root@C.13244022:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.7
top_k=0
top_p=0.6
batch_size=10

BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k-batch$batch_size
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java

limit_start=100
limit=58
eval_limit_start=0
eval_limit=158

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
config.json: 100%|█████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 2.91MB/s]
model.safetensors.index.json: 100%|████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 79.6MB/s]
model-00001-of-00003.safetensors: 100%|█████████████████████████████████████████████| 9.95G/9.95G [01:26<00:00, 114MB/s]
model-00002-of-00003.safetensors: 100%|█████████████████████████████████████████████| 9.90G/9.90G [01:27<00:00, 114MB/s]
model-00003-of-00003.safetensors: 100%|█████████████████████████████████████████████| 6.18G/6.18G [00:53<00:00, 115MB/s]
Downloading shards: 100%|█████████████████████████████████████████████████████████████████| 3/3 [03:47<00:00, 76.00s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:20<00:00,  6.83s/it]
generation_config.json: 100%|███████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 658kB/s]
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 4.33MB/s]
tokenizer.model: 100%|████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 150MB/s]
tokenizer.json: 100%|██████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 35.7MB/s]
special_tokens_map.json: 100%|█████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.47MB/s]
generation only mode
Downloading builder script: 100%|███████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 198kB/s]
Downloading metadata: 100%|██████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 16.5MB/s]
Downloading readme: 100%|██████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 3.82MB/s]
Downloading data: 321kB [00:00, 78.7MB/s]                                                                               
Generating test split: 100%|█████████████████████████████████████████████████| 158/158 [00:00<00:00, 5558.54 examples/s]
number of problems for this task is 58
task range: 101->158
200 completions required for each task
10 completion/prompt
20 batch/task
1160 batches (iterations) required for 58 tasks
  2%|█▎                                                                             | 19/1160 [04:06<3:15:36, 10.29s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
  3%|██▋                                                                            | 39/1160 [07:19<3:00:02,  9.64s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
  5%|████                                                                           | 59/1160 [09:51<2:33:39,  8.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
  7%|█████▍                                                                         | 79/1160 [16:02<6:02:31, 20.12s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
  9%|██████▋                                                                        | 99/1160 [24:16<7:23:26, 25.08s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 10%|████████                                                                      | 119/1160 [27:24<2:31:19,  8.72s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 12%|█████████▎                                                                    | 139/1160 [29:33<1:35:04,  5.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 14%|██████████▋                                                                   | 159/1160 [31:36<1:30:01,  5.40s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 15%|████████████                                                                  | 179/1160 [33:52<1:54:14,  6.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 17%|█████████████▍                                                                | 199/1160 [36:38<2:11:35,  8.22s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 19%|██████████████▋                                                               | 219/1160 [41:10<3:46:50, 14.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 21%|████████████████▍                                                               | 239/1160 [42:33<57:08,  3.72s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 22%|█████████████████▍                                                            | 259/1160 [44:40<1:37:40,  6.50s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 24%|██████████████████▊                                                           | 279/1160 [50:02<3:59:59, 16.34s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 26%|████████████████████▌                                                           | 299/1160 [51:09<29:25,  2.05s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 28%|█████████████████████▍                                                        | 319/1160 [52:59<1:18:21,  5.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 29%|██████████████████████▊                                                       | 339/1160 [55:57<2:04:27,  9.10s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 31%|████████████████████████▏                                                     | 359/1160 [58:07<1:24:03,  6.30s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 33%|██████████████████████████▏                                                     | 379/1160 [59:19<46:10,  3.55s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 34%|██████████████████████████▏                                                 | 399/1160 [1:02:59<1:53:03,  8.91s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 36%|███████████████████████████▍                                                | 419/1160 [1:05:48<1:46:58,  8.66s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 38%|████████████████████████████▊                                               | 439/1160 [1:08:04<1:17:24,  6.44s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 40%|██████████████████████████████▊                                               | 459/1160 [1:09:01<30:45,  2.63s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 41%|███████████████████████████████▍                                            | 479/1160 [1:18:24<3:56:35, 20.85s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 43%|█████████████████████████████████▌                                            | 499/1160 [1:20:46<52:16,  4.74s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 45%|██████████████████████████████████                                          | 519/1160 [1:28:32<4:41:03, 26.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 46%|███████████████████████████████████▎                                        | 539/1160 [1:31:42<1:24:15,  8.14s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 48%|█████████████████████████████████████▌                                        | 559/1160 [1:32:14<12:36,  1.26s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 50%|██████████████████████████████████████▉                                       | 579/1160 [1:34:02<46:46,  4.83s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 52%|████████████████████████████████████████▎                                     | 599/1160 [1:35:50<49:59,  5.35s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 53%|████████████████████████████████████████▌                                   | 619/1160 [1:39:55<1:26:22,  9.58s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 55%|█████████████████████████████████████████▊                                  | 639/1160 [1:57:13<7:50:29, 54.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 57%|███████████████████████████████████████████▏                                | 659/1160 [2:00:45<1:08:55,  8.25s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 59%|████████████████████████████████████████████▍                               | 679/1160 [2:04:42<1:51:48, 13.95s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 60%|███████████████████████████████████████████████                               | 699/1160 [2:06:30<41:28,  5.40s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 62%|███████████████████████████████████████████████                             | 719/1160 [2:09:57<1:17:46, 10.58s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 64%|█████████████████████████████████████████████████▋                            | 739/1160 [2:10:54<16:01,  2.28s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 65%|█████████████████████████████████████████████████▋                          | 759/1160 [2:14:05<1:07:12, 10.06s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 67%|████████████████████████████████████████████████████▍                         | 779/1160 [2:15:23<22:56,  3.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 69%|█████████████████████████████████████████████████████▋                        | 799/1160 [2:17:19<33:46,  5.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 71%|███████████████████████████████████████████████████████                       | 819/1160 [2:19:56<45:16,  7.97s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████▉                     | 839/1160 [2:23:40<1:02:36, 11.70s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 74%|█████████████████████████████████████████████████████████▊                    | 859/1160 [2:26:34<41:50,  8.34s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 76%|███████████████████████████████████████████████████████████                   | 879/1160 [2:28:07<21:08,  4.51s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 78%|████████████████████████████████████████████████████████████▍                 | 899/1160 [2:29:08<12:56,  2.97s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 79%|████████████████████████████████████████████████████████████▏               | 919/1160 [2:38:49<2:01:51, 30.34s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 81%|███████████████████████████████████████████████████████████████▏              | 939/1160 [2:40:58<18:50,  5.11s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 83%|████████████████████████████████████████████████████████████████▍             | 959/1160 [2:42:38<16:42,  4.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 84%|█████████████████████████████████████████████████████████████████▊            | 979/1160 [2:43:35<08:17,  2.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 86%|███████████████████████████████████████████████████████████████████▏          | 999/1160 [2:45:16<12:56,  4.82s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 88%|███████████████████████████████████████████████████████████████████▋         | 1019/1160 [2:48:27<24:07, 10.26s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 90%|████████████████████████████████████████████████████████████████████▉        | 1039/1160 [2:50:57<15:27,  7.67s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 91%|██████████████████████████████████████████████████████████████████████▎      | 1059/1160 [2:52:12<06:02,  3.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 93%|███████████████████████████████████████████████████████████████████████▌     | 1079/1160 [2:55:03<12:23,  9.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 95%|████████████████████████████████████████████████████████████████████████▉    | 1099/1160 [2:57:13<06:47,  6.67s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 96%|██████████████████████████████████████████████████████████████████████████▎  | 1119/1160 [3:01:47<09:25, 13.80s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 98%|███████████████████████████████████████████████████████████████████████████▌ | 1139/1160 [3:07:58<05:32, 15.84s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████▉| 1159/1160 [3:09:48<00:05,  5.12s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████| 1160/1160 [3:09:53<00:00,  9.82s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.7,
    "top_k": 0,
    "top_p": 0.6,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 58,
    "limit_start": 100,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.7-p0.6-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.6-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}