AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.8
top_p=0
top_k=0

BASE_DIR=./benchmark/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

limit_start=45
limit=5
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --top_p $top_p \
    --top_k $top_k \
    --seed $seed \
    --n_samples $n_samples \
    --batch_size $batch_size \
    --precision $precision \
    --limit $limit$limit_start \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 3.17MB/s]
model.safetensors.index.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 71.5MB/s]
model-00001-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 9.95G/9.95G [00:30<00:00, 326MB/s]
model-00002-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 9.90G/9.90G [00:31<00:00, 312MB/s]
model-00003-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 6.18G/6.18G [00:17<00:00, 350MB/s]
Downloading shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [01:20<00:00, 26.69s/it]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.31s/it]
generation_config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 804kB/s]
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 4.96MB/s]
tokenizer.model: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 285MB/s]
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 21.7MB/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 3.66MB/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 24.5MB/s]
Downloading metadata: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 28.3MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 52.1MB/s]
Downloading data: 321kB [00:00, 50.6MB/s]                                                                                                                         
Generating test split: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 11147.00 examples/s]
Downloading builder script: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 19.7MB/s]
Downloading metadata: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 8.31MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 7.44MB/s]
number of problems for this task is 5
task range: 46->50
200 completions required for each task
10 completion/prompt
20 batch/task
100 batches (iterations) required for 5 tasks
 19%|███████████████████████▌                                                                                                    | 19/100 [01:36<06:49,  5.06s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0-k0/CodeLlama-13b-Python-hf-temp0.8-p0-k0-bf16-n200-batch10-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
 39%|████████████████████████████████████████████████▎                                                                           | 39/100 [06:42<16:02, 15.79s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0-k0/CodeLlama-13b-Python-hf-temp0.8-p0-k0-bf16-n200-batch10-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
 59%|█████████████████████████████████████████████████████████████████████████▏                                                  | 59/100 [08:17<02:51,  4.19s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0-k0/CodeLlama-13b-Python-hf-temp0.8-p0-k0-bf16-n200-batch10-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
 79%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                          | 79/100 [09:02<00:44,  2.10s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0-k0/CodeLlama-13b-Python-hf-temp0.8-p0-k0-bf16-n200-batch10-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 99/100 [10:27<00:04,  4.40s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0-k0/CodeLlama-13b-Python-hf-temp0.8-p0-k0-bf16-n200-batch10-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:32<00:00,  6.32s/it]
generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0-k0/CodeLlama-13b-Python-hf-temp0.8-p0-k0-bf16-n200-batch10-maxlen1024-java-generations-45-5_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.0,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 5,
    "limit_start": 45,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/improve/t0.8-p0-k0/CodeLlama-13b-Python-hf-temp0.8-p0-k0-bf16-n200-batch10-maxlen1024-java-generations-45-5.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}