 96%|███████████████████████████████████████████████████████████████████████████ 96%|███████████████████████████████████████████████████████████████████████████ 96%|███████████████████████████████████████████████████████████████████████████ 97%|███████████████████████████████████████████████████████████████████████████ 97%|███████████████████████████████████████████████████████████████████████████ 97%|███████████████████████████████████████████████████████████████████████████ 97%|███████████████████████████████████████████████████████████████████████████ 97%|███████████████████████████████████████████████████████████████████████████ 98%|███████████████████████████████████████████████████████████████████████████ 98%|███████████████████████████████████████████████████████████████████████████ 98%|███████████████████████████████████████████████████████████████████████████ 98%|███████████████████████████████████████████████████████████████████████████ 98%|███████████████████████████████████████████████████████████████████████████ 99%|███████████████████████████████████████████████████████████████████████████ 99%|███████████████████████████████████████████████████████████████████████████ 99%|███████████████████████████████████████████████████████████████████████████ 99%|███████████████████████████████████████████████████████████████████████████ 99%|███████████████████████████████████████████████████████████████████████████100%|███████████████████████████████████████████████████████████████████████████100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 499/500 [2:09:13<00:07,  7.58s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k20/CodeLlama-13b-Python-hf-temp0.8-p0.95-k20-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [2:09:20<00:00, 15.52s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k20/CodeLlama-13b-Python-hf-temp0.8-p0.95-k20-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 20,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 25,
    "limit_start": 25,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k20/CodeLlama-13b-Python-hf-temp0.8-p0.95-k20-bf16-n200-batch10-maxlen1024-java-generations-25-25.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}