oot@C.11823896:/workspace$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.8
top_p=0.95
top_k=0
batch_size=20

BASE_DIR=./runpod/codellama-13b-python/java/improve/t$temperature-p$top_p-k$top_k-batch$batch_size
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java

limit_start=40
limit=5
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
python: can't open file '/workspace/main.py': [Errno 2] No such file or directory
root@C.11823896:/workspace$ cd bigcode-evaluation-harness/
root@C.11823896:/workspace/bigcode-evaluation-harness$ python main.py --model "$AUTHOR/$MODEL_NAME"     --tasks multiple-$lang     --max_length_generation $max_length     --temperature $temperature     --top_p $top_p     --top_k $top_k     --seed $seed     --n_samples $n_samples     --batch_size $batch_size     --precision $precision     --allow_code_execution     --trust_remote_code     --save_every_k_tasks $save_every_k_iterations     --save_generations     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json"     --save_references     --generation_only     --limit_start $limit_start     --limit $limit     --max_memory_per_gpu auto
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.80s/it]
generation only mode
number of problems for this task is 5
task range: 41->45
200 completions required for each task
20 completion/prompt
10 batch/task
50 batches (iterations) required for 5 tasks
 18%|████████████████▏                                                                         | 9/50 [00:57<04:27,  6.51s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch20/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch20-maxlen1024-java-generations-40-5_multiple-java_intermediate.json
 38%|█████████████████████████████████▊                                                       | 19/50 [01:36<02:00,  3.88s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch20/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch20-maxlen1024-java-generations-40-5_multiple-java_intermediate.json
 58%|███████████████████████████████████████████████████▌                                     | 29/50 [04:23<05:57, 17.03s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch20/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch20-maxlen1024-java-generations-40-5_multiple-java_intermediate.json
 78%|█████████████████████████████████████████████████████████████████████▍                   | 39/50 [05:27<01:02,  5.72s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch20/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch20-maxlen1024-java-generations-40-5_multiple-java_intermediate.json
 98%|███████████████████████████████████████████████████████████████████████████████████████▏ | 49/50 [08:15<00:17, 17.03s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch20/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch20-maxlen1024-java-generations-40-5_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████| 50/50 [08:30<00:00, 10.20s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch20/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch20-maxlen1024-java-generations-40-5_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 20,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 5,
    "limit_start": 40,
    "save_every_k_tasks": 10,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch20/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch20-maxlen1024-java-generations-40-5.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}