root@C.13265422:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.9
top_k=0
top_p=0.7
root@C.13265422:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024od/codellama-13b-python/java/improve/t$temperature-p$top_p-k$top_
k-batch$batch_size
temperature=0.9DIR
top_k=0
top_p=0.7=200
batch_size=10
precision=bf16
BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k-batch$batch_size
mkdir -p $BASE_DIR
limit=158
n_samples=200art=0
seed=0imit=158
precision=bf16
lang=javay_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))
limit_start=0
limit=158me="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples
eval_limit_start=0maxlen$max_length-$lang"
eval_limit=158me="$common_name-generations-${limit_start}-${limit}_multiple-$lan
g"
save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"
root@C.13265422:/workspace/bigcode-evaluation-harness$ python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \                           python main.py --model "$AUTHOR/$MODEL_NAME" \ration $max_length \
    --tasks multiple-$lang \re \
    --max_length_generation $max_length \
    --temperature $temperature \
    --top_p $top_p \
    --top_k $top_k \amples \
    --seed $seed \batch_size \
    --n_samples $n_samples \
    --batch_size $batch_size \
    --precision $precision \
    --allow_code_execution \t_start \
    --trust_remote_code \
    --limit_start $eval_limit_start \k_iterations \
    --limit $eval_limit \th "$generations_path" \
    --save_every_k_tasks $save_every_k_iterations \me-eval-${eval_limit_start}-$
    --load_generations_path "$generations_path" \
    --metric_output_path "$BASE_DIR/$generations_name-eval-${eval_limit_start}-${eval_limit}-evaluation_results.json"
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Selected Tasks: ['multiple-java']
evaluation only mode
Downloading builder script:   0%|                                               Downloading builder script: 100%|████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 71.9kB/s]
Downloading metadata:   0%|                                                     Downloading metadata: 100%|█████████████████████████████████████████████████████Downloading metadata: 100%|████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 3.90MB/s]
Downloading readme:   0%|                                                       Downloading readme: 100%|████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.47MB/s]
Downloading data:   0%|                                                         Downloading data: 321kB [00:00, 48.5MB/s]                                                                                     
Generating test split:   0%|                                                    Generating test split: 100%|██████████████████████████████████████████████████████| 158/158 [00:00<00:00, 17581.98 examples/s]
loading generations from "/workspace/bigcode-evaluation-harness/runpod/codellama-13b-python/java/improve/t0.9-p0.7-k0-batch10/CodeLlama-13b-Python-hf-temp0.9-p0.7-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java.json"
generations loaded, 158 selected from 158 with 200 candidates
loaded tasks (0-based indexing): 0 - 157
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
Evaluating generations...
process_results of 158 selected problems:
HumanEval_23_strlen
HumanEval_89_encrypt
HumanEval_95_check_dict_case
HumanEval_85_add
HumanEval_140_fix_spaces
HumanEval_63_fibfib
HumanEval_151_double_the_difference
HumanEval_22_filter_integers
HumanEval_41_car_race_collision
HumanEval_17_parse_music
HumanEval_79_decimal_to_binary
HumanEval_14_all_prefixes
HumanEval_53_add
HumanEval_159_eat
HumanEval_115_max_fill
HumanEval_160_do_algebra
HumanEval_27_flip_case
HumanEval_105_by_length
HumanEval_25_factorize
HumanEval_96_count_up_to
HumanEval_34_unique
HumanEval_74_total_match
HumanEval_35_max_element
HumanEval_132_is_nested
HumanEval_113_odd_count
HumanEval_109_move_one_ball
HumanEval_107_even_odd_palindrome
HumanEval_138_is_equal_to_sum_even
HumanEval_62_derivative
HumanEval_126_is_sorted
HumanEval_161_solve
HumanEval_130_tri
HumanEval_36_fizz_buzz
HumanEval_29_filter_by_prefix
HumanEval_84_solve
HumanEval_129_minPath
HumanEval_98_count_upper
HumanEval_120_maximum
HumanEval_24_largest_divisor
HumanEval_88_sort_array
HumanEval_106_f
HumanEval_77_iscube
HumanEval_93_encode
HumanEval_91_is_bored
HumanEval_43_pairs_sum_to_zero
HumanEval_71_triangle_area
HumanEval_148_bf
HumanEval_131_digits
HumanEval_101_words_string
HumanEval_18_how_many_times
HumanEval_51_remove_vowels
HumanEval_70_strange_sort_list
HumanEval_20_find_closest_elements
HumanEval_76_is_simple_power
HumanEval_39_prime_fib
HumanEval_145_order_by_points
HumanEval_0_has_close_elements
HumanEval_10_make_palindrome
HumanEval_11_string_xor
HumanEval_139_special_factorial
HumanEval_122_add_elements
HumanEval_46_fib4
HumanEval_104_unique_digits
HumanEval_117_select_words
HumanEval_72_will_it_fly
HumanEval_55_fib
HumanEval_153_Strongest_Extension
HumanEval_119_match_parens
HumanEval_90_next_smallest
HumanEval_92_any_int
HumanEval_2_truncate_number
HumanEval_42_incr_list
HumanEval_150_x_or_y
HumanEval_49_modp
HumanEval_155_even_odd_count
HumanEval_80_is_happy
HumanEval_59_largest_prime_factor
HumanEval_66_digitSum
HumanEval_21_rescale_to_unit
HumanEval_121_solution
HumanEval_68_pluck
HumanEval_147_get_max_triples
HumanEval_110_exchange
HumanEval_47_median
HumanEval_82_prime_length
HumanEval_73_smallest_change
HumanEval_133_sum_squares
HumanEval_141_file_name_check
HumanEval_40_triples_sum_to_zero
HumanEval_127_intersection
HumanEval_1_separate_paren_groups
HumanEval_152_compare
HumanEval_83_starts_one_ends
HumanEval_134_check_if_last_char_is_a_letter
HumanEval_124_valid_date
HumanEval_108_count_nums
HumanEval_86_anti_shuffle
HumanEval_48_is_palindrome
HumanEval_118_get_closest_vowel
HumanEval_31_is_prime
HumanEval_144_simplify
HumanEval_78_hex_key
HumanEval_143_words_in_sentence
HumanEval_111_histogram
HumanEval_87_get_row
HumanEval_123_get_odd_collatz
HumanEval_135_can_arrange
HumanEval_19_sort_numbers
HumanEval_65_circular_shift
HumanEval_142_sum_squares
HumanEval_94_skjkasdkd
HumanEval_8_sum_product
HumanEval_102_choose_num
HumanEval_136_largest_smallest_integers
HumanEval_16_count_distinct_characters
HumanEval_100_make_a_pile
HumanEval_128_prod_signs
HumanEval_114_minSubArraySum
HumanEval_15_string_sequence
HumanEval_154_cycpattern_check
HumanEval_57_monotonic
HumanEval_12_longest
HumanEval_52_below_threshold
HumanEval_75_is_multiply_prime
HumanEval_30_get_positive
HumanEval_33_sort_third
HumanEval_6_parse_nested_parens
HumanEval_45_triangle_area
HumanEval_97_multiply
HumanEval_4_mean_absolute_deviation
HumanEval_58_common
HumanEval_156_int_to_mini_roman
HumanEval_67_fruit_distribution
HumanEval_112_reverse_delete
HumanEval_13_greatest_common_divisor
HumanEval_116_sort_array
HumanEval_28_concatenate
HumanEval_149_sorted_list_sum
HumanEval_7_filter_by_substring
HumanEval_99_closest_integer
HumanEval_64_vowels_count
HumanEval_158_find_max
HumanEval_162_string_to_md5
HumanEval_44_change_base
HumanEval_157_right_angle_triangle
HumanEval_81_numerical_letter_grade
HumanEval_5_intersperse
HumanEval_146_specialFilter
HumanEval_60_sum_to_n
HumanEval_26_remove_duplicates
HumanEval_163_generate_integers
HumanEval_9_rolling_max
HumanEval_3_below_zero
HumanEval_69_search
HumanEval_61_correct_bracketing
HumanEval_37_sort_even
HumanEval_54_same_chars
HumanEval_56_correct_bracketing
saved 1 problem in /tmp/HumanEval_23_strlen.json
saved 1 problem in /tmp/HumanEval_89_encrypt.json
saved 1 problem in /tmp/HumanEval_95_check_dict_case.json
saved 1 problem in /tmp/HumanEval_85_add.json
saved 1 problem in /tmp/HumanEval_140_fix_spaces.json
saved 1 problem in /tmp/HumanEval_63_fibfib.json
saved 1 problem in /tmp/HumanEval_151_double_the_difference.json
saved 1 problem in /tmp/HumanEval_22_filter_integers.json
saved 1 problem in /tmp/HumanEval_41_car_race_collision.json
saved 1 problem in /tmp/HumanEval_17_parse_music.json
saved 1 problem in /tmp/HumanEval_79_decimal_to_binary.json
saved 1 problem in /tmp/HumanEval_14_all_prefixes.json
saved 1 problem in /tmp/HumanEval_53_add.json
saved 1 problem in /tmp/HumanEval_159_eat.json
saved 1 problem in /tmp/HumanEval_115_max_fill.json
saved 1 problem in /tmp/HumanEval_160_do_algebra.json
saved 1 problem in /tmp/HumanEval_27_flip_case.json
saved 1 problem in /tmp/HumanEval_105_by_length.json
saved 1 problem in /tmp/HumanEval_25_factorize.json
saved 1 problem in /tmp/HumanEval_96_count_up_to.json
saved 1 problem in /tmp/HumanEval_34_unique.json
saved 1 problem in /tmp/HumanEval_74_total_match.json
saved 1 problem in /tmp/HumanEval_35_max_element.json
saved 1 problem in /tmp/HumanEval_132_is_nested.json
saved 1 problem in /tmp/HumanEval_113_odd_count.json
saved 1 problem in /tmp/HumanEval_109_move_one_ball.json
saved 1 problem in /tmp/HumanEval_107_even_odd_palindrome.json
saved 1 problem in /tmp/HumanEval_138_is_equal_to_sum_even.json
saved 1 problem in /tmp/HumanEval_62_derivative.json
saved 1 problem in /tmp/HumanEval_126_is_sorted.json
saved 1 problem in /tmp/HumanEval_161_solve.json
saved 1 problem in /tmp/HumanEval_130_tri.json
saved 1 problem in /tmp/HumanEval_36_fizz_buzz.json
saved 1 problem in /tmp/HumanEval_29_filter_by_prefix.json
saved 1 problem in /tmp/HumanEval_84_solve.json
saved 1 problem in /tmp/HumanEval_129_minPath.json
saved 1 problem in /tmp/HumanEval_98_count_upper.json
saved 1 problem in /tmp/HumanEval_120_maximum.json
saved 1 problem in /tmp/HumanEval_24_largest_divisor.json
saved 1 problem in /tmp/HumanEval_88_sort_array.json
saved 1 problem in /tmp/HumanEval_106_f.json
saved 1 problem in /tmp/HumanEval_77_iscube.json
saved 1 problem in /tmp/HumanEval_93_encode.json
saved 1 problem in /tmp/HumanEval_91_is_bored.json
saved 1 problem in /tmp/HumanEval_43_pairs_sum_to_zero.json
saved 1 problem in /tmp/HumanEval_71_triangle_area.json
saved 1 problem in /tmp/HumanEval_148_bf.json
saved 1 problem in /tmp/HumanEval_131_digits.json
saved 1 problem in /tmp/HumanEval_101_words_string.json
saved 1 problem in /tmp/HumanEval_18_how_many_times.json
saved 1 problem in /tmp/HumanEval_51_remove_vowels.json
saved 1 problem in /tmp/HumanEval_70_strange_sort_list.json
saved 1 problem in /tmp/HumanEval_20_find_closest_elements.json
saved 1 problem in /tmp/HumanEval_76_is_simple_power.json
saved 1 problem in /tmp/HumanEval_39_prime_fib.json
saved 1 problem in /tmp/HumanEval_145_order_by_points.json
saved 1 problem in /tmp/HumanEval_0_has_close_elements.json
saved 1 problem in /tmp/HumanEval_10_make_palindrome.json
saved 1 problem in /tmp/HumanEval_11_string_xor.json
saved 1 problem in /tmp/HumanEval_139_special_factorial.json
saved 1 problem in /tmp/HumanEval_122_add_elements.json
saved 1 problem in /tmp/HumanEval_46_fib4.json
saved 1 problem in /tmp/HumanEval_104_unique_digits.json
saved 1 problem in /tmp/HumanEval_117_select_words.json
saved 1 problem in /tmp/HumanEval_72_will_it_fly.json
saved 1 problem in /tmp/HumanEval_55_fib.json
saved 1 problem in /tmp/HumanEval_153_Strongest_Extension.json
saved 1 problem in /tmp/HumanEval_119_match_parens.json
saved 1 problem in /tmp/HumanEval_90_next_smallest.json
saved 1 problem in /tmp/HumanEval_92_any_int.json
saved 1 problem in /tmp/HumanEval_2_truncate_number.json
saved 1 problem in /tmp/HumanEval_42_incr_list.json
saved 1 problem in /tmp/HumanEval_150_x_or_y.json
saved 1 problem in /tmp/HumanEval_49_modp.json
saved 1 problem in /tmp/HumanEval_155_even_odd_count.json
saved 1 problem in /tmp/HumanEval_80_is_happy.json
saved 1 problem in /tmp/HumanEval_59_largest_prime_factor.json
saved 1 problem in /tmp/HumanEval_66_digitSum.json
saved 1 problem in /tmp/HumanEval_21_rescale_to_unit.json
saved 1 problem in /tmp/HumanEval_121_solution.json
saved 1 problem in /tmp/HumanEval_68_pluck.json
saved 1 problem in /tmp/HumanEval_147_get_max_triples.json
saved 1 problem in /tmp/HumanEval_110_exchange.json
saved 1 problem in /tmp/HumanEval_47_median.json
saved 1 problem in /tmp/HumanEval_82_prime_length.json
saved 1 problem in /tmp/HumanEval_73_smallest_change.json
saved 1 problem in /tmp/HumanEval_133_sum_squares.json
saved 1 problem in /tmp/HumanEval_141_file_name_check.json
saved 1 problem in /tmp/HumanEval_40_triples_sum_to_zero.json
saved 1 problem in /tmp/HumanEval_127_intersection.json
saved 1 problem in /tmp/HumanEval_1_separate_paren_groups.json
saved 1 problem in /tmp/HumanEval_152_compare.json
saved 1 problem in /tmp/HumanEval_83_starts_one_ends.json
saved 1 problem in /tmp/HumanEval_134_check_if_last_char_is_a_letter.json
saved 1 problem in /tmp/HumanEval_124_valid_date.json
saved 1 problem in /tmp/HumanEval_108_count_nums.json
saved 1 problem in /tmp/HumanEval_86_anti_shuffle.json
saved 1 problem in /tmp/HumanEval_48_is_palindrome.json
saved 1 problem in /tmp/HumanEval_118_get_closest_vowel.json
saved 1 problem in /tmp/HumanEval_31_is_prime.json
saved 1 problem in /tmp/HumanEval_144_simplify.json
saved 1 problem in /tmp/HumanEval_78_hex_key.json
saved 1 problem in /tmp/HumanEval_143_words_in_sentence.json
saved 1 problem in /tmp/HumanEval_111_histogram.json
saved 1 problem in /tmp/HumanEval_87_get_row.json
saved 1 problem in /tmp/HumanEval_123_get_odd_collatz.json
saved 1 problem in /tmp/HumanEval_135_can_arrange.json
saved 1 problem in /tmp/HumanEval_19_sort_numbers.json
saved 1 problem in /tmp/HumanEval_65_circular_shift.json
saved 1 problem in /tmp/HumanEval_142_sum_squares.json
saved 1 problem in /tmp/HumanEval_94_skjkasdkd.json
saved 1 problem in /tmp/HumanEval_8_sum_product.json
saved 1 problem in /tmp/HumanEval_102_choose_num.json
saved 1 problem in /tmp/HumanEval_136_largest_smallest_integers.json
saved 1 problem in /tmp/HumanEval_16_count_distinct_characters.json
saved 1 problem in /tmp/HumanEval_100_make_a_pile.json
saved 1 problem in /tmp/HumanEval_128_prod_signs.json
saved 1 problem in /tmp/HumanEval_114_minSubArraySum.json
saved 1 problem in /tmp/HumanEval_15_string_sequence.json
saved 1 problem in /tmp/HumanEval_154_cycpattern_check.json
saved 1 problem in /tmp/HumanEval_57_monotonic.json
saved 1 problem in /tmp/HumanEval_12_longest.json
saved 1 problem in /tmp/HumanEval_52_below_threshold.json
saved 1 problem in /tmp/HumanEval_75_is_multiply_prime.json
saved 1 problem in /tmp/HumanEval_30_get_positive.json
saved 1 problem in /tmp/HumanEval_33_sort_third.json
saved 1 problem in /tmp/HumanEval_6_parse_nested_parens.json
saved 1 problem in /tmp/HumanEval_45_triangle_area.json
saved 1 problem in /tmp/HumanEval_97_multiply.json
saved 1 problem in /tmp/HumanEval_4_mean_absolute_deviation.json
saved 1 problem in /tmp/HumanEval_58_common.json
saved 1 problem in /tmp/HumanEval_156_int_to_mini_roman.json
saved 1 problem in /tmp/HumanEval_67_fruit_distribution.json
saved 1 problem in /tmp/HumanEval_112_reverse_delete.json
saved 1 problem in /tmp/HumanEval_13_greatest_common_divisor.json
saved 1 problem in /tmp/HumanEval_116_sort_array.json
saved 1 problem in /tmp/HumanEval_28_concatenate.json
saved 1 problem in /tmp/HumanEval_149_sorted_list_sum.json
saved 1 problem in /tmp/HumanEval_7_filter_by_substring.json
saved 1 problem in /tmp/HumanEval_99_closest_integer.json
saved 1 problem in /tmp/HumanEval_64_vowels_count.json
saved 1 problem in /tmp/HumanEval_158_find_max.json
saved 1 problem in /tmp/HumanEval_162_string_to_md5.json
saved 1 problem in /tmp/HumanEval_44_change_base.json
saved 1 problem in /tmp/HumanEval_157_right_angle_triangle.json
saved 1 problem in /tmp/HumanEval_81_numerical_letter_grade.json
saved 1 problem in /tmp/HumanEval_5_intersperse.json
saved 1 problem in /tmp/HumanEval_146_specialFilter.json
saved 1 problem in /tmp/HumanEval_60_sum_to_n.json
saved 1 problem in /tmp/HumanEval_26_remove_duplicates.json
saved 1 problem in /tmp/HumanEval_163_generate_integers.json
saved 1 problem in /tmp/HumanEval_9_rolling_max.json
saved 1 problem in /tmp/HumanEval_3_below_zero.json
saved 1 problem in /tmp/HumanEval_69_search.json
saved 1 problem in /tmp/HumanEval_61_correct_bracketing.json
saved 1 problem in /tmp/HumanEval_37_sort_even.json
saved 1 problem in /tmp/HumanEval_54_same_chars.json
saved 1 problem in /tmp/HumanEval_56_correct_bracketing.json
Saved 158 problems in /tmp for evaluation, each problem has 200 completions
  0%|                                                                                                 | 0/158 [00:00<?, ?it/s]running cached_eval_script on /tmp/HumanEval_23_strlen.json by 47 workers
  1%|▌                                                                                        | 1/158 [00:00<02:14,  1.16it/s]running cached_eval_script on /tmp/HumanEval_89_encrypt.json by 47 workers
  1%|█▏                                                                                       | 2/158 [00:08<12:45,  4.91s/it]running cached_eval_script on /tmp/HumanEval_95_check_dict_case.json by 47 workers
  2%|█▋                                                                                       | 3/158 [00:17<17:16,  6.69s/it]running cached_eval_script on /tmp/HumanEval_85_add.json by 47 workers
  3%|██▎                                                                                      | 4/158 [00:20<13:24,  5.22s/it]running cached_eval_script on /tmp/HumanEval_140_fix_spaces.json by 47 workers
  3%|██▊                                                                                      | 5/158 [00:27<15:09,  5.95s/it]running cached_eval_script on /tmp/HumanEval_63_fibfib.json by 47 workers
  4%|███▍                                                                                     | 6/158 [00:34<15:28,  6.11s/it]running cached_eval_script on /tmp/HumanEval_151_double_the_difference.json by 47 workers
  4%|███▉                                                                                     | 7/158 [00:41<16:29,  6.56s/it]running cached_eval_script on /tmp/HumanEval_22_filter_integers.json by 47 workers
  5%|████▌                                                                                    | 8/158 [00:49<17:29,  7.00s/it]running cached_eval_script on /tmp/HumanEval_41_car_race_collision.json by 47 workers
  6%|█████                                                                                    | 9/158 [00:53<15:05,  6.08s/it]running cached_eval_script on /tmp/HumanEval_17_parse_music.json by 47 workers
  6%|█████▌                                                                                  | 10/158 [01:01<16:48,  6.81s/it]running cached_eval_script on /tmp/HumanEval_79_decimal_to_binary.json by 47 workers
  7%|██████▏                                                                                 | 11/158 [01:03<12:43,  5.19s/it]running cached_eval_script on /tmp/HumanEval_14_all_prefixes.json by 47 workers
  8%|██████▋                                                                                 | 12/158 [01:04<09:41,  3.99s/it]running cached_eval_script on /tmp/HumanEval_53_add.json by 47 workers
  8%|███████▏                                                                                | 13/158 [01:05<07:20,  3.04s/it]running cached_eval_script on /tmp/HumanEval_159_eat.json by 47 workers
  9%|███████▊                                                                                | 14/158 [01:13<10:52,  4.53s/it]running cached_eval_script on /tmp/HumanEval_115_max_fill.json by 47 workers
  9%|████████▎                                                                               | 15/158 [01:22<14:01,  5.88s/it]running cached_eval_script on /tmp/HumanEval_160_do_algebra.json by 47 workers
 10%|████████▉                                                                               | 16/158 [01:30<15:15,  6.45s/it]running cached_eval_script on /tmp/HumanEval_27_flip_case.json by 47 workers
 11%|█████████▍                                                                              | 17/158 [01:35<14:21,  6.11s/it]running cached_eval_script on /tmp/HumanEval_105_by_length.json by 47 workers
 11%|██████████                                                                              | 18/158 [01:45<16:43,  7.17s/it]running cached_eval_script on /tmp/HumanEval_25_factorize.json by 47 workers
 12%|██████████▌                                                                             | 19/158 [01:51<16:04,  6.94s/it]running cached_eval_script on /tmp/HumanEval_96_count_up_to.json by 47 workers
 13%|███████████▏                                                                            | 20/158 [01:58<16:07,  7.01s/it]running cached_eval_script on /tmp/HumanEval_34_unique.json by 47 workers
 13%|███████████▋                                                                            | 21/158 [02:04<15:12,  6.66s/it]running cached_eval_script on /tmp/HumanEval_74_total_match.json by 47 workers
 14%|████████████▎                                                                           | 22/158 [02:15<17:34,  7.75s/it]running cached_eval_script on /tmp/HumanEval_35_max_element.json by 47 workers
 15%|████████████▊                                                                           | 23/158 [02:16<13:05,  5.82s/it]running cached_eval_script on /tmp/HumanEval_132_is_nested.json by 47 workers
 15%|█████████████▎                                                                          | 24/158 [02:22<12:56,  5.79s/it]running cached_eval_script on /tmp/HumanEval_113_odd_count.json by 47 workers
 16%|█████████████▉                                                                          | 25/158 [02:30<14:53,  6.72s/it]running cached_eval_script on /tmp/HumanEval_109_move_one_ball.json by 47 workers
 16%|██████████████▍                                                                         | 26/158 [02:50<23:07, 10.51s/it]running cached_eval_script on /tmp/HumanEval_107_even_odd_palindrome.json by 47 workers
 17%|███████████████                                                                         | 27/158 [02:58<21:07,  9.67s/it]running cached_eval_script on /tmp/HumanEval_138_is_equal_to_sum_even.json by 47 workers
 18%|███████████████▌                                                                        | 28/158 [03:03<18:28,  8.52s/it]running cached_eval_script on /tmp/HumanEval_62_derivative.json by 47 workers
 18%|████████████████▏                                                                       | 29/158 [03:09<16:22,  7.62s/it]running cached_eval_script on /tmp/HumanEval_126_is_sorted.json by 47 workers
 19%|████████████████▋                                                                       | 30/158 [03:16<15:57,  7.48s/it]running cached_eval_script on /tmp/HumanEval_161_solve.json by 47 workers
 20%|█████████████████▎                                                                      | 31/158 [03:24<16:01,  7.57s/it]running cached_eval_script on /tmp/HumanEval_130_tri.json by 47 workers
 20%|█████████████████▊                                                                      | 32/158 [03:34<17:24,  8.29s/it]running cached_eval_script on /tmp/HumanEval_36_fizz_buzz.json by 47 workers
 21%|██████████████████▍                                                                     | 33/158 [03:56<26:03, 12.50s/it]running cached_eval_script on /tmp/HumanEval_29_filter_by_prefix.json by 47 workers
 22%|██████████████████▉                                                                     | 34/158 [04:09<26:09, 12.66s/it]running cached_eval_script on /tmp/HumanEval_84_solve.json by 47 workers
 22%|███████████████████▍                                                                    | 35/158 [04:22<26:23, 12.87s/it]running cached_eval_script on /tmp/HumanEval_129_minPath.json by 47 workers
 23%|████████████████████                                                                    | 36/158 [04:34<25:16, 12.43s/it]running cached_eval_script on /tmp/HumanEval_98_count_upper.json by 47 workers
 23%|████████████████████▌                                                                   | 37/158 [04:57<31:27, 15.60s/it]running cached_eval_script on /tmp/HumanEval_120_maximum.json by 47 workers
 24%|█████████████████████▏                                                                  | 38/158 [05:17<33:44, 16.87s/it]running cached_eval_script on /tmp/HumanEval_24_largest_divisor.json by 47 workers
 25%|█████████████████████▋                                                                  | 39/158 [05:42<38:11, 19.26s/it]running cached_eval_script on /tmp/HumanEval_88_sort_array.json by 47 workers
 25%|██████████████████████▎                                                                 | 40/158 [05:53<33:19, 16.94s/it]running cached_eval_script on /tmp/HumanEval_106_f.json by 47 workers
 26%|██████████████████████▊                                                                 | 41/158 [06:13<34:57, 17.93s/it]running cached_eval_script on /tmp/HumanEval_77_iscube.json by 47 workers
 27%|███████████████████████▍                                                                | 42/158 [06:37<38:00, 19.66s/it]running cached_eval_script on /tmp/HumanEval_93_encode.json by 47 workers
 27%|███████████████████████▉                                                                | 43/158 [06:53<35:26, 18.49s/it]running cached_eval_script on /tmp/HumanEval_91_is_bored.json by 47 workers
 28%|████████████████████████▌                                                               | 44/158 [07:19<39:23, 20.73s/it]running cached_eval_script on /tmp/HumanEval_43_pairs_sum_to_zero.json by 47 workers
 28%|█████████████████████████                                                               | 45/158 [07:37<37:25, 19.87s/it]running cached_eval_script on /tmp/HumanEval_71_triangle_area.json by 47 workers
 29%|█████████████████████████▌                                                              | 46/158 [07:53<35:21, 18.95s/it]running cached_eval_script on /tmp/HumanEval_148_bf.json by 47 workers
 30%|██████████████████████████▏                                                             | 47/158 [08:11<34:26, 18.62s/it]running cached_eval_script on /tmp/HumanEval_131_digits.json by 47 workers
 30%|██████████████████████████▋                                                             | 48/158 [08:23<30:30, 16.64s/it]running cached_eval_script on /tmp/HumanEval_101_words_string.json by 47 workers
 31%|███████████████████████████▎                                                            | 49/158 [08:33<26:30, 14.59s/it]running cached_eval_script on /tmp/HumanEval_18_how_many_times.json by 47 workers
 32%|███████████████████████████▊                                                            | 50/158 [08:59<32:33, 18.09s/it]running cached_eval_script on /tmp/HumanEval_51_remove_vowels.json by 47 workers
 32%|████████████████████████████▍                                                           | 51/158 [09:15<30:53, 17.32s/it]running cached_eval_script on /tmp/HumanEval_70_strange_sort_list.json by 47 workers
 33%|████████████████████████████▉                                                           | 52/158 [09:51<40:32, 22.95s/it]running cached_eval_script on /tmp/HumanEval_20_find_closest_elements.json by 47 workers
 34%|█████████████████████████████▌                                                          | 53/158 [10:10<38:13, 21.84s/it]running cached_eval_script on /tmp/HumanEval_76_is_simple_power.json by 47 workers
 34%|██████████████████████████████                                                          | 54/158 [10:35<39:17, 22.67s/it]running cached_eval_script on /tmp/HumanEval_39_prime_fib.json by 47 workers
 35%|██████████████████████████████▋                                                         | 55/158 [10:53<36:30, 21.26s/it]running cached_eval_script on /tmp/HumanEval_145_order_by_points.json by 47 workers
 35%|███████████████████████████████▏                                                        | 56/158 [11:08<32:57, 19.39s/it]running cached_eval_script on /tmp/HumanEval_0_has_close_elements.json by 47 workers
 36%|███████████████████████████████▋                                                        | 57/158 [11:20<29:06, 17.29s/it]running cached_eval_script on /tmp/HumanEval_10_make_palindrome.json by 47 workers
 37%|████████████████████████████████▎                                                       | 58/158 [11:43<31:40, 19.00s/it]running cached_eval_script on /tmp/HumanEval_11_string_xor.json by 47 workers
 37%|████████████████████████████████▊                                                       | 59/158 [11:58<29:24, 17.83s/it]running cached_eval_script on /tmp/HumanEval_139_special_factorial.json by 47 workers
 38%|█████████████████████████████████▍                                                      | 60/158 [12:28<34:48, 21.31s/it]running cached_eval_script on /tmp/HumanEval_122_add_elements.json by 47 workers
 39%|█████████████████████████████████▉                                                      | 61/158 [12:40<29:56, 18.52s/it]running cached_eval_script on /tmp/HumanEval_46_fib4.json by 47 workers
 39%|██████████████████████████████████▌                                                     | 62/158 [13:04<32:36, 20.38s/it]running cached_eval_script on /tmp/HumanEval_104_unique_digits.json by 47 workers
 40%|███████████████████████████████████                                                     | 63/158 [13:23<31:25, 19.84s/it]running cached_eval_script on /tmp/HumanEval_117_select_words.json by 47 workers
 41%|███████████████████████████████████▋                                                    | 64/158 [13:35<27:13, 17.38s/it]running cached_eval_script on /tmp/HumanEval_72_will_it_fly.json by 47 workers
 41%|████████████████████████████████████▏                                                   | 65/158 [13:52<27:03, 17.46s/it]running cached_eval_script on /tmp/HumanEval_55_fib.json by 47 workers
 42%|████████████████████████████████████▊                                                   | 66/158 [14:21<31:56, 20.83s/it]running cached_eval_script on /tmp/HumanEval_153_Strongest_Extension.json by 47 workers
 42%|█████████████████████████████████████▎                                                  | 67/158 [14:41<31:12, 20.58s/it]running cached_eval_script on /tmp/HumanEval_119_match_parens.json by 47 workers
 43%|█████████████████████████████████████▊                                                  | 68/158 [14:54<27:31, 18.35s/it]running cached_eval_script on /tmp/HumanEval_90_next_smallest.json by 47 workers
 44%|██████████████████████████████████████▍                                                 | 69/158 [15:12<26:57, 18.18s/it]running cached_eval_script on /tmp/HumanEval_92_any_int.json by 47 workers
 44%|██████████████████████████████████████▉                                                 | 70/158 [15:19<21:42, 14.80s/it]running cached_eval_script on /tmp/HumanEval_2_truncate_number.json by 47 workers
 45%|███████████████████████████████████████▌                                                | 71/158 [15:23<16:49, 11.61s/it]running cached_eval_script on /tmp/HumanEval_42_incr_list.json by 47 workers
 46%|████████████████████████████████████████                                                | 72/158 [15:38<18:17, 12.76s/it]running cached_eval_script on /tmp/HumanEval_150_x_or_y.json by 47 workers
 46%|████████████████████████████████████████▋                                               | 73/158 [15:51<17:54, 12.64s/it]running cached_eval_script on /tmp/HumanEval_49_modp.json by 47 workers
 47%|█████████████████████████████████████████▏                                              | 74/158 [16:08<19:35, 13.99s/it]running cached_eval_script on /tmp/HumanEval_155_even_odd_count.json by 47 workers
 47%|█████████████████████████████████████████▊                                              | 75/158 [16:17<17:20, 12.53s/it]running cached_eval_script on /tmp/HumanEval_80_is_happy.json by 47 workers
 48%|██████████████████████████████████████████▎                                             | 76/158 [16:24<15:01, 11.00s/it]running cached_eval_script on /tmp/HumanEval_59_largest_prime_factor.json by 47 workers
 49%|██████████████████████████████████████████▉                                             | 77/158 [16:45<18:49, 13.94s/it]running cached_eval_script on /tmp/HumanEval_66_digitSum.json by 47 workers
 49%|███████████████████████████████████████████▍                                            | 78/158 [16:52<15:52, 11.91s/it]running cached_eval_script on /tmp/HumanEval_21_rescale_to_unit.json by 47 workers
 50%|████████████████████████████████████████████                                            | 79/158 [17:03<15:00, 11.40s/it]running cached_eval_script on /tmp/HumanEval_121_solution.json by 47 workers
 51%|████████████████████████████████████████████▌                                           | 80/158 [17:11<13:34, 10.44s/it]running cached_eval_script on /tmp/HumanEval_68_pluck.json by 47 workers
 51%|█████████████████████████████████████████████                                           | 81/158 [17:21<13:22, 10.42s/it]running cached_eval_script on /tmp/HumanEval_147_get_max_triples.json by 47 workers
 52%|█████████████████████████████████████████████▋                                          | 82/158 [17:44<17:44, 14.01s/it]running cached_eval_script on /tmp/HumanEval_110_exchange.json by 47 workers
 53%|██████████████████████████████████████████████▏                                         | 83/158 [18:09<21:35, 17.28s/it]running cached_eval_script on /tmp/HumanEval_47_median.json by 47 workers
 53%|██████████████████████████████████████████████▊                                         | 84/158 [18:18<18:24, 14.93s/it]running cached_eval_script on /tmp/HumanEval_82_prime_length.json by 47 workers
 54%|███████████████████████████████████████████████▎                                        | 85/158 [18:35<18:59, 15.61s/it]running cached_eval_script on /tmp/HumanEval_73_smallest_change.json by 47 workers
 54%|███████████████████████████████████████████████▉                                        | 86/158 [18:59<21:44, 18.11s/it]running cached_eval_script on /tmp/HumanEval_133_sum_squares.json by 47 workers
 55%|████████████████████████████████████████████████▍                                       | 87/158 [19:09<18:27, 15.59s/it]running cached_eval_script on /tmp/HumanEval_141_file_name_check.json by 47 workers
 56%|█████████████████████████████████████████████████                                       | 88/158 [19:17<15:36, 13.38s/it]running cached_eval_script on /tmp/HumanEval_40_triples_sum_to_zero.json by 47 workers
 56%|█████████████████████████████████████████████████▌                                      | 89/158 [19:35<16:52, 14.67s/it]running cached_eval_script on /tmp/HumanEval_127_intersection.json by 47 workers
 57%|██████████████████████████████████████████████████▏                                     | 90/158 [19:44<14:50, 13.10s/it]running cached_eval_script on /tmp/HumanEval_1_separate_paren_groups.json by 47 workers
 58%|██████████████████████████████████████████████████▋                                     | 91/158 [20:09<18:36, 16.67s/it]running cached_eval_script on /tmp/HumanEval_152_compare.json by 47 workers
 58%|███████████████████████████████████████████████████▏                                    | 92/158 [20:17<15:34, 14.16s/it]running cached_eval_script on /tmp/HumanEval_83_starts_one_ends.json by 47 workers
 59%|███████████████████████████████████████████████████▊                                    | 93/158 [20:25<13:14, 12.22s/it]running cached_eval_script on /tmp/HumanEval_134_check_if_last_char_is_a_letter.json by 47 workers
 59%|████████████████████████████████████████████████████▎                                   | 94/158 [20:33<11:37, 10.89s/it]running cached_eval_script on /tmp/HumanEval_124_valid_date.json by 47 workers
 60%|████████████████████████████████████████████████████▉                                   | 95/158 [20:41<10:26,  9.95s/it]running cached_eval_script on /tmp/HumanEval_108_count_nums.json by 47 workers
 61%|█████████████████████████████████████████████████████▍                                  | 96/158 [21:02<13:56, 13.49s/it]running cached_eval_script on /tmp/HumanEval_86_anti_shuffle.json by 47 workers
 61%|██████████████████████████████████████████████████████                                  | 97/158 [21:11<12:06, 11.90s/it]running cached_eval_script on /tmp/HumanEval_48_is_palindrome.json by 47 workers
 62%|██████████████████████████████████████████████████████▌                                 | 98/158 [21:16<09:58,  9.98s/it]running cached_eval_script on /tmp/HumanEval_118_get_closest_vowel.json by 47 workers
 63%|███████████████████████████████████████████████████████▏                                | 99/158 [21:24<09:15,  9.42s/it]running cached_eval_script on /tmp/HumanEval_31_is_prime.json by 47 workers
 63%|███████████████████████████████████████████████████████                                | 100/158 [21:32<08:40,  8.97s/it]running cached_eval_script on /tmp/HumanEval_144_simplify.json by 47 workers
 64%|███████████████████████████████████████████████████████▌                               | 101/158 [21:40<08:07,  8.55s/it]running cached_eval_script on /tmp/HumanEval_78_hex_key.json by 47 workers
 65%|████████████████████████████████████████████████████████▏                              | 102/158 [21:47<07:41,  8.23s/it]running cached_eval_script on /tmp/HumanEval_143_words_in_sentence.json by 47 workers
 65%|████████████████████████████████████████████████████████▋                              | 103/158 [22:08<11:07, 12.14s/it]running cached_eval_script on /tmp/HumanEval_111_histogram.json by 47 workers
 66%|█████████████████████████████████████████████████████████▎                             | 104/158 [22:19<10:26, 11.59s/it]running cached_eval_script on /tmp/HumanEval_87_get_row.json by 47 workers
 66%|█████████████████████████████████████████████████████████▊                             | 105/158 [22:33<11:01, 12.48s/it]running cached_eval_script on /tmp/HumanEval_123_get_odd_collatz.json by 47 workers
 67%|██████████████████████████████████████████████████████████▎                            | 106/158 [23:03<15:14, 17.59s/it]running cached_eval_script on /tmp/HumanEval_135_can_arrange.json by 47 workers
 68%|██████████████████████████████████████████████████████████▉                            | 107/158 [23:11<12:38, 14.88s/it]running cached_eval_script on /tmp/HumanEval_19_sort_numbers.json by 47 workers
 68%|███████████████████████████████████████████████████████████▍                           | 108/158 [23:33<13:58, 16.76s/it]running cached_eval_script on /tmp/HumanEval_65_circular_shift.json by 47 workers
 69%|████████████████████████████████████████████████████████████                           | 109/158 [23:49<13:38, 16.69s/it]running cached_eval_script on /tmp/HumanEval_142_sum_squares.json by 47 workers
 70%|████████████████████████████████████████████████████████████▌                          | 110/158 [23:58<11:34, 14.48s/it]running cached_eval_script on /tmp/HumanEval_94_skjkasdkd.json by 47 workers
 70%|█████████████████████████████████████████████████████████████                          | 111/158 [24:18<12:31, 15.99s/it]running cached_eval_script on /tmp/HumanEval_8_sum_product.json by 47 workers
 71%|█████████████████████████████████████████████████████████████▋                         | 112/158 [24:27<10:46, 14.05s/it]running cached_eval_script on /tmp/HumanEval_102_choose_num.json by 47 workers
 72%|██████████████████████████████████████████████████████████████▏                        | 113/158 [24:35<09:05, 12.13s/it]running cached_eval_script on /tmp/HumanEval_136_largest_smallest_integers.json by 47 workers
 72%|██████████████████████████████████████████████████████████████▊                        | 114/158 [24:47<08:48, 12.01s/it]running cached_eval_script on /tmp/HumanEval_16_count_distinct_characters.json by 47 workers
 73%|███████████████████████████████████████████████████████████████▎                       | 115/158 [24:53<07:23, 10.31s/it]running cached_eval_script on /tmp/HumanEval_100_make_a_pile.json by 47 workers
 73%|███████████████████████████████████████████████████████████████▊                       | 116/158 [26:19<23:08, 33.07s/it]running cached_eval_script on /tmp/HumanEval_128_prod_signs.json by 47 workers
 74%|████████████████████████████████████████████████████████████████▍                      | 117/158 [26:30<17:54, 26.20s/it]running cached_eval_script on /tmp/HumanEval_114_minSubArraySum.json by 47 workers
 75%|████████████████████████████████████████████████████████████████▉                      | 118/158 [26:39<14:12, 21.31s/it]running cached_eval_script on /tmp/HumanEval_15_string_sequence.json by 47 workers
 75%|█████████████████████████████████████████████████████████████████▌                     | 119/158 [26:47<11:14, 17.28s/it]running cached_eval_script on /tmp/HumanEval_154_cycpattern_check.json by 47 workers
 76%|██████████████████████████████████████████████████████████████████                     | 120/158 [27:08<11:34, 18.28s/it]running cached_eval_script on /tmp/HumanEval_57_monotonic.json by 47 workers
 77%|██████████████████████████████████████████████████████████████████▋                    | 121/158 [27:17<09:39, 15.66s/it]running cached_eval_script on /tmp/HumanEval_12_longest.json by 47 workers
 77%|███████████████████████████████████████████████████████████████████▏                   | 122/158 [27:26<08:11, 13.67s/it]running cached_eval_script on /tmp/HumanEval_52_below_threshold.json by 47 workers
 78%|███████████████████████████████████████████████████████████████████▋                   | 123/158 [27:33<06:41, 11.49s/it]running cached_eval_script on /tmp/HumanEval_75_is_multiply_prime.json by 47 workers
 78%|████████████████████████████████████████████████████████████████████▎                  | 124/158 [27:54<08:05, 14.29s/it]running cached_eval_script on /tmp/HumanEval_30_get_positive.json by 47 workers
 79%|████████████████████████████████████████████████████████████████████▊                  | 125/158 [28:03<06:57, 12.66s/it]running cached_eval_script on /tmp/HumanEval_33_sort_third.json by 47 workers
 80%|█████████████████████████████████████████████████████████████████████▍                 | 126/158 [28:12<06:17, 11.80s/it]running cached_eval_script on /tmp/HumanEval_6_parse_nested_parens.json by 47 workers
 80%|█████████████████████████████████████████████████████████████████████▉                 | 127/158 [28:21<05:38, 10.92s/it]running cached_eval_script on /tmp/HumanEval_45_triangle_area.json by 47 workers
 81%|██████████████████████████████████████████████████████████████████████▍                | 128/158 [28:25<04:22,  8.75s/it]running cached_eval_script on /tmp/HumanEval_97_multiply.json by 47 workers
 82%|███████████████████████████████████████████████████████████████████████                | 129/158 [28:33<04:04,  8.43s/it]running cached_eval_script on /tmp/HumanEval_4_mean_absolute_deviation.json by 47 workers
 82%|███████████████████████████████████████████████████████████████████████▌               | 130/158 [28:42<04:00,  8.57s/it]running cached_eval_script on /tmp/HumanEval_58_common.json by 47 workers
 83%|████████████████████████████████████████████████████████████████████████▏              | 131/158 [28:53<04:14,  9.41s/it]running cached_eval_script on /tmp/HumanEval_156_int_to_mini_roman.json by 47 workers
 84%|████████████████████████████████████████████████████████████████████████▋              | 132/158 [29:16<05:52, 13.54s/it]running cached_eval_script on /tmp/HumanEval_67_fruit_distribution.json by 47 workers
 84%|█████████████████████████████████████████████████████████████████████████▏             | 133/158 [29:33<06:06, 14.65s/it]running cached_eval_script on /tmp/HumanEval_112_reverse_delete.json by 47 workers
 85%|█████████████████████████████████████████████████████████████████████████▊             | 134/158 [29:43<05:12, 13.02s/it]running cached_eval_script on /tmp/HumanEval_13_greatest_common_divisor.json by 47 workers
 85%|██████████████████████████████████████████████████████████████████████████▎            | 135/158 [30:03<05:53, 15.37s/it]running cached_eval_script on /tmp/HumanEval_116_sort_array.json by 47 workers
 86%|██████████████████████████████████████████████████████████████████████████▉            | 136/158 [30:14<05:09, 14.07s/it]running cached_eval_script on /tmp/HumanEval_28_concatenate.json by 47 workers
 87%|███████████████████████████████████████████████████████████████████████████▍           | 137/158 [30:20<04:05, 11.68s/it]running cached_eval_script on /tmp/HumanEval_149_sorted_list_sum.json by 47 workers
 87%|███████████████████████████████████████████████████████████████████████████▉           | 138/158 [30:31<03:49, 11.47s/it]running cached_eval_script on /tmp/HumanEval_7_filter_by_substring.json by 47 workers
 88%|████████████████████████████████████████████████████████████████████████████▌          | 139/158 [30:39<03:15, 10.27s/it]running cached_eval_script on /tmp/HumanEval_99_closest_integer.json by 47 workers
 89%|█████████████████████████████████████████████████████████████████████████████          | 140/158 [30:46<02:47,  9.31s/it]running cached_eval_script on /tmp/HumanEval_64_vowels_count.json by 47 workers
 89%|█████████████████████████████████████████████████████████████████████████████▋         | 141/158 [30:54<02:31,  8.91s/it]running cached_eval_script on /tmp/HumanEval_158_find_max.json by 47 workers
 90%|██████████████████████████████████████████████████████████████████████████████▏        | 142/158 [31:04<02:27,  9.22s/it]running cached_eval_script on /tmp/HumanEval_162_string_to_md5.json by 47 workers
 91%|██████████████████████████████████████████████████████████████████████████████▋        | 143/158 [31:12<02:15,  9.02s/it]running cached_eval_script on /tmp/HumanEval_44_change_base.json by 47 workers
 91%|███████████████████████████████████████████████████████████████████████████████▎       | 144/158 [31:34<02:59, 12.79s/it]running cached_eval_script on /tmp/HumanEval_157_right_angle_triangle.json by 47 workers
 92%|███████████████████████████████████████████████████████████████████████████████▊       | 145/158 [31:40<02:20, 10.82s/it]running cached_eval_script on /tmp/HumanEval_81_numerical_letter_grade.json by 47 workers
 92%|████████████████████████████████████████████████████████████████████████████████▍      | 146/158 [31:50<02:05, 10.48s/it]running cached_eval_script on /tmp/HumanEval_5_intersperse.json by 47 workers
 93%|████████████████████████████████████████████████████████████████████████████████▉      | 147/158 [32:13<02:36, 14.26s/it]running cached_eval_script on /tmp/HumanEval_146_specialFilter.json by 47 workers
 94%|█████████████████████████████████████████████████████████████████████████████████▍     | 148/158 [32:22<02:07, 12.79s/it]running cached_eval_script on /tmp/HumanEval_60_sum_to_n.json by 47 workers
 94%|██████████████████████████████████████████████████████████████████████████████████     | 149/158 [32:28<01:34, 10.49s/it]running cached_eval_script on /tmp/HumanEval_26_remove_duplicates.json by 47 workers
 95%|██████████████████████████████████████████████████████████████████████████████████▌    | 150/158 [32:37<01:20, 10.05s/it]running cached_eval_script on /tmp/HumanEval_163_generate_integers.json by 47 workers
 96%|███████████████████████████████████████████████████████████████████████████████████▏   | 151/158 [32:58<01:34, 13.52s/it]running cached_eval_script on /tmp/HumanEval_9_rolling_max.json by 47 workers
 96%|███████████████████████████████████████████████████████████████████████████████████▋   | 152/158 [33:20<01:36, 16.10s/it]running cached_eval_script on /tmp/HumanEval_3_below_zero.json by 47 workers
 97%|████████████████████████████████████████████████████████████████████████████████████▏  | 153/158 [33:29<01:08, 13.74s/it]running cached_eval_script on /tmp/HumanEval_69_search.json by 47 workers
 97%|████████████████████████████████████████████████████████████████████████████████████▊  | 154/158 [33:42<00:54, 13.63s/it]running cached_eval_script on /tmp/HumanEval_61_correct_bracketing.json by 47 workers
 98%|█████████████████████████████████████████████████████████████████████████████████████▎ | 155/158 [33:49<00:35, 11.79s/it]running cached_eval_script on /tmp/HumanEval_37_sort_even.json by 47 workers
 99%|█████████████████████████████████████████████████████████████████████████████████████▉ | 156/158 [33:59<00:22, 11.16s/it]running cached_eval_script on /tmp/HumanEval_54_same_chars.json by 47 workers
 99%|██████████████████████████████████████████████████████████████████████████████████████▍| 157/158 [34:07<00:10, 10.28s/it]running cached_eval_script on /tmp/HumanEval_56_correct_bracketing.json by 47 workers
100%|███████████████████████████████████████████████████████████████████████████████████████| 158/158 [34:15<00:00, 13.01s/it]
computing pass@k
*.results.json stored in: /tmp
computed pass@k
evaluation results:
{
  "multiple-java": {
    "pass@1": 0.2764745233135717,
    "pass@10": 0.6362822072855092,
    "pass@100": 0.8394915758792131
  },
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.9,
    "top_k": 0,
    "top_p": 0.7,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 158,
    "limit_start": 0,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": false,
    "load_generations_path": "./runpod/codellama-13b-python/java/improve/t0.9-p0.7-k0-batch10/CodeLlama-13b-Python-hf-temp0.9-p0.7-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java.json",
    "load_data_path": null,
    "metric_output_path": "./runpod/codellama-13b-python/java/improve/t0.9-p0.7-k0-batch10/CodeLlama-13b-Python-hf-temp0.9-p0.7-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java-eval-0-158-evaluation_results.json",
    "save_generations": false,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "generations.json",
    "save_references": false,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}
evaluation results were saved at ./runpod/codellama-13b-python/java/improve/t0.9-p0.7-k0-batch10/CodeLlama-13b-Python-hf-temp0.9-p0.7-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java-eval-0-158-evaluation_results.json