AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.4
top_p=0.95
top_k=0

BASE_DIR=./runpod/codellama-13b-python/java/improve/t$temperature-p$top_p-k$top_k
mkdir $BASE_DIR
mkdir: cannot create directory ‘./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0’: File exists

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

limit_start=0
limit=30
# limit_start=25
# limit=25
# limit_start=0
# limit=50
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
>     --tasks multiple-$lang \
>     --max_length_generation $max_length \
>     --temperature $temperature \
>     --top_p $top_p \
>     --top_k $top_k \
>     --seed $seed \
>     --n_samples $n_samples \
>     --batch_size $batch_size \
>     --precision $precision \
>     --allow_code_execution \
>     --trust_remote_code \
>     --save_every_k_tasks $save_every_k_iterations \
>     --save_generations \
>     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
>     --save_references \
>     --generation_only \
>     --limit_start $limit_start \
>     --limit $limit
Detected kernel version 4.15.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.69s/it]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 30
task range: 1->30
200 completions required for each task
10 completion/prompt
20 batch/task
600 batches (iterations) required for 30 tasks
  3%|███▊                                                                                                                      | 19/600 [00:16<08:00,  1.21it/s]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
  6%|███████▊                                                                                                                | 39/600 [11:28<4:54:11, 31.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 10%|███████████▊                                                                                                            | 59/600 [14:46<1:30:38, 10.05s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 13%|████████████████                                                                                                          | 79/600 [16:24<39:49,  4.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 16%|███████████████████▊                                                                                                    | 99/600 [21:39<3:36:34, 25.94s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 20%|███████████████████████▌                                                                                               | 119/600 [25:54<1:53:11, 14.12s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 23%|████████████████████████████                                                                                             | 139/600 [27:58<47:37,  6.20s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 26%|████████████████████████████████                                                                                         | 159/600 [30:06<47:46,  6.50s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 30%|████████████████████████████████████                                                                                     | 179/600 [31:50<34:59,  4.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 33%|███████████████████████████████████████▍                                                                               | 199/600 [36:31<2:24:25, 21.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 36%|████████████████████████████████████████████▏                                                                            | 219/600 [37:31<15:18,  2.41s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 40%|████████████████████████████████████████████████▏                                                                        | 239/600 [38:48<24:00,  3.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 43%|████████████████████████████████████████████████████▏                                                                    | 259/600 [39:09<05:01,  1.13it/s]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 46%|████████████████████████████████████████████████████████▎                                                                | 279/600 [41:33<40:39,  7.60s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 50%|███████████████████████████████████████████████████████████▎                                                           | 299/600 [49:47<1:55:41, 23.06s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 53%|███████████████████████████████████████████████████████████████▎                                                       | 319/600 [58:31<2:04:56, 26.68s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 56%|███████████████████████████████████████████████████████████████████▏                                                   | 339/600 [1:01:11<29:49,  6.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 60%|██████████████████████████████████████████████████████████████████████                                               | 359/600 [1:09:37<1:52:15, 27.95s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████████████████████████▏                                           | 379/600 [1:12:08<25:15,  6.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 66%|███████████████████████████████████████████████████████████████████████████████▏                                       | 399/600 [1:15:24<32:42,  9.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 70%|███████████████████████████████████████████████████████████████████████████████████                                    | 419/600 [1:17:17<17:54,  5.93s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████████████████████████████                                | 439/600 [1:21:28<31:34, 11.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 76%|███████████████████████████████████████████████████████████████████████████████████████████                            | 459/600 [1:23:06<10:36,  4.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 80%|███████████████████████████████████████████████████████████████████████████████████████████████                        | 479/600 [1:25:32<14:19,  7.10s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 83%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                    | 499/600 [1:28:59<18:04, 10.74s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                | 519/600 [1:34:40<26:41, 19.77s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉            | 539/600 [1:38:04<09:08,  8.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 559/600 [1:43:01<11:43, 17.16s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 579/600 [1:44:55<01:42,  4.88s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 599/600 [1:50:56<00:20, 20.56s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 600/600 [1:51:05<00:00, 11.11s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.4,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 30,
    "limit_start": 0,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-30.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}