root@C.11823896:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.8
top_k=0
top_p=0.95
batch_size=35

BASE_DIR=./benchmark/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k-batch$batch_size
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java

limit_start=0
limit=15
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
config.json: 100%|███████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 4.61MB/s]
model.safetensors.index.json: 100%|██████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 5.58MB/s]
model-00001-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.95G/9.95G [01:54<00:00, 86.6MB/s]
model-00002-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.90G/9.90G [01:54<00:00, 86.7MB/s]
model-00003-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 6.18G/6.18G [01:11<00:00, 86.1MB/s]
Downloading shards: 100%|██████████████████████████████████████████████████████████████████████| 3/3 [05:01<00:00, 100.51s/it]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.81s/it]
generation_config.json: 100%|████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 1.04MB/s]
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 8.87MB/s]
tokenizer.model: 100%|█████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 95.1MB/s]
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 9.35MB/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 4.97MB/s]
generation only mode
Downloading builder script: 100%|████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 31.8MB/s]
Downloading metadata: 100%|████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 3.51MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.79MB/s]
Downloading data: 321kB [00:00, 42.6MB/s]                                                                                     
Generating test split: 100%|███████████████████████████████████████████████████████| 158/158 [00:00<00:00, 9885.29 examples/s]
number of problems for this task is 15
task range: 1->15
200 completions required for each task
35 completion/prompt
6 batch/task
90 batches (iterations) required for 15 tasks
  4%|████                                                                                      | 4/90 [00:08<03:09,  2.21s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 10%|█████████                                                                                 | 9/90 [01:37<32:47, 24.29s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 16%|█████████████▊                                                                           | 14/90 [04:36<33:24, 26.38s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 21%|██████████████████▊                                                                      | 19/90 [07:06<38:26, 32.48s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 27%|███████████████████████▋                                                                 | 24/90 [07:35<11:11, 10.18s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 32%|████████████████████████████▋                                                            | 29/90 [08:40<12:35, 12.39s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 38%|█████████████████████████████████▌                                                       | 34/90 [09:40<12:32, 13.44s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 43%|██████████████████████████████████████▌                                                  | 39/90 [10:38<09:56, 11.70s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 49%|███████████████████████████████████████████▌                                             | 44/90 [11:20<06:35,  8.61s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 54%|████████████████████████████████████████████████▍                                        | 49/90 [12:01<05:08,  7.53s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 60%|█████████████████████████████████████████████████████▍                                   | 54/90 [14:14<16:28, 27.46s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 66%|██████████████████████████████████████████████████████████▎                              | 59/90 [15:28<08:31, 16.49s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 71%|███████████████████████████████████████████████████████████████▎                         | 64/90 [15:58<03:11,  7.37s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 77%|████████████████████████████████████████████████████████████████████▏                    | 69/90 [16:18<01:34,  4.51s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 82%|█████████████████████████████████████████████████████████████████████████▏               | 74/90 [16:32<00:38,  2.44s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 88%|██████████████████████████████████████████████████████████████████████████████           | 79/90 [16:44<00:37,  3.39s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 93%|███████████████████████████████████████████████████████████████████████████████████      | 84/90 [17:35<00:54,  9.09s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 99%|████████████████████████████████████████████████████████████████████████████████████████ | 89/90 [19:44<00:22, 22.97s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████| 90/90 [20:10<00:00, 13.45s/it]
/workspace/bigcode-evaluation-harness/bigcode_eval/evaluator.py:85: UserWarning: Number of tasks wasn't proportional to number of devices, we removed extra predictions to only keep nsamples=200
  warnings.warn(
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 35,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 15,
    "limit_start": 0,
    "save_every_k_tasks": 5,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-0-15.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}