root@C.11824124:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.8
top_k=0
top_p=0.95
batch_size=35

BASE_DIR=./benchmark/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k-batch$batch_size
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java

limit_start=25
limit=10
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
config.json: 100%|███████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 3.99MB/s]
model.safetensors.index.json: 100%|██████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 6.08MB/s]
model-00001-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.95G/9.95G [01:57<00:00, 84.4MB/s]
model-00002-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.90G/9.90G [01:57<00:00, 84.6MB/s]
model-00003-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 6.18G/6.18G [01:13<00:00, 84.3MB/s]
Downloading shards: 100%|██████████████████████████████████████████████████████████████████████| 3/3 [05:08<00:00, 102.95s/it]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.81s/it]
generation_config.json: 100%|████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 1.27MB/s]
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 9.16MB/s]
tokenizer.model: 100%|██████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 101MB/s]
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 8.60MB/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 4.29MB/s]
generation only mode
Downloading builder script: 100%|████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 30.3MB/s]
Downloading metadata: 100%|████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 3.26MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.52MB/s]
Downloading data: 321kB [00:00, 45.2MB/s]                                                                                     
Generating test split: 100%|███████████████████████████████████████████████████████| 158/158 [00:00<00:00, 7981.55 examples/s]
number of problems for this task is 10
task range: 26->35
200 completions required for each task
35 completion/prompt
6 batch/task
60 batches (iterations) required for 10 tasks
  7%|██████                                                                                    | 4/60 [01:37<21:34, 23.12s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 15%|█████████████▌                                                                            | 9/60 [04:02<23:32, 27.70s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 23%|████████████████████▊                                                                    | 14/60 [05:38<15:05, 19.68s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 32%|████████████████████████████▏                                                            | 19/60 [08:11<18:08, 26.54s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 40%|███████████████████████████████████▌                                                     | 24/60 [09:26<08:22, 13.96s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 48%|███████████████████████████████████████████                                              | 29/60 [11:05<10:52, 21.05s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 57%|██████████████████████████████████████████████████▍                                      | 34/60 [12:20<07:09, 16.51s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 65%|█████████████████████████████████████████████████████████▊                               | 39/60 [14:05<06:39, 19.00s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 73%|█████████████████████████████████████████████████████████████████▎                       | 44/60 [15:09<03:13, 12.12s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 82%|████████████████████████████████████████████████████████████████████████▋                | 49/60 [16:38<03:24, 18.63s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 90%|████████████████████████████████████████████████████████████████████████████████         | 54/60 [17:48<00:58,  9.75s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
 98%|███████████████████████████████████████████████████████████████████████████████████████▌ | 59/60 [18:18<00:06,  6.23s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████| 60/60 [18:23<00:00, 18.40s/it]
/workspace/bigcode-evaluation-harness/bigcode_eval/evaluator.py:85: UserWarning: Number of tasks wasn't proportional to number of devices, we removed extra predictions to only keep nsamples=200
  warnings.warn(
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 35,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 10,
    "limit_start": 25,
    "save_every_k_tasks": 5,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-25-10.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}