root@C.12711909:/workspace/bigcode-evaluation-harness$ git pull
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 9 (delta 4), reused 8 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 2.26 KiB | 770.00 KiB/s, done.
From https://github.com/phuonglvh/bigcode-evaluation-harness
   d37c272..cd3b6c1  feature/thesis -> origin/feature/thesis
Updating d37c272..cd3b6c1
Fast-forward
 .../codellama-13b-python/java/improve/{t0.8-do_sampleFalse => do_sampleFalse}/gen-eval-java.sh | 24 +++++++++---------------
 runpod/codellama-13b-python/java/improve/{t0.8-do_sampleFalse => do_sampleFalse}/main.ipynb    |  0
 2 files changed, 9 insertions(+), 15 deletions(-)
 rename runpod/codellama-13b-python/java/improve/{t0.8-do_sampleFalse => do_sampleFalse}/gen-eval-java.sh (78%)
 rename runpod/codellama-13b-python/java/improve/{t0.8-do_sampleFalse => do_sampleFalse}/main.ipynb (100%)
root@C.12711909:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
root@C.12711909:/workspace/bigcode-evaluation-harness$ MODEL_NAME="CodeLlama-13b-Python-hf"
root@C.12711909:/workspace/bigcode-evaluation-harness$ # AUTHOR="codeparrot"
root@C.12711909:/workspace/bigcode-evaluation-harness$ # MODEL_NAME="codeparrot-small"
root@C.12711909:/workspace/bigcode-evaluation-harness$ max_length=1024
root@C.12711909:/workspace/bigcode-evaluation-harness$ 
root@C.12711909:/workspace/bigcode-evaluation-harness$ do_sample=False
root@C.12711909:/workspace/bigcode-evaluation-harness$ num_return_sequences=1
root@C.12711909:/workspace/bigcode-evaluation-harness$ batch_size=$num_return_sequences
root@C.12711909:/workspace/bigcode-evaluation-harness$ 
root@C.12711909:/workspace/bigcode-evaluation-harness$ BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/do_sample$do_sample
root@C.12711909:/workspace/bigcode-evaluation-harness$ mkdir -p $BASE_DIR
root@C.12711909:/workspace/bigcode-evaluation-harness$ 
root@C.12711909:/workspace/bigcode-evaluation-harness$ n_samples=1
root@C.12711909:/workspace/bigcode-evaluation-harness$ seed=10
root@C.12711909:/workspace/bigcode-evaluation-harness$ precision=bf16
root@C.12711909:/workspace/bigcode-evaluation-harness$ lang=java
root@C.12711909:/workspace/bigcode-evaluation-harness$ 
root@C.12711909:/workspace/bigcode-evaluation-harness$ limit_start=0
root@C.12711909:/workspace/bigcode-evaluation-harness$ limit=158
root@C.12711909:/workspace/bigcode-evaluation-harness$ eval_limit_start=0
root@C.12711909:/workspace/bigcode-evaluation-harness$ eval_limit=158
root@C.12711909:/workspace/bigcode-evaluation-harness$ 
root@C.12711909:/workspace/bigcode-evaluation-harness$ save_every_k_tasks=1 # after completing k dataset's tasks
root@C.12711909:/workspace/bigcode-evaluation-harness$ save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))
root@C.12711909:/workspace/bigcode-evaluation-harness$ 
root@C.12711909:/workspace/bigcode-evaluation-harness$ common_name="$MODEL_NAME-do_sample$do_sample-$precision-n$n_samples-maxlen$max_length-$lang"
root@C.12711909:/workspace/bigcode-evaluation-harness$ generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
root@C.12711909:/workspace/bigcode-evaluation-harness$ generations_path="$BASE_DIR/$generations_name.json"
root@C.12711909:/workspace/bigcode-evaluation-harness$ 
root@C.12711909:/workspace/bigcode-evaluation-harness$ python main.py --model "$AUTHOR/$MODEL_NAME" \
>     --tasks multiple-$lang \
>     --max_length_generation $max_length \
>     --do_sample $do_sample \
>     --seed $seed \
>     --n_samples $n_samples \
>     --batch_size $batch_size \
>     --precision $precision \
>     --allow_code_execution \
>     --trust_remote_code \
>     --save_every_k_tasks $save_every_k_iterations \
>     --save_generations \
>     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
>     --save_references \
>     --limit_start $limit_start \
>     --limit $limit \
>     --max_memory_per_gpu auto
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
config.json: 100%|███████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 2.81MB/s]
model.safetensors.index.json: 100%|██████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 71.5MB/s]
model-00001-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.95G/9.95G [03:29<00:00, 47.4MB/s]
model-00002-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.90G/9.90G [03:27<00:00, 47.7MB/s]
model-00003-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 6.18G/6.18G [01:59<00:00, 51.7MB/s]
Downloading shards: 100%|██████████████████████████████████████████████████████████████████████| 3/3 [08:58<00:00, 179.40s/it]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.60s/it]
generation_config.json: 100%|████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 1.37MB/s]
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 6.26MB/s]
tokenizer.model: 100%|█████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 8.32MB/s]
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 32.3MB/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.21MB/s]
Downloading builder script: 100%|████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 87.4kB/s]
Downloading metadata: 100%|████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 5.17MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.62MB/s]
Downloading data: 321kB [00:00, 36.7MB/s]                                                                                     
Generating test split: 100%|███████████████████████████████████████████████████████| 158/158 [00:00<00:00, 3130.34 examples/s]
number of problems for this task is 158
task range: 1->158
1 completions required for each task
1 completion/prompt
1 batch/task
158 batches (iterations) required for 158 tasks
  0%|                                                                                                 | 0/158 [00:00<?, ?it/s]/opt/conda/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:567: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.2` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/opt/conda/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:572: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.95` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
/opt/conda/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:589: UserWarning: `do_sample` is set to `False`. However, `top_k` is set to `0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_k`.
  warnings.warn(
intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|▌                                                                                        | 1/158 [00:01<04:05,  1.57s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|█▏                                                                                       | 2/158 [00:11<17:22,  6.68s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  2%|█▋                                                                                       | 3/158 [00:19<18:01,  6.98s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▎                                                                                      | 4/158 [00:22<14:35,  5.68s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▊                                                                                      | 5/158 [00:29<15:48,  6.20s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▍                                                                                     | 6/158 [00:36<15:49,  6.25s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▉                                                                                     | 7/158 [00:40<14:21,  5.71s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  5%|████▌                                                                                    | 8/158 [00:45<13:34,  5.43s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|█████                                                                                    | 9/158 [00:47<10:32,  4.24s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|█████▌                                                                                  | 10/158 [00:55<13:17,  5.39s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  7%|██████▏                                                                                 | 11/158 [00:57<10:42,  4.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|██████▋                                                                                 | 12/158 [01:01<10:36,  4.36s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|███████▏                                                                                | 13/158 [01:02<08:06,  3.35s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|███████▊                                                                                | 14/158 [01:09<10:17,  4.29s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|████████▎                                                                               | 15/158 [01:18<13:42,  5.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 10%|████████▉                                                                               | 16/158 [01:32<19:39,  8.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|█████████▍                                                                              | 17/158 [01:36<16:21,  6.96s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|██████████                                                                              | 18/158 [01:46<18:20,  7.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 12%|██████████▌                                                                             | 19/158 [01:51<16:27,  7.11s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|███████████▏                                                                            | 20/158 [02:00<17:30,  7.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|███████████▋                                                                            | 21/158 [02:02<13:24,  5.87s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 14%|████████████▎                                                                           | 22/158 [02:10<14:32,  6.42s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|████████████▊                                                                           | 23/158 [02:13<12:37,  5.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|█████████████▎                                                                          | 24/158 [02:20<13:02,  5.84s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|█████████████▉                                                                          | 25/158 [02:28<14:52,  6.71s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|██████████████▍                                                                         | 26/158 [02:37<15:41,  7.14s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 17%|███████████████                                                                         | 27/158 [02:43<15:28,  7.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|███████████████▌                                                                        | 28/158 [02:45<11:25,  5.27s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|████████████████▏                                                                       | 29/158 [02:49<10:55,  5.08s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 19%|████████████████▋                                                                       | 30/158 [02:56<12:01,  5.63s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|█████████████████▎                                                                      | 31/158 [03:07<15:22,  7.26s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|█████████████████▊                                                                      | 32/158 [03:17<17:01,  8.11s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 21%|██████████████████▍                                                                     | 33/158 [03:25<16:52,  8.10s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|██████████████████▉                                                                     | 34/158 [03:29<14:18,  6.92s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|███████████████████▍                                                                    | 35/158 [03:35<13:22,  6.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|████████████████████                                                                    | 36/158 [03:56<21:50, 10.74s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|████████████████████▌                                                                   | 37/158 [04:01<18:41,  9.27s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 24%|█████████████████████▏                                                                  | 38/158 [04:11<18:57,  9.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|█████████████████████▋                                                                  | 39/158 [04:16<15:50,  7.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|██████████████████████▎                                                                 | 40/158 [04:26<16:38,  8.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 26%|██████████████████████▊                                                                 | 41/158 [04:31<14:57,  7.67s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|███████████████████████▍                                                                | 42/158 [04:34<11:55,  6.17s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|███████████████████████▉                                                                | 43/158 [04:45<14:25,  7.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|████████████████████████▌                                                               | 44/158 [04:49<12:40,  6.67s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|█████████████████████████                                                               | 45/158 [05:01<15:24,  8.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 29%|█████████████████████████▌                                                              | 46/158 [05:07<13:57,  7.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████████▏                                                             | 47/158 [05:22<18:13,  9.85s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████████▋                                                             | 48/158 [05:27<15:23,  8.40s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 31%|███████████████████████████▎                                                            | 49/158 [05:30<11:54,  6.55s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|███████████████████████████▊                                                            | 50/158 [05:35<11:03,  6.15s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|████████████████████████████▍                                                           | 51/158 [05:41<10:57,  6.14s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 33%|████████████████████████████▉                                                           | 52/158 [05:48<11:19,  6.41s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|█████████████████████████████▌                                                          | 53/158 [05:58<12:57,  7.41s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|██████████████████████████████                                                          | 54/158 [06:02<11:03,  6.38s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|██████████████████████████████▋                                                         | 55/158 [06:14<14:15,  8.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|███████████████████████████████▏                                                        | 56/158 [06:18<11:54,  7.00s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 36%|███████████████████████████████▋                                                        | 57/158 [06:25<11:27,  6.81s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|████████████████████████████████▎                                                       | 58/158 [06:30<10:42,  6.43s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|████████████████████████████████▊                                                       | 59/158 [06:36<10:05,  6.11s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 38%|█████████████████████████████████▍                                                      | 60/158 [06:39<08:35,  5.26s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|█████████████████████████████████▉                                                      | 61/158 [06:47<09:45,  6.04s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|██████████████████████████████████▌                                                     | 62/158 [07:01<13:28,  8.43s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 40%|███████████████████████████████████                                                     | 63/158 [07:11<14:22,  9.08s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|███████████████████████████████████▋                                                    | 64/158 [07:17<12:29,  7.97s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|████████████████████████████████████▏                                                   | 65/158 [07:29<14:27,  9.32s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|████████████████████████████████████▊                                                   | 66/158 [07:33<11:53,  7.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|█████████████████████████████████████▎                                                  | 67/158 [07:43<12:48,  8.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 43%|█████████████████████████████████████▊                                                  | 68/158 [07:52<12:36,  8.41s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|██████████████████████████████████████▍                                                 | 69/158 [08:00<12:28,  8.42s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|██████████████████████████████████████▉                                                 | 70/158 [08:04<10:18,  7.03s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 45%|███████████████████████████████████████▌                                                | 71/158 [08:05<07:43,  5.33s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|████████████████████████████████████████                                                | 72/158 [08:09<06:57,  4.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|████████████████████████████████████████▋                                               | 73/158 [08:13<06:34,  4.64s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|█████████████████████████████████████████▏                                              | 74/158 [08:16<05:34,  3.98s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|█████████████████████████████████████████▊                                              | 75/158 [08:22<06:18,  4.56s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 48%|██████████████████████████████████████████▎                                             | 76/158 [08:28<06:59,  5.12s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|██████████████████████████████████████████▉                                             | 77/158 [08:33<06:51,  5.08s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|███████████████████████████████████████████▍                                            | 78/158 [08:38<06:44,  5.05s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 50%|████████████████████████████████████████████                                            | 79/158 [08:44<06:52,  5.22s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|████████████████████████████████████████████▌                                           | 80/158 [08:49<06:52,  5.29s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|█████████████████████████████████████████████                                           | 81/158 [09:01<09:22,  7.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 52%|█████████████████████████████████████████████▋                                          | 82/158 [09:12<10:45,  8.49s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▏                                         | 83/158 [09:14<08:10,  6.54s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▊                                         | 84/158 [09:20<07:48,  6.33s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████████████▎                                        | 85/158 [09:24<06:53,  5.66s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████████████▉                                        | 86/158 [09:30<06:54,  5.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 55%|████████████████████████████████████████████████▍                                       | 87/158 [09:34<06:10,  5.22s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████                                       | 88/158 [10:21<20:42, 17.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████▌                                      | 89/158 [10:27<16:19, 14.20s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 57%|██████████████████████████████████████████████████▏                                     | 90/158 [10:42<16:28, 14.54s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|██████████████████████████████████████████████████▋                                     | 91/158 [10:54<15:05, 13.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|███████████████████████████████████████████████████▏                                    | 92/158 [10:59<12:17, 11.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|███████████████████████████████████████████████████▊                                    | 93/158 [11:03<09:42,  8.96s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|████████████████████████████████████████████████████▎                                   | 94/158 [11:05<07:18,  6.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████▉                                   | 95/158 [11:22<10:15,  9.77s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|█████████████████████████████████████████████████████▍                                  | 96/158 [11:29<09:25,  9.12s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|██████████████████████████████████████████████████████                                  | 97/158 [11:35<08:15,  8.13s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 62%|██████████████████████████████████████████████████████▌                                 | 98/158 [11:37<06:12,  6.21s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████▏                                | 99/158 [11:50<08:11,  8.33s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████                                | 100/158 [11:58<07:48,  8.08s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 64%|███████████████████████████████████████████████████████▌                               | 101/158 [12:06<07:45,  8.16s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████▏                              | 102/158 [12:14<07:40,  8.23s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████▋                              | 103/158 [12:20<06:47,  7.41s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████▎                             | 104/158 [12:34<08:36,  9.57s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████▊                             | 105/158 [12:50<10:08, 11.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 67%|██████████████████████████████████████████████████████████▎                            | 106/158 [12:58<08:51, 10.23s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|██████████████████████████████████████████████████████████▉                            | 107/158 [13:03<07:20,  8.63s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|███████████████████████████████████████████████████████████▍                           | 108/158 [13:05<05:43,  6.88s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 69%|████████████████████████████████████████████████████████████                           | 109/158 [13:10<04:58,  6.08s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|████████████████████████████████████████████████████████████▌                          | 110/158 [13:18<05:30,  6.89s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|█████████████████████████████████████████████████████████████                          | 111/158 [13:26<05:34,  7.12s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████████████▋                         | 112/158 [13:30<04:47,  6.25s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████▏                        | 113/158 [13:35<04:22,  5.84s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████▊                        | 114/158 [13:49<05:58,  8.14s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████▎                       | 115/158 [13:50<04:24,  6.16s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████▊                       | 116/158 [13:55<04:08,  5.91s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 74%|████████████████████████████████████████████████████████████████▍                      | 117/158 [14:05<04:49,  7.06s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|████████████████████████████████████████████████████████████████▉                      | 118/158 [14:12<04:41,  7.05s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|█████████████████████████████████████████████████████████████████▌                     | 119/158 [14:15<03:46,  5.80s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 76%|██████████████████████████████████████████████████████████████████                     | 120/158 [14:21<03:45,  5.94s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|██████████████████████████████████████████████████████████████████▋                    | 121/158 [14:30<04:09,  6.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|███████████████████████████████████████████████████████████████████▏                   | 122/158 [14:36<03:59,  6.65s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|███████████████████████████████████████████████████████████████████▋                   | 123/158 [14:39<03:14,  5.56s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|████████████████████████████████████████████████████████████████████▎                  | 124/158 [14:44<03:03,  5.40s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 79%|████████████████████████████████████████████████████████████████████▊                  | 125/158 [14:49<02:48,  5.10s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████▍                 | 126/158 [14:58<03:21,  6.29s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████▉                 | 127/158 [15:07<03:43,  7.21s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 81%|██████████████████████████████████████████████████████████████████████▍                | 128/158 [15:09<02:45,  5.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████                | 129/158 [15:12<02:17,  4.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████▌               | 130/158 [15:17<02:15,  4.82s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 83%|████████████████████████████████████████████████████████████████████████▏              | 131/158 [15:21<02:09,  4.80s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|████████████████████████████████████████████████████████████████████████▋              | 132/158 [16:15<08:21, 19.27s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|█████████████████████████████████████████████████████████████████████████▏             | 133/158 [16:19<06:10, 14.81s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|█████████████████████████████████████████████████████████████████████████▊             | 134/158 [16:25<04:53, 12.21s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|██████████████████████████████████████████████████████████████████████████▎            | 135/158 [16:28<03:35,  9.38s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 86%|██████████████████████████████████████████████████████████████████████████▉            | 136/158 [16:37<03:27,  9.42s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████▍           | 137/158 [16:40<02:34,  7.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████▉           | 138/158 [16:49<02:36,  7.82s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 88%|████████████████████████████████████████████████████████████████████████████▌          | 139/158 [16:53<02:07,  6.72s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████          | 140/158 [16:58<01:49,  6.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████▋         | 141/158 [17:07<02:01,  7.14s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████▏        | 142/158 [17:15<01:59,  7.49s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|██████████████████████████████████████████████████████████████████████████████▋        | 143/158 [17:24<01:54,  7.65s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|███████████████████████████████████████████████████████████████████████████████▎       | 144/158 [17:27<01:31,  6.51s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|███████████████████████████████████████████████████████████████████████████████▊       | 145/158 [17:31<01:11,  5.51s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|████████████████████████████████████████████████████████████████████████████████▍      | 146/158 [17:54<02:09, 10.82s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 93%|████████████████████████████████████████████████████████████████████████████████▉      | 147/158 [18:00<01:42,  9.30s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|█████████████████████████████████████████████████████████████████████████████████▍     | 148/158 [18:04<01:17,  7.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|██████████████████████████████████████████████████████████████████████████████████     | 149/158 [18:05<00:53,  5.93s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 95%|██████████████████████████████████████████████████████████████████████████████████▌    | 150/158 [18:09<00:42,  5.36s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████▏   | 151/158 [18:17<00:42,  6.06s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████▋   | 152/158 [18:25<00:39,  6.60s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████▏  | 153/158 [18:29<00:29,  5.82s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████▊  | 154/158 [18:36<00:24,  6.17s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 98%|█████████████████████████████████████████████████████████████████████████████████████▎ | 155/158 [18:42<00:18,  6.23s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|█████████████████████████████████████████████████████████████████████████████████████▉ | 156/158 [18:55<00:16,  8.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|██████████████████████████████████████████████████████████████████████████████████████▍| 157/158 [19:05<00:08,  8.89s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████| 158/158 [19:12<00:00,  7.29s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./runpod/codellama-13b-python/java/improve/do_sampleFalse/CodeLlama-13b-Python-hf-do_sampleFalse-bf16-n1-maxlen1024-java-generations-0-158_multiple-java.json
references were saved at references_multiple-java.json
Evaluating generations...
process_results of 158 selected problems:
HumanEval_23_strlen
HumanEval_89_encrypt
HumanEval_95_check_dict_case
HumanEval_85_add
HumanEval_140_fix_spaces
HumanEval_63_fibfib
HumanEval_151_double_the_difference
HumanEval_22_filter_integers
HumanEval_41_car_race_collision
HumanEval_17_parse_music
HumanEval_79_decimal_to_binary
HumanEval_14_all_prefixes
HumanEval_53_add
HumanEval_159_eat
HumanEval_115_max_fill
HumanEval_160_do_algebra
HumanEval_27_flip_case
HumanEval_105_by_length
HumanEval_25_factorize
HumanEval_96_count_up_to
HumanEval_34_unique
HumanEval_74_total_match
HumanEval_35_max_element
HumanEval_132_is_nested
HumanEval_113_odd_count
HumanEval_109_move_one_ball
HumanEval_107_even_odd_palindrome
HumanEval_138_is_equal_to_sum_even
HumanEval_62_derivative
HumanEval_126_is_sorted
HumanEval_161_solve
HumanEval_130_tri
HumanEval_36_fizz_buzz
HumanEval_29_filter_by_prefix
HumanEval_84_solve
HumanEval_129_minPath
HumanEval_98_count_upper
HumanEval_120_maximum
HumanEval_24_largest_divisor
HumanEval_88_sort_array
HumanEval_106_f
HumanEval_77_iscube
HumanEval_93_encode
HumanEval_91_is_bored
HumanEval_43_pairs_sum_to_zero
HumanEval_71_triangle_area
HumanEval_148_bf
HumanEval_131_digits
HumanEval_101_words_string
HumanEval_18_how_many_times
HumanEval_51_remove_vowels
HumanEval_70_strange_sort_list
HumanEval_20_find_closest_elements
HumanEval_76_is_simple_power
HumanEval_39_prime_fib
HumanEval_145_order_by_points
HumanEval_0_has_close_elements
HumanEval_10_make_palindrome
HumanEval_11_string_xor
HumanEval_139_special_factorial
HumanEval_122_add_elements
HumanEval_46_fib4
HumanEval_104_unique_digits
HumanEval_117_select_words
HumanEval_72_will_it_fly
HumanEval_55_fib
HumanEval_153_Strongest_Extension
HumanEval_119_match_parens
HumanEval_90_next_smallest
HumanEval_92_any_int
HumanEval_2_truncate_number
HumanEval_42_incr_list
HumanEval_150_x_or_y
HumanEval_49_modp
HumanEval_155_even_odd_count
HumanEval_80_is_happy
HumanEval_59_largest_prime_factor
HumanEval_66_digitSum
HumanEval_21_rescale_to_unit
HumanEval_121_solution
HumanEval_68_pluck
HumanEval_147_get_max_triples
HumanEval_110_exchange
HumanEval_47_median
HumanEval_82_prime_length
HumanEval_73_smallest_change
HumanEval_133_sum_squares
HumanEval_141_file_name_check
HumanEval_40_triples_sum_to_zero
HumanEval_127_intersection
HumanEval_1_separate_paren_groups
HumanEval_152_compare
HumanEval_83_starts_one_ends
HumanEval_134_check_if_last_char_is_a_letter
HumanEval_124_valid_date
HumanEval_108_count_nums
HumanEval_86_anti_shuffle
HumanEval_48_is_palindrome
HumanEval_118_get_closest_vowel
HumanEval_31_is_prime
HumanEval_144_simplify
HumanEval_78_hex_key
HumanEval_143_words_in_sentence
HumanEval_111_histogram
HumanEval_87_get_row
HumanEval_123_get_odd_collatz
HumanEval_135_can_arrange
HumanEval_19_sort_numbers
HumanEval_65_circular_shift
HumanEval_142_sum_squares
HumanEval_94_skjkasdkd
HumanEval_8_sum_product
HumanEval_102_choose_num
HumanEval_136_largest_smallest_integers
HumanEval_16_count_distinct_characters
HumanEval_100_make_a_pile
HumanEval_128_prod_signs
HumanEval_114_minSubArraySum
HumanEval_15_string_sequence
HumanEval_154_cycpattern_check
HumanEval_57_monotonic
HumanEval_12_longest
HumanEval_52_below_threshold
HumanEval_75_is_multiply_prime
HumanEval_30_get_positive
HumanEval_33_sort_third
HumanEval_6_parse_nested_parens
HumanEval_45_triangle_area
HumanEval_97_multiply
HumanEval_4_mean_absolute_deviation
HumanEval_58_common
HumanEval_156_int_to_mini_roman
HumanEval_67_fruit_distribution
HumanEval_112_reverse_delete
HumanEval_13_greatest_common_divisor
HumanEval_116_sort_array
HumanEval_28_concatenate
HumanEval_149_sorted_list_sum
HumanEval_7_filter_by_substring
HumanEval_99_closest_integer
HumanEval_64_vowels_count
HumanEval_158_find_max
HumanEval_162_string_to_md5
HumanEval_44_change_base
HumanEval_157_right_angle_triangle
HumanEval_81_numerical_letter_grade
HumanEval_5_intersperse
HumanEval_146_specialFilter
HumanEval_60_sum_to_n
HumanEval_26_remove_duplicates
HumanEval_163_generate_integers
HumanEval_9_rolling_max
HumanEval_3_below_zero
HumanEval_69_search
HumanEval_61_correct_bracketing
HumanEval_37_sort_even
HumanEval_54_same_chars
HumanEval_56_correct_bracketing
saved 1 problem in /tmp/HumanEval_23_strlen.json
saved 1 problem in /tmp/HumanEval_89_encrypt.json
saved 1 problem in /tmp/HumanEval_95_check_dict_case.json
saved 1 problem in /tmp/HumanEval_85_add.json
saved 1 problem in /tmp/HumanEval_140_fix_spaces.json
saved 1 problem in /tmp/HumanEval_63_fibfib.json
saved 1 problem in /tmp/HumanEval_151_double_the_difference.json
saved 1 problem in /tmp/HumanEval_22_filter_integers.json
saved 1 problem in /tmp/HumanEval_41_car_race_collision.json
saved 1 problem in /tmp/HumanEval_17_parse_music.json
saved 1 problem in /tmp/HumanEval_79_decimal_to_binary.json
saved 1 problem in /tmp/HumanEval_14_all_prefixes.json
saved 1 problem in /tmp/HumanEval_53_add.json
saved 1 problem in /tmp/HumanEval_159_eat.json
saved 1 problem in /tmp/HumanEval_115_max_fill.json
saved 1 problem in /tmp/HumanEval_160_do_algebra.json
saved 1 problem in /tmp/HumanEval_27_flip_case.json
saved 1 problem in /tmp/HumanEval_105_by_length.json
saved 1 problem in /tmp/HumanEval_25_factorize.json
saved 1 problem in /tmp/HumanEval_96_count_up_to.json
saved 1 problem in /tmp/HumanEval_34_unique.json
saved 1 problem in /tmp/HumanEval_74_total_match.json
saved 1 problem in /tmp/HumanEval_35_max_element.json
saved 1 problem in /tmp/HumanEval_132_is_nested.json
saved 1 problem in /tmp/HumanEval_113_odd_count.json
saved 1 problem in /tmp/HumanEval_109_move_one_ball.json
saved 1 problem in /tmp/HumanEval_107_even_odd_palindrome.json
saved 1 problem in /tmp/HumanEval_138_is_equal_to_sum_even.json
saved 1 problem in /tmp/HumanEval_62_derivative.json
saved 1 problem in /tmp/HumanEval_126_is_sorted.json
saved 1 problem in /tmp/HumanEval_161_solve.json
saved 1 problem in /tmp/HumanEval_130_tri.json
saved 1 problem in /tmp/HumanEval_36_fizz_buzz.json
saved 1 problem in /tmp/HumanEval_29_filter_by_prefix.json
saved 1 problem in /tmp/HumanEval_84_solve.json
saved 1 problem in /tmp/HumanEval_129_minPath.json
saved 1 problem in /tmp/HumanEval_98_count_upper.json
saved 1 problem in /tmp/HumanEval_120_maximum.json
saved 1 problem in /tmp/HumanEval_24_largest_divisor.json
saved 1 problem in /tmp/HumanEval_88_sort_array.json
saved 1 problem in /tmp/HumanEval_106_f.json
saved 1 problem in /tmp/HumanEval_77_iscube.json
saved 1 problem in /tmp/HumanEval_93_encode.json
saved 1 problem in /tmp/HumanEval_91_is_bored.json
saved 1 problem in /tmp/HumanEval_43_pairs_sum_to_zero.json
saved 1 problem in /tmp/HumanEval_71_triangle_area.json
saved 1 problem in /tmp/HumanEval_148_bf.json
saved 1 problem in /tmp/HumanEval_131_digits.json
saved 1 problem in /tmp/HumanEval_101_words_string.json
saved 1 problem in /tmp/HumanEval_18_how_many_times.json
saved 1 problem in /tmp/HumanEval_51_remove_vowels.json
saved 1 problem in /tmp/HumanEval_70_strange_sort_list.json
saved 1 problem in /tmp/HumanEval_20_find_closest_elements.json
saved 1 problem in /tmp/HumanEval_76_is_simple_power.json
saved 1 problem in /tmp/HumanEval_39_prime_fib.json
saved 1 problem in /tmp/HumanEval_145_order_by_points.json
saved 1 problem in /tmp/HumanEval_0_has_close_elements.json
saved 1 problem in /tmp/HumanEval_10_make_palindrome.json
saved 1 problem in /tmp/HumanEval_11_string_xor.json
saved 1 problem in /tmp/HumanEval_139_special_factorial.json
saved 1 problem in /tmp/HumanEval_122_add_elements.json
saved 1 problem in /tmp/HumanEval_46_fib4.json
saved 1 problem in /tmp/HumanEval_104_unique_digits.json
saved 1 problem in /tmp/HumanEval_117_select_words.json
saved 1 problem in /tmp/HumanEval_72_will_it_fly.json
saved 1 problem in /tmp/HumanEval_55_fib.json
saved 1 problem in /tmp/HumanEval_153_Strongest_Extension.json
saved 1 problem in /tmp/HumanEval_119_match_parens.json
saved 1 problem in /tmp/HumanEval_90_next_smallest.json
saved 1 problem in /tmp/HumanEval_92_any_int.json
saved 1 problem in /tmp/HumanEval_2_truncate_number.json
saved 1 problem in /tmp/HumanEval_42_incr_list.json
saved 1 problem in /tmp/HumanEval_150_x_or_y.json
saved 1 problem in /tmp/HumanEval_49_modp.json
saved 1 problem in /tmp/HumanEval_155_even_odd_count.json
saved 1 problem in /tmp/HumanEval_80_is_happy.json
saved 1 problem in /tmp/HumanEval_59_largest_prime_factor.json
saved 1 problem in /tmp/HumanEval_66_digitSum.json
saved 1 problem in /tmp/HumanEval_21_rescale_to_unit.json
saved 1 problem in /tmp/HumanEval_121_solution.json
saved 1 problem in /tmp/HumanEval_68_pluck.json
saved 1 problem in /tmp/HumanEval_147_get_max_triples.json
saved 1 problem in /tmp/HumanEval_110_exchange.json
saved 1 problem in /tmp/HumanEval_47_median.json
saved 1 problem in /tmp/HumanEval_82_prime_length.json
saved 1 problem in /tmp/HumanEval_73_smallest_change.json
saved 1 problem in /tmp/HumanEval_133_sum_squares.json
saved 1 problem in /tmp/HumanEval_141_file_name_check.json
saved 1 problem in /tmp/HumanEval_40_triples_sum_to_zero.json
saved 1 problem in /tmp/HumanEval_127_intersection.json
saved 1 problem in /tmp/HumanEval_1_separate_paren_groups.json
saved 1 problem in /tmp/HumanEval_152_compare.json
saved 1 problem in /tmp/HumanEval_83_starts_one_ends.json
saved 1 problem in /tmp/HumanEval_134_check_if_last_char_is_a_letter.json
saved 1 problem in /tmp/HumanEval_124_valid_date.json
saved 1 problem in /tmp/HumanEval_108_count_nums.json
saved 1 problem in /tmp/HumanEval_86_anti_shuffle.json
saved 1 problem in /tmp/HumanEval_48_is_palindrome.json
saved 1 problem in /tmp/HumanEval_118_get_closest_vowel.json
saved 1 problem in /tmp/HumanEval_31_is_prime.json
saved 1 problem in /tmp/HumanEval_144_simplify.json
saved 1 problem in /tmp/HumanEval_78_hex_key.json
saved 1 problem in /tmp/HumanEval_143_words_in_sentence.json
saved 1 problem in /tmp/HumanEval_111_histogram.json
saved 1 problem in /tmp/HumanEval_87_get_row.json
saved 1 problem in /tmp/HumanEval_123_get_odd_collatz.json
saved 1 problem in /tmp/HumanEval_135_can_arrange.json
saved 1 problem in /tmp/HumanEval_19_sort_numbers.json
saved 1 problem in /tmp/HumanEval_65_circular_shift.json
saved 1 problem in /tmp/HumanEval_142_sum_squares.json
saved 1 problem in /tmp/HumanEval_94_skjkasdkd.json
saved 1 problem in /tmp/HumanEval_8_sum_product.json
saved 1 problem in /tmp/HumanEval_102_choose_num.json
saved 1 problem in /tmp/HumanEval_136_largest_smallest_integers.json
saved 1 problem in /tmp/HumanEval_16_count_distinct_characters.json
saved 1 problem in /tmp/HumanEval_100_make_a_pile.json
saved 1 problem in /tmp/HumanEval_128_prod_signs.json
saved 1 problem in /tmp/HumanEval_114_minSubArraySum.json
saved 1 problem in /tmp/HumanEval_15_string_sequence.json
saved 1 problem in /tmp/HumanEval_154_cycpattern_check.json
saved 1 problem in /tmp/HumanEval_57_monotonic.json
saved 1 problem in /tmp/HumanEval_12_longest.json
saved 1 problem in /tmp/HumanEval_52_below_threshold.json
saved 1 problem in /tmp/HumanEval_75_is_multiply_prime.json
saved 1 problem in /tmp/HumanEval_30_get_positive.json
saved 1 problem in /tmp/HumanEval_33_sort_third.json
saved 1 problem in /tmp/HumanEval_6_parse_nested_parens.json
saved 1 problem in /tmp/HumanEval_45_triangle_area.json
saved 1 problem in /tmp/HumanEval_97_multiply.json
saved 1 problem in /tmp/HumanEval_4_mean_absolute_deviation.json
saved 1 problem in /tmp/HumanEval_58_common.json
saved 1 problem in /tmp/HumanEval_156_int_to_mini_roman.json
saved 1 problem in /tmp/HumanEval_67_fruit_distribution.json
saved 1 problem in /tmp/HumanEval_112_reverse_delete.json
saved 1 problem in /tmp/HumanEval_13_greatest_common_divisor.json
saved 1 problem in /tmp/HumanEval_116_sort_array.json
saved 1 problem in /tmp/HumanEval_28_concatenate.json
saved 1 problem in /tmp/HumanEval_149_sorted_list_sum.json
saved 1 problem in /tmp/HumanEval_7_filter_by_substring.json
saved 1 problem in /tmp/HumanEval_99_closest_integer.json
saved 1 problem in /tmp/HumanEval_64_vowels_count.json
saved 1 problem in /tmp/HumanEval_158_find_max.json
saved 1 problem in /tmp/HumanEval_162_string_to_md5.json
saved 1 problem in /tmp/HumanEval_44_change_base.json
saved 1 problem in /tmp/HumanEval_157_right_angle_triangle.json
saved 1 problem in /tmp/HumanEval_81_numerical_letter_grade.json
saved 1 problem in /tmp/HumanEval_5_intersperse.json
saved 1 problem in /tmp/HumanEval_146_specialFilter.json
saved 1 problem in /tmp/HumanEval_60_sum_to_n.json
saved 1 problem in /tmp/HumanEval_26_remove_duplicates.json
saved 1 problem in /tmp/HumanEval_163_generate_integers.json
saved 1 problem in /tmp/HumanEval_9_rolling_max.json
saved 1 problem in /tmp/HumanEval_3_below_zero.json
saved 1 problem in /tmp/HumanEval_69_search.json
saved 1 problem in /tmp/HumanEval_61_correct_bracketing.json
saved 1 problem in /tmp/HumanEval_37_sort_even.json
saved 1 problem in /tmp/HumanEval_54_same_chars.json
saved 1 problem in /tmp/HumanEval_56_correct_bracketing.json
Saved 158 problems in /tmp for evaluation, each problem has 1 completions
  0%|                                                                                                 | 0/158 [00:00<?, ?it/s]running cached_eval_script on /tmp/HumanEval_23_strlen.json by 55 workers
  0%|                                                                                                 | 0/158 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/workspace/bigcode-evaluation-harness/main.py", line 431, in <module>
    main()
  File "/workspace/bigcode-evaluation-harness/main.py", line 412, in main
    results[task] = evaluator.evaluate(
  File "/workspace/bigcode-evaluation-harness/bigcode_eval/evaluator.py", line 112, in evaluate
    results = task.process_results(generations, references)
  File "/workspace/bigcode-evaluation-harness/bigcode_eval/tasks/multiple.py", line 191, in process_results
    evaluate_problem(temp_dir, file, max_workers)
  File "/workspace/bigcode-evaluation-harness/bigcode_eval/tasks/custom_metrics/multiple_metrics/evaluation.py", line 84, in evaluate_problem
    for j in executor.map(
  File "/opt/conda/lib/python3.10/concurrent/futures/_base.py", line 621, in result_iterator
    yield _result_or_cancel(fs.pop())
  File "/opt/conda/lib/python3.10/concurrent/futures/_base.py", line 319, in _result_or_cancel
    return fut.result(timeout)
  File "/opt/conda/lib/python3.10/concurrent/futures/_base.py", line 458, in result
    return self.__get_result()
  File "/opt/conda/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
    raise self._exception
  File "/opt/conda/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/workspace/bigcode-evaluation-harness/bigcode_eval/tasks/custom_metrics/multiple_metrics/evaluation.py", line 85, in <lambda>
    lambda index: cached_eval_script(problem, index),
  File "/workspace/bigcode-evaluation-harness/bigcode_eval/tasks/custom_metrics/multiple_metrics/evaluation.py", line 45, in cached_eval_script
    result_dict = eval_string_script(problem["language"], program)
  File "/workspace/bigcode-evaluation-harness/bigcode_eval/tasks/custom_metrics/multiple_metrics/containerized_eval.py", line 57, in eval_string_script
    result = eval_script(Path(f.name))
  File "/workspace/bigcode-evaluation-harness/bigcode_eval/tasks/custom_metrics/multiple_metrics/eval_java.py", line 31, in eval_script
    result = run(["javac", "-encoding", "UTF8", "-d", outdir, path], env=sys_env)
  File "/workspace/bigcode-evaluation-harness/bigcode_eval/tasks/custom_metrics/multiple_metrics/safe_subprocess/__init__.py", line 42, in run
    p = subprocess.Popen(
  File "/opt/conda/lib/python3.10/subprocess.py", line 971, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/opt/conda/lib/python3.10/subprocess.py", line 1863, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'javac'
