root@C.11775336:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.8
top_p=0.95
top_k=0
batch_size=5

BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k-batch$batch_size
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java

limit_start=25
limit=25
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
config.json: 100%|███████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 2.68MB/s]
model.safetensors.index.json: 100%|██████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 43.2MB/s]
model-00001-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.95G/9.95G [01:50<00:00, 90.4MB/s]
model-00002-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.90G/9.90G [01:51<00:00, 88.7MB/s]
model-00003-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 6.18G/6.18G [01:08<00:00, 90.7MB/s]
Downloading shards: 100%|███████████████████████████████████████████████████████████████████████| 3/3 [04:51<00:00, 97.14s/it]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████| 3/3 [00:24<00:00,  8.31s/it]
generation_config.json: 100%|█████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 544kB/s]
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 3.74MB/s]
tokenizer.model: 100%|██████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 119MB/s]
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 3.82MB/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.17MB/s]
generation only mode
Downloading builder script: 100%|████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 13.6MB/s]
Downloading metadata: 100%|████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.59MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 912kB/s]
Downloading data: 321kB [00:00, 64.0MB/s]                                                                                     
Generating test split: 100%|███████████████████████████████████████████████████████| 158/158 [00:00<00:00, 3440.97 examples/s]
number of problems for this task is 25
task range: 26->50
200 completions required for each task
5 completion/prompt
40 batch/task
1000 batches (iterations) required for 25 tasks
  4%|███▎                                                                                 | 39/1000 [10:46<3:54:12, 14.62s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
  8%|██████▋                                                                              | 79/1000 [23:04<5:23:46, 21.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 12%|█████████▉                                                                          | 119/1000 [31:24<2:15:25,  9.22s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 16%|█████████████▎                                                                      | 159/1000 [36:27<1:46:05,  7.57s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 20%|████████████████▋                                                                   | 199/1000 [43:27<2:06:48,  9.50s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 24%|████████████████████                                                                | 239/1000 [54:38<3:31:37, 16.69s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 28%|██████████████████████▉                                                           | 279/1000 [1:05:04<2:51:10, 14.24s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 32%|██████████████████████████▏                                                       | 319/1000 [1:16:11<4:07:17, 21.79s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 35%|█████████████████████████████▌                                                      | 352/1000 [1:18:40<49:17 35%|█████████████████████████████▋                                                      | 353/1000 [1:18:44<48:09 35%|█████████████████████████████▋                                                      | 354/1000 [1:18:49<50:34 36%|█████████████████████████████▊                                                      | 355/1000 [1:18:53<47:42 36%|█████████████████████████████▉                                                      | 356/1000 [1:18:57<46:57 36%|█████████████████████████████▉                                                      | 357/1000 [1:19:02<47:02 36%|██████████████████████████████                                                      | 358/1000 [1:19:06<46:42 36%|██████████████████████████████▏                                                     | 359/1000 [1:19:10<46:143s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 36%|██████████████████████████████▏                                                     | 360/1000 [1:19:14<46:07,  4. 36%|█████████████████████████████▌                                                    | 361/1000 [1:19:30<1:22:34,  7. 36%|█████████████████████████████▋                                                    | 362/1000 [1:19:44<1:41:55,  9.5 36%|█████████████████████████████▊                                                    | 363/1000 [1:19:52<1:36:19,  9.0 36%|█████████████████████████████▊                                                    | 364/1000 [1:19:56<1:20:35,  7.6 36%|█████████████████████████████▉                                                    | 365/1000 [1:20:00<1:10:19,  6.6 37%|██████████████████████████████                                                    | 366/1000 [1:20:07<1:08:45,  6.5 37%|██████████████████████████████                                                    | 367/1000 [1:20:13<1:08:39,  6.5 37%|██████████████████████████████▏                                                   | 368/1000 [1:20:18<1:04:13,  6.1 37%|██████████████████████████████▎                                                   | 369/1000 [1:20:28<1:14:30,  7.0 37%|██████████████████████████████▎                                                   | 370/1000 [1:20:32<1:05:24,  6.2 37%|██████████████████████████████▍                                                   | 371/1000 [1:20:39<1:07:30,  6.4 37%|██████████████████████████████▌                                                   | 372/1000 [1:20:44<1:02:29,  5.9 37%|██████████████████████████████▌                                                   | 373/1000 [1:20:53<1:12:32,  6.9 37%|██████████████████████████████▋                                                   | 374/1000 [1:20:57<1:03:44,  6.1 38%|██████████████████████████████▊                                                   | 375/1000 [1:21:04<1:05:58,  6.3 38%|██████████████████████████████▊                                                   | 376/1000 [1:21:13<1:13:56,  7.1 38%|██████████████████████████████▉                                                   | 377/1000 [1:21:19<1:09:22,  6.6 38%|██████████████████████████████▉                                                   | 378/1000 [1:21:24<1:04:46,  6.2 38%|███████████████████████████████                                                   | 379/1000 [1:21:30<1:03:30,  6.1 38%|███████████████████████████████▉                                                    | 380/1000 [1:21:35<59:32,  5.7 38%|███████████████████████████████▏                                                  | 381/1000 [1:21:41<1:02:03,  6.0 38%|████████████████████████████████                                                    | 382/1000 [1:21:46<59:14,  5.7 38%|███████████████████████████████▍                                                  | 383/1000 [1:21:53<1:01:31,  5.9 38%|███████████████████████████████▍                                                  | 384/1000 [1:21:59<1:01:54,  6.0 38%|███████████████████████████████▌                                                  | 385/1000 [1:22:05<1:00:54,  5.9 39%|████████████████████████████████▍                                                   | 386/1000 [1:22:10<59:58,  5.8 39%|███████████████████████████████▋                                                  | 387/1000 [1:22:18<1:06:20,  6.4 39%|███████████████████████████████▊                                                  | 388/1000 [1:22:31<1:25:21,  8.3 39%|███████████████████████████████▉                                                  | 389/1000 [1:22:38<1:20:47,  7.9 39%|███████████████████████████████▉                                                  | 390/1000 [1:22:44<1:14:20,  7.3 39%|████████████████████████████████                                                  | 391/1000 [1:22:50<1:10:26,  6.9 39%|████████████████████████████████▏                                                 | 392/1000 [1:22:54<1:01:04,  6.0 39%|█████████████████████████████████                                                   | 393/1000 [1:22:59<59:10,  5.8 39%|█████████████████████████████████                                                   | 394/1000 [1:23:03<51:45,  5.1 40%|█████████████████████████████████▏                                                  | 395/1000 [1:23:08<52:21,  5.1 40%|█████████████████████████████████▎                                                  | 396/1000 [1:23:13<51:09,  5.0 40%|████████████████████████████████▌                                                 | 397/1000 [1:23:25<1:11:06,  7.0 40%|████████████████████████████████▋                                                 | 398/1000 [1:23:31<1:07:49,  6.7 40%|████████████████████████████████▋                                                 | 399/1000 [1:23:35<1:00:18,  6.02s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 40%|█████████████████████████████████▌                                                  | 400/1000 [1:23:40<56:04,  5.6 40%|████████████████████████████████▉                                                 | 401/1000 [1:24:01<1:43:43, 10.3 40%|████████████████████████████████▉                                                 | 402/1000 [1:24:23<2:16:41, 13.7 40%|█████████████████████████████████                                                 | 403/1000 [1:24:44<2:39:38, 16.0 40%|█████████████████████████████████▏                                                | 404/1000 [1:25:06<2:55:36, 17.6 40%|█████████████████████████████████▏                                                | 405/1000 [1:25:27<3:06:37, 18.8 41%|█████████████████████████████████▎                                                | 406/1000 [1:25:49<3:14:13, 19.6 41%|█████████████████████████████████▎                                                | 407/1000 [1:26:10<3:19:22, 20.1 41%|█████████████████████████████████▍                                                | 408/1000 [1:26:31<3:22:53, 20.5 41%|█████████████████████████████████▌                                                | 409/1000 [1:26:53<3:25:18, 20.8 41%|█████████████████████████████████▌                                                | 410/1000 [1:27:14<3:26:54, 21.0 41%|█████████████████████████████████▋                                                | 411/1000 [1:27:37<3:29:40, 21.3 41%|█████████████████████████████████▊                                                | 412/1000 [1:27:58<3:29:50, 21.4 41%|█████████████████████████████████▊                                                | 413/1000 [1:28:20<3:29:47, 21.4 41%|█████████████████████████████████▉                                                | 414/1000 [1:28:41<3:29:27, 21.4 42%|██████████████████████████████████                                                | 415/1000 [1:29:03<3:29:09, 21.4 42%|██████████████████████████████████                                                | 416/1000 [1:29:24<3:28:55, 21.4 42%|██████████████████████████████████▏                                               | 417/1000 [1:29:46<3:28:34, 21.4 42%|██████████████████████████████████▎                                               | 418/1000 [1:30:07<3:28:16, 21.4 42%|██████████████████████████████████▎                                               | 419/1000 [1:30:29<3:28:05, 21.4 42%|██████████████████████████████████▍                                               | 420/1000 [1:30:50<3:27:55, 21.5 42%|██████████████████████████████████▌                                               | 421/1000 [1:31:00<2:54:55, 18.1 42%|██████████████████████████████████▌                                               | 422/1000 [1:31:22<3:04:48, 19.1 42%|██████████████████████████████████▋                                               | 423/1000 [1:31:43<3:11:11, 19.8 42%|██████████████████████████████████▊                                               | 424/1000 [1:32:05<3:15:36, 20.3 42%|██████████████████████████████████▊                                               | 425/1000 [1:32:27<3:18:30, 20.7 43%|██████████████████████████████████▉                                               | 426/1000 [1:32:48<3:20:15, 20.9 43%|███████████████████████████████████                                               | 427/1000 [1:33:10<3:21:41, 21.1 43%|███████████████████████████████████                                               | 428/1000 [1:33:31<3:22:35, 21.2 43%|███████████████████████████████████▏                                              | 429/1000 [1:33:53<3:22:56, 21.3 43%|███████████████████████████████████▎                                              | 430/1000 [1:34:14<3:23:02, 21.3 43%|███████████████████████████████████▎                                              | 431/1000 [1:34:36<3:23:06, 21.4 43%|███████████████████████████████████▍                                              | 432/1000 [1:34:57<3:22:51, 21.4 43%|███████████████████████████████████▌                                              | 433/1000 [1:35:18<3:22:33, 21.4 43%|███████████████████████████████████▌                                              | 434/1000 [1:35:40<3:22:24, 21.4 44%|███████████████████████████████████▋                                              | 435/1000 [1:36:01<3:22:06, 21.4 44%|███████████████████████████████████▊                                              | 436/1000 [1:36:23<3:22:02, 21.4 44%|███████████████████████████████████▊                                              | 437/1000 [1:36:45<3:21:43, 21.5 44%|███████████████████████████████████▉                                              | 438/1000 [1:37:06<3:21:22, 21.5 44%|███████████████████████████████████▉                                              | 439/1000 [1:37:28<3:20:56, 21.49s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 44%|████████████████████████████████████                                              | 440/1000 [1:37:49<3:21:17, 21.5 44%|████████████████████████████████████▏                                             | 441/1000 [1:37:58<2:44:33, 17.6 44%|████████████████████████████████████▏                                             | 442/1000 [1:38:06<2:17:57, 14.8 44%|████████████████████████████████████▎                                             | 443/1000 [1:38:15<2:01:58, 13.1 44%|████████████████████████████████████▍                                             | 444/1000 [1:38:23<1:46:29, 11.4 44%|████████████████████████████████████▍                                             | 445/1000 [1:38:36<1:51:50, 12.0 45%|████████████████████████████████████▌                                             | 446/1000 [1:38:46<1:43:46, 11.2 45%|████████████████████████████████████▋                                             | 447/1000 [1:39:44<3:54:48, 25.4 45%|████████████████████████████████████▋                                             | 448/1000 [1:39:55<3:12:33, 20.9 45%|████████████████████████████████████▊                                             | 449/1000 [1:40:02<2:34:37, 16.8 45%|████████████████████████████████████▉                                             | 450/1000 [1:40:11<2:13:23, 14.5 45%|████████████████████████████████████▉                                             | 451/1000 [1:40:21<2:00:54, 13.2 45%|█████████████████████████████████████                                             | 452/1000 [1:40:33<1:58:00, 12.9 45%|█████████████████████████████████████▏                                            | 453/1000 [1:40:43<1:48:32, 11.9 45%|█████████████████████████████████████▏                                            | 454/1000 [1:40:52<1:41:40, 11.1 46%|█████████████████████████████████████▎                                            | 455/1000 [1:41:00<1:31:04, 10.0 46%|█████████████████████████████████████▍                                            | 456/1000 [1:41:08<1:26:32,  9.5 46%|█████████████████████████████████████▍                                            | 457/1000 [1:41:19<1:29:36,  9.9 46%|█████████████████████████████████████▌                                            | 458/1000 [1:41:37<1:51:29, 12.3 46%|█████████████████████████████████████▋                                            | 459/1000 [1:41:45<1:40:47, 11.1 46%|█████████████████████████████████████▋                                            | 460/1000 [1:41:57<1:42:30, 11.3 46%|█████████████████████████████████████▊                                            | 461/1000 [1:42:06<1:35:12, 10.6 46%|█████████████████████████████████████▉                                            | 462/1000 [1:42:15<1:30:38, 10.1 46%|█████████████████████████████████████▉                                            | 463/1000 [1:42:23<1:24:56,  9.4 46%|██████████████████████████████████████                                            | 464/1000 [1:42:32<1:22:58,  9.2 46%|██████████████████████████████████████▏                                           | 465/1000 [1:42:38<1:15:29,  8.4 47%|██████████████████████████████████████▏                                           | 466/1000 [1:42:45<1:10:04,  7.8 47%|██████████████████████████████████████▎                                           | 467/1000 [1:42:54<1:12:59,  8.2 47%|██████████████████████████████████████▍                                           | 468/1000 [1:43:03<1:14:01,  8.3 47%|██████████████████████████████████████▍                                           | 469/1000 [1:43:12<1:16:41,  8.6 47%|██████████████████████████████████████▌                                           | 470/1000 [1:43:22<1:21:12,  9.1 47%|██████████████████████████████████████▌                                           | 471/1000 [1:43:35<1:30:28, 10.2 47%|██████████████████████████████████████▋                                           | 472/1000 [1:43:46<1:30:32, 10.2 47%|██████████████████████████████████████▊                                           | 473/1000 [1:43:55<1:27:32,  9.9 47%|██████████████████████████████████████▊                                           | 474/1000 [1:44:04<1:24:43,  9.6 48%|██████████████████████████████████████▉                                           | 475/1000 [1:44:13<1:23:03,  9.4 48%|███████████████████████████████████████                                           | 476/1000 [1:44:25<1:30:18, 10.3 48%|███████████████████████████████████████                                           | 477/1000 [1:44:35<1:27:43, 10.0 48%|███████████████████████████████████████▏                                          | 478/1000 [1:44:43<1:23:37,  9.6 48%|███████████████████████████████████████▎                                          | 479/1000 [1:44:53<1:25:09,  9.81s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 48%|███████████████████████████████████████▎                                          | 480/1000 [1:45:03<1:25:01,  9.8 48%|███████████████████████████████████████▍                                          | 481/1000 [1:45:15<1:28:39, 10.2 48%|███████████████████████████████████████▌                                          | 482/1000 [1:45:24<1:27:04, 10.0 48%|███████████████████████████████████████▌                                          | 483/1000 [1:45:34<1:26:00,  9.9 48%|███████████████████████████████████████▋                                          | 484/1000 [1:45:46<1:30:13, 10.4 48%|███████████████████████████████████████▊                                          | 485/1000 [1:46:08<2:01:32, 14.1 49%|███████████████████████████████████████▊                                          | 486/1000 [1:46:22<1:59:12, 13.9 49%|███████████████████████████████████████▉                                          | 487/1000 [1:46:34<1:55:39, 13.5 49%|████████████████████████████████████████                                          | 488/1000 [1:46:50<2:01:28, 14.2 49%|████████████████████████████████████████                                          | 489/1000 [1:47:14<2:26:37, 17.2 49%|████████████████████████████████████████▏                                         | 490/1000 [1:47:25<2:09:06, 15.1 49%|████████████████████████████████████████▎                                         | 491/1000 [1:47:45<2:21:37, 16.6 49%|████████████████████████████████████████▎                                         | 492/1000 [1:47:56<2:07:09, 15.0 49%|████████████████████████████████████████▍                                         | 493/1000 [1:48:11<2:06:30, 14.9 49%|████████████████████████████████████████▌                                         | 494/1000 [1:48:28<2:12:32, 15.7 50%|████████████████████████████████████████▌                                         | 495/1000 [1:48:39<2:00:03, 14.2 50%|████████████████████████████████████████▋                                         | 496/1000 [1:48:52<1:55:11, 13.7 50%|████████████████████████████████████████▊                                         | 497/1000 [1:49:10<2:05:21, 14.9 50%|████████████████████████████████████████▊                                         | 498/1000 [1:49:28<2:14:08, 16.0 50%|████████████████████████████████████████▉                                         | 499/1000 [1:49:58<2:49:18, 20.2 50%|█████████████████████████████████████████                                         | 500/1000 [1:50:12<2:33:33, 18.4 50%|█████████████████████████████████████████                                         | 501/1000 [1:50:29<2:27:54, 17.7 50%|█████████████████████████████████████████▏                                        | 502/1000 [1:50:41<2:13:19, 16.0 50%|█████████████████████████████████████████▏                                        | 503/1000 [1:51:02<2:25:16, 17.5 50%|█████████████████████████████████████████▎                                        | 504/1000 [1:51:13<2:08:22, 15.5 50%|█████████████████████████████████████████▍                                        | 505/1000 [1:51:30<2:11:44, 15.9 51%|█████████████████████████████████████████▍                                        | 506/1000 [1:51:36<1:48:45, 13.2 51%|█████████████████████████████████████████▌                                        | 507/1000 [1:52:04<2:25:05, 17.6 51%|█████████████████████████████████████████▋                                        | 508/1000 [1:52:20<2:20:00, 17.0 51%|█████████████████████████████████████████▋                                        | 509/1000 [1:52:32<2:05:57, 15.3 51%|█████████████████████████████████████████▊                                        | 510/1000 [1:52:55<2:24:28, 17.6 51%|█████████████████████████████████████████▉                                        | 511/1000 [1:53:04<2:04:49, 15.3 51%|█████████████████████████████████████████▉                                        | 512/1000 [1:53:16<1:54:40, 14.1 51%|██████████████████████████████████████████                                        | 513/1000 [1:53:31<1:57:04, 14.4 51%|██████████████████████████████████████████▏                                       | 514/1000 [1:53:42<1:47:58, 13.3 52%|██████████████████████████████████████████▏                                       | 515/1000 [1:53:55<1:48:02, 13.3 52%|██████████████████████████████████████████▎                                       | 516/1000 [1:54:04<1:38:08, 12.1 52%|██████████████████████████████████████████▍                                       | 517/1000 [1:54:14<1:30:21, 11.2 52%|██████████████████████████████████████████▍                                       | 518/1000 [1:54:25<1:31:49, 11.4 52%|██████████████████████████████████████████▌                                       | 519/1000 [1:54:40<1:40:09, 12.49s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 52%|██████████████████████████████████████████▋                                       | 520/1000 [1:54:53<1:41:09, 12.6 52%|██████████████████████████████████████████▋                                       | 521/1000 [1:55:00<1:26:06, 10.7 52%|██████████████████████████████████████████▊                                       | 522/1000 [1:55:05<1:11:54,  9.0 52%|██████████████████████████████████████████▉                                       | 523/1000 [1:55:10<1:03:14,  7.9 52%|████████████████████████████████████████████                                        | 524/1000 [1:55:16<56:48,  7.1 52%|████████████████████████████████████████████                                        | 525/1000 [1:55:21<52:47,  6.6 53%|████████████████████████████████████████████▏                                       | 526/1000 [1:55:26<48:07,  6.0 53%|████████████████████████████████████████████▎                                       | 527/1000 [1:55:31<46:49,  5.9 53%|████████████████████████████████████████████▎                                       | 528/1000 [1:55:36<44:36,  5.6 53%|████████████████████████████████████████████▍                                       | 529/1000 [1:55:41<42:07,  5.3 53%|████████████████████████████████████████████▌                                       | 530/1000 [1:55:48<46:16,  5.9 53%|████████████████████████████████████████████▌                                       | 531/1000 [1:55:53<43:40,  5.5 53%|████████████████████████████████████████████▋                                       | 532/1000 [1:55:58<41:55,  5.3 53%|████████████████████████████████████████████▊                                       | 533/1000 [1:56:07<49:34,  6.3 53%|████████████████████████████████████████████▊                                       | 534/1000 [1:56:17<59:29,  7.6 54%|███████████████████████████████████████████▊                                      | 535/1000 [1:56:34<1:19:39, 10.2 54%|███████████████████████████████████████████▉                                      | 536/1000 [1:56:38<1:06:45,  8.6 54%|████████████████████████████████████████████                                      | 537/1000 [1:56:47<1:05:57,  8.5 54%|████████████████████████████████████████████                                      | 538/1000 [1:56:53<1:01:22,  7.9 54%|█████████████████████████████████████████████▎                                      | 539/1000 [1:56:58<54:02,  7.0 54%|█████████████████████████████████████████████▎                                      | 540/1000 [1:57:05<52:16,  6.8 54%|█████████████████████████████████████████████▍                                      | 541/1000 [1:57:09<47:11,  6.1 54%|█████████████████████████████████████████████▌                                      | 542/1000 [1:57:14<43:28,  5.7 54%|█████████████████████████████████████████████▌                                      | 543/1000 [1:57:18<40:50,  5.3 54%|█████████████████████████████████████████████▋                                      | 544/1000 [1:57:30<55:28,  7.3 55%|████████████████████████████████████████████▋                                     | 545/1000 [1:57:46<1:15:01,  9.8 55%|████████████████████████████████████████████▊                                     | 546/1000 [1:57:51<1:04:14,  8.4 55%|█████████████████████████████████████████████▉                                      | 547/1000 [1:57:57<56:47,  7.5 55%|██████████████████████████████████████████████                                      | 548/1000 [1:58:03<55:00,  7.3 55%|██████████████████████████████████████████████                                      | 549/1000 [1:58:10<54:07,  7.2 55%|██████████████████████████████████████████████▏                                     | 550/1000 [1:58:16<50:03,  6.6 55%|██████████████████████████████████████████████▎                                     | 551/1000 [1:58:21<45:23,  6.0 55%|██████████████████████████████████████████████▎                                     | 552/1000 [1:58:25<42:07,  5.6 55%|██████████████████████████████████████████████▍                                     | 553/1000 [1:58:31<41:51,  5.6 55%|██████████████████████████████████████████████▌                                     | 554/1000 [1:58:36<41:18,  5.5 56%|█████████████████████████████████████████████▌                                    | 555/1000 [1:59:02<1:26:33, 11.6 56%|█████████████████████████████████████████████▌                                    | 556/1000 [1:59:08<1:13:01,  9.8 56%|█████████████████████████████████████████████▋                                    | 557/1000 [1:59:13<1:03:28,  8.6 56%|██████████████████████████████████████████████▊                                     | 558/1000 [1:59:19<56:14,  7.6 56%|██████████████████████████████████████████████▉                                     | 559/1000 [1:59:24<49:58,  6.80s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 56%|███████████████████████████████████████████████                                     | 560/1000 [1:59:32<53:01,  7.2 56%|██████████████████████████████████████████████                                    | 561/1000 [1:59:51<1:19:16, 10.8 56%|██████████████████████████████████████████████                                    | 562/1000 [2:00:06<1:28:00, 12.0 56%|██████████████████████████████████████████████▏                                   | 563/1000 [2:00:28<1:48:43, 14.9 56%|██████████████████████████████████████████████▏                                   | 564/1000 [2:00:59<2:24:14, 19.8 56%|██████████████████████████████████████████████▎                                   | 565/1000 [2:01:17<2:20:03, 19.3 57%|██████████████████████████████████████████████▍                                   | 566/1000 [2:01:31<2:07:30, 17.6 57%|██████████████████████████████████████████████▍                                   | 567/1000 [2:01:52<2:14:59, 18.7 57%|██████████████████████████████████████████████▌                                   | 568/1000 [2:02:02<1:56:20, 16.1 57%|██████████████████████████████████████████████▋                                   | 569/1000 [2:02:15<1:49:42, 15.2 57%|██████████████████████████████████████████████▋                                   | 570/1000 [2:02:29<1:45:36, 14.7 57%|██████████████████████████████████████████████▊                                   | 571/1000 [2:02:48<1:54:04, 15.9 57%|██████████████████████████████████████████████▉                                   | 572/1000 [2:02:57<1:40:33, 14.1 57%|██████████████████████████████████████████████▉                                   | 573/1000 [2:03:20<1:59:05, 16.7 57%|███████████████████████████████████████████████                                   | 574/1000 [2:03:39<2:02:08, 17.2 57%|███████████████████████████████████████████████▏                                  | 575/1000 [2:03:55<1:59:37, 16.8 58%|███████████████████████████████████████████████▏                                  | 576/1000 [2:04:09<1:54:28, 16.2 58%|███████████████████████████████████████████████▎                                  | 577/1000 [2:04:29<2:02:23, 17.3 58%|███████████████████████████████████████████████▍                                  | 578/1000 [2:04:48<2:03:46, 17.6 58%|███████████████████████████████████████████████▍                                  | 579/1000 [2:04:57<1:47:08, 15.2 58%|███████████████████████████████████████████████▌                                  | 580/1000 [2:05:12<1:46:21, 15.1 58%|███████████████████████████████████████████████▋                                  | 581/1000 [2:05:25<1:41:28, 14.5 58%|███████████████████████████████████████████████▋                                  | 582/1000 [2:05:36<1:33:20, 13.4 58%|███████████████████████████████████████████████▊                                  | 583/1000 [2:05:54<1:42:13, 14.7 58%|███████████████████████████████████████████████▉                                  | 584/1000 [2:06:24<2:13:23, 19.2 58%|███████████████████████████████████████████████▉                                  | 585/1000 [2:06:42<2:10:29, 18.8 59%|████████████████████████████████████████████████                                  | 586/1000 [2:06:56<2:01:10, 17.5 59%|████████████████████████████████████████████████▏                                 | 587/1000 [2:07:19<2:11:18, 19.0 59%|████████████████████████████████████████████████▏                                 | 588/1000 [2:07:30<1:53:51, 16.5 59%|████████████████████████████████████████████████▎                                 | 589/1000 [2:07:40<1:40:50, 14.7 59%|████████████████████████████████████████████████▍                                 | 590/1000 [2:07:54<1:38:48, 14.4 59%|████████████████████████████████████████████████▍                                 | 591/1000 [2:08:12<1:46:59, 15.7 59%|████████████████████████████████████████████████▌                                 | 592/1000 [2:08:27<1:44:31, 15.3 59%|████████████████████████████████████████████████▋                                 | 593/1000 [2:08:40<1:39:04, 14.6 59%|████████████████████████████████████████████████▋                                 | 594/1000 [2:08:59<1:48:48, 16.0 60%|████████████████████████████████████████████████▊                                 | 595/1000 [2:09:14<1:45:17, 15.6 60%|████████████████████████████████████████████████▊                                 | 596/1000 [2:09:26<1:37:23, 14.4 60%|████████████████████████████████████████████████▉                                 | 597/1000 [2:09:51<1:59:22, 17.7 60%|█████████████████████████████████████████████████                                 | 598/1000 [2:10:14<2:09:16, 19.2 60%|█████████████████████████████████████████████████                                 | 599/1000 [2:10:28<1:58:59, 17.81s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 60%|█████████████████████████████████████████████████▏                                | 600/1000 [2:11:03<2:33:03, 22.9 60%|█████████████████████████████████████████████████▎                                | 601/1000 [2:11:14<2:07:23, 19.1 60%|█████████████████████████████████████████████████▎                                | 602/1000 [2:11:26<1:53:53, 17.1 60%|█████████████████████████████████████████████████▍                                | 603/1000 [2:11:37<1:41:44, 15.3 60%|█████████████████████████████████████████████████▌                                | 604/1000 [2:11:49<1:34:34, 14.3 60%|█████████████████████████████████████████████████▌                                | 605/1000 [2:12:01<1:29:41, 13.6 61%|█████████████████████████████████████████████████▋                                | 606/1000 [2:12:13<1:25:03, 12.9 61%|█████████████████████████████████████████████████▊                                | 607/1000 [2:12:23<1:20:02, 12.2 61%|█████████████████████████████████████████████████▊                                | 608/1000 [2:12:31<1:10:33, 10.8 61%|█████████████████████████████████████████████████▉                                | 609/1000 [2:12:42<1:11:49, 11.0 61%|██████████████████████████████████████████████████                                | 610/1000 [2:12:55<1:14:23, 11.4 61%|██████████████████████████████████████████████████                                | 611/1000 [2:13:05<1:12:54, 11.2 61%|██████████████████████████████████████████████████▏                               | 612/1000 [2:13:16<1:11:37, 11.0 61%|██████████████████████████████████████████████████▎                               | 613/1000 [2:13:22<1:02:11,  9.6 61%|██████████████████████████████████████████████████▎                               | 614/1000 [2:13:34<1:06:49, 10.3 62%|██████████████████████████████████████████████████▍                               | 615/1000 [2:13:47<1:11:30, 11.1 62%|██████████████████████████████████████████████████▌                               | 616/1000 [2:13:59<1:11:40, 11.2 62%|██████████████████████████████████████████████████▌                               | 617/1000 [2:14:10<1:11:32, 11.2 62%|██████████████████████████████████████████████████▋                               | 618/1000 [2:14:20<1:09:34, 10.9 62%|██████████████████████████████████████████████████▊                               | 619/1000 [2:14:33<1:12:22, 11.4 62%|██████████████████████████████████████████████████▊                               | 620/1000 [2:14:44<1:12:10, 11.4 62%|██████████████████████████████████████████████████▉                               | 621/1000 [2:14:53<1:06:47, 10.5 62%|███████████████████████████████████████████████████                               | 622/1000 [2:15:05<1:10:09, 11.1 62%|███████████████████████████████████████████████████                               | 623/1000 [2:15:18<1:13:25, 11.6 62%|███████████████████████████████████████████████████▏                              | 624/1000 [2:15:29<1:12:26, 11.5 62%|███████████████████████████████████████████████████▎                              | 625/1000 [2:15:41<1:11:44, 11.4 63%|███████████████████████████████████████████████████▎                              | 626/1000 [2:15:52<1:11:41, 11.5 63%|███████████████████████████████████████████████████▍                              | 627/1000 [2:16:02<1:07:19, 10.8 63%|███████████████████████████████████████████████████▍                              | 628/1000 [2:16:13<1:08:05, 10.9 63%|███████████████████████████████████████████████████▌                              | 629/1000 [2:16:25<1:09:12, 11.1 63%|███████████████████████████████████████████████████▋                              | 630/1000 [2:16:36<1:08:59, 11.1 63%|███████████████████████████████████████████████████▋                              | 631/1000 [2:16:46<1:07:26, 10.9 63%|███████████████████████████████████████████████████▊                              | 632/1000 [2:16:56<1:05:58, 10.7 63%|███████████████████████████████████████████████████▉                              | 633/1000 [2:17:07<1:04:59, 10.6 63%|███████████████████████████████████████████████████▉                              | 634/1000 [2:17:19<1:08:31, 11.2 64%|█████████████████████████████████████████████████████▎                              | 635/1000 [2:17:26<59:36,  9.8 64%|████████████████████████████████████████████████████▏                             | 636/1000 [2:17:36<1:00:39, 10.0 64%|████████████████████████████████████████████████████▏                             | 637/1000 [2:17:48<1:03:22, 10.4 64%|████████████████████████████████████████████████████▎                             | 638/1000 [2:17:59<1:04:40, 10.7 64%|████████████████████████████████████████████████████▍                             | 639/1000 [2:18:10<1:04:58, 10.80s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 64%|████████████████████████████████████████████████████▍                             | 640/1000 [2:18:20<1:03:48, 10.6 64%|█████████████████████████████████████████████████████▊                              | 641/1000 [2:18:26<54:24,  9.0 64%|█████████████████████████████████████████████████████▉                              | 642/1000 [2:18:33<50:34,  8.4 64%|██████████████████████████████████████████████████████                              | 643/1000 [2:18:37<42:45,  7.1 64%|██████████████████████████████████████████████████████                              | 644/1000 [2:18:41<37:02,  6.2 64%|██████████████████████████████████████████████████████▏                             | 645/1000 [2:18:45<33:02,  5.5 65%|██████████████████████████████████████████████████████▎                             | 646/1000 [2:18:50<31:50,  5.4 65%|██████████████████████████████████████████████████████▎                             | 647/1000 [2:19:01<41:00,  6.9 65%|██████████████████████████████████████████████████████▍                             | 648/1000 [2:19:05<35:09,  5.9 65%|██████████████████████████████████████████████████████▌                             | 649/1000 [2:19:11<35:34,  6.0 65%|██████████████████████████████████████████████████████▌                             | 650/1000 [2:19:18<38:02,  6.5 65%|██████████████████████████████████████████████████████▋                             | 651/1000 [2:19:24<36:10,  6.2 65%|██████████████████████████████████████████████████████▊                             | 652/1000 [2:19:27<29:56,  5.1 65%|██████████████████████████████████████████████████████▊                             | 653/1000 [2:19:32<29:35,  5.1 65%|██████████████████████████████████████████████████████▉                             | 654/1000 [2:19:36<28:32,  4.9 66%|███████████████████████████████████████████████████████                             | 655/1000 [2:19:41<27:28,  4.7 66%|███████████████████████████████████████████████████████                             | 656/1000 [2:19:45<26:36,  4.6 66%|███████████████████████████████████████████████████████▏                            | 657/1000 [2:19:48<24:18,  4.2 66%|███████████████████████████████████████████████████████▎                            | 658/1000 [2:19:53<25:00,  4.3 66%|███████████████████████████████████████████████████████▎                            | 659/1000 [2:20:02<33:34,  5.9 66%|███████████████████████████████████████████████████████▍                            | 660/1000 [2:20:07<31:06,  5.4 66%|███████████████████████████████████████████████████████▌                            | 661/1000 [2:20:11<28:21,  5.0 66%|███████████████████████████████████████████████████████▌                            | 662/1000 [2:20:15<26:19,  4.6 66%|███████████████████████████████████████████████████████▋                            | 663/1000 [2:20:20<28:01,  4.9 66%|███████████████████████████████████████████████████████▊                            | 664/1000 [2:20:25<26:55,  4.8 66%|███████████████████████████████████████████████████████▊                            | 665/1000 [2:20:28<24:22,  4.3 67%|███████████████████████████████████████████████████████▉                            | 666/1000 [2:20:32<23:32,  4.2 67%|████████████████████████████████████████████████████████                            | 667/1000 [2:20:35<22:00,  3.9 67%|████████████████████████████████████████████████████████                            | 668/1000 [2:20:42<25:30,  4.6 67%|████████████████████████████████████████████████████████▏                           | 669/1000 [2:20:45<23:44,  4.3 67%|████████████████████████████████████████████████████████▎                           | 670/1000 [2:20:51<25:55,  4.7 67%|████████████████████████████████████████████████████████▎                           | 671/1000 [2:20:57<27:37,  5.0 67%|████████████████████████████████████████████████████████▍                           | 672/1000 [2:21:01<26:26,  4.8 67%|████████████████████████████████████████████████████████▌                           | 673/1000 [2:21:04<24:02,  4.4 67%|████████████████████████████████████████████████████████▌                           | 674/1000 [2:21:10<26:13,  4.8 68%|████████████████████████████████████████████████████████▋                           | 675/1000 [2:21:16<27:49,  5.1 68%|████████████████████████████████████████████████████████▊                           | 676/1000 [2:21:24<31:47,  5.8 68%|████████████████████████████████████████████████████████▊                           | 677/1000 [2:21:28<28:50,  5.3 68%|████████████████████████████████████████████████████████▉                           | 678/1000 [2:21:33<28:30,  5.3 68%|█████████████████████████████████████████████████████████                           | 679/1000 [2:21:37<26:19,  4.92s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 68%|█████████████████████████████████████████████████████████                           | 680/1000 [2:21:43<27:59,  5.2 68%|█████████████████████████████████████████████████████████▏                          | 681/1000 [2:22:04<53:28, 10.0 68%|█████████████████████████████████████████████████████████▎                          | 682/1000 [2:22:17<57:19, 10.8 68%|████████████████████████████████████████████████████████                          | 683/1000 [2:22:31<1:01:49, 11.7 68%|████████████████████████████████████████████████████████                          | 684/1000 [2:22:46<1:07:24, 12.8 68%|████████████████████████████████████████████████████████▏                         | 685/1000 [2:23:17<1:35:24, 18.1 69%|████████████████████████████████████████████████████████▎                         | 686/1000 [2:23:46<1:52:34, 21.5 69%|████████████████████████████████████████████████████████▎                         | 687/1000 [2:24:17<2:07:06, 24.3 69%|████████████████████████████████████████████████████████▍                         | 688/1000 [2:24:44<2:11:04, 25.2 69%|████████████████████████████████████████████████████████▍                         | 689/1000 [2:25:02<1:58:47, 22.9 69%|████████████████████████████████████████████████████████▌                         | 690/1000 [2:25:17<1:45:57, 20.5 69%|████████████████████████████████████████████████████████▋                         | 691/1000 [2:25:33<1:39:34, 19.3 69%|████████████████████████████████████████████████████████▋                         | 692/1000 [2:25:50<1:34:48, 18.4 69%|████████████████████████████████████████████████████████▊                         | 693/1000 [2:26:05<1:29:15, 17.4 69%|████████████████████████████████████████████████████████▉                         | 694/1000 [2:26:24<1:31:33, 17.9 70%|████████████████████████████████████████████████████████▉                         | 695/1000 [2:26:40<1:28:08, 17.3 70%|█████████████████████████████████████████████████████████                         | 696/1000 [2:27:02<1:35:45, 18.9 70%|█████████████████████████████████████████████████████████▏                        | 697/1000 [2:27:30<1:48:59, 21.5 70%|█████████████████████████████████████████████████████████▏                        | 698/1000 [2:27:48<1:42:50, 20.4 70%|█████████████████████████████████████████████████████████▎                        | 699/1000 [2:28:09<1:43:53, 20.7 70%|█████████████████████████████████████████████████████████▍                        | 700/1000 [2:28:24<1:33:54, 18.7 70%|█████████████████████████████████████████████████████████▍                        | 701/1000 [2:28:40<1:29:46, 18.0 70%|█████████████████████████████████████████████████████████▌                        | 702/1000 [2:28:56<1:26:36, 17.4 70%|█████████████████████████████████████████████████████████▋                        | 703/1000 [2:29:19<1:35:08, 19.2 70%|█████████████████████████████████████████████████████████▋                        | 704/1000 [2:29:46<1:45:32, 21.3 70%|█████████████████████████████████████████████████████████▊                        | 705/1000 [2:30:19<2:03:21, 25.0 71%|█████████████████████████████████████████████████████████▉                        | 706/1000 [2:30:36<1:50:05, 22.4 71%|█████████████████████████████████████████████████████████▉                        | 707/1000 [2:31:09<2:06:07, 25.8 71%|██████████████████████████████████████████████████████████                        | 708/1000 [2:31:40<2:12:50, 27.3 71%|██████████████████████████████████████████████████████████▏                       | 709/1000 [2:32:06<2:10:19, 26.8 71%|██████████████████████████████████████████████████████████▏                       | 710/1000 [2:32:23<1:55:36, 23.9 71%|██████████████████████████████████████████████████████████▎                       | 711/1000 [2:32:41<1:46:07, 22.0 71%|██████████████████████████████████████████████████████████▍                       | 712/1000 [2:33:04<1:46:59, 22.2 71%|██████████████████████████████████████████████████████████▍                       | 713/1000 [2:33:26<1:46:30, 22.2 71%|██████████████████████████████████████████████████████████▌                       | 714/1000 [2:33:42<1:37:00, 20.3 72%|██████████████████████████████████████████████████████████▋                       | 715/1000 [2:34:01<1:35:05, 20.0 72%|██████████████████████████████████████████████████████████▋                       | 716/1000 [2:34:15<1:26:20, 18.2 72%|██████████████████████████████████████████████████████████▊                       | 717/1000 [2:34:37<1:31:40, 19.4 72%|██████████████████████████████████████████████████████████▉                       | 718/1000 [2:35:06<1:44:20, 22.2 72%|██████████████████████████████████████████████████████████▉                       | 719/1000 [2:35:21<1:34:15, 20.13s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 72%|███████████████████████████████████████████████████████████                       | 720/1000 [2:35:36<1:26:45, 18.5 72%|███████████████████████████████████████████████████████████                       | 721/1000 [2:35:44<1:10:47, 15.2 72%|███████████████████████████████████████████████████████████▏                      | 722/1000 [2:35:58<1:08:42, 14.8 72%|████████████████████████████████████████████████████████████▋                       | 723/1000 [2:36:05<58:40, 12.7 72%|████████████████████████████████████████████████████████████▊                       | 724/1000 [2:36:11<48:34, 10.5 72%|████████████████████████████████████████████████████████████▉                       | 725/1000 [2:36:18<43:39,  9.5 73%|████████████████████████████████████████████████████████████▉                       | 726/1000 [2:36:29<46:08, 10.1 73%|█████████████████████████████████████████████████████████████                       | 727/1000 [2:36:36<41:51,  9.2 73%|█████████████████████████████████████████████████████████████▏                      | 728/1000 [2:36:47<43:15,  9.5 73%|█████████████████████████████████████████████████████████████▏                      | 729/1000 [2:37:00<47:40, 10.5 73%|█████████████████████████████████████████████████████████████▎                      | 730/1000 [2:37:09<45:05, 10.0 73%|█████████████████████████████████████████████████████████████▍                      | 731/1000 [2:37:17<43:00,  9.5 73%|█████████████████████████████████████████████████████████████▍                      | 732/1000 [2:37:25<40:23,  9.0 73%|█████████████████████████████████████████████████████████████▌                      | 733/1000 [2:37:46<56:22, 12.6 73%|█████████████████████████████████████████████████████████████▋                      | 734/1000 [2:37:54<49:44, 11.2 74%|█████████████████████████████████████████████████████████████▋                      | 735/1000 [2:38:02<45:29, 10.3 74%|█████████████████████████████████████████████████████████████▊                      | 736/1000 [2:38:16<49:37, 11.2 74%|█████████████████████████████████████████████████████████████▉                      | 737/1000 [2:38:27<49:18, 11.2 74%|█████████████████████████████████████████████████████████████▉                      | 738/1000 [2:38:32<41:11,  9.4 74%|██████████████████████████████████████████████████████████████                      | 739/1000 [2:38:43<43:20,  9.9 74%|██████████████████████████████████████████████████████████████▏                     | 740/1000 [2:38:51<41:02,  9.4 74%|██████████████████████████████████████████████████████████████▏                     | 741/1000 [2:39:13<56:30, 13.0 74%|████████████████████████████████████████████████████████████▊                     | 742/1000 [2:39:30<1:01:11, 14.2 74%|██████████████████████████████████████████████████████████████▍                     | 743/1000 [2:39:38<53:37, 12.5 74%|██████████████████████████████████████████████████████████████▍                     | 744/1000 [2:39:53<56:21, 13.2 74%|██████████████████████████████████████████████████████████████▌                     | 745/1000 [2:39:58<45:16, 10.6 75%|██████████████████████████████████████████████████████████████▋                     | 746/1000 [2:40:04<39:11,  9.2 75%|██████████████████████████████████████████████████████████████▋                     | 747/1000 [2:40:13<38:35,  9.1 75%|██████████████████████████████████████████████████████████████▊                     | 748/1000 [2:40:31<49:34, 11.8 75%|██████████████████████████████████████████████████████████████▉                     | 749/1000 [2:40:36<41:29,  9.9 75%|███████████████████████████████████████████████████████████████                     | 750/1000 [2:40:47<42:49, 10.2 75%|███████████████████████████████████████████████████████████████                     | 751/1000 [2:40:55<39:49,  9.6 75%|███████████████████████████████████████████████████████████████▏                    | 752/1000 [2:41:04<38:01,  9.2 75%|███████████████████████████████████████████████████████████████▎                    | 753/1000 [2:41:13<38:29,  9.3 75%|███████████████████████████████████████████████████████████████▎                    | 754/1000 [2:41:24<39:26,  9.6 76%|███████████████████████████████████████████████████████████████▍                    | 755/1000 [2:41:36<42:17, 10.3 76%|███████████████████████████████████████████████████████████████▌                    | 756/1000 [2:41:54<51:13, 12.6 76%|███████████████████████████████████████████████████████████████▌                    | 757/1000 [2:42:00<43:18, 10.6 76%|███████████████████████████████████████████████████████████████▋                    | 758/1000 [2:42:07<39:02,  9.6 76%|███████████████████████████████████████████████████████████████▊                    | 759/1000 [2:42:13<34:36,  8.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 76%|███████████████████████████████████████████████████████████████▊                    | 760/1000 [2:42:26<39:47,  9.9 76%|███████████████████████████████████████████████████████████████▉                    | 761/1000 [2:42:41<45:16, 11.3 76%|████████████████████████████████████████████████████████████████                    | 762/1000 [2:42:48<40:29, 10.2 76%|████████████████████████████████████████████████████████████████                    | 763/1000 [2:42:59<40:15, 10.1 76%|████████████████████████████████████████████████████████████████▏                   | 764/1000 [2:43:10<41:53, 10.6 76%|████████████████████████████████████████████████████████████████▎                   | 765/1000 [2:43:22<43:04, 11.0 77%|████████████████████████████████████████████████████████████████▎                   | 766/1000 [2:43:30<38:52,  9.9 77%|████████████████████████████████████████████████████████████████▍                   | 767/1000 [2:43:39<38:04,  9.8 77%|████████████████████████████████████████████████████████████████▌                   | 768/1000 [2:43:47<35:50,  9.2 77%|████████████████████████████████████████████████████████████████▌                   | 769/1000 [2:43:58<37:33,  9.7 77%|████████████████████████████████████████████████████████████████▋                   | 770/1000 [2:44:09<38:14,  9.9 77%|████████████████████████████████████████████████████████████████▊                   | 771/1000 [2:44:17<36:00,  9.4 77%|████████████████████████████████████████████████████████████████▊                   | 772/1000 [2:44:31<41:51, 11.0 77%|████████████████████████████████████████████████████████████████▉                   | 773/1000 [2:44:41<39:35, 10.4 77%|█████████████████████████████████████████████████████████████████                   | 774/1000 [2:44:52<40:52, 10.8 78%|█████████████████████████████████████████████████████████████████                   | 775/1000 [2:45:05<42:08, 11.2 78%|█████████████████████████████████████████████████████████████████▏                  | 776/1000 [2:45:12<38:16, 10.2 78%|█████████████████████████████████████████████████████████████████▎                  | 777/1000 [2:45:24<39:06, 10.5 78%|█████████████████████████████████████████████████████████████████▎                  | 778/1000 [2:45:35<40:25, 10.9 78%|█████████████████████████████████████████████████████████████████▍                  | 779/1000 [2:45:43<36:35,  9.9 78%|█████████████████████████████████████████████████████████████████▌                  | 780/1000 [2:45:58<42:09, 11.5 78%|█████████████████████████████████████████████████████████████████▌                  | 781/1000 [2:46:19<51:58, 14.2 78%|█████████████████████████████████████████████████████████████████▋                  | 782/1000 [2:46:28<45:36, 12.5 78%|█████████████████████████████████████████████████████████████████▊                  | 783/1000 [2:46:38<42:41, 11.8 78%|█████████████████████████████████████████████████████████████████▊                  | 784/1000 [2:46:50<43:25, 12.0 78%|█████████████████████████████████████████████████████████████████▉                  | 785/1000 [2:47:10<51:07, 14.2 79%|██████████████████████████████████████████████████████████████████                  | 786/1000 [2:47:21<47:42, 13.3 79%|██████████████████████████████████████████████████████████████████                  | 787/1000 [2:47:35<47:41, 13.4 79%|████████████████████████████████████████████████████████████████▌                 | 788/1000 [2:48:14<1:15:31, 21.3 79%|████████████████████████████████████████████████████████████████▋                 | 789/1000 [2:48:57<1:38:03, 27.8 79%|████████████████████████████████████████████████████████████████▊                 | 790/1000 [2:49:05<1:16:42, 21.9 79%|████████████████████████████████████████████████████████████████▊                 | 791/1000 [2:49:26<1:14:26, 21.3 79%|██████████████████████████████████████████████████████████████████▌                 | 792/1000 [2:49:32<58:57, 17.0 79%|█████████████████████████████████████████████████████████████████                 | 793/1000 [2:49:51<1:00:43, 17.6 79%|█████████████████████████████████████████████████████████████████                 | 794/1000 [2:50:23<1:14:53, 21.8 80%|█████████████████████████████████████████████████████████████████▏                | 795/1000 [2:50:31<1:00:10, 17.6 80%|█████████████████████████████████████████████████████████████████▎                | 796/1000 [2:50:55<1:06:22, 19.5 80%|█████████████████████████████████████████████████████████████████▎                | 797/1000 [2:51:10<1:01:59, 18.3 80%|█████████████████████████████████████████████████████████████████▍                | 798/1000 [2:51:55<1:28:13, 26.2 80%|█████████████████████████████████████████████████████████████████▌                | 799/1000 [2:52:15<1:21:12, 24.24s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████▌                | 800/1000 [2:52:22<1:04:19, 19.3 80%|███████████████████████████████████████████████████████████████████▎                | 801/1000 [2:52:30<52:04, 15.7 80%|███████████████████████████████████████████████████████████████████▎                | 802/1000 [2:52:41<47:02, 14.2 80%|███████████████████████████████████████████████████████████████████▍                | 803/1000 [2:52:50<41:48, 12.7 80%|███████████████████████████████████████████████████████████████████▌                | 804/1000 [2:52:56<35:35, 10.9 80%|███████████████████████████████████████████████████████████████████▌                | 805/1000 [2:53:05<33:38, 10.3 81%|███████████████████████████████████████████████████████████████████▋                | 806/1000 [2:53:18<35:42, 11.0 81%|███████████████████████████████████████████████████████████████████▊                | 807/1000 [2:53:28<34:36, 10.7 81%|███████████████████████████████████████████████████████████████████▊                | 808/1000 [2:53:35<30:42,  9.6 81%|███████████████████████████████████████████████████████████████████▉                | 809/1000 [2:53:43<29:06,  9.1 81%|████████████████████████████████████████████████████████████████████                | 810/1000 [2:53:50<26:53,  8.4 81%|████████████████████████████████████████████████████████████████████                | 811/1000 [2:53:59<27:08,  8.6 81%|████████████████████████████████████████████████████████████████████▏               | 812/1000 [2:54:07<26:34,  8.4 81%|████████████████████████████████████████████████████████████████████▎               | 813/1000 [2:54:16<26:17,  8.4 81%|████████████████████████████████████████████████████████████████████▍               | 814/1000 [2:54:26<28:17,  9.1 82%|████████████████████████████████████████████████████████████████████▍               | 815/1000 [2:54:33<25:43,  8.3 82%|████████████████████████████████████████████████████████████████████▌               | 816/1000 [2:54:40<24:49,  8.0 82%|████████████████████████████████████████████████████████████████████▋               | 817/1000 [2:54:48<24:29,  8.0 82%|████████████████████████████████████████████████████████████████████▋               | 818/1000 [2:54:56<24:24,  8.0 82%|████████████████████████████████████████████████████████████████████▊               | 819/1000 [2:55:04<23:43,  7.8 82%|████████████████████████████████████████████████████████████████████▉               | 820/1000 [2:55:11<23:05,  7.7 82%|████████████████████████████████████████████████████████████████████▉               | 821/1000 [2:55:19<22:56,  7.6 82%|█████████████████████████████████████████████████████████████████████               | 822/1000 [2:55:35<30:24, 10.2 82%|█████████████████████████████████████████████████████████████████████▏              | 823/1000 [2:55:45<30:02, 10.1 82%|█████████████████████████████████████████████████████████████████████▏              | 824/1000 [2:55:52<27:02,  9.2 82%|█████████████████████████████████████████████████████████████████████▎              | 825/1000 [2:55:59<25:28,  8.7 83%|█████████████████████████████████████████████████████████████████████▍              | 826/1000 [2:56:06<23:48,  8.2 83%|█████████████████████████████████████████████████████████████████████▍              | 827/1000 [2:56:14<22:47,  7.9 83%|█████████████████████████████████████████████████████████████████████▌              | 828/1000 [2:56:21<21:49,  7.6 83%|█████████████████████████████████████████████████████████████████████▋              | 829/1000 [2:56:29<22:00,  7.7 83%|█████████████████████████████████████████████████████████████████████▋              | 830/1000 [2:56:36<21:58,  7.7 83%|█████████████████████████████████████████████████████████████████████▊              | 831/1000 [2:56:43<21:07,  7.5 83%|█████████████████████████████████████████████████████████████████████▉              | 832/1000 [2:56:50<20:28,  7.3 83%|█████████████████████████████████████████████████████████████████████▉              | 833/1000 [2:57:01<23:33,  8.4 83%|██████████████████████████████████████████████████████████████████████              | 834/1000 [2:57:07<21:18,  7.7 84%|██████████████████████████████████████████████████████████████████████▏             | 835/1000 [2:57:15<21:13,  7.7 84%|██████████████████████████████████████████████████████████████████████▏             | 836/1000 [2:57:22<20:48,  7.6 84%|██████████████████████████████████████████████████████████████████████▎             | 837/1000 [2:57:30<20:48,  7.6 84%|██████████████████████████████████████████████████████████████████████▍             | 838/1000 [2:57:41<23:16,  8.6 84%|██████████████████████████████████████████████████████████████████████▍             | 839/1000 [2:57:47<21:14,  7.92s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 84%|██████████████████████████████████████████████████████████████████████▌             | 840/1000 [2:57:56<21:32,  8.0 84%|██████████████████████████████████████████████████████████████████████▋             | 841/1000 [2:58:28<40:27, 15.2 84%|█████████████████████████████████████████████████████████████████████             | 842/1000 [2:59:12<1:02:48, 23.8 84%|█████████████████████████████████████████████████████████████████████▏            | 843/1000 [2:59:56<1:18:11, 29.8 84%|█████████████████████████████████████████████████████████████████████▏            | 844/1000 [3:00:11<1:06:37, 25.6 84%|█████████████████████████████████████████████████████████████████████▎            | 845/1000 [3:00:55<1:20:16, 31.0 85%|█████████████████████████████████████████████████████████████████████▎            | 846/1000 [3:01:39<1:29:41, 34.9 85%|█████████████████████████████████████████████████████████████████████▍            | 847/1000 [3:02:18<1:31:51, 36.0 85%|█████████████████████████████████████████████████████████████████████▌            | 848/1000 [3:03:01<1:37:09, 38.3 85%|█████████████████████████████████████████████████████████████████████▌            | 849/1000 [3:03:43<1:38:50, 39.2 85%|█████████████████████████████████████████████████████████████████████▋            | 850/1000 [3:04:27<1:41:35, 40.6 85%|█████████████████████████████████████████████████████████████████████▊            | 851/1000 [3:04:46<1:25:17, 34.3 85%|█████████████████████████████████████████████████████████████████████▊            | 852/1000 [3:05:30<1:31:46, 37.2 85%|█████████████████████████████████████████████████████████████████████▉            | 853/1000 [3:06:14<1:36:06, 39.2 85%|██████████████████████████████████████████████████████████████████████            | 854/1000 [3:06:58<1:38:54, 40.6 86%|██████████████████████████████████████████████████████████████████████            | 855/1000 [3:07:32<1:33:04, 38.5 86%|██████████████████████████████████████████████████████████████████████▏           | 856/1000 [3:08:05<1:28:36, 36.9 86%|██████████████████████████████████████████████████████████████████████▎           | 857/1000 [3:08:49<1:32:54, 38.9 86%|██████████████████████████████████████████████████████████████████████▎           | 858/1000 [3:09:32<1:35:41, 40.4 86%|██████████████████████████████████████████████████████████████████████▍           | 859/1000 [3:09:58<1:24:34, 35.9 86%|██████████████████████████████████████████████████████████████████████▌           | 860/1000 [3:10:42<1:29:29, 38.3 86%|██████████████████████████████████████████████████████████████████████▌           | 861/1000 [3:11:24<1:31:41, 39.5 86%|██████████████████████████████████████████████████████████████████████▋           | 862/1000 [3:12:08<1:33:58, 40.8 86%|██████████████████████████████████████████████████████████████████████▊           | 863/1000 [3:12:52<1:35:23, 41.7 86%|██████████████████████████████████████████████████████████████████████▊           | 864/1000 [3:13:34<1:35:04, 41.9 86%|██████████████████████████████████████████████████████████████████████▉           | 865/1000 [3:14:18<1:35:39, 42.5 87%|███████████████████████████████████████████████████████████████████████           | 866/1000 [3:14:36<1:18:28, 35.1 87%|███████████████████████████████████████████████████████████████████████           | 867/1000 [3:14:54<1:06:28, 29.9 87%|███████████████████████████████████████████████████████████████████████▏          | 868/1000 [3:15:38<1:15:10, 34.1 87%|███████████████████████████████████████████████████████████████████████▎          | 869/1000 [3:16:06<1:10:46, 32.4 87%|███████████████████████████████████████████████████████████████████████▎          | 870/1000 [3:16:50<1:17:43, 35.8 87%|███████████████████████████████████████████████████████████████████████▍          | 871/1000 [3:17:05<1:03:29, 29.5 87%|███████████████████████████████████████████████████████████████████████▌          | 872/1000 [3:17:49<1:12:15, 33.8 87%|███████████████████████████████████████████████████████████████████████▌          | 873/1000 [3:18:33<1:18:00, 36.8 87%|███████████████████████████████████████████████████████████████████████▋          | 874/1000 [3:19:17<1:21:41, 38.9 88%|███████████████████████████████████████████████████████████████████████▊          | 875/1000 [3:20:01<1:24:13, 40.4 88%|███████████████████████████████████████████████████████████████████████▊          | 876/1000 [3:20:45<1:25:42, 41.4 88%|███████████████████████████████████████████████████████████████████████▉          | 877/1000 [3:21:06<1:13:01, 35.6 88%|███████████████████████████████████████████████████████████████████████▉          | 878/1000 [3:21:23<1:00:31, 29.7 88%|████████████████████████████████████████████████████████████████████████          | 879/1000 [3:22:07<1:08:39, 34.04s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 88%|████████████████████████████████████████████████████████████████████████▏         | 880/1000 [3:22:51<1:14:08, 37.0 88%|██████████████████████████████████████████████████████████████████████████          | 881/1000 [3:23:01<57:27, 28.9 88%|██████████████████████████████████████████████████████████████████████████          | 882/1000 [3:23:14<47:26, 24.1 88%|██████████████████████████████████████████████████████████████████████████▏         | 883/1000 [3:23:19<35:46, 18.3 88%|██████████████████████████████████████████████████████████████████████████▎         | 884/1000 [3:23:25<28:28, 14.7 88%|██████████████████████████████████████████████████████████████████████████▎         | 885/1000 [3:23:32<23:38, 12.3 89%|██████████████████████████████████████████████████████████████████████████▍         | 886/1000 [3:23:44<23:14, 12.2 89%|██████████████████████████████████████████████████████████████████████████▌         | 887/1000 [3:23:50<20:00, 10.6 89%|██████████████████████████████████████████████████████████████████████████▌         | 888/1000 [3:23:56<16:51,  9.0 89%|██████████████████████████████████████████████████████████████████████████▋         | 889/1000 [3:24:04<16:09,  8.7 89%|██████████████████████████████████████████████████████████████████████████▊         | 890/1000 [3:24:09<14:14,  7.7 89%|██████████████████████████████████████████████████████████████████████████▊         | 891/1000 [3:24:15<12:58,  7.1 89%|██████████████████████████████████████████████████████████████████████████▉         | 892/1000 [3:24:24<13:41,  7.6 89%|███████████████████████████████████████████████████████████████████████████         | 893/1000 [3:24:29<12:22,  6.9 89%|███████████████████████████████████████████████████████████████████████████         | 894/1000 [3:24:36<12:17,  6.9 90%|███████████████████████████████████████████████████████████████████████████▏        | 895/1000 [3:24:42<11:27,  6.5 90%|███████████████████████████████████████████████████████████████████████████▎        | 896/1000 [3:24:49<11:39,  6.7 90%|███████████████████████████████████████████████████████████████████████████▎        | 897/1000 [3:24:54<10:56,  6.3 90%|███████████████████████████████████████████████████████████████████████████▍        | 898/1000 [3:25:02<11:41,  6.8 90%|███████████████████████████████████████████████████████████████████████████▌        | 899/1000 [3:25:08<11:01,  6.5 90%|███████████████████████████████████████████████████████████████████████████▌        | 900/1000 [3:25:15<10:54,  6.5 90%|███████████████████████████████████████████████████████████████████████████▋        | 901/1000 [3:25:20<10:11,  6.1 90%|███████████████████████████████████████████████████████████████████████████▊        | 902/1000 [3:25:26<10:13,  6.2 90%|███████████████████████████████████████████████████████████████████████████▊        | 903/1000 [3:25:33<10:29,  6.4 90%|███████████████████████████████████████████████████████████████████████████▉        | 904/1000 [3:25:39<10:00,  6.2 90%|████████████████████████████████████████████████████████████████████████████        | 905/1000 [3:25:46<10:19,  6.5 91%|████████████████████████████████████████████████████████████████████████████        | 906/1000 [3:25:55<11:13,  7.1 91%|████████████████████████████████████████████████████████████████████████████▏       | 907/1000 [3:26:02<11:01,  7.1 91%|████████████████████████████████████████████████████████████████████████████▎       | 908/1000 [3:26:14<13:05,  8.5 91%|████████████████████████████████████████████████████████████████████████████▎       | 909/1000 [3:26:20<12:02,  7.9 91%|████████████████████████████████████████████████████████████████████████████▍       | 910/1000 [3:26:25<10:36,  7.0 91%|████████████████████████████████████████████████████████████████████████████▌       | 911/1000 [3:26:31<09:47,  6.6 91%|████████████████████████████████████████████████████████████████████████████▌       | 912/1000 [3:26:37<09:32,  6.5 91%|████████████████████████████████████████████████████████████████████████████▋       | 913/1000 [3:26:45<10:04,  6.9 91%|████████████████████████████████████████████████████████████████████████████▊       | 914/1000 [3:26:50<08:58,  6.2 92%|████████████████████████████████████████████████████████████████████████████▊       | 915/1000 [3:26:58<09:42,  6.8 92%|████████████████████████████████████████████████████████████████████████████▉       | 916/1000 [3:27:05<09:26,  6.7 92%|█████████████████████████████████████████████████████████████████████████████       | 917/1000 [3:27:10<08:48,  6.3 92%|█████████████████████████████████████████████████████████████████████████████       | 918/1000 [3:27:15<08:09,  5.9 92%|█████████████████████████████████████████████████████████████████████████████▏      | 919/1000 [3:27:25<09:33,  7.07s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 920/1000 [3:27:30<08:39,  6.4 92%|█████████████████████████████████████████████████████████████████████████████▎      | 921/1000 [3:27:36<08:12,  6.2 92%|█████████████████████████████████████████████████████████████████████████████▍      | 922/1000 [3:27:47<10:14,  7.8 92%|█████████████████████████████████████████████████████████████████████████████▌      | 923/1000 [3:27:52<08:58,  7.0 92%|█████████████████████████████████████████████████████████████████████████████▌      | 924/1000 [3:27:57<08:03,  6.3 92%|█████████████████████████████████████████████████████████████████████████████▋      | 925/1000 [3:28:01<06:59,  5.5 93%|█████████████████████████████████████████████████████████████████████████████▊      | 926/1000 [3:28:07<07:03,  5.7 93%|█████████████████████████████████████████████████████████████████████████████▊      | 927/1000 [3:28:15<07:49,  6.4 93%|█████████████████████████████████████████████████████████████████████████████▉      | 928/1000 [3:28:20<07:21,  6.1 93%|██████████████████████████████████████████████████████████████████████████████      | 929/1000 [3:28:25<06:52,  5.8 93%|██████████████████████████████████████████████████████████████████████████████      | 930/1000 [3:28:35<07:57,  6.8 93%|██████████████████████████████████████████████████████████████████████████████▏     | 931/1000 [3:28:40<07:11,  6.2 93%|██████████████████████████████████████████████████████████████████████████████▎     | 932/1000 [3:28:45<06:40,  5.8 93%|██████████████████████████████████████████████████████████████████████████████▎     | 933/1000 [3:28:49<06:12,  5.5 93%|██████████████████████████████████████████████████████████████████████████████▍     | 934/1000 [3:28:59<07:22,  6.7 94%|██████████████████████████████████████████████████████████████████████████████▌     | 935/1000 [3:29:04<06:55,  6.3 94%|██████████████████████████████████████████████████████████████████████████████▌     | 936/1000 [3:29:09<06:18,  5.9 94%|██████████████████████████████████████████████████████████████████████████████▋     | 937/1000 [3:29:14<05:54,  5.6 94%|██████████████████████████████████████████████████████████████████████████████▊     | 938/1000 [3:29:19<05:32,  5.3 94%|██████████████████████████████████████████████████████████████████████████████▉     | 939/1000 [3:29:24<05:13,  5.1 94%|██████████████████████████████████████████████████████████████████████████████▉     | 940/1000 [3:29:27<04:32,  4.5 94%|███████████████████████████████████████████████████████████████████████████████     | 941/1000 [3:29:32<04:36,  4.6 94%|███████████████████████████████████████████████████████████████████████████████▏    | 942/1000 [3:29:44<06:40,  6.9 94%|███████████████████████████████████████████████████████████████████████████████▏    | 943/1000 [3:29:47<05:30,  5.8 94%|███████████████████████████████████████████████████████████████████████████████▎    | 944/1000 [3:29:59<07:13,  7.7 94%|███████████████████████████████████████████████████████████████████████████████▍    | 945/1000 [3:30:05<06:28,  7.0 95%|███████████████████████████████████████████████████████████████████████████████▍    | 946/1000 [3:30:09<05:42,  6.3 95%|███████████████████████████████████████████████████████████████████████████████▌    | 947/1000 [3:30:15<05:22,  6.0 95%|███████████████████████████████████████████████████████████████████████████████▋    | 948/1000 [3:30:20<05:00,  5.7 95%|███████████████████████████████████████████████████████████████████████████████▋    | 949/1000 [3:30:28<05:30,  6.4 95%|███████████████████████████████████████████████████████████████████████████████▊    | 950/1000 [3:30:39<06:30,  7.8 95%|███████████████████████████████████████████████████████████████████████████████▉    | 951/1000 [3:30:49<06:51,  8.3 95%|███████████████████████████████████████████████████████████████████████████████▉    | 952/1000 [3:30:57<06:41,  8.3 95%|████████████████████████████████████████████████████████████████████████████████    | 953/1000 [3:31:04<06:12,  7.9 95%|████████████████████████████████████████████████████████████████████████████████▏   | 954/1000 [3:31:09<05:26,  7.0 96%|████████████████████████████████████████████████████████████████████████████████▏   | 955/1000 [3:31:18<05:47,  7.7 96%|████████████████████████████████████████████████████████████████████████████████▎   | 956/1000 [3:31:25<05:21,  7.3 96%|████████████████████████████████████████████████████████████████████████████████▍   | 957/1000 [3:31:30<04:44,  6.6 96%|████████████████████████████████████████████████████████████████████████████████▍   | 958/1000 [3:31:34<04:05,  5.8 96%|████████████████████████████████████████████████████████████████████████████████▌   | 959/1000 [3:31:47<05:35,  8.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 96%|████████████████████████████████████████████████████████████████████████████████▋   | 960/1000 [3:31:56<05:29,  8.2 96%|████████████████████████████████████████████████████████████████████████████████▋   | 961/1000 [3:32:03<05:08,  7.9 96%|████████████████████████████████████████████████████████████████████████████████▊   | 962/1000 [3:32:09<04:36,  7.2 96%|████████████████████████████████████████████████████████████████████████████████▉   | 963/1000 [3:32:16<04:29,  7.2 96%|████████████████████████████████████████████████████████████████████████████████▉   | 964/1000 [3:32:25<04:37,  7.7 96%|█████████████████████████████████████████████████████████████████████████████████   | 965/1000 [3:32:30<04:06,  7.0 97%|█████████████████████████████████████████████████████████████████████████████████▏  | 966/1000 [3:32:46<05:33,  9.8 97%|█████████████████████████████████████████████████████████████████████████████████▏  | 967/1000 [3:32:56<05:22,  9.7 97%|█████████████████████████████████████████████████████████████████████████████████▎  | 968/1000 [3:33:11<06:02, 11.3 97%|█████████████████████████████████████████████████████████████████████████████████▍  | 969/1000 [3:33:22<05:45, 11.1 97%|█████████████████████████████████████████████████████████████████████████████████▍  | 970/1000 [3:33:30<05:08, 10.2 97%|█████████████████████████████████████████████████████████████████████████████████▌  | 971/1000 [3:33:36<04:23,  9.0 97%|█████████████████████████████████████████████████████████████████████████████████▋  | 972/1000 [3:33:44<03:59,  8.5 97%|█████████████████████████████████████████████████████████████████████████████████▋  | 973/1000 [3:33:51<03:43,  8.2 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 974/1000 [3:34:03<04:00,  9.2 98%|█████████████████████████████████████████████████████████████████████████████████▉  | 975/1000 [3:34:11<03:41,  8.8 98%|█████████████████████████████████████████████████████████████████████████████████▉  | 976/1000 [3:34:24<04:07, 10.3 98%|██████████████████████████████████████████████████████████████████████████████████  | 977/1000 [3:34:34<03:49,  9.9 98%|██████████████████████████████████████████████████████████████████████████████████▏ | 978/1000 [3:34:45<03:48, 10.3 98%|██████████████████████████████████████████████████████████████████████████████████▏ | 979/1000 [3:34:55<03:37, 10.3 98%|██████████████████████████████████████████████████████████████████████████████████▎ | 980/1000 [3:35:01<03:00,  9.0 98%|██████████████████████████████████████████████████████████████████████████████████▍ | 981/1000 [3:35:07<02:34,  8.1 98%|██████████████████████████████████████████████████████████████████████████████████▍ | 982/1000 [3:35:16<02:31,  8.4 98%|██████████████████████████████████████████████████████████████████████████████████▌ | 983/1000 [3:35:24<02:21,  8.3 98%|██████████████████████████████████████████████████████████████████████████████████▋ | 984/1000 [3:35:31<02:06,  7.8 98%|██████████████████████████████████████████████████████████████████████████████████▋ | 985/1000 [3:35:41<02:04,  8.3 99%|██████████████████████████████████████████████████████████████████████████████████▊ | 986/1000 [3:35:52<02:09,  9.2 99%|██████████████████████████████████████████████████████████████████████████████████▉ | 987/1000 [3:36:02<02:04,  9.5 99%|██████████████████████████████████████████████████████████████████████████████████▉ | 988/1000 [3:36:08<01:39,  8.2 99%|███████████████████████████████████████████████████████████████████████████████████ | 989/1000 [3:36:15<01:28,  8.0 99%|███████████████████████████████████████████████████████████████████████████████████▏| 990/1000 [3:36:24<01:23,  8.3 99%|███████████████████████████████████████████████████████████████████████████████████▏| 991/1000 [3:36:34<01:18,  8.7 99%|███████████████████████████████████████████████████████████████████████████████████▎| 992/1000 [3:36:48<01:22, 10.3 99%|███████████████████████████████████████████████████████████████████████████████████▍| 993/1000 [3:37:00<01:15, 10.7 99%|███████████████████████████████████████████████████████████████████████████████████▍| 994/1000 [3:37:11<01:04, 10.8100%|███████████████████████████████████████████████████████████████████████████████████▌| 995/1000 [3:37:18<00:48,  9.7100%|███████████████████████████████████████████████████████████████████████████████████▋| 996/1000 [3:37:28<00:39,  9.7100%|███████████████████████████████████████████████████████████████████████████████████▋| 997/1000 [3:37:35<00:26,  8.9100%|███████████████████████████████████████████████████████████████████████████████████▊| 998/1000 [3:37:45<00:18,  9.3100%|███████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [3:37:51<00:08,  8.24s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████| 1000/1000 [3:38:07<00:00, 10.5100%|███████████████████████████████████████████████████████████████████████████████████| 1000/1000 [3:38:07<00:00, 13.09s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 5,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 25,
    "limit_start": 25,
    "save_every_k_tasks": 40,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch5-maxlen1024-java-generations-25-25.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}