Downloading shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [18:33<00:00, 159.02s/it]
Loading checkpoint shards:   0%|                                                                                                             | 0/7 [00:00<?, ?it/s]/opt/conda/lib/python3.10/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [01:23<00:00, 12.00s/it]
generation_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 111/111 [00:00<00:00, 581kB/s]
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 677/677 [00:00<00:00, 3.69MB/s]
vocab.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 777k/777k [00:00<00:00, 6.03MB/s]
merges.txt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 442k/442k [00:00<00:00, 2.41MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 2.06M/2.06M [00:00<00:00, 4.16MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 532/532 [00:00<00:00, 3.46MB/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 3.52MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 4.06MB/s]
Downloading readme: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 857kB/s]
Downloading data: 321kB [00:00, 22.8MB/s]                                                                                                                          
Generating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 3655.75 examples/s]
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 6.78MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 2.34MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 2.57MB/s]
number of problems for this task is 58
200 completions required for each task
20 completion/prompt
10 batch/task
580 batches (iterations) required for 58 tasks
  5%|█████▉                                                                                                                     | 28/580 [12:19<3:23:21, 22.10s/it]
  5%|██████▎                                                                                                                    | 30/580 [12:45<2:39:05, 17.36s/it]
  8%|██████████▍                                                                                                                | 49/580 [19:12<3:38:43, 24.71s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
 17%|████████████████████▉                                                                                                      | 99/580 [36:12<3:14:01, 24.20s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
 26%|███████████████████████████████▎                                                                                          | 149/580 [47:29<1:04:43,  9.01s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
 34%|█████████████████████████████████████████▊                                                                                | 199/580 [57:25<1:37:00, 15.28s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
 43%|████████████████████████████████████████████████████▍                                                                     | 249/580 [1:09:08<36:25,  6.60s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
 52%|██████████████████████████████████████████████████████████████▉                                                           | 299/580 [1:20:21<46:30,  9.93s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
 60%|█████████████████████████████████████████████████████████████████████████▍                                                | 349/580 [1:38:53<20:11,  5.24s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
 69%|███████████████████████████████████████████████████████████████████████████████████▉                                      | 399/580 [1:48:33<32:25, 10.75s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
 77%|██████████████████████████████████████████████████████████████████████████████████████████████▍                           | 449/580 [1:58:36<16:51,  7.72s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉                 | 499/580 [2:10:23<09:59,  7.40s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 549/580 [2:22:20<04:42,  9.12s/it]intermediate generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 580/580 [2:30:38<00:00, 15.58s/it]
generations were saved at ./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "bigcode/starcoder",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": true,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 20,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 100,
    "limit_start": 100,
    "save_every_k_tasks": 50,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/starcoder/java/starcoder-temp0.8-p0.95-bf16-n200-batch20-maxlen1024-java-generations-100-100.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}