AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.4
top_p=0.95
top_k=0

BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k
mkdir $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

# limit_start=0
# limit=30
limit_start=30
limit=20
# limit_start=0
# limit=50
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --top_p $top_p \
    --top_k $top_k \
    --limit $limit$limit_start \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.40s/it]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 20
task range: 31->50
200 completions required for each task
10 completion/prompt
20 batch/task
400 batches (iterations) required for 20 tasks
  5%|█████▊                                                                                                                     | 19/400 [04:29<1:16:30, 12.05s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 10%|███████████▉                                                                                                               | 39/400 [08:51<1:13:07, 12.15s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 15%|██████████████████▍                                                                                                          | 59/400 [11:22<41:35,  7.32s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 20%|████████████████████████▋                                                                                                    | 79/400 [14:34<21:40,  4.05s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 25%|██████████████████████████████▉                                                                                              | 99/400 [16:12<24:32,  4.89s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 30%|████████████████████████████████████▎                                                                                     | 119/400 [24:30<2:01:06, 25.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 35%|███████████████████████████████████████████                                                                                 | 139/400 [27:10<28:35,  6.57s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████████▎                                                                          | 159/400 [31:06<52:46, 13.14s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 45%|██████████████████████████████████████████████████████▌                                                                   | 179/400 [34:39<1:31:51, 24.94s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 50%|████████████████████████████████████████████████████████████▋                                                             | 199/400 [41:00<1:01:54, 18.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 55%|███████████████████████████████████████████████████████████████████▉                                                        | 219/400 [44:27<30:35, 10.14s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 60%|██████████████████████████████████████████████████████████████████████████                                                  | 239/400 [46:33<09:24,  3.51s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 65%|██████████████████████████████████████████████████████████████████████████████▉                                           | 259/400 [53:52<1:10:08, 29.85s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 70%|██████████████████████████████████████████████████████████████████████████████████████▍                                     | 279/400 [56:36<12:31,  6.21s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 75%|███████████████████████████████████████████████████████████████████████████████████████████▏                              | 299/400 [1:03:45<22:39, 13.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                        | 319/400 [1:06:10<09:13,  6.83s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 85%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 339/400 [1:15:35<38:33, 37.92s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍            | 359/400 [1:17:15<02:59,  4.39s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 379/400 [1:18:57<01:39,  4.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 399/400 [1:20:52<00:05,  5.49s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 400/400 [1:20:58<00:00, 12.15s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.4,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 20,
    "limit_start": 30,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.4-p0.95-k0/CodeLlama-13b-Python-hf-temp0.4-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}