Downloading shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [05:11<00:00, 103.94s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.30s/it]
generation_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 579kB/s]
/opt/conda/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py:711: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers. Please use `token` instead.
  warnings.warn(
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 5.13MB/s]
tokenizer.model: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 2.20MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 4.17MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.44MB/s]
generation mode only
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 4.57MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 10.1MB/s]
Downloading readme: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 828kB/s]
Downloading data: 321kB [00:00, 37.0MB/s]                                                                                                                          
Generating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 6594.88 examples/s]
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 2.23MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 2.20MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 5.53MB/s]
number of problems for this task is 50
number of batches for each task is 20
total number of batches (iterations) for this task is 1000
  1%|█                                                                                                                          | 9/1000 [01:34<2:53:45, 10.52s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
  2%|██▎                                                                                                                       | 19/1000 [03:30<3:06:47, 11.43s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
  3%|███▌                                                                                                                      | 29/1000 [07:33<5:26:19, 20.16s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
  4%|████▊                                                                                                                     | 39/1000 [11:58<6:47:44, 25.46s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
  5%|█████▉                                                                                                                    | 49/1000 [16:58<9:12:20, 34.85s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
  6%|███████▏                                                                                                                  | 59/1000 [20:47<6:39:54, 25.50s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
  7%|████████▍                                                                                                                 | 69/1000 [23:26<7:00:26, 27.10s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
  8%|█████████▋                                                                                                                | 79/1000 [24:44<2:14:00,  8.73s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
  9%|██████████▊                                                                                                               | 89/1000 [29:38<5:36:27, 22.16s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 10%|████████████                                                                                                              | 99/1000 [36:50<8:08:19, 32.52s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 11%|█████████████▏                                                                                                           | 109/1000 [41:19<6:44:33, 27.24s/it]
intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 12%|██████████████▍                                                                                                          | 119/1000 [45:17<6:13:27, 25.43s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 13%|███████████████▌                                                                                                         | 129/1000 [48:03<4:27:09, 18.40s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 14%|████████████████▊                                                                                                        | 139/1000 [50:48<4:12:20, 17.58s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 15%|██████████████████                                                                                                       | 149/1000 [55:00<5:14:33, 22.18s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 16%|███████████████████▏                                                                                                     | 159/1000 [58:18<4:01:46, 17.25s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 17%|████████████████████                                                                                                   | 169/1000 [1:01:38<4:43:03, 20.44s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 18%|█████████████████████▎                                                                                                 | 179/1000 [1:05:05<5:33:46, 24.39s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 19%|██████████████████████▍                                                                                                | 189/1000 [1:06:29<1:59:58,  8.88s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 20%|███████████████████████▋                                                                                               | 199/1000 [1:07:39<1:32:31,  6.93s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 21%|████████████████████████▊                                                                                              | 209/1000 [1:09:52<3:31:57, 16.08s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 22%|██████████████████████████                                                                                             | 219/1000 [1:12:18<3:19:17, 15.31s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 23%|███████████████████████████▎                                                                                           | 229/1000 [1:16:14<6:51:06, 31.99s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 24%|████████████████████████████▍                                                                                          | 239/1000 [1:19:57<3:39:22, 17.30s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 25%|█████████████████████████████▋                                                                                         | 249/1000 [1:24:22<3:57:46, 19.00s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 26%|██████████████████████████████▊                                                                                        | 259/1000 [1:26:29<2:38:32, 12.84s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 27%|████████████████████████████████                                                                                       | 269/1000 [1:29:34<3:44:35, 18.43s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 28%|█████████████████████████████████▏                                                                                     | 279/1000 [1:34:44<4:50:41, 24.19s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 29%|██████████████████████████████████▍                                                                                    | 289/1000 [1:37:30<3:32:28, 17.93s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 30%|███████████████████████████████████▌                                                                                   | 299/1000 [1:41:05<4:10:43, 21.46s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 31%|████████████████████████████████████▊                                                                                  | 309/1000 [1:42:29<1:38:54,  8.59s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 32%|█████████████████████████████████████▉                                                                                 | 319/1000 [1:43:56<1:37:00,  8.55s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 33%|███████████████████████████████████████▏                                                                               | 329/1000 [1:48:04<4:55:42, 26.44s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 34%|████████████████████████████████████████▎                                                                              | 339/1000 [1:52:36<5:14:32, 28.55s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 35%|█████████████████████████████████████████▌                                                                             | 349/1000 [1:56:53<4:34:09, 25.27s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 36%|██████████████████████████████████████████▋                                                                            | 359/1000 [2:00:21<3:46:16, 21.18s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 37%|███████████████████████████████████████████▉                                                                           | 369/1000 [2:03:07<3:03:49, 17.48s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 38%|█████████████████████████████████████████████                                                                          | 379/1000 [2:06:32<3:47:03, 21.94s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 39%|██████████████████████████████████████████████▎                                                                        | 389/1000 [2:08:39<1:43:54, 10.20s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 40%|███████████████████████████████████████████████▍                                                                       | 399/1000 [2:11:28<3:51:14, 23.09s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 41%|█████████████████████████████████████████████████▍                                                                       | 409/1000 [2:12:11<41:49,  4.25s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 42%|██████████████████████████████████████████████████▋                                                                      | 419/1000 [2:12:47<32:48,  3.39s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 43%|███████████████████████████████████████████████████                                                                    | 429/1000 [2:14:06<1:18:24,  8.24s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 44%|████████████████████████████████████████████████████▏                                                                  | 439/1000 [2:15:27<1:12:19,  7.74s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 45%|█████████████████████████████████████████████████████▍                                                                 | 449/1000 [2:17:51<2:38:01, 17.21s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 46%|██████████████████████████████████████████████████████▌                                                                | 459/1000 [2:20:30<2:20:38, 15.60s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 47%|███████████████████████████████████████████████████████▊                                                               | 469/1000 [2:23:17<1:45:22, 11.91s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 48%|█████████████████████████████████████████████████████████                                                              | 479/1000 [2:26:09<3:42:36, 25.64s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 49%|██████████████████████████████████████████████████████████▏                                                            | 489/1000 [2:28:15<1:55:04, 13.51s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 50%|███████████████████████████████████████████████████████████▍                                                           | 499/1000 [2:30:21<1:47:50, 12.92s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 51%|████████████████████████████████████████████████████████████▌                                                          | 509/1000 [2:32:58<2:24:31, 17.66s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 52%|█████████████████████████████████████████████████████████████▊                                                         | 519/1000 [2:35:08<1:48:31, 13.54s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████████████████████▉                                                        | 529/1000 [2:37:10<1:33:33, 11.92s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 54%|████████████████████████████████████████████████████████████████▏                                                      | 539/1000 [2:39:52<1:57:30, 15.29s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 55%|██████████████████████████████████████████████████████████████████▍                                                      | 549/1000 [2:41:03<52:32,  6.99s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 56%|███████████████████████████████████████████████████████████████████▋                                                     | 559/1000 [2:42:13<49:05,  6.68s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 57%|███████████████████████████████████████████████████████████████████▋                                                   | 569/1000 [2:44:06<1:16:00, 10.58s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 58%|████████████████████████████████████████████████████████████████████▉                                                  | 579/1000 [2:46:16<1:36:55, 13.81s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 59%|███████████████████████████████████████████████████████████████████████▎                                                 | 589/1000 [2:47:41<57:23,  8.38s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████████████████████████▍                                                | 599/1000 [2:49:00<53:29,  8.00s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 61%|████████████████████████████████████████████████████████████████████████▍                                              | 609/1000 [2:53:40<2:58:20, 27.37s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 62%|█████████████████████████████████████████████████████████████████████████▋                                             | 619/1000 [2:59:02<3:51:30, 36.46s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 63%|██████████████████████████████████████████████████████████████████████████▊                                            | 629/1000 [3:02:24<1:55:16, 18.64s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 64%|████████████████████████████████████████████████████████████████████████████                                           | 639/1000 [3:05:02<1:39:51, 16.60s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 65%|█████████████████████████████████████████████████████████████████████████████▏                                         | 649/1000 [3:09:52<3:13:08, 33.02s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 66%|██████████████████████████████████████████████████████████████████████████████▍                                        | 659/1000 [3:14:33<2:33:58, 27.09s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 67%|███████████████████████████████████████████████████████████████████████████████▌                                       | 669/1000 [3:16:54<1:03:23, 11.49s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 68%|████████████████████████████████████████████████████████████████████████████████▊                                      | 679/1000 [3:20:02<1:37:59, 18.32s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 69%|█████████████████████████████████████████████████████████████████████████████████▉                                     | 689/1000 [3:26:05<1:51:53, 21.59s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 70%|███████████████████████████████████████████████████████████████████████████████████▏                                   | 699/1000 [3:30:09<1:25:34, 17.06s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 71%|████████████████████████████████████████████████████████████████████████████████████▎                                  | 709/1000 [3:35:45<2:27:23, 30.39s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 72%|█████████████████████████████████████████████████████████████████████████████████████▌                                 | 719/1000 [3:41:37<3:20:22, 42.78s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 73%|████████████████████████████████████████████████████████████████████████████████████████▏                                | 729/1000 [3:43:05<39:36,  8.77s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 74%|█████████████████████████████████████████████████████████████████████████████████████████▍                               | 739/1000 [3:44:35<43:28,  9.99s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 75%|█████████████████████████████████████████████████████████████████████████████████████████▏                             | 749/1000 [3:48:42<1:43:32, 24.75s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 76%|██████████████████████████████████████████████████████████████████████████████████████████▎                            | 759/1000 [3:54:04<2:10:19, 32.45s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 77%|███████████████████████████████████████████████████████████████████████████████████████████▌                           | 769/1000 [4:00:04<2:04:53, 32.44s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 78%|████████████████████████████████████████████████████████████████████████████████████████████▋                          | 779/1000 [4:05:30<2:44:14, 44.59s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 79%|█████████████████████████████████████████████████████████████████████████████████████████████▉                         | 789/1000 [4:10:59<1:58:48, 33.78s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 80%|███████████████████████████████████████████████████████████████████████████████████████████████                        | 799/1000 [4:16:08<2:05:08, 37.36s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 81%|████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 809/1000 [4:19:45<1:02:14, 19.55s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                     | 819/1000 [4:24:18<1:10:19, 23.31s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 83%|████████████████████████████████████████████████████████████████████████████████████████████████████▎                    | 829/1000 [4:26:16<33:08, 11.63s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████▌                   | 839/1000 [4:28:02<29:16, 10.91s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 85%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋                  | 849/1000 [4:30:15<41:47, 16.60s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 86%|███████████████████████████████████████████████████████████████████████████████████████████████████████▉                 | 859/1000 [4:32:48<40:04, 17.05s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 869/1000 [4:34:46<26:36, 12.18s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎              | 879/1000 [4:36:48<28:15, 14.01s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 889/1000 [4:43:20<1:25:43, 46.34s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉            | 899/1000 [4:50:37<1:16:08, 45.23s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 909/1000 [4:53:47<24:51, 16.39s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▏         | 919/1000 [4:56:09<18:17, 13.55s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 929/1000 [4:58:14<14:11, 11.99s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 939/1000 [5:00:32<11:49, 11.63s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 949/1000 [5:01:49<06:15,  7.36s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 959/1000 [5:02:58<04:37,  6.76s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 969/1000 [5:08:59<16:43, 32.36s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 979/1000 [5:14:39<11:12, 32.00s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
 99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 989/1000 [5:19:03<05:58, 32.62s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [5:21:00<00:13, 13.15s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [5:21:12<00:00, 19.27s/it]
generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-50-50_multiple-java.json
references were saved at references_multiple-java.json