 24%|████████████████████▊                                                       25%|█████████████████████▏                                                      25%|█████████████████████▌                                                      25%|█████████████████████▊                                                                | 59/232 [24:02<1:04:14, 22.28s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 26%|██████████████████████▏                                                     26%|██████████████████████▌                                                     27%|██████████████████████▉                                                     27%|███████████████████████▉                                                                | 63/232 [25:39<53:31, 19.00s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 28%|████████████████████████▎                                                   28%|████████████████████████▋                                                   28%|█████████████████████████                                                   29%|█████████████████████████▍                                                              | 67/232 [26:43<47:22, 17.23s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 29%|█████████████████████████▊                                                  30%|██████████████████████████▏                                                 30%|██████████████████████████▌                                                 31%|██████████████████████████▎                                                           | 71/232 [28:16<1:05:21, 24.36s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 31%|███████████████████████████▎                                                31%|███████████████████████████▋                                                32%|████████████████████████████                                                32%|███████████████████████████▊                                                          | 75/232 [29:52<1:18:44, 30.09s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 33%|████████████████████████████▊                                               33%|████████████████████████████▌                                               34%|████████████████████████████▉                                               34%|█████████████████████████████▎                                                        | 79/232 [31:57<1:34:42, 37.14s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 34%|█████████████████████████████▋                                              35%|██████████████████████████████                                              35%|██████████████████████████████▍                                             36%|██████████████████████████████▊                                                       | 83/232 [33:25<1:00:20, 24.30s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 36%|███████████████████████████████▊                                            37%|████████████████████████████████▏                                           37%|████████████████████████████████▌                                           38%|█████████████████████████████████                                                       | 87/232 [34:09<32:07, 13.29s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 38%|█████████████████████████████████▍                                          38%|█████████████████████████████████▊                                          39%|██████████████████████████████████▏                                         39%|██████████████████████████████████▌                                                     | 91/232 [34:29<16:23,  6.98s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 40%|██████████████████████████████████▉                                         40%|███████████████████████████████████▎                                        41%|███████████████████████████████████▋                                        41%|████████████████████████████████████                                                    | 95/232 [36:12<55:10, 24.17s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 41%|███████████████████████████████████▌                                        42%|███████████████████████████████████▉                                        42%|█████████████████████████████████████▏                                      43%|█████████████████████████████████████▌                                                  | 99/232 [37:46<42:19, 19.09s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 43%|█████████████████████████████████████▌                                      44%|█████████████████████████████████████▉                                      44%|██████████████████████████████████████▎                                     44%|██████████████████████████████████████▋                                                | 103/232 [38:59<42:33, 19.79s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 45%|███████████████████████████████████████                                     45%|███████████████████████████████████████▍                                    46%|███████████████████████████████████████▊                                    46%|████████████████████████████████████████▏                                              | 107/232 [40:12<37:01, 17.77s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 47%|████████████████████████████████████████▌                                   47%|████████████████████████████████████████▉                                   47%|█████████████████████████████████████████▎                                  48%|█████████████████████████████████████████▋                                             | 111/232 [40:38<14:46,  7.32s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 48%|██████████████████████████████████████████                                  49%|██████████████████████████████████████████▍                                 49%|██████████████████████████████████████████▊                                 50%|███████████████████████████████████████████▏                                           | 115/232 [41:33<27:00, 13.85s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 50%|███████████████████████████████████████████▌                                50%|███████████████████████████████████████████▉                                51%|████████████████████████████████████████████▎                               51%|████████████████████████████████████████████▋                                          | 119/232 [42:53<26:32, 14.09s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 52%|█████████████████████████████████████████████                               52%|█████████████████████████████████████████████▍                              53%|█████████████████████████████████████████████▊                              53%|██████████████████████████████████████████████▏                                        | 123/232 [44:23<39:43, 21.86s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▍                             54%|█████████████████████████████████████████████▊                              54%|██████████████████████████████████████████████▏                             55%|██████████████████████████████████████████████▌                                      | 127/232 [48:11<1:32:45, 53.01s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 55%|██████████████████████████████████████████████▉                             56%|███████████████████████████████████████████████▎                            56%|████████████████████████████████████████████████▋                           56%|█████████████████████████████████████████████████▏                                     | 131/232 [50:00<47:24, 28.17s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 57%|█████████████████████████████████████████████████▌                          57%|█████████████████████████████████████████████████▉                          58%|██████████████████████████████████████████████████▎                         58%|██████████████████████████████████████████████████▋                                    | 135/232 [51:20<35:05, 21.71s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 59%|██████████████████████████████████████████████████▉                         59%|███████████████████████████████████████████████████▍                        59%|███████████████████████████████████████████████████▊                        60%|████████████████████████████████████████████████████▏                                  | 139/232 [53:03<38:45, 25.01s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████▌                       61%|████████████████████████████████████████████████████▉                       61%|█████████████████████████████████████████████████████▏                      62%|█████████████████████████████████████████████████████▋                                 | 143/232 [54:43<39:27, 26.60s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 62%|██████████████████████████████████████████████████████                      62%|██████████████████████████████████████████████████████▍                     63%|██████████████████████████████████████████████████████▊                     63%|███████████████████████████████████████████████████████▏                               | 147/232 [55:25<16:45, 11.82s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 64%|███████████████████████████████████████████████████████▌                    64%|███████████████████████████████████████████████████████▉                    65%|████████████████████████████████████████████████████████▎                   65%|████████████████████████████████████████████████████████▋                              | 151/232 [57:10<36:56, 27.36s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████                   66%|█████████████████████████████████████████████████████████▎                  66%|█████████████████████████████████████████████████████████▊                  67%|██████████████████████████████████████████████████████████▏                            | 155/232 [57:50<15:25, 12.03s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 67%|██████████████████████████████████████████████████████████▌                 68%|██████████████████████████████████████████████████████████▉                 68%|███████████████████████████████████████████████████████████▎                69%|███████████████████████████████████████████████████████████▌                           | 159/232 [58:47<20:11, 16.59s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 69%|████████████████████████████████████████████████████████████                69%|████████████████████████████████████████████████████████████▍               70%|████████████████████████████████████████████████████████████▊               70%|█████████████████████████████████████████████████████████████▏                         | 163/232 [59:31<14:53, 12.95s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████████████▌              71%|████████████████████████████████████████████████████████████▍               72%|████████████████████████████████████████████████████████████▊               72%|█████████████████████████████████████████████████████████████▏                       | 167/232 [1:01:09<25:11, 23.25s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 72%|█████████████████████████████████████████████████████████████▌              73%|█████████████████████████████████████████████████████████████▉              73%|██████████████████████████████████████████████████████████████▎             74%|██████████████████████████████████████████████████████████████▋                      | 171/232 [1:02:01<14:57, 14.71s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 74%|███████████████████████████████████████████████████████████████             75%|███████████████████████████████████████████████████████████████▍            75%|███████████████████████████████████████████████████████████████▊            75%|████████████████████████████████████████████████████████████████                     | 175/232 [1:03:52<25:01, 26.34s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 76%|████████████████████████████████████████████████████████████████▍           76%|████████████████████████████████████████████████████████████████▊           77%|█████████████████████████████████████████████████████████████████▏          77%|█████████████████████████████████████████████████████████████████▌                   | 179/232 [1:04:59<17:08, 19.40s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 78%|█████████████████████████████████████████████████████████████████▉          78%|██████████████████████████████████████████████████████████████████▎         78%|██████████████████████████████████████████████████████████████████▋         79%|███████████████████████████████████████████████████████████████████                  | 183/232 [1:07:43<32:28, 39.77s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 79%|███████████████████████████████████████████████████████████████████▍        80%|███████████████████████████████████████████████████████████████████▊        80%|████████████████████████████████████████████████████████████████████▏       81%|████████████████████████████████████████████████████████████████████▌                | 187/232 [1:08:50<14:24, 19.21s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 81%|████████████████████████████████████████████████████████████████████▉       81%|█████████████████████████████████████████████████████████████████████▏      82%|█████████████████████████████████████████████████████████████████████▌      82%|█████████████████████████████████████████████████████████████████████▉               | 191/232 [1:09:34<09:00, 13.19s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 83%|██████████████████████████████████████████████████████████████████████▎     83%|██████████████████████████████████████████████████████████████████████▋     84%|███████████████████████████████████████████████████████████████████████     84%|███████████████████████████████████████████████████████████████████████▍             | 195/232 [1:09:55<03:50,  6.23s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 84%|███████████████████████████████████████████████████████████████████████▊    85%|████████████████████████████████████████████████████████████████████████▏   85%|████████████████████████████████████████████████████████████████████████▌   86%|████████████████████████████████████████████████████████████████████████▉            | 199/232 [1:10:35<05:20,  9.72s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 86%|█████████████████████████████████████████████████████████████████████████▎  87%|█████████████████████████████████████████████████████████████████████████▋  87%|██████████████████████████████████████████████████████████████████████████  88%|██████████████████████████████████████████████████████████████████████████▍          | 203/232 [1:12:28<14:17, 29.58s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 88%|██████████████████████████████████████████████████████████████████████████▋ 88%|███████████████████████████████████████████████████████████████████████████ 89%|███████████████████████████████████████████████████████████████████████████ 89%|███████████████████████████████████████████████████████████████████████████▊         | 207/232 [1:13:31<07:46, 18.65s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 90%|███████████████████████████████████████████████████████████████████████████ 90%|███████████████████████████████████████████████████████████████████████████ 91%|███████████████████████████████████████████████████████████████████████████ 91%|█████████████████████████████████████████████████████████████████████████████▎       | 211/232 [1:14:42<04:54, 14.00s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 91%|███████████████████████████████████████████████████████████████████████████ 92%|███████████████████████████████████████████████████████████████████████████ 92%|███████████████████████████████████████████████████████████████████████████ 93%|██████████████████████████████████████████████████████████████████████████████▊      | 215/232 [1:16:32<08:19, 29.40s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 93%|███████████████████████████████████████████████████████████████████████████ 94%|███████████████████████████████████████████████████████████████████████████ 94%|███████████████████████████████████████████████████████████████████████████ 94%|████████████████████████████████████████████████████████████████████████████████▏    | 219/232 [1:17:37<04:18, 19.88s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 95%|███████████████████████████████████████████████████████████████████████████ 95%|███████████████████████████████████████████████████████████████████████████ 96%|███████████████████████████████████████████████████████████████████████████ 96%|█████████████████████████████████████████████████████████████████████████████████▋   | 223/232 [1:19:21<04:21, 29.04s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 97%|███████████████████████████████████████████████████████████████████████████ 97%|███████████████████████████████████████████████████████████████████████████ 97%|███████████████████████████████████████████████████████████████████████████ 98%|███████████████████████████████████████████████████████████████████████████████████▏ | 227/232 [1:21:02<02:08, 25.74s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 98%|███████████████████████████████████████████████████████████████████████████ 99%|███████████████████████████████████████████████████████████████████████████ 99%|███████████████████████████████████████████████████████████████████████████100%|████████████████████████████████████████████████████████████████████████████████████▋| 231/232 [1:22:15<00:17, 17.93s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████100%|█████████████████████████████████████████████████████████████████████████████████████| 232/232 [1:22:31<00:00, 21.34s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 50,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 58,
    "limit_start": 100,
    "save_every_k_tasks": 4,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch50-maxlen1024-java-generations-100-58.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}