root@C.13243963:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.7
top_k=0
top_p=0.97
batch_size=10

BASE_DIR=./runpod/codellama-13b-python/java/improve/t$temperature-p$top_p-k$top_k-batch$batch_size
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java

limit_start=100
limit=58
eval_limit_start=0
eval_limit=158

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
config.json: 100%|█████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 2.58MB/s]
model.safetensors.index.json: 100%|████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 94.0MB/s]
model-00001-of-00003.safetensors: 100%|█████████████████████████████████████████████| 9.95G/9.95G [01:26<00:00, 114MB/s]
model-00002-of-00003.safetensors: 100%|█████████████████████████████████████████████| 9.90G/9.90G [01:26<00:00, 114MB/s]
model-00003-of-00003.safetensors: 100%|█████████████████████████████████████████████| 6.18G/6.18G [00:53<00:00, 115MB/s]
Downloading shards: 100%|█████████████████████████████████████████████████████████████████| 3/3 [03:47<00:00, 75.92s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.47s/it]
generation_config.json: 100%|███████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 617kB/s]
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 3.73MB/s]
tokenizer.model: 100%|████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 121MB/s]
tokenizer.json: 100%|██████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 22.7MB/s]
special_tokens_map.json: 100%|█████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 3.55MB/s]
generation only mode
Downloading builder script: 100%|███████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 135kB/s]
Downloading metadata: 100%|██████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 4.59MB/s]
Downloading readme: 100%|██████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 2.30MB/s]
Downloading data: 321kB [00:00, 92.1MB/s]                                                                               
Generating test split: 100%|█████████████████████████████████████████████████| 158/158 [00:00<00:00, 6948.87 examples/s]
number of problems for this task is 58
task range: 101->158
200 completions required for each task
10 completion/prompt
20 batch/task
1160 batches (iterations) required for 58 tasks
  2%|█▎                                                                             | 19/1160 [06:09<5:34:31, 17.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
  3%|██▋                                                                            | 39/1160 [12:31<5:16:34, 16.94s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
  5%|████                                                                           | 59/1160 [17:30<4:58:30, 16.27s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
  7%|█████▍                                                                         | 79/1160 [25:18<6:54:57, 23.03s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
  9%|██████▋                                                                        | 99/1160 [33:45<8:04:11, 27.38s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 10%|████████                                                                      | 119/1160 [37:57<3:20:38, 11.56s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 12%|█████████▎                                                                    | 139/1160 [42:24<3:15:30, 11.49s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 14%|██████████▋                                                                   | 159/1160 [52:49<5:07:47, 18.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 15%|████████████                                                                  | 179/1160 [58:35<3:06:57, 11.43s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 17%|█████████████                                                               | 199/1160 [1:02:52<3:13:59, 12.11s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 19%|██████████████▎                                                             | 219/1160 [1:09:12<5:07:35, 19.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 21%|███████████████▋                                                            | 239/1160 [1:11:53<1:45:56,  6.90s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 22%|████████████████▉                                                           | 259/1160 [1:15:19<2:26:20,  9.74s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 24%|██████████████████▎                                                         | 279/1160 [1:22:30<4:40:09, 19.08s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 26%|███████████████████▌                                                        | 299/1160 [1:25:38<2:05:17,  8.73s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 28%|████████████████████▉                                                       | 319/1160 [1:28:28<2:02:50,  8.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 29%|██████████████████████▏                                                     | 339/1160 [1:33:15<3:20:29, 14.65s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 31%|███████████████████████▌                                                    | 359/1160 [1:38:01<3:14:05, 14.54s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 33%|████████████████████████▊                                                   | 379/1160 [1:41:13<1:13:43,  5.66s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 34%|██████████████████████████▏                                                 | 399/1160 [1:46:37<3:49:25, 18.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 36%|███████████████████████████▍                                                | 419/1160 [1:51:31<2:57:17, 14.36s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 38%|████████████████████████████▊                                               | 439/1160 [1:54:46<1:54:04,  9.49s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 40%|██████████████████████████████▊                                               | 459/1160 [1:56:21<50:18,  4.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 41%|███████████████████████████████▍                                            | 479/1160 [2:06:59<4:38:52, 24.57s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 43%|████████████████████████████████▋                                           | 499/1160 [2:10:01<1:11:06,  6.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 45%|██████████████████████████████████                                          | 519/1160 [2:17:53<4:14:57, 23.87s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 46%|███████████████████████████████████▎                                        | 539/1160 [2:24:46<5:11:39, 30.11s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 48%|█████████████████████████████████████▌                                        | 559/1160 [2:25:41<21:49,  2.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 50%|█████████████████████████████████████▉                                      | 579/1160 [2:29:12<1:35:26,  9.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 52%|███████████████████████████████████████▏                                    | 599/1160 [2:33:06<1:46:16, 11.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 53%|████████████████████████████████████████▌                                   | 619/1160 [2:38:24<2:26:41, 16.27s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 55%|█████████████████████████████████████████▊                                  | 639/1160 [2:56:14<7:37:04, 52.64s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 57%|███████████████████████████████████████████▏                                | 659/1160 [3:02:28<1:59:47, 14.35s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 59%|████████████████████████████████████████████▍                               | 679/1160 [3:08:22<2:07:23, 15.89s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 60%|█████████████████████████████████████████████▊                              | 699/1160 [3:12:15<1:05:07,  8.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 62%|███████████████████████████████████████████████                             | 719/1160 [3:18:09<1:56:35, 15.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 64%|█████████████████████████████████████████████████▋                            | 739/1160 [3:19:49<31:19,  4.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 65%|█████████████████████████████████████████████████▋                          | 759/1160 [3:25:03<1:25:31, 12.80s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 67%|████████████████████████████████████████████████████▍                         | 779/1160 [3:26:51<30:40,  4.83s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 69%|████████████████████████████████████████████████████▎                       | 799/1160 [3:32:17<1:20:59, 13.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████▋                      | 819/1160 [3:36:22<1:06:47, 11.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████▉                     | 839/1160 [3:41:49<1:18:41, 14.71s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 74%|████████████████████████████████████████████████████████▎                   | 859/1160 [3:46:22<1:07:31, 13.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 76%|███████████████████████████████████████████████████████████                   | 879/1160 [3:50:00<45:50,  9.79s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 78%|████████████████████████████████████████████████████████████▍                 | 899/1160 [3:54:34<59:44, 13.73s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 79%|████████████████████████████████████████████████████████████▏               | 919/1160 [4:05:54<2:25:19, 36.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 81%|███████████████████████████████████████████████████████████████▏              | 939/1160 [4:10:12<36:23,  9.88s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 83%|████████████████████████████████████████████████████████████████▍             | 959/1160 [4:13:14<30:09,  9.00s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 84%|█████████████████████████████████████████████████████████████████▊            | 979/1160 [4:14:49<15:18,  5.07s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 86%|███████████████████████████████████████████████████████████████████▏          | 999/1160 [4:19:27<25:22,  9.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 88%|███████████████████████████████████████████████████████████████████▋         | 1019/1160 [4:24:27<35:59, 15.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 88%|███████████████████████████████████████████████████████████████████▉         | 1024/1160 [4:25:48<35:06, 15.49s/it]
 90%|████████████████████████████████████████████████████████████████████▉        | 1039/1160 [4:29:23<29:11, 14.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 91%|██████████████████████████████████████████████████████████████████████▎      | 1059/1160 [4:32:05<13:55,  8.28s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 93%|███████████████████████████████████████████████████████████████████████▌     | 1079/1160 [4:37:40<30:36, 22.68s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 95%|████████████████████████████████████████████████████████████████████████▉    | 1099/1160 [4:42:30<11:58, 11.77s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 96%|██████████████████████████████████████████████████████████████████████████▎  | 1119/1160 [4:48:56<16:55, 24.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 98%|███████████████████████████████████████████████████████████████████████████▌ | 1139/1160 [4:54:49<06:39, 19.03s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 19%|██████████████▎                                                             | 219/1160 [1:09:12<5:07:35, 19.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 21%|███████████████▋                                                            | 239/1160 [1:11:53<1:45:56,  6.90s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 22%|████████████████▉                                                           | 259/1160 [1:15:19<2:26:20,  9.74s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 24%|██████████████████▎                                                         | 279/1160 [1:22:30<4:40:09, 19.08s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 26%|███████████████████▌                                                        | 299/1160 [1:25:38<2:05:17,  8.73s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 28%|████████████████████▉                                                       | 319/1160 [1:28:28<2:02:50,  8.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 29%|██████████████████████▏                                                     | 339/1160 [1:33:15<3:20:29, 14.65s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 31%|███████████████████████▌                                                    | 359/1160 [1:38:01<3:14:05, 14.54s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 33%|████████████████████████▊                                                   | 379/1160 [1:41:13<1:13:43,  5.66s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 34%|██████████████████████████▏                                                 | 399/1160 [1:46:37<3:49:25, 18.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 36%|███████████████████████████▍                                                | 419/1160 [1:51:31<2:57:17, 14.36s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 38%|████████████████████████████▊                                               | 439/1160 [1:54:46<1:54:04,  9.49s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 40%|██████████████████████████████▊                                               | 459/1160 [1:56:21<50:18,  4.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 41%|███████████████████████████████▍                                            | 479/1160 [2:06:59<4:38:52, 24.57s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 43%|████████████████████████████████▋                                           | 499/1160 [2:10:01<1:11:06,  6.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 45%|██████████████████████████████████                                          | 519/1160 [2:17:53<4:14:57, 23.87s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 46%|███████████████████████████████████▎                                        | 539/1160 [2:24:46<5:11:39, 30.11s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 48%|█████████████████████████████████████▌                                        | 559/1160 [2:25:41<21:49,  2.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 50%|█████████████████████████████████████▉                                      | 579/1160 [2:29:12<1:35:26,  9.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 52%|███████████████████████████████████████▏                                    | 599/1160 [2:33:06<1:46:16, 11.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 53%|████████████████████████████████████████▌                                   | 619/1160 [2:38:24<2:26:41, 16.27s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 55%|█████████████████████████████████████████▊                                  | 639/1160 [2:56:14<7:37:04, 52.64s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 57%|███████████████████████████████████████████▏                                | 659/1160 [3:02:28<1:59:47, 14.35s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 59%|████████████████████████████████████████████▍                               | 679/1160 [3:08:22<2:07:23, 15.89s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 60%|█████████████████████████████████████████████▊                              | 699/1160 [3:12:15<1:05:07,  8.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 62%|███████████████████████████████████████████████                             | 719/1160 [3:18:09<1:56:35, 15.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 64%|█████████████████████████████████████████████████▋                            | 739/1160 [3:19:49<31:19,  4.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 65%|█████████████████████████████████████████████████▋                          | 759/1160 [3:25:03<1:25:31, 12.80s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 67%|████████████████████████████████████████████████████▍                         | 779/1160 [3:26:51<30:40,  4.83s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 69%|████████████████████████████████████████████████████▎                       | 799/1160 [3:32:17<1:20:59, 13.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████▋                      | 819/1160 [3:36:22<1:06:47, 11.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████▉                     | 839/1160 [3:41:49<1:18:41, 14.71s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 74%|████████████████████████████████████████████████████████▎                   | 859/1160 [3:46:22<1:07:31, 13.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 76%|███████████████████████████████████████████████████████████                   | 879/1160 [3:50:00<45:50,  9.79s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 78%|████████████████████████████████████████████████████████████▍                 | 899/1160 [3:54:34<59:44, 13.73s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 79%|████████████████████████████████████████████████████████████▏               | 919/1160 [4:05:54<2:25:19, 36.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 81%|███████████████████████████████████████████████████████████████▏              | 939/1160 [4:10:12<36:23,  9.88s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 83%|████████████████████████████████████████████████████████████████▍             | 959/1160 [4:13:14<30:09,  9.00s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 84%|█████████████████████████████████████████████████████████████████▊            | 979/1160 [4:14:49<15:18,  5.07s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 86%|███████████████████████████████████████████████████████████████████▏          | 999/1160 [4:19:27<25:22,  9.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 88%|███████████████████████████████████████████████████████████████████▋         | 1019/1160 [4:24:27<35:59, 15.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 88%|███████████████████████████████████████████████████████████████████▉         | 1024/1160 [4:25:48<35:06, 15.49s/it]
 90%|████████████████████████████████████████████████████████████████████▉        | 1039/1160 [4:29:23<29:11, 14.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 91%|██████████████████████████████████████████████████████████████████████▎      | 1059/1160 [4:32:05<13:55,  8.28s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 93%|███████████████████████████████████████████████████████████████████████▌     | 1079/1160 [4:37:40<30:36, 22.68s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 95%|████████████████████████████████████████████████████████████████████████▉    | 1099/1160 [4:42:30<11:58, 11.77s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 96%|██████████████████████████████████████████████████████████████████████████▎  | 1119/1160 [4:48:56<16:55, 24.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
 98%|███████████████████████████████████████████████████████████████████████████▌ | 1139/1160 [4:54:49<06:39, 19.03s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████▉| 1159/1160 [4:59:32<00:11, 11.82s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████| 1160/1160 [4:59:46<00:00, 15.51s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.7,
    "top_k": 0,
    "top_p": 0.97,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 58,
    "limit_start": 100,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.7-p0.97-k0-batch10/CodeLlama-13b-Python-hf-temp0.7-p0.97-k0-bf16-n200-batch10-maxlen1024-java-generations-100-58.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}