AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.7
top_p=0.95
top_k=0

BASE_DIR=./runpod/codellama-13b-python/java/improve/t$temperature-p$top_p-k$top_k
mkdir $BASE_DIR
mkdir: cannot create directory ‘./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0’: File exists

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

# limit_start=0
# limit=15
# limit_start=15
# limit=15
limit_start=30
limit=20
# limit_start=0
# limit=50
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
>     --tasks multiple-$lang \
>     --max_length_generation $max_length \
>     --temperature $temperature \
>     --top_p $top_p \
>     --top_k $top_k \
>     --seed $seed \
>     --n_samples $n_samples \
>     --batch_size $batch_size \
>     --precision $precision \
>     --allow_code_execution \
>     --trust_remote_code \
>     --save_every_k_tasks $save_every_k_iterations \
>     --save_generations \
>     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
>     --save_references \
>     --generation_only \
>     --limit_start $limit_start \
>     --limit $limit
Detected kernel version 4.15.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 20
task range: 31->50
200 completions required for each task
10 completion/prompt
20 batch/task
400 batches (iterations) required for 20 tasks
  5%|█████▋                                                                                                                  | 19/400 [05:18<1:47:30, 16.93s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 10%|███████████▋                                                                                                            | 39/400 [10:23<1:30:05, 14.97s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 12%|██████████████▉                                                                                                           | 49/400 [12:46<56:43,  9.70s/it]
 15%|█████████████████▋                                                                                                      | 59/400 [16:24<1:27:43, 15.44s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 20%|████████████████████████                                                                                                  | 79/400 [18:41<22:13,  4.15s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 25%|██████████████████████████████▏                                                                                           | 99/400 [20:30<27:36,  5.50s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 30%|███████████████████████████████████▍                                                                                   | 119/400 [29:05<2:05:45, 26.85s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 35%|██████████████████████████████████████████                                                                               | 139/400 [32:06<34:11,  7.86s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 40%|███████████████████████████████████████████████▎                                                                       | 159/400 [38:28<1:08:15, 16.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 45%|██████████████████████████████████████████████████████▏                                                                  | 179/400 [40:38<22:20,  6.07s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 50%|███████████████████████████████████████████████████████████▏                                                           | 199/400 [48:42<1:18:10, 23.33s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 55%|██████████████████████████████████████████████████████████████████▏                                                      | 219/400 [52:22<32:41, 10.84s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████████████████████████▎                                                | 239/400 [54:07<12:47,  4.77s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 65%|█████████████████████████████████████████████████████████████████████████████                                          | 259/400 [1:00:31<57:00, 24.26s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 70%|███████████████████████████████████████████████████████████████████████████████████                                    | 279/400 [1:03:57<27:40, 13.73s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 75%|████████████████████████████████████████████████████████████████████████████████████████▉                              | 299/400 [1:09:29<38:42, 22.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 80%|██████████████████████████████████████████████████████████████████████████████████████████████▉                        | 319/400 [1:12:34<13:10,  9.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 85%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                  | 339/400 [1:28:08<47:41, 46.92s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 359/400 [1:30:23<04:24,  6.44s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 379/400 [1:32:11<01:54,  5.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 399/400 [1:34:52<00:07,  7.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 400/400 [1:34:59<00:00, 14.25s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.7,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 20,
    "limit_start": 30,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}