AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.8
top_p=0.95
top_k=50

BASE_DIR=./runpod/codellama-13b-python/java/improve/t$temperature-p$top_p-k$top_k
mkdir $BASE_DIR
mkdir: cannot create directory ‘./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50’: File exists

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

# limit_start=0
# limit=15
limit_start=15
limit=15
# limit_start=30
# limit=20
# limit_start=0
# limit=50
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
>     --tasks multiple-$lang \
>     --max_length_generation $max_length \
>     --temperature $temperature \
>     --top_p $top_p \
>     --top_k $top_k \
>     --seed $seed \
>     --n_samples $n_samples \
>     --batch_size $batch_size \
>     --precision $precision \
>     --allow_code_execution \
>     --trust_remote_code \
>     --save_every_k_tasks $save_every_k_iterations \
>     --save_generations \
>     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
>     --save_references \
>     --generation_only \
>     --limit_start $limit_start \
>     --limit $limit
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  1.72it/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 15
task range: 16->30
200 completions required for each task
10 completion/prompt
20 batch/task
300 batches (iterations) required for 15 tasks
  6%|███████▌                                                                                                                | 19/300 [10:23<3:03:55, 39.27s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 13%|███████████████▊                                                                                                          | 39/300 [13:07<33:54,  7.80s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 20%|███████████████████████▌                                                                                                | 59/300 [21:30<1:49:26, 27.25s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 26%|███████████████████████████████▌                                                                                        | 79/300 [27:38<1:14:24, 20.20s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 33%|████████████████████████████████████████▎                                                                                 | 99/300 [32:17<39:20, 11.74s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 40%|███████████████████████████████████████████████▉                                                                         | 119/300 [34:51<21:54,  7.26s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 46%|████████████████████████████████████████████████████████                                                                 | 139/300 [41:12<48:47, 18.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 53%|████████████████████████████████████████████████████████████████▏                                                        | 159/300 [42:59<10:50,  4.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████████████████████████▏                                                | 179/300 [47:10<28:19, 14.05s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 66%|████████████████████████████████████████████████████████████████████████████████▎                                        | 199/300 [53:19<26:23, 15.68s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 73%|██████████████████████████████████████████████████████████████████████████████████████▊                                | 219/300 [1:01:44<39:23, 29.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 80%|██████████████████████████████████████████████████████████████████████████████████████████████▊                        | 239/300 [1:09:18<25:25, 25.01s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 259/300 [1:16:26<12:55, 18.91s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋        | 279/300 [1:19:04<02:28,  7.07s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 299/300 [1:23:46<00:15, 15.87s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [1:24:00<00:00, 16.80s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 50,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 15,
    "limit_start": 15,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-15-15.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}