AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.8
top_p=0.95
top_k=50

BASE_DIR=./runpod/codellama-13b-python/java/improve/t$temperature-p$top_p-k$top_k
mkdir $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

# limit_start=0
# limit=15
# limit_start=15
# limit=15
limit_start=30
limit=20
# limit_start=0
# limit=50
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"
python main.py --model "$AUTHOR/$MODEL_NAME" \
>     --tasks multiple-$lang \
>     --max_length_generation $max_length \
>     --temperature $temperature \
>     --top_p $top_p \
>     --top_k $top_k \
>     --seed $seed \
>     --n_samples $n_samples \
>     --batch_size $batch_size \
>     --precision $precision \
>     --allow_code_execution \
>     --trust_remote_code \
>     --save_every_k_tasks $save_every_k_iterations \
>     --save_generations \
>     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
>     --save_references \
>     --generation_only \
>     --limit_start $limit_start \
>     --limit $limit
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.05s/it]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 20
task range: 31->50
200 completions required for each task
10 completion/prompt
20 batch/task
400 batches (iterations) required for 20 tasks
  5%|█████▎                                                                                                           | 19/400 [06:00<2:01:27, 19.13s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 10%|███████████                                                                                                      | 39/400 [11:17<1:30:25, 15.03s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 15%|████████████████▋                                                                                                | 59/400 [16:25<1:38:17, 17.30s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 20%|██████████████████████▋                                                                                            | 79/400 [18:50<27:31,  5.14s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 25%|████████████████████████████▍                                                                                      | 99/400 [21:33<50:09, 10.00s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 30%|█████████████████████████████████▎                                                                              | 119/400 [30:05<2:04:39, 26.62s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 35%|██████████████████████████████████████▉                                                                         | 139/400 [33:34<1:04:28, 14.82s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████▎                                                                    | 159/400 [39:04<50:19, 12.53s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 45%|███████████████████████████████████████████████████                                                               | 179/400 [42:22<36:52, 10.01s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 50%|███████████████████████████████████████████████████████▋                                                        | 199/400 [50:09<1:25:21, 25.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 55%|██████████████████████████████████████████████████████████████▍                                                   | 219/400 [53:53<30:26, 10.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████████████████████                                              | 239/400 [55:53<13:17,  4.95s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████████████████████▌                                       | 259/400 [1:04:31<44:26, 18.91s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 70%|██████████████████████████████████████████████████████████████████████████████                                  | 279/400 [1:08:12<23:22, 11.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 75%|███████████████████████████████████████████████████████████████████████████████████▋                            | 299/400 [1:14:09<34:06, 20.26s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████████████████████████▎                      | 319/400 [1:17:14<11:54,  8.82s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 85%|██████████████████████████████████████████████████████████████████████████████████████████████▉                 | 339/400 [1:31:58<47:25, 46.65s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 359/400 [1:35:58<04:00,  5.85s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████      | 379/400 [1:38:09<01:52,  5.36s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 399/400 [1:41:01<00:08,  8.78s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 400/400 [1:41:10<00:00, 15.18s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 50,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 20,
    "limit_start": 30,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-30-20.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}