AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.8
top_p=0.95
top_k=5

BASE_DIR=./runpod/codellama-13b-python/java/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

# limit_start=0
# limit=15
limit_start=15
limit=15
# limit_start=30
# limit=20
# limit_start=0
# limit=50
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
>     --tasks multiple-$lang \
>     --max_length_generation $max_length \
>     --temperature $temperature \
>     --top_p $top_p \
>     --top_k $top_k \
>     --seed $seed \
>     --n_samples $n_samples \
>     --batch_size $batch_size \
>     --precision $precision \
>     --allow_code_execution \
>     --trust_remote_code \
>     --save_every_k_tasks $save_every_k_iterations \
>     --save_generations \
>     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
>     --save_references \
>     --generation_only \
>     --limit_start $limit_start \
>     --limit $limit
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards:   0%|                                                                                                             | 0/3 [00:00Loading checkpoint shards:  33%|█████████████████████████████████▋                                                                   | 1/3 [00:01<00:03, Loading checkpoint shards:  67%|███████████████████████████████████████████████████████████████████▎                                 | 2/3 [00:03<00:01, Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00, Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.40s/it]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 15
task range: 16->30
200 completions required for each task
10 completion/prompt
20 batch/task
300 batches (iterations) required for 15 tasks
  0%|                                                                                                                                      | 0/300 [00:00  0%|▍                                                                                                                           | 1/300 [00:26<2:12:06,   1%|▊                                                                                                                           | 2/300 [00:45<1:48:50,   1%|█▏                                                                                                                          | 3/300 [01:05<1:44:32,   1%|█▋                                                                                                                          | 4/300 [01:31<1:53:15,   2%|██                                                                                                                          | 5/300 [01:52<1:50:02,   2%|██▍                                                                                                                         | 6/300 [02:29<2:13:17,   2%|██▉                                                                                                                         | 7/300 [02:54<2:10:30,   3%|███▎                                                                                                                        | 8/300 [03:24<2:13:55,   3%|███▋                                                                                                                        | 9/300 [03:48<2:08:18,   3%|████                                                                                                                       | 10/300 [04:13<2:06:00,   4%|████▌                                                                                                                      | 11/300 [04:35<2:00:10,   4%|████▉                                                                                                                      | 12/300 [04:52<1:47:33,   4%|█████▎                                                                                                                     | 13/300 [05:13<1:44:52,   5%|█████▋                                                                                                                     | 14/300 [05:43<1:56:38,   5%|██████▏                                                                                                                    | 15/300 [06:03<1:49:59,   5%|██████▌                                                                                                                    | 16/300 [06:31<1:56:20,   6%|██████▉                                                                                                                    | 17/300 [06:57<1:57:27,   6%|███████▍                                                                                                                   | 18/300 [07:21<1:55:54,   6%|███████▊                                                                                                                   | 19/300 [07:55<2:08:51, 27.51s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
  7%|████████▏                                                                                                                  | 20/300 [08:34<2:24:13,   7%|████████▌                                                                                                                  | 21/300 [08:40<1:49:46,   7%|█████████                                                                                                                  | 22/300 [08:48<1:26:48,   8%|█████████▍                                                                                                                 | 23/300 [08:57<1:12:47,   8%|█████████▊                                                                                                                 | 24/300 [09:04<1:00:28,   8%|██████████▍                                                                                                                  | 25/300 [09:11<52:01,   9%|██████████▊                                                                                                                  | 26/300 [09:20<49:29,   9%|███████████▎                                                                                                                 | 27/300 [09:28<44:53,   9%|███████████▋                                                                                                                 | 28/300 [09:34<39:58,  10%|████████████                                                                                                                 | 29/300 [09:42<38:24,  10%|████████████▌                                                                                                                | 30/300 [09:49<35:50,  10%|████████████▉                                                                                                                | 31/300 [09:55<32:59,  11%|█████████████▎                                                                                                               | 32/300 [10:01<31:28,  11%|█████████████▊                                                                                                               | 33/300 [10:10<33:45,  11%|██████████████▏                                                                                                              | 34/300 [10:17<33:25,  12%|██████████████▌                                                                                                              | 35/300 [10:24<32:20,  12%|███████████████                                                                                                              | 36/300 [10:33<34:09,  12%|███████████████▍                                                                                                             | 37/300 [10:41<34:10,  13%|███████████████▊                                                                                                             | 38/300 [10:48<33:42,  13%|████████████████▎                                                                                                            | 39/300 [10:57<34:44,  7.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 13%|████████████████▋                                                                                                            | 40/300 [11:03<32:29,  14%|█████████████████                                                                                                            | 41/300 [11:31<57:54,  14%|█████████████████▏                                                                                                         | 42/300 [11:56<1:13:23,  14%|█████████████████▋                                                                                                         | 43/300 [12:22<1:24:42,  15%|██████████████████                                                                                                         | 44/300 [12:40<1:21:29,  15%|██████████████████▍                                                                                                        | 45/300 [13:05<1:28:38,  15%|██████████████████▊                                                                                                        | 46/300 [13:41<1:47:47,  16%|███████████████████▎                                                                                                       | 47/300 [14:06<1:47:11,  16%|███████████████████▋                                                                                                       | 48/300 [14:32<1:47:14,  16%|████████████████████                                                                                                       | 49/300 [14:57<1:46:10,  17%|████████████████████▌                                                                                                      | 50/300 [15:25<1:48:41,  17%|████████████████████▉                                                                                                      | 51/300 [15:49<1:45:25,  17%|█████████████████████▎                                                                                                     | 52/300 [16:16<1:47:02,  18%|█████████████████████▋                                                                                                     | 53/300 [16:42<1:46:34,  18%|██████████████████████▏                                                                                                    | 54/300 [17:08<1:46:14,  18%|██████████████████████▌                                                                                                    | 55/300 [17:31<1:42:18,  19%|██████████████████████▉                                                                                                    | 56/300 [17:55<1:41:18,  19%|███████████████████████▎                                                                                                   | 57/300 [18:20<1:40:56,  19%|███████████████████████▊                                                                                                   | 58/300 [18:47<1:42:26,  20%|████████████████████████▏                                                                                                  | 59/300 [19:08<1:37:22, 24.24s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 20%|████████████████████████▌                                                                                                  | 60/300 [19:30<1:34:30,  20%|█████████████████████████                                                                                                  | 61/300 [20:28<2:14:51,  21%|█████████████████████████▍                                                                                                 | 62/300 [20:37<1:44:42,  21%|█████████████████████████▊                                                                                                 | 63/300 [20:48<1:26:09,  21%|██████████████████████████▏                                                                                                | 64/300 [20:57<1:10:48,  22%|██████████████████████████▋                                                                                                | 65/300 [21:07<1:00:38,  22%|███████████████████████████▌                                                                                                 | 66/300 [21:14<50:47,  22%|███████████████████████████▉                                                                                                 | 67/300 [21:24<46:48,  23%|████████████████████████████▎                                                                                                | 68/300 [21:33<43:24,  23%|████████████████████████████▊                                                                                                | 69/300 [21:43<41:51,  23%|█████████████████████████████▏                                                                                               | 70/300 [22:01<49:31,  24%|█████████████████████████████▌                                                                                               | 71/300 [22:13<47:40,  24%|██████████████████████████████                                                                                               | 72/300 [22:27<50:12,  24%|██████████████████████████████▍                                                                                              | 73/300 [22:36<44:17,  25%|██████████████████████████████▊                                                                                              | 74/300 [22:48<44:25,  25%|███████████████████████████████▎                                                                                             | 75/300 [22:56<39:58,  25%|███████████████████████████████▋                                                                                             | 76/300 [23:05<38:24,  26%|████████████████████████████████                                                                                             | 77/300 [23:12<34:44,  26%|████████████████████████████████▌                                                                                            | 78/300 [23:27<40:45,  26%|████████████████████████████████▉                                                                                            | 79/300 [23:36<38:24, 10.43s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 27%|█████████████████████████████████▎                                                                                           | 80/300 [23:46<37:34,  27%|█████████████████████████████████▊                                                                                           | 81/300 [24:02<43:21,  27%|██████████████████████████████████▏                                                                                          | 82/300 [24:14<44:10,  28%|██████████████████████████████████▌                                                                                          | 83/300 [24:24<41:16,  28%|███████████████████████████████████                                                                                          | 84/300 [24:39<45:00,  28%|███████████████████████████████████▍                                                                                         | 85/300 [24:50<43:12,  29%|███████████████████████████████████▎                                                                                       | 86/300 [25:38<1:21:26,  29%|███████████████████████████████████▋                                                                                       | 87/300 [25:48<1:06:49,  29%|████████████████████████████████████                                                                                       | 88/300 [26:02<1:02:07,  30%|████████████████████████████████████▍                                                                                      | 89/300 [26:35<1:17:55,  30%|████████████████████████████████████▉                                                                                      | 90/300 [26:47<1:06:43,  30%|█████████████████████████████████████▎                                                                                     | 91/300 [27:01<1:00:36,  31%|██████████████████████████████████████▎                                                                                      | 92/300 [27:11<53:32,  31%|██████████████████████████████████████▊                                                                                      | 93/300 [27:25<50:55,  31%|███████████████████████████████████████▏                                                                                     | 94/300 [27:34<45:09,  32%|███████████████████████████████████████▌                                                                                     | 95/300 [27:45<42:20,  32%|████████████████████████████████████████                                                                                     | 96/300 [27:55<40:15,  32%|████████████████████████████████████████▍                                                                                    | 97/300 [28:05<38:28,  33%|████████████████████████████████████████▊                                                                                    | 98/300 [28:15<36:38,  33%|█████████████████████████████████████████▎                                                                                   | 99/300 [28:38<48:32, 14.49s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 33%|█████████████████████████████████████████▎                                                                                  | 100/300 [28:53<48:37,  34%|█████████████████████████████████████████▋                                                                                  | 101/300 [28:58<38:50,  34%|██████████████████████████████████████████▏                                                                                 | 102/300 [29:04<32:55,  34%|██████████████████████████████████████████▌                                                                                 | 103/300 [29:15<33:30,  35%|██████████████████████████████████████████▉                                                                                 | 104/300 [29:19<28:04,  35%|███████████████████████████████████████████▍                                                                                | 105/300 [29:27<26:31,  35%|███████████████████████████████████████████▊                                                                                | 106/300 [29:32<23:33,  36%|████████████████████████████████████████████▏                                                                               | 107/300 [29:40<24:19,  36%|████████████████████████████████████████████▋                                                                               | 108/300 [29:48<24:22,  36%|█████████████████████████████████████████████                                                                               | 109/300 [29:54<22:47,  37%|█████████████████████████████████████████████▍                                                                              | 110/300 [29:58<19:46,  37%|█████████████████████████████████████████████▉                                                                              | 111/300 [30:03<18:55,  37%|██████████████████████████████████████████████▎                                                                             | 112/300 [30:11<20:14,  38%|██████████████████████████████████████████████▋                                                                             | 113/300 [30:17<19:50,  38%|███████████████████████████████████████████████                                                                             | 114/300 [30:26<22:14,  38%|███████████████████████████████████████████████▌                                                                            | 115/300 [30:35<23:21,  39%|███████████████████████████████████████████████▉                                                                            | 116/300 [30:40<20:49,  39%|████████████████████████████████████████████████▎                                                                           | 117/300 [30:45<19:07,  39%|████████████████████████████████████████████████▊                                                                           | 118/300 [30:52<20:05,  40%|█████████████████████████████████████████████████▏                                                                          | 119/300 [31:00<21:02,  6.98s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████████▌                                                                          | 120/300 [31:08<21:45,  40%|██████████████████████████████████████████████████                                                                          | 121/300 [31:36<40:22,  41%|██████████████████████████████████████████████████▍                                                                         | 122/300 [31:48<38:22,  41%|██████████████████████████████████████████████████▊                                                                         | 123/300 [32:07<44:12,  41%|███████████████████████████████████████████████████▎                                                                        | 124/300 [32:20<41:33,  42%|███████████████████████████████████████████████████▋                                                                        | 125/300 [32:31<39:01,  42%|████████████████████████████████████████████████████                                                                        | 126/300 [32:48<42:09,  42%|████████████████████████████████████████████████████▍                                                                       | 127/300 [33:01<40:23,  43%|████████████████████████████████████████████████████▉                                                                       | 128/300 [33:14<39:06,  43%|█████████████████████████████████████████████████████▎                                                                      | 129/300 [33:49<57:26,  43%|█████████████████████████████████████████████████████▋                                                                      | 130/300 [34:11<58:02,  44%|██████████████████████████████████████████████████████▏                                                                     | 131/300 [34:30<56:45,  44%|██████████████████████████████████████████████████████▌                                                                     | 132/300 [34:45<51:54,  44%|██████████████████████████████████████████████████████                                                                    | 133/300 [35:25<1:09:45,  45%|██████████████████████████████████████████████████████▍                                                                   | 134/300 [35:45<1:05:23,  45%|██████████████████████████████████████████████████████▉                                                                   | 135/300 [36:06<1:03:00,  45%|████████████████████████████████████████████████████████▏                                                                   | 136/300 [36:24<57:58,  46%|████████████████████████████████████████████████████████▋                                                                   | 137/300 [36:37<51:10,  46%|█████████████████████████████████████████████████████████                                                                   | 138/300 [36:54<49:26,  46%|█████████████████████████████████████████████████████████▍                                                                  | 139/300 [37:08<45:40, 17.02s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 47%|█████████████████████████████████████████████████████████▊                                                                  | 140/300 [37:24<44:06,  47%|██████████████████████████████████████████████████████████▎                                                                 | 141/300 [37:28<34:14,  47%|██████████████████████████████████████████████████████████▋                                                                 | 142/300 [37:37<30:47,  48%|██████████████████████████████████████████████████████████▏                                                               | 143/300 [38:35<1:07:09,  48%|███████████████████████████████████████████████████████████▌                                                                | 144/300 [38:40<50:17,  48%|███████████████████████████████████████████████████████████▉                                                                | 145/300 [38:45<38:48,  49%|████████████████████████████████████████████████████████████▎                                                               | 146/300 [38:50<31:30,  49%|████████████████████████████████████████████████████████████▊                                                               | 147/300 [38:55<25:19,  49%|█████████████████████████████████████████████████████████████▏                                                              | 148/300 [39:00<21:48,  50%|█████████████████████████████████████████████████████████████▌                                                              | 149/300 [39:05<18:45,  50%|██████████████████████████████████████████████████████████████                                                              | 150/300 [39:10<16:24,  50%|██████████████████████████████████████████████████████████████▍                                                             | 151/300 [39:14<14:42,  51%|██████████████████████████████████████████████████████████████▊                                                             | 152/300 [39:21<14:56,  51%|███████████████████████████████████████████████████████████████▏                                                            | 153/300 [39:28<15:49,  51%|███████████████████████████████████████████████████████████████▋                                                            | 154/300 [39:32<14:16,  52%|████████████████████████████████████████████████████████████████                                                            | 155/300 [39:37<13:14,  52%|████████████████████████████████████████████████████████████████▍                                                           | 156/300 [39:41<12:11,  52%|████████████████████████████████████████████████████████████████▉                                                           | 157/300 [39:46<11:40,  53%|█████████████████████████████████████████████████████████████████▎                                                          | 158/300 [40:01<19:02,  53%|█████████████████████████████████████████████████████████████████▋                                                          | 159/300 [40:05<16:23,  6.97s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████████████████████████▏                                                         | 160/300 [40:10<14:33,  54%|██████████████████████████████████████████████████████████████████▌                                                         | 161/300 [40:20<17:08,  54%|██████████████████████████████████████████████████████████████████▉                                                         | 162/300 [40:32<20:17,  54%|███████████████████████████████████████████████████████████████████▎                                                        | 163/300 [40:46<23:37,  55%|███████████████████████████████████████████████████████████████████▊                                                        | 164/300 [40:54<22:02,  55%|████████████████████████████████████████████████████████████████████▏                                                       | 165/300 [41:17<30:53,  55%|████████████████████████████████████████████████████████████████████▌                                                       | 166/300 [41:28<28:49,  56%|█████████████████████████████████████████████████████████████████████                                                       | 167/300 [41:38<26:25,  56%|█████████████████████████████████████████████████████████████████████▍                                                      | 168/300 [41:46<23:35,  56%|█████████████████████████████████████████████████████████████████████▊                                                      | 169/300 [41:58<24:25,  57%|██████████████████████████████████████████████████████████████████████▎                                                     | 170/300 [42:15<28:05,  57%|██████████████████████████████████████████████████████████████████████▋                                                     | 171/300 [42:25<25:29,  57%|███████████████████████████████████████████████████████████████████████                                                     | 172/300 [42:40<27:46,  58%|███████████████████████████████████████████████████████████████████████▌                                                    | 173/300 [42:49<24:51,  58%|███████████████████████████████████████████████████████████████████████▉                                                    | 174/300 [43:11<30:47,  58%|████████████████████████████████████████████████████████████████████████▎                                                   | 175/300 [43:21<27:44,  59%|████████████████████████████████████████████████████████████████████████▋                                                   | 176/300 [43:42<32:34,  59%|█████████████████████████████████████████████████████████████████████████▏                                                  | 177/300 [43:52<28:39,  59%|█████████████████████████████████████████████████████████████████████████▌                                                  | 178/300 [44:00<24:48,  60%|█████████████████████████████████████████████████████████████████████████▉                                                  | 179/300 [44:10<22:57, 11.39s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 60%|██████████████████████████████████████████████████████████████████████████▍                                                 | 180/300 [44:21<22:26,  60%|██████████████████████████████████████████████████████████████████████████▊                                                 | 181/300 [44:31<22:01,  61%|███████████████████████████████████████████████████████████████████████████▏                                                | 182/300 [44:55<29:23,  61%|███████████████████████████████████████████████████████████████████████████▋                                                | 183/300 [45:06<26:36,  61%|████████████████████████████████████████████████████████████████████████████                                                | 184/300 [45:17<24:39,  62%|████████████████████████████████████████████████████████████████████████████▍                                               | 185/300 [45:31<25:32,  62%|████████████████████████████████████████████████████████████████████████████▉                                               | 186/300 [45:43<24:22,  62%|█████████████████████████████████████████████████████████████████████████████▎                                              | 187/300 [45:54<23:21,  63%|█████████████████████████████████████████████████████████████████████████████▋                                              | 188/300 [46:12<26:20,  63%|██████████████████████████████████████████████████████████████████████████████                                              | 189/300 [46:24<24:46,  63%|██████████████████████████████████████████████████████████████████████████████▌                                             | 190/300 [46:36<23:43,  64%|██████████████████████████████████████████████████████████████████████████████▉                                             | 191/300 [46:48<22:52,  64%|███████████████████████████████████████████████████████████████████████████████▎                                            | 192/300 [47:01<22:46,  64%|███████████████████████████████████████████████████████████████████████████████▊                                            | 193/300 [47:22<27:06,  65%|████████████████████████████████████████████████████████████████████████████████▏                                           | 194/300 [47:35<25:49,  65%|████████████████████████████████████████████████████████████████████████████████▌                                           | 195/300 [47:58<30:12,  65%|█████████████████████████████████████████████████████████████████████████████████                                           | 196/300 [48:10<26:46,  66%|█████████████████████████████████████████████████████████████████████████████████▍                                          | 197/300 [48:33<30:45,  66%|█████████████████████████████████████████████████████████████████████████████████▊                                          | 198/300 [48:44<26:41,  66%|██████████████████████████████████████████████████████████████████████████████████▎                                         | 199/300 [49:04<28:51, 17.15s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 67%|██████████████████████████████████████████████████████████████████████████████████▋                                         | 200/300 [49:28<31:54,  67%|███████████████████████████████████████████████████████████████████████████████████                                         | 201/300 [49:46<30:46,  67%|███████████████████████████████████████████████████████████████████████████████████▍                                        | 202/300 [49:59<27:43,  68%|███████████████████████████████████████████████████████████████████████████████████▉                                        | 203/300 [50:28<33:27,  68%|████████████████████████████████████████████████████████████████████████████████████▎                                       | 204/300 [50:43<30:16,  68%|████████████████████████████████████████████████████████████████████████████████████▋                                       | 205/300 [51:01<29:24,  69%|█████████████████████████████████████████████████████████████████████████████████████▏                                      | 206/300 [51:21<30:10,  69%|█████████████████████████████████████████████████████████████████████████████████████▌                                      | 207/300 [51:41<29:49,  69%|█████████████████████████████████████████████████████████████████████████████████████▉                                      | 208/300 [52:02<30:19,  70%|██████████████████████████████████████████████████████████████████████████████████████▍                                     | 209/300 [52:20<29:06,  70%|██████████████████████████████████████████████████████████████████████████████████████▊                                     | 210/300 [52:30<24:48,  70%|███████████████████████████████████████████████████████████████████████████████████████▏                                    | 211/300 [53:07<33:45,  71%|███████████████████████████████████████████████████████████████████████████████████████▋                                    | 212/300 [53:34<35:12,  71%|████████████████████████████████████████████████████████████████████████████████████████                                    | 213/300 [53:47<29:55,  71%|████████████████████████████████████████████████████████████████████████████████████████▍                                   | 214/300 [54:05<28:39,  72%|████████████████████████████████████████████████████████████████████████████████████████▊                                   | 215/300 [54:18<25:04,  72%|█████████████████████████████████████████████████████████████████████████████████████████▎                                  | 216/300 [54:28<21:48,  72%|█████████████████████████████████████████████████████████████████████████████████████████▋                                  | 217/300 [54:57<27:10,  73%|██████████████████████████████████████████████████████████████████████████████████████████                                  | 218/300 [55:13<25:15,  73%|██████████████████████████████████████████████████████████████████████████████████████████▌                                 | 219/300 [55:31<24:35, 18.22s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 73%|██████████████████████████████████████████████████████████████████████████████████████████▉                                 | 220/300 [55:44<22:18,  74%|███████████████████████████████████████████████████████████████████████████████████████████▎                                | 221/300 [55:54<19:21,  74%|███████████████████████████████████████████████████████████████████████████████████████████▊                                | 222/300 [56:09<19:03, 14.66s/it]
 74%|████████████████████████████████████████████████████████████████████████████████████████████▏                               | 223/300 [56:41<25:27,  75%|████████████████████████████████████████████████████████████████████████████████████████████▌                               | 224/300 [57:09<28:30,  75%|█████████████████████████████████████████████████████████████████████████████████████████████                               | 225/300 [57:30<27:29,  75%|█████████████████████████████████████████████████████████████████████████████████████████████▍                              | 226/300 [57:45<24:26,  76%|█████████████████████████████████████████████████████████████████████████████████████████████▊                              | 227/300 [57:58<21:41,  76%|██████████████████████████████████████████████████████████████████████████████████████████████▏                             | 228/300 [58:23<23:50,  76%|██████████████████████████████████████████████████████████████████████████████████████████████▋                             | 229/300 [58:42<23:29,  77%|███████████████████████████████████████████████████████████████████████████████████████████████                             | 230/300 [58:57<21:29,  77%|███████████████████████████████████████████████████████████████████████████████████████████████▍                            | 231/300 [59:10<19:13,  77%|███████████████████████████████████████████████████████████████████████████████████████████████▉                            | 232/300 [59:21<16:48,  78%|████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 233/300 [59:36<16:42,  78%|███████████████████████████████████████████████████████████████████████████████████████████████▏                          | 234/300 [1:00:03<20:31,  78%|███████████████████████████████████████████████████████████████████████████████████████████████▌                          | 235/300 [1:00:20<19:27,  79%|███████████████████████████████████████████████████████████████████████████████████████████████▉                          | 236/300 [1:00:36<18:47,  79%|████████████████████████████████████████████████████████████████████████████████████████████████▍                         | 237/300 [1:00:49<17:05,  79%|████████████████████████████████████████████████████████████████████████████████████████████████▊                         | 238/300 [1:01:10<18:16,  80%|█████████████████████████████████████████████████████████████████████████████████████████████████▏                        | 239/300 [1:01:27<17:40, 17.38s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                        | 240/300 [1:01:41<16:26,  80%|██████████████████████████████████████████████████████████████████████████████████████████████████                        | 241/300 [1:01:48<13:21,  81%|██████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 242/300 [1:01:54<10:53,  81%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                       | 243/300 [1:02:02<09:42,  81%|███████████████████████████████████████████████████████████████████████████████████████████████████▏                      | 244/300 [1:02:12<09:35,  82%|███████████████████████████████████████████████████████████████████████████████████████████████████▋                      | 245/300 [1:02:21<09:02,  82%|████████████████████████████████████████████████████████████████████████████████████████████████████                      | 246/300 [1:03:23<22:46,  82%|████████████████████████████████████████████████████████████████████████████████████████████████████▍                     | 247/300 [1:03:34<18:41,  83%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                     | 248/300 [1:03:40<14:18,  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                    | 249/300 [1:03:49<12:04,  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 250/300 [1:03:56<10:02,  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████                    | 251/300 [1:04:07<09:46,  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍                   | 252/300 [1:04:13<08:02,  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 253/300 [1:04:23<07:50,  85%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎                  | 254/300 [1:04:28<06:28,  85%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋                  | 255/300 [1:04:38<06:47,  85%|████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 256/300 [1:04:49<06:58,  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 257/300 [1:04:59<06:58,  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉                 | 258/300 [1:05:06<06:17,  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                | 259/300 [1:05:18<06:42,  9.83s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 260/300 [1:05:29<06:42,  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 261/300 [1:05:36<05:58,  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 262/300 [1:05:42<05:17,  88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉               | 263/300 [1:05:47<04:31,  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎              | 264/300 [1:05:56<04:37,  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊              | 265/300 [1:06:02<04:19,  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▏             | 266/300 [1:06:07<03:47,  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 267/300 [1:06:15<03:44,  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 268/300 [1:06:21<03:34,  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍            | 269/300 [1:06:28<03:28,  90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▊            | 270/300 [1:06:35<03:29,  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▏           | 271/300 [1:06:45<03:45,  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 272/300 [1:06:52<03:31,  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████           | 273/300 [1:06:59<03:20,  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▍          | 274/300 [1:07:06<03:09,  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 275/300 [1:07:12<02:55,  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏         | 276/300 [1:07:23<03:10,  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 277/300 [1:07:31<03:06,  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 278/300 [1:07:39<02:58,  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 279/300 [1:07:51<03:11,  9.14s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 280/300 [1:07:59<02:56,  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎       | 281/300 [1:08:36<05:26,  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 282/300 [1:08:59<05:43,  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████       | 283/300 [1:09:36<06:54,  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 284/300 [1:09:49<05:36,  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 285/300 [1:10:26<06:26,  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 286/300 [1:10:41<05:17,  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 287/300 [1:10:53<04:13,  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 288/300 [1:11:30<04:55,  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 289/300 [1:11:42<03:50,  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 290/300 [1:12:07<03:40,  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 291/300 [1:12:31<03:22,  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 292/300 [1:12:45<02:40,  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 293/300 [1:12:57<02:04,  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 294/300 [1:13:10<01:36,  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 295/300 [1:13:24<01:17,  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 296/300 [1:13:40<01:02,  99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 297/300 [1:13:54<00:45,  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏| 298/300 [1:14:04<00:27, 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 299/300 [1:14:21<00:14, 14.57s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [1:14:37<00:00, 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [1:14:37<00:00, 14.92s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 5,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 15,
    "limit_start": 15,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-15-15.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}