AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.8
top_p=0.95
top_k=5

BASE_DIR=./runpod/codellama-13b-python/java/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR
mkdir: cannot create directory ‘./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5’: File exists

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

# limit_start=0
# limit=15
# limit_start=15
# limit=15
limit_start=30
limit=20
# limit_start=0
# limit=50
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
>     --tasks multiple-$lang \
>     --max_length_generation $max_length \
>     --temperature $temperature \
>     --top_p $top_p \
>     --top_k $top_k \
>     --seed $seed \
>     --n_samples $n_samples \
>     --batch_size $batch_size \
>     --precision $precision \
>     --allow_code_execution \
>     --trust_remote_code \
>     --save_every_k_tasks $save_every_k_iterations \
>     --save_generations \
>     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
>     --save_references \
>     --generation_only \
>     --limit_start $limit_start \
>     --limit $limit --load_generations_intermediate_paths $load_generations_intermediate_paths
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.03s/it]
task multiple-java: loading intermediate generations from ['/workspace/bigcode-evaluation-harness/runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json']
task multiple-java: loaded 20 intermediate generations from ['/workspace/bigcode-evaluation-harness/runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json']
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 6
task range: 45->50
200 completions required for each task
10 completion/prompt
20 batch/task
120 batches (iterations) required for 6 tasks
 16%|███████████████████▊                                                                                                         | 19/120 [06:32<27:55, 16.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 32%|████████████████████████████████████████▋                                                                                    | 39/120 [09:25<11:23,  8.44s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 49%|█████████████████████████████████████████████████████████████▍                                                               | 59/120 [24:12<42:12, 41.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 66%|██████████████████████████████████████████████████████████████████████████████████▎                                          | 79/120 [26:40<03:43,  5.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏                     | 99/120 [28:26<01:48,  5.16s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 119/120 [31:26<00:08,  8.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 120/120 [31:36<00:00, 15.81s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 5,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 20,
    "limit_start": 30,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": [
      "/workspace/bigcode-evaluation-harness/runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json"
    ],
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k5/CodeLlama-13b-Python-hf-temp0.8-p0.95-k5-bf16-n200-batch10-maxlen1024-java-generations-30-20.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}