root@C.13344054:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.2
top_k=0
top_p=0.95
num_return_sequences=1
batch_size=$num_return_sequences

n_samples=1 # pass@1 only
seed=0
precision=bf16
lang=java

limit_start=0
limit=158
eval_limit_start=0
eval_limit=158

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

BASE_DIR=./benchmark/$MODEL_NAME/$lang/improve/pass@1/t$temperature-p$top_p-k$top_k-batch$batch_size-n$n_samples

mkdir -p $BASE_DIR

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
config.json: 100%|███████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 2.74MB/s]
model.safetensors.index.json: 100%|██████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 96.8MB/s]
model-00001-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.95G/9.95G [04:17<00:00, 38.7MB/s]
model-00002-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.90G/9.90G [04:39<00:00, 35.4MB/s]
model-00003-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 6.18G/6.18G [02:54<00:00, 35.4MB/s]
Downloading shards: 100%|██████████████████████████████████████████████████████████████████████| 3/3 [11:51<00:00, 237.33s/it]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.02s/it]
generation_config.json: 100%|█████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 651kB/s]
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 4.13MB/s]
tokenizer.model: 100%|█████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 31.5MB/s]
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 9.81MB/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 1.77MB/s]
generation only mode
Downloading builder script: 100%|█████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 101kB/s]
Downloading metadata: 100%|████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 6.94MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 2.60MB/s]
Downloading data: 321kB [00:00, 28.2MB/s]                                                                                     
Generating test split: 100%|███████████████████████████████████████████████████████| 158/158 [00:00<00:00, 6084.45 examples/s]
number of problems for this task is 158
task range: 1->158
1 completions required for each task
1 completion/prompt
1 batch/task
158 batches (iterations) required for 158 tasks
  0%|                                                                                                 | 0/158 [00:00<?, ?it/s]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|▌                                                                                        | 1/158 [00:01<04:15,  1.63s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|█▏                                                                                       | 2/158 [00:11<17:28,  6.72s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  2%|█▋                                                                                       | 3/158 [00:19<18:55,  7.33s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▎                                                                                      | 4/158 [00:25<16:34,  6.46s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▊                                                                                      | 5/158 [00:31<16:41,  6.55s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▍                                                                                     | 6/158 [00:38<16:26,  6.49s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▉                                                                                     | 7/158 [00:42<14:15,  5.66s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  5%|████▌                                                                                    | 8/158 [00:45<11:58,  4.79s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|█████                                                                                    | 9/158 [00:48<10:30,  4.23s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|█████▌                                                                                  | 10/158 [00:55<12:30,  5.07s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  7%|██████▏                                                                                 | 11/158 [00:56<09:50,  4.02s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|██████▋                                                                                 | 12/158 [01:00<09:53,  4.07s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|███████▏                                                                                | 13/158 [01:01<07:22,  3.05s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|███████▊                                                                                | 14/158 [01:07<09:13,  3.84s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|████████▎                                                                               | 15/158 [01:15<12:05,  5.07s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 10%|████████▉                                                                               | 16/158 [01:29<18:18,  7.74s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|█████████▍                                                                              | 17/158 [01:32<15:06,  6.43s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|██████████                                                                              | 18/158 [01:42<17:26,  7.48s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 12%|██████████▌                                                                             | 19/158 [01:47<15:40,  6.76s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|███████████▏                                                                            | 20/158 [01:51<14:00,  6.09s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|███████████▋                                                                            | 21/158 [01:53<10:40,  4.67s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 14%|████████████▎                                                                           | 22/158 [02:01<12:48,  5.65s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|████████████▊                                                                           | 23/158 [02:04<11:10,  4.97s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|█████████████▎                                                                          | 24/158 [02:10<11:53,  5.33s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|█████████████▉                                                                          | 25/158 [02:20<14:33,  6.57s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|██████████████▍                                                                         | 26/158 [02:28<15:43,  7.15s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 17%|███████████████                                                                         | 27/158 [02:35<15:11,  6.96s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|███████████████▌                                                                        | 28/158 [02:36<11:15,  5.19s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|████████████████▏                                                                       | 29/158 [02:40<10:25,  4.85s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 19%|████████████████▋                                                                       | 30/158 [02:44<09:53,  4.64s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|█████████████████▎                                                                      | 31/158 [02:55<13:56,  6.58s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|█████████████████▊                                                                      | 32/158 [03:04<15:28,  7.37s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 21%|██████████████████▍                                                                     | 33/158 [03:12<15:43,  7.55s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|██████████████████▉                                                                     | 34/158 [03:16<13:20,  6.45s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|███████████████████▍                                                                    | 35/158 [03:18<10:27,  5.10s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|████████████████████                                                                    | 36/158 [03:38<19:23,  9.54s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|████████████████████▌                                                                   | 37/158 [03:44<16:52,  8.37s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 24%|█████████████████████▏                                                                  | 38/158 [03:53<17:23,  8.70s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|█████████████████████▋                                                                  | 39/158 [03:58<14:39,  7.39s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|██████████████████████▎                                                                 | 40/158 [04:07<15:30,  7.89s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 26%|██████████████████████▊                                                                 | 41/158 [04:14<15:08,  7.77s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|███████████████████████▍                                                                | 42/158 [04:16<11:34,  5.98s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|███████████████████████▉                                                                | 43/158 [04:29<15:21,  8.01s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|████████████████████████▌                                                               | 44/158 [04:31<11:58,  6.30s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|█████████████████████████                                                               | 45/158 [04:35<10:41,  5.68s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 29%|█████████████████████████▌                                                              | 46/158 [04:41<10:24,  5.58s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████████▏                                                             | 47/158 [04:56<15:43,  8.50s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████████▋                                                             | 48/158 [05:01<13:32,  7.39s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 31%|███████████████████████████▎                                                            | 49/158 [05:02<10:21,  5.70s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|███████████████████████████▊                                                            | 50/158 [05:06<09:23,  5.21s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|████████████████████████████▍                                                           | 51/158 [05:12<09:41,  5.44s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 33%|████████████████████████████▉                                                           | 52/158 [05:24<12:49,  7.26s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|█████████████████████████████▌                                                          | 53/158 [05:33<13:49,  7.90s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|██████████████████████████████                                                          | 54/158 [05:36<10:52,  6.27s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|██████████████████████████████▋                                                         | 55/158 [05:41<10:08,  5.91s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|███████████████████████████████▏                                                        | 56/158 [05:51<12:20,  7.26s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 36%|███████████████████████████████▋                                                        | 57/158 [05:57<11:39,  6.92s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|████████████████████████████████▎                                                       | 58/158 [06:03<10:42,  6.42s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|████████████████████████████████▊                                                       | 59/158 [06:08<10:11,  6.17s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 38%|█████████████████████████████████▍                                                      | 60/158 [06:11<08:30,  5.21s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|█████████████████████████████████▉                                                      | 61/158 [06:19<09:37,  5.96s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|██████████████████████████████████▌                                                     | 62/158 [06:30<12:03,  7.54s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 40%|███████████████████████████████████                                                     | 63/158 [06:41<13:16,  8.39s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|███████████████████████████████████▋                                                    | 64/158 [06:45<11:23,  7.27s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|████████████████████████████████████▏                                                   | 65/158 [07:01<15:20,  9.90s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|████████████████████████████████████▊                                                   | 66/158 [07:06<12:36,  8.22s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|█████████████████████████████████████▎                                                  | 67/158 [07:15<13:05,  8.63s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 43%|█████████████████████████████████████▊                                                  | 68/158 [07:23<12:36,  8.41s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|██████████████████████████████████████▍                                                 | 69/158 [07:31<12:19,  8.31s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|██████████████████████████████████████▉                                                 | 70/158 [07:33<09:30,  6.48s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 45%|███████████████████████████████████████▌                                                | 71/158 [07:34<06:59,  4.82s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|████████████████████████████████████████                                                | 72/158 [07:37<06:10,  4.31s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|████████████████████████████████████████▋                                               | 73/158 [07:41<05:55,  4.18s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|█████████████████████████████████████████▏                                              | 74/158 [07:43<04:56,  3.53s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|█████████████████████████████████████████▊                                              | 75/158 [07:49<05:47,  4.18s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 48%|██████████████████████████████████████████▎                                             | 76/158 [07:55<06:32,  4.79s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|██████████████████████████████████████████▉                                             | 77/158 [07:59<06:04,  4.50s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|███████████████████████████████████████████▍                                            | 78/158 [08:04<06:06,  4.58s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 50%|████████████████████████████████████████████                                            | 79/158 [08:09<06:19,  4.80s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|████████████████████████████████████████████▌                                           | 80/158 [08:14<06:22,  4.90s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|█████████████████████████████████████████████                                           | 81/158 [08:28<09:43,  7.58s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 52%|█████████████████████████████████████████████▋                                          | 82/158 [08:38<10:20,  8.16s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▏                                         | 83/158 [08:51<12:06,  9.68s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▊                                         | 84/158 [08:56<10:28,  8.49s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████████████▎                                        | 85/158 [09:02<09:21,  7.69s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████████████▉                                        | 86/158 [09:08<08:21,  6.96s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 55%|████████████████████████████████████████████████▍                                       | 87/158 [09:11<06:53,  5.83s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████                                       | 88/158 [09:18<07:13,  6.20s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████▌                                      | 89/158 [09:23<06:47,  5.90s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 57%|██████████████████████████████████████████████████▏                                     | 90/158 [09:41<10:38,  9.40s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|██████████████████████████████████████████████████▋                                     | 91/158 [09:50<10:22,  9.29s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|███████████████████████████████████████████████████▏                                    | 92/158 [09:54<08:39,  7.87s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|███████████████████████████████████████████████████▊                                    | 93/158 [09:59<07:28,  6.90s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|████████████████████████████████████████████████████▎                                   | 94/158 [10:00<05:39,  5.30s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████▉                                   | 95/158 [10:21<10:17,  9.80s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|█████████████████████████████████████████████████████▍                                  | 96/158 [10:28<09:17,  8.99s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|██████████████████████████████████████████████████████                                  | 97/158 [10:35<08:28,  8.33s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 62%|██████████████████████████████████████████████████████▌                                 | 98/158 [10:36<06:14,  6.24s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████▏                                | 99/158 [10:44<06:32,  6.66s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████                                | 100/158 [10:48<05:51,  6.06s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 64%|███████████████████████████████████████████████████████▌                               | 101/158 [10:58<06:43,  7.08s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████▏                              | 102/158 [11:00<05:16,  5.65s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████▋                              | 103/158 [11:06<05:13,  5.69s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████▎                             | 104/158 [11:31<10:16, 11.41s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████▊                             | 105/158 [11:45<10:48, 12.23s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 67%|██████████████████████████████████████████████████████████▎                            | 106/158 [11:51<09:09, 10.56s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|██████████████████████████████████████████████████████████▉                            | 107/158 [11:56<07:30,  8.84s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|███████████████████████████████████████████████████████████▍                           | 108/158 [11:59<05:45,  6.91s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 69%|████████████████████████████████████████████████████████████                           | 109/158 [12:03<04:55,  6.03s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|████████████████████████████████████████████████████████████▌                          | 110/158 [12:11<05:23,  6.74s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|█████████████████████████████████████████████████████████████                          | 111/158 [12:17<05:07,  6.54s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████████████▋                         | 112/158 [12:21<04:23,  5.73s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████▏                        | 113/158 [12:28<04:35,  6.12s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████▊                        | 114/158 [12:41<06:02,  8.23s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████▎                       | 115/158 [12:42<04:22,  6.11s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████▊                       | 116/158 [12:48<04:14,  6.05s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 74%|████████████████████████████████████████████████████████████████▍                      | 117/158 [12:57<04:44,  6.95s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|████████████████████████████████████████████████████████████████▉                      | 118/158 [13:04<04:36,  6.90s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|█████████████████████████████████████████████████████████████████▌                     | 119/158 [13:08<04:00,  6.17s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 76%|██████████████████████████████████████████████████████████████████                     | 120/158 [13:14<03:53,  6.13s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|██████████████████████████████████████████████████████████████████▋                    | 121/158 [13:23<04:14,  6.88s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|███████████████████████████████████████████████████████████████████▏                   | 122/158 [13:29<04:01,  6.71s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|███████████████████████████████████████████████████████████████████▋                   | 123/158 [13:32<03:11,  5.47s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|████████████████████████████████████████████████████████████████████▎                  | 124/158 [13:37<02:57,  5.21s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 79%|████████████████████████████████████████████████████████████████████▊                  | 125/158 [13:40<02:37,  4.78s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████▍                 | 126/158 [13:53<03:44,  7.02s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████▉                 | 127/158 [14:03<04:07,  7.99s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 81%|██████████████████████████████████████████████████████████████████████▍                | 128/158 [14:04<02:58,  5.94s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████                | 129/158 [14:05<02:10,  4.49s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████▌               | 130/158 [14:11<02:19,  4.98s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 83%|████████████████████████████████████████████████████████████████████████▏              | 131/158 [14:16<02:11,  4.86s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|████████████████████████████████████████████████████████████████████████▋              | 132/158 [15:11<08:36, 19.85s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|█████████████████████████████████████████████████████████████████████████▏             | 133/158 [15:14<06:15, 15.03s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|█████████████████████████████████████████████████████████████████████████▊             | 134/158 [15:20<04:52, 12.19s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|██████████████████████████████████████████████████████████████████████████▎            | 135/158 [15:22<03:33,  9.26s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 86%|██████████████████████████████████████████████████████████████████████████▉            | 136/158 [15:31<03:22,  9.20s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████▍           | 137/158 [15:34<02:29,  7.12s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████▉           | 138/158 [15:38<02:03,  6.19s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 88%|████████████████████████████████████████████████████████████████████████████▌          | 139/158 [15:42<01:43,  5.47s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████          | 140/158 [15:43<01:15,  4.20s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████▋         | 141/158 [15:52<01:38,  5.79s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████▏        | 142/158 [16:02<01:53,  7.09s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|██████████████████████████████████████████████████████████████████████████████▋        | 143/158 [16:11<01:53,  7.58s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|███████████████████████████████████████████████████████████████████████████████▎       | 144/158 [16:15<01:28,  6.35s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|███████████████████████████████████████████████████████████████████████████████▊       | 145/158 [16:17<01:08,  5.30s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|████████████████████████████████████████████████████████████████████████████████▍      | 146/158 [16:41<02:08, 10.69s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 93%|████████████████████████████████████████████████████████████████████████████████▉      | 147/158 [16:46<01:40,  9.13s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|█████████████████████████████████████████████████████████████████████████████████▍     | 148/158 [16:51<01:18,  7.84s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|██████████████████████████████████████████████████████████████████████████████████     | 149/158 [16:52<00:52,  5.87s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 95%|██████████████████████████████████████████████████████████████████████████████████▌    | 150/158 [16:56<00:41,  5.25s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████▏   | 151/158 [17:07<00:47,  6.86s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████▋   | 152/158 [17:15<00:43,  7.18s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████▏  | 153/158 [17:18<00:30,  6.12s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████▊  | 154/158 [17:25<00:24,  6.19s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 98%|█████████████████████████████████████████████████████████████████████████████████████▎ | 155/158 [17:31<00:18,  6.18s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|█████████████████████████████████████████████████████████████████████████████████████▉ | 156/158 [17:43<00:15,  7.98s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|██████████████████████████████████████████████████████████████████████████████████████▍| 157/158 [17:45<00:06,  6.19s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████| 158/158 [17:50<00:00,  6.78s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 158,
    "limit_start": 0,
    "save_every_k_tasks": 1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}