model-00003-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 6.18G/6.18G [01:03<00:00, 97.1MB/s]
Downloading shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [04:28<00:00, 89.40s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:09<00:00,  3.23s/it]
generation_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 536kB/s]
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 2.44MB/s]
tokenizer.model: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 9.39MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 5.93MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.48MB/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 3.41MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 11.7MB/s]
Downloading readme: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 802kB/s]
Downloading data: 321kB [00:00, 11.8MB/s]                                                                                                                          
Generating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 7615.40 examples/s]
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 1.94MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 14.7MB/s]
Downloading readme: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 898kB/s]
number of problems for this task is 25
task range: 26->50
200 completions required for each task
10 completion/prompt
20 batch/task
500 batches (iterations) required for 25 tasks
  4%|████▋                                                                                                                      | 19/500 [07:06<3:08:40, 23.53s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
  8%|█████████▌                                                                                                                 | 39/500 [10:12<1:05:54,  8.58s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 12%|██████████████▊                                                                                                              | 59/500 [10:45<09:59,  1.36s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 16%|███████████████████▊                                                                                                         | 79/500 [12:28<35:57,  5.12s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 20%|████████████████████████▎                                                                                                  | 99/500 [16:44<1:20:54, 12.11s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 24%|█████████████████████████████                                                                                             | 119/500 [22:57<1:58:39, 18.69s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 28%|█████████████████████████████████▉                                                                                        | 139/500 [27:18<1:16:37, 12.73s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 32%|███████████████████████████████████████▍                                                                                    | 159/500 [30:21<50:50,  8.95s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 36%|████████████████████████████████████████████▍                                                                               | 179/500 [31:55<23:55,  4.47s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████████▎                                                                          | 199/500 [33:55<30:18,  6.04s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 44%|█████████████████████████████████████████████████████▍                                                                    | 219/500 [44:16<2:31:04, 32.26s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 48%|███████████████████████████████████████████████████████████▎                                                                | 239/500 [46:45<26:52,  6.18s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 52%|████████████████████████████████████████████████████████████████▏                                                           | 259/500 [51:14<55:51, 13.91s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████████████████████████▏                                                      | 279/500 [52:55<16:37,  4.51s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 60%|███████████████████████████████████████████████████████████████████████▊                                                | 299/500 [1:05:16<2:19:44, 41.71s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 64%|█████████████████████████████████████████████████████████████████████████████▊                                            | 319/500 [1:08:40<29:03,  9.63s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 68%|██████████████████████████████████████████████████████████████████████████████████▋                                       | 339/500 [1:09:46<08:04,  3.01s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 72%|███████████████████████████████████████████████████████████████████████████████████████▌                                  | 359/500 [1:13:42<28:45, 12.24s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 76%|████████████████████████████████████████████████████████████████████████████████████████████▍                             | 379/500 [1:15:50<12:15,  6.08s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                        | 399/500 [1:27:20<39:23, 23.40s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 419/500 [1:30:22<08:35,  6.36s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████               | 439/500 [1:36:42<19:57, 19.64s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 459/500 [1:38:39<03:31,  5.15s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 479/500 [1:40:04<01:07,  3.24s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 499/500 [1:41:52<00:05,  5.41s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [1:41:57<00:00, 12.24s/it]
generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.1,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 25,
    "limit_start": 25,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-25-25.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}