003.safetensors: 100%|█████████████████████████████████████████model-00003-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 6.18G/6.18G [02:20<00:00, 43.9MB/s]
Downloading shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [09:39<00:00, 183.96s/Downloading shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [09:39<00:00, 193.00s/it]
Loading checkpoint shards:   0%|                                                                                                             | 0/3 [00:00<?, ?itLoading checkpoint shards:  33%|█████████████████████████████████▋                                                                   | 1/3 [00:06<00:12,  6.06s/Loading checkpoint shards:  67%|███████████████████████████████████████████████████████████████████▎                                 | 2/3 [00:17<00:09,  9.17s/Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:20<00:00,  6.59s/Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:20<00:00,  6.98s/it]
generation_config.json:   0%|                                                                                                            | 0.00/116 [00:00<?, ?Bgeneration_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 679kB/s]
tokenizer_config.json:   0%|                                                                                                             | 0.00/749 [00:00<?, ?Btokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 5.62MB/s]
tokenizer.model:   0%|                                                                                                                  | 0.00/500k [00:00<?, ?Btokenizer.model: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 81.6MB/s]
tokenizer.json:   0%|                                                                                                                  | 0.00/1.84M [00:00<?, ?Btokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 13.7MBtokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 13.6MB/s]
special_tokens_map.json:   0%|                                                                                                           | 0.00/411 [00:00<?, ?Bspecial_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 3.17MB/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script:   0%|                                                                                                      | 0.00/4.05k [00:00<?, ?BDownloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 4.13MB/s]
Downloading metadata:   0%|                                                                                                             | 0.00/478k [00:00<?, ?BDownloading metadata:  18%|█████████████████▋                                                                                   | 84.0k/478k [00:00<00:00, 745kBDownloading metadata:  52%|████████████████████████████████████████████████████▋                                                 | 247k/478k [00:00<00:00, 947kBDownloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.68MB/s]
Downloading readme:   0%|                                                                                                              | 0.00/99.6k [00:00<?, ?BDownloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.28MB/s]
Downloading data:   0%|                                                                                                                | 0.00/39.8k [00:00<?, ?BDownloading data: 321kB [00:00, 23.4MB/s]                                                                                                                          
Generating test split:   0%|                                                                                                        | 0/158 [00:00<?, ? examplesGenerating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 8989.79 examples/s]
Downloading builder script:   0%|                                                                                                      | 0.00/4.05k [00:00<?, ?BDownloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 3.68MB/s]
Downloading metadata:   0%|                                                                                                             | 0.00/478k [00:00<?, ?BDownloading metadata:   7%|███████▏                                                                                             | 33.8k/478k [00:00<00:01, 264kBDownloading metadata:  21%|████████████████████▉                                                                                | 99.3k/478k [00:00<00:00, 418kBDownloading metadata:  52%|████████████████████████████████████████████████████▋                                                 | 247k/478k [00:00<00:00, 763kBDownloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.16MB/s]
Downloading readme:   0%|                                                                                                              | 0.00/99.6k [00:00<?, ?BDownloading readme:  34%|██████████████████████████████████▌                                                                   | 33.8k/99.6k [00:00<00:00, 264kBDownloading readme: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 562kB/s]
number of problems for this task is 15
task range: 1->15
200 completions required for each task
10 completion/prompt
20 batch/task
300 batches (iterations) required for 15 tasks
  0%|                                                                                                                                      | 0/300 [00:00<?, ?it  0%|▍                                                                                                                             | 1/300 [00:03<16:14,  3.26s/  1%|▊                                                                                                                             | 2/300 [00:04<09:03,  1.82s/  1%|█▎                                                                                                                            | 3/300 [00:04<06:46,  1.37s/  1%|█▋                                                                                                                            | 4/300 [00:05<05:41,  1.15s/  2%|██                                                                                                                            | 5/300 [00:06<05:04,  1.03s/  2%|██▌                                                                                                                           | 6/300 [00:07<04:42,  1.04it  2%|██▉                                                                                                                           | 7/300 [00:08<04:28,  1.09it  3%|███▎                                                                                                                          | 8/300 [00:09<04:19,  1.13it  3%|███▊                                                                                                                          | 9/300 [00:09<04:12,  1.15it  3%|████▏                                                                                                                        | 10/300 [00:10<04:07,  1.17it  4%|████▌                                                                                                                        | 11/300 [00:11<04:04,  1.18it  4%|█████                                                                                                                        | 12/300 [00:12<04:01,  1.19it  4%|█████▍                                                                                                                       | 13/300 [00:13<03:59,  1.20it  5%|█████▊                                                                                                                       | 14/300 [00:13<03:57,  1.20it  5%|██████▎                                                                                                                      | 15/300 [00:14<03:56,  1.21it  5%|██████▋                                                                                                                      | 16/300 [00:15<03:55,  1.21it  6%|███████                                                                                                                      | 17/300 [00:16<03:54,  1.21it  6%|███████▌                                                                                                                     | 18/300 [00:17<03:53,  1.21it  6%|███████▉                                                                                                                     | 19/300 [00:18<03:52,  1.21it/s]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
  7%|████████▎                                                                                                                    | 20/300 [00:18<03:54,  1.20it  7%|████████▊                                                                                                                    | 21/300 [00:28<16:37,  3.58s/  7%|█████████▏                                                                                                                   | 22/300 [00:38<24:40,  5.32s/  8%|█████████▌                                                                                                                   | 23/300 [00:47<30:13,  6.55s/  8%|██████████                                                                                                                   | 24/300 [00:57<34:02,  7.40s/  8%|██████████▍                                                                                                                  | 25/300 [01:06<36:40,  8.00s/  9%|██████████▊                                                                                                                  | 26/300 [01:15<38:28,  8.42s/  9%|███████████▎                                                                                                                 | 27/300 [01:25<39:41,  8.72s/  9%|███████████▋                                                                                                                 | 28/300 [01:34<40:29,  8.93s/ 10%|████████████                                                                                                                 | 29/300 [01:44<41:00,  9.08s/ 10%|████████████▌                                                                                                                | 30/300 [01:53<41:19,  9.18s/ 10%|████████████▉                                                                                                                | 31/300 [02:03<41:34,  9.27s/ 11%|█████████████▎                                                                                                               | 32/300 [02:12<41:42,  9.34s/ 11%|█████████████▊                                                                                                               | 33/300 [02:22<41:47,  9.39s/ 11%|██████████████▏                                                                                                              | 34/300 [02:31<41:54,  9.45s/ 12%|██████████████▌                                                                                                              | 35/300 [02:41<41:48,  9.47s/ 12%|███████████████                                                                                                              | 36/300 [02:50<41:48,  9.50s/ 12%|███████████████▍                                                                                                             | 37/300 [03:00<41:48,  9.54s/ 13%|███████████████▊                                                                                                             | 38/300 [03:09<41:43,  9.56s/ 13%|████████████████▎                                                                                                            | 39/300 [03:19<41:32,  9.55s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 13%|████████████████▋                                                                                                            | 40/300 [03:29<41:20,  9.54s/ 14%|█████████████████                                                                                                            | 41/300 [03:36<38:48,  8.99s/ 14%|█████████████████▌                                                                                                           | 42/300 [03:44<36:27,  8.48s/ 14%|█████████████████▉                                                                                                           | 43/300 [03:51<34:52,  8.14s/ 15%|██████████████████▎                                                                                                          | 44/300 [03:58<33:41,  7.89s/ 15%|██████████████████▊                                                                                                          | 45/300 [04:06<32:52,  7.74s/ 15%|███████████████████▏                                                                                                         | 46/300 [04:13<32:12,  7.61s/ 16%|███████████████████▌                                                                                                         | 47/300 [04:20<31:41,  7.52s/ 16%|████████████████████                                                                                                         | 48/300 [04:28<31:21,  7.47s/ 16%|████████████████████▍                                                                                                        | 49/300 [04:35<31:00,  7.41s/ 17%|████████████████████▊                                                                                                        | 50/300 [04:42<30:45,  7.38s/ 17%|█████████████████████▎                                                                                                       | 51/300 [04:49<30:31,  7.35s/ 17%|█████████████████████▋                                                                                                       | 52/300 [04:57<30:19,  7.34s/ 18%|██████████████████████                                                                                                       | 53/300 [05:04<30:10,  7.33s/ 18%|██████████████████████▌                                                                                                      | 54/300 [05:11<29:59,  7.32s/ 18%|██████████████████████▉                                                                                                      | 55/300 [05:19<29:51,  7.31s/ 19%|███████████████████████▎                                                                                                     | 56/300 [05:26<29:42,  7.31s/ 19%|███████████████████████▊                                                                                                     | 57/300 [05:33<29:34,  7.30s/ 19%|████████████████████████▏                                                                                                    | 58/300 [05:41<29:28,  7.31s/ 20%|████████████████████████▌                                                                                                    | 59/300 [05:48<29:26,  7.33s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 20%|█████████████████████████                                                                                                    | 60/300 [05:55<29:23,  7.35s/ 20%|█████████████████████████▍                                                                                                   | 61/300 [06:00<25:59,  6.53s/ 21%|█████████████████████████▊                                                                                                   | 62/300 [06:05<23:37,  5.96s/ 21%|██████████████████████████▎                                                                                                  | 63/300 [06:09<21:53,  5.54s/ 21%|██████████████████████████▋                                                                                                  | 64/300 [06:14<20:38,  5.25s/ 22%|███████████████████████████                                                                                                  | 65/300 [06:18<19:47,  5.05s/ 22%|███████████████████████████▌                                                                                                 | 66/300 [06:23<19:15,  4.94s/ 22%|███████████████████████████▉                                                                                                 | 67/300 [06:28<18:44,  4.83s/ 23%|████████████████████████████▎                                                                                                | 68/300 [06:32<18:21,  4.75s/ 23%|████████████████████████████▊                                                                                                | 69/300 [06:37<18:03,  4.69s/ 23%|█████████████████████████████▏                                                                                               | 70/300 [06:41<17:49,  4.65s/ 24%|█████████████████████████████▌                                                                                               | 71/300 [06:46<17:39,  4.62s/ 24%|██████████████████████████████                                                                                               | 72/300 [06:50<17:30,  4.61s/ 24%|██████████████████████████████▍                                                                                              | 73/300 [06:55<17:23,  4.60s/ 25%|██████████████████████████████▊                                                                                              | 74/300 [06:59<17:16,  4.58s/ 25%|███████████████████████████████▎                                                                                             | 75/300 [07:04<17:09,  4.58s/ 25%|███████████████████████████████▋                                                                                             | 76/300 [07:09<17:04,  4.57s/ 26%|████████████████████████████████                                                                                             | 77/300 [07:13<16:58,  4.57s/ 26%|████████████████████████████████▌                                                                                            | 78/300 [07:18<16:53,  4.56s/ 26%|████████████████████████████████▉                                                                                            | 79/300 [07:22<16:50,  4.57s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 27%|█████████████████████████████████▎                                                                                           | 80/300 [07:27<16:49,  4.59s/ 27%|█████████████████████████████████▊                                                                                           | 81/300 [07:33<18:46,  5.15s/ 27%|██████████████████████████████████▏                                                                                          | 82/300 [07:40<20:07,  5.54s/ 28%|██████████████████████████████████▌                                                                                          | 83/300 [07:46<21:01,  5.81s/ 28%|███████████████████████████████████                                                                                          | 84/300 [07:53<21:38,  6.01s/ 28%|███████████████████████████████████▍                                                                                         | 85/300 [07:59<22:01,  6.15s/ 29%|███████████████████████████████████▊                                                                                         | 86/300 [08:06<22:16,  6.25s/ 29%|████████████████████████████████████▎                                                                                        | 87/300 [08:12<22:30,  6.34s/ 29%|████████████████████████████████████▋                                                                                        | 88/300 [08:19<22:34,  6.39s/ 30%|█████████████████████████████████████                                                                                        | 89/300 [08:25<22:35,  6.42s/ 30%|█████████████████████████████████████▌                                                                                       | 90/300 [08:32<22:34,  6.45s/ 30%|█████████████████████████████████████▉                                                                                       | 91/300 [08:38<22:32,  6.47s/ 31%|██████████████████████████████████████▎                                                                                      | 92/300 [08:45<22:29,  6.49s/ 31%|██████████████████████████████████████▊                                                                                      | 93/300 [08:51<22:29,  6.52s/ 31%|███████████████████████████████████████▏                                                                                     | 94/300 [08:58<22:24,  6.53s/ 32%|███████████████████████████████████████▌                                                                                     | 95/300 [09:05<22:20,  6.54s/ 32%|████████████████████████████████████████                                                                                     | 96/300 [09:11<22:14,  6.54s/ 32%|████████████████████████████████████████▍                                                                                    | 97/300 [09:18<22:02,  6.51s/ 33%|████████████████████████████████████████▊                                                                                    | 98/300 [09:24<21:52,  6.50s/ 33%|█████████████████████████████████████████▎                                                                                   | 99/300 [09:30<21:43,  6.48s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 33%|█████████████████████████████████████████▎                                                                                  | 100/300 [09:37<21:38,  6.49s/ 34%|█████████████████████████████████████████▋                                                                                  | 101/300 [09:43<21:08,  6.37s/ 34%|██████████████████████████████████████████▏                                                                                 | 102/300 [09:49<20:46,  6.30s/ 34%|██████████████████████████████████████████▌                                                                                 | 103/300 [09:55<20:28,  6.24s/ 35%|██████████████████████████████████████████▉                                                                                 | 104/300 [10:01<20:14,  6.20s/ 35%|███████████████████████████████████████████▍                                                                                | 105/300 [10:07<20:02,  6.16s/ 35%|███████████████████████████████████████████▊                                                                                | 106/300 [10:14<19:51,  6.14s/ 36%|████████████████████████████████████████████▏                                                                               | 107/300 [10:20<19:43,  6.13s/ 36%|████████████████████████████████████████████▋                                                                               | 108/300 [10:26<19:35,  6.12s/ 36%|█████████████████████████████████████████████                                                                               | 109/300 [10:32<19:28,  6.12s/ 37%|█████████████████████████████████████████████▍                                                                              | 110/300 [10:38<19:21,  6.11s/ 37%|█████████████████████████████████████████████▉                                                                              | 111/300 [10:44<19:14,  6.11s/ 37%|██████████████████████████████████████████████▎                                                                             | 112/300 [10:50<19:09,  6.11s/ 38%|██████████████████████████████████████████████▋                                                                             | 113/300 [10:56<19:02,  6.11s/ 38%|███████████████████████████████████████████████                                                                             | 114/300 [11:02<18:55,  6.11s/ 38%|███████████████████████████████████████████████▌                                                                            | 115/300 [11:08<18:49,  6.10s/ 39%|███████████████████████████████████████████████▉                                                                            | 116/300 [11:15<18:42,  6.10s/ 39%|████████████████████████████████████████████████▎                                                                           | 117/300 [11:21<18:36,  6.10s/ 39%|████████████████████████████████████████████████▊                                                                           | 118/300 [11:27<18:30,  6.10s/ 40%|█████████████████████████████████████████████████▏                                                                          | 119/300 [11:33<18:23,  6.10s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████████▌                                                                          | 120/300 [11:39<18:20,  6.12s/ 40%|██████████████████████████████████████████████████                                                                          | 121/300 [11:43<16:38,  5.58s/ 41%|██████████████████████████████████████████████████▍                                                                         | 122/300 [11:48<15:26,  5.21s/ 41%|██████████████████████████████████████████████████▊                                                                         | 123/300 [11:52<14:35,  4.94s/ 41%|███████████████████████████████████████████████████▎                                                                        | 124/300 [11:56<13:57,  4.76s/ 42%|███████████████████████████████████████████████████▋                                                                        | 125/300 [12:01<13:30,  4.63s/ 42%|████████████████████████████████████████████████████                                                                        | 126/300 [12:05<13:09,  4.54s/ 42%|████████████████████████████████████████████████████▍                                                                       | 127/300 [12:09<12:54,  4.48s/ 43%|████████████████████████████████████████████████████▉                                                                       | 128/300 [12:14<12:42,  4.43s/ 43%|█████████████████████████████████████████████████████▎                                                                      | 129/300 [12:18<12:32,  4.40s/ 43%|█████████████████████████████████████████████████████▋                                                                      | 130/300 [12:22<12:24,  4.38s/ 44%|██████████████████████████████████████████████████████▏                                                                     | 131/300 [12:27<12:17,  4.36s/ 44%|██████████████████████████████████████████████████████▌                                                                     | 132/300 [12:31<12:11,  4.35s/ 44%|██████████████████████████████████████████████████████▉                                                                     | 133/300 [12:35<12:05,  4.35s/ 45%|███████████████████████████████████████████████████████▍                                                                    | 134/300 [12:40<12:00,  4.34s/ 45%|███████████████████████████████████████████████████████▊                                                                    | 135/300 [12:44<11:55,  4.34s/ 45%|████████████████████████████████████████████████████████▏                                                                   | 136/300 [12:48<11:50,  4.33s/ 46%|████████████████████████████████████████████████████████▋                                                                   | 137/300 [12:53<11:45,  4.33s/ 46%|█████████████████████████████████████████████████████████                                                                   | 138/300 [12:57<11:41,  4.33s/ 46%|█████████████████████████████████████████████████████████▍                                                                  | 139/300 [13:01<11:37,  4.33s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 47%|█████████████████████████████████████████████████████████▊                                                                  | 140/300 [13:06<11:35,  4.35s/ 47%|██████████████████████████████████████████████████████████▎                                                                 | 141/300 [13:10<11:44,  4.43s/ 47%|██████████████████████████████████████████████████████████▋                                                                 | 142/300 [13:15<11:48,  4.48s/ 48%|███████████████████████████████████████████████████████████                                                                 | 143/300 [13:19<11:50,  4.52s/ 48%|███████████████████████████████████████████████████████████▌                                                                | 144/300 [13:24<11:50,  4.56s/ 48%|███████████████████████████████████████████████████████████▉                                                                | 145/300 [13:29<11:49,  4.58s/ 49%|████████████████████████████████████████████████████████████▎                                                               | 146/300 [13:33<11:46,  4.59s/ 49%|████████████████████████████████████████████████████████████▊                                                               | 147/300 [13:38<11:43,  4.60s/ 49%|█████████████████████████████████████████████████████████████▏                                                              | 148/300 [13:43<11:39,  4.60s/ 50%|█████████████████████████████████████████████████████████████▌                                                              | 149/300 [13:47<11:35,  4.61s/ 50%|██████████████████████████████████████████████████████████████                                                              | 150/300 [13:52<11:32,  4.61s/ 50%|██████████████████████████████████████████████████████████████▍                                                             | 151/300 [13:56<11:28,  4.62s/ 51%|██████████████████████████████████████████████████████████████▊                                                             | 152/300 [14:01<11:23,  4.62s/ 51%|███████████████████████████████████████████████████████████████▏                                                            | 153/300 [14:06<11:21,  4.64s/ 51%|███████████████████████████████████████████████████████████████▋                                                            | 154/300 [14:10<11:17,  4.64s/ 52%|████████████████████████████████████████████████████████████████                                                            | 155/300 [14:15<11:11,  4.63s/ 52%|████████████████████████████████████████████████████████████████▍                                                           | 156/300 [14:20<11:07,  4.63s/ 52%|████████████████████████████████████████████████████████████████▉                                                           | 157/300 [14:24<11:02,  4.63s/ 53%|█████████████████████████████████████████████████████████████████▎                                                          | 158/300 [14:29<10:57,  4.63s/ 53%|█████████████████████████████████████████████████████████████████▋                                                          | 159/300 [14:34<10:52,  4.63s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████████████████████████▏                                                         | 160/300 [14:38<10:50,  4.64s/ 54%|██████████████████████████████████████████████████████████████████▌                                                         | 161/300 [14:41<09:43,  4.20s/ 54%|██████████████████████████████████████████████████████████████████▉                                                         | 162/300 [14:45<08:56,  3.89s/ 54%|███████████████████████████████████████████████████████████████████▎                                                        | 163/300 [14:48<08:24,  3.68s/ 55%|███████████████████████████████████████████████████████████████████▊                                                        | 164/300 [14:51<08:10,  3.61s/ 55%|████████████████████████████████████████████████████████████████████▏                                                       | 165/300 [14:54<07:52,  3.50s/ 55%|████████████████████████████████████████████████████████████████████▌                                                       | 166/300 [14:58<07:35,  3.40s/ 56%|█████████████████████████████████████████████████████████████████████                                                       | 167/300 [15:01<07:22,  3.32s/ 56%|█████████████████████████████████████████████████████████████████████▍                                                      | 168/300 [15:04<07:11,  3.27s/ 56%|█████████████████████████████████████████████████████████████████████▊                                                      | 169/300 [15:07<07:04,  3.24s/ 57%|██████████████████████████████████████████████████████████████████████▎                                                     | 170/300 [15:10<07:00,  3.24s/ 57%|██████████████████████████████████████████████████████████████████████▋                                                     | 171/300 [15:13<06:54,  3.21s/ 57%|███████████████████████████████████████████████████████████████████████                                                     | 172/300 [15:17<06:48,  3.20s/ 58%|███████████████████████████████████████████████████████████████████████▌                                                    | 173/300 [15:20<06:44,  3.18s/ 58%|███████████████████████████████████████████████████████████████████████▉                                                    | 174/300 [15:23<06:39,  3.17s/ 58%|████████████████████████████████████████████████████████████████████████▎                                                   | 175/300 [15:26<06:35,  3.17s/ 59%|████████████████████████████████████████████████████████████████████████▋                                                   | 176/300 [15:29<06:32,  3.16s/ 59%|█████████████████████████████████████████████████████████████████████████▏                                                  | 177/300 [15:32<06:28,  3.16s/ 59%|█████████████████████████████████████████████████████████████████████████▌                                                  | 178/300 [15:36<06:25,  3.16s/ 60%|█████████████████████████████████████████████████████████████████████████▉                                                  | 179/300 [15:39<06:22,  3.16s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 60%|██████████████████████████████████████████████████████████████████████████▍                                                 | 180/300 [15:42<06:21,  3.18s/ 60%|██████████████████████████████████████████████████████████████████████████▊                                                 | 181/300 [15:49<08:55,  4.50s/ 61%|███████████████████████████████████████████████████████████████████████████▏                                                | 182/300 [15:57<10:40,  5.43s/ 61%|███████████████████████████████████████████████████████████████████████████▋                                                | 183/300 [16:05<11:51,  6.08s/ 61%|████████████████████████████████████████████████████████████████████████████                                                | 184/300 [16:12<12:37,  6.53s/ 62%|████████████████████████████████████████████████████████████████████████████▍                                               | 185/300 [16:20<13:07,  6.85s/ 62%|████████████████████████████████████████████████████████████████████████████▉                                               | 186/300 [16:27<13:26,  7.07s/ 62%|█████████████████████████████████████████████████████████████████████████████▎                                              | 187/300 [16:35<13:37,  7.23s/ 63%|█████████████████████████████████████████████████████████████████████████████▋                                              | 188/300 [16:43<13:42,  7.34s/ 63%|██████████████████████████████████████████████████████████████████████████████                                              | 189/300 [16:50<13:43,  7.42s/ 63%|██████████████████████████████████████████████████████████████████████████████▌                                             | 190/300 [16:58<13:41,  7.47s/ 64%|██████████████████████████████████████████████████████████████████████████████▉                                             | 191/300 [17:05<13:38,  7.51s/ 64%|███████████████████████████████████████████████████████████████████████████████▎                                            | 192/300 [17:13<13:32,  7.53s/ 64%|███████████████████████████████████████████████████████████████████████████████▊                                            | 193/300 [17:21<13:27,  7.55s/ 65%|████████████████████████████████████████████████████████████████████████████████▏                                           | 194/300 [17:28<13:21,  7.56s/ 65%|████████████████████████████████████████████████████████████████████████████████▌                                           | 195/300 [17:36<13:14,  7.57s/ 65%|█████████████████████████████████████████████████████████████████████████████████                                           | 196/300 [17:43<13:07,  7.58s/ 66%|█████████████████████████████████████████████████████████████████████████████████▍                                          | 197/300 [17:51<13:00,  7.58s/ 66%|█████████████████████████████████████████████████████████████████████████████████▊                                          | 198/300 [17:59<12:53,  7.59s/ 66%|██████████████████████████████████████████████████████████████████████████████████▎                                         | 199/300 [18:06<12:46,  7.59s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 67%|██████████████████████████████████████████████████████████████████████████████████▋                                         | 200/300 [18:14<12:40,  7.61s/ 67%|███████████████████████████████████████████████████████████████████████████████████                                         | 201/300 [18:16<09:44,  5.91s/ 67%|███████████████████████████████████████████████████████████████████████████████████▍                                        | 202/300 [18:18<07:42,  4.72s/ 68%|███████████████████████████████████████████████████████████████████████████████████▉                                        | 203/300 [18:20<06:17,  3.90s/ 68%|████████████████████████████████████████████████████████████████████████████████████▎                                       | 204/300 [18:22<05:17,  3.31s/ 68%|████████████████████████████████████████████████████████████████████████████████████▋                                       | 205/300 [18:24<04:35,  2.90s/ 69%|█████████████████████████████████████████████████████████████████████████████████████▏                                      | 206/300 [18:25<04:05,  2.61s/ 69%|█████████████████████████████████████████████████████████████████████████████████████▌                                      | 207/300 [18:27<03:44,  2.41s/ 69%|█████████████████████████████████████████████████████████████████████████████████████▉                                      | 208/300 [18:29<03:29,  2.27s/ 70%|██████████████████████████████████████████████████████████████████████████████████████▍                                     | 209/300 [18:31<03:18,  2.18s/ 70%|██████████████████████████████████████████████████████████████████████████████████████▊                                     | 210/300 [18:33<03:10,  2.12s/ 70%|███████████████████████████████████████████████████████████████████████████████████████▏                                    | 211/300 [18:35<03:04,  2.07s/ 71%|███████████████████████████████████████████████████████████████████████████████████████▋                                    | 212/300 [18:37<02:58,  2.03s/ 71%|████████████████████████████████████████████████████████████████████████████████████████                                    | 213/300 [18:39<02:56,  2.03s/ 71%|████████████████████████████████████████████████████████████████████████████████████████▍                                   | 214/300 [18:41<02:52,  2.00s/ 72%|████████████████████████████████████████████████████████████████████████████████████████▊                                   | 215/300 [18:43<02:48,  1.99s/ 72%|█████████████████████████████████████████████████████████████████████████████████████████▎                                  | 216/300 [18:45<02:45,  1.97s/ 72%|█████████████████████████████████████████████████████████████████████████████████████████▋                                  | 217/300 [18:47<02:42,  1.96s/ 73%|██████████████████████████████████████████████████████████████████████████████████████████                                  | 218/300 [18:49<02:40,  1.96s/ 73%|██████████████████████████████████████████████████████████████████████████████████████████▌                                 | 219/300 [18:51<02:38,  1.96s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 73%|██████████████████████████████████████████████████████████████████████████████████████████▉                                 | 220/300 [18:53<02:37,  1.97s/ 74%|███████████████████████████████████████████████████████████████████████████████████████████▎                                | 221/300 [18:57<03:16,  2.49s/ 74%|███████████████████████████████████████████████████████████████████████████████████████████▊                                | 222/300 [19:00<03:43,  2.86s/ 74%|████████████████████████████████████████████████████████████████████████████████████████████▏                               | 223/300 [19:04<03:59,  3.11s/ 75%|████████████████████████████████████████████████████████████████████████████████████████████▌                               | 224/300 [19:08<04:09,  3.29s/ 75%|█████████████████████████████████████████████████████████████████████████████████████████████                               | 225/300 [19:11<04:15,  3.41s/ 75%|█████████████████████████████████████████████████████████████████████████████████████████████▍                              | 226/300 [19:15<04:19,  3.50s/ 76%|█████████████████████████████████████████████████████████████████████████████████████████████▊                              | 227/300 [19:19<04:20,  3.56s/ 76%|██████████████████████████████████████████████████████████████████████████████████████████████▏                             | 228/300 [19:23<04:19,  3.61s/ 76%|██████████████████████████████████████████████████████████████████████████████████████████████▋                             | 229/300 [19:26<04:18,  3.64s/ 77%|███████████████████████████████████████████████████████████████████████████████████████████████                             | 230/300 [19:30<04:16,  3.66s/ 77%|███████████████████████████████████████████████████████████████████████████████████████████████▍                            | 231/300 [19:34<04:13,  3.67s/ 77%|███████████████████████████████████████████████████████████████████████████████████████████████▉                            | 232/300 [19:37<04:10,  3.68s/ 78%|████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 233/300 [19:41<04:07,  3.69s/ 78%|████████████████████████████████████████████████████████████████████████████████████████████████▋                           | 234/300 [19:45<04:03,  3.69s/ 78%|█████████████████████████████████████████████████████████████████████████████████████████████████▏                          | 235/300 [19:49<04:00,  3.70s/ 79%|█████████████████████████████████████████████████████████████████████████████████████████████████▌                          | 236/300 [19:52<03:57,  3.71s/ 79%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                          | 237/300 [19:56<03:53,  3.71s/ 79%|██████████████████████████████████████████████████████████████████████████████████████████████████▎                         | 238/300 [20:00<03:49,  3.71s/ 80%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                         | 239/300 [20:03<03:46,  3.71s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████▏                        | 240/300 [20:07<03:43,  3.73s/ 80%|███████████████████████████████████████████████████████████████████████████████████████████████████▌                        | 241/300 [20:08<02:49,  2.87s/ 81%|████████████████████████████████████████████████████████████████████████████████████████████████████                        | 242/300 [20:09<02:11,  2.27s/ 81%|████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 243/300 [20:10<01:45,  1.86s/ 81%|████████████████████████████████████████████████████████████████████████████████████████████████████▊                       | 244/300 [20:11<01:27,  1.56s/ 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                      | 245/300 [20:12<01:14,  1.36s/ 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋                      | 246/300 [20:12<01:05,  1.21s/ 82%|██████████████████████████████████████████████████████████████████████████████████████████████████████                      | 247/300 [20:13<00:59,  1.11s/ 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 248/300 [20:14<00:54,  1.04s/ 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                     | 249/300 [20:15<00:50,  1.01it 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎                    | 250/300 [20:16<00:47,  1.04it 84%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋                    | 251/300 [20:17<00:45,  1.07it 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 252/300 [20:18<00:44,  1.09it 84%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌                   | 253/300 [20:19<00:42,  1.10it 85%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 254/300 [20:19<00:41,  1.11it 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 255/300 [20:20<00:40,  1.12it 85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▊                  | 256/300 [20:21<00:39,  1.13it 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏                 | 257/300 [20:22<00:38,  1.13it 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▋                 | 258/300 [20:23<00:37,  1.13it 86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████                 | 259/300 [20:24<00:36,  1.13it/s]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍                | 260/300 [20:25<00:35,  1.12it 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉                | 261/300 [20:33<01:55,  2.95s/ 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 262/300 [20:40<02:42,  4.27s/ 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 263/300 [20:47<03:11,  5.19s/ 88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████               | 264/300 [20:55<03:29,  5.83s/ 88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 265/300 [21:02<03:40,  6.29s/ 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 266/300 [21:09<03:44,  6.60s/ 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎             | 267/300 [21:17<03:45,  6.82s/ 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 268/300 [21:24<03:43,  6.98s/ 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▏            | 269/300 [21:31<03:39,  7.09s/ 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 270/300 [21:39<03:34,  7.16s/ 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 271/300 [21:46<03:29,  7.21s/ 91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍           | 272/300 [21:53<03:23,  7.25s/ 91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊           | 273/300 [22:01<03:16,  7.28s/ 91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 274/300 [22:08<03:09,  7.30s/ 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 275/300 [22:15<03:02,  7.31s/ 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 276/300 [22:23<02:55,  7.32s/ 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 277/300 [22:30<02:48,  7.32s/ 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 278/300 [22:37<02:41,  7.33s/ 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 279/300 [22:45<02:33,  7.33s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋        | 280/300 [22:52<02:27,  7.36s/ 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 281/300 [23:04<02:46,  8.76s/ 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 282/300 [23:15<02:51,  9.52s/ 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 283/300 [23:27<02:51, 10.06s/ 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 284/300 [23:38<02:47, 10.44s/ 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 285/300 [23:49<02:40, 10.71s/ 95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏     | 286/300 [24:01<02:32, 10.90s/ 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 287/300 [24:12<02:23, 11.03s/ 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 288/300 [24:23<02:13, 11.11s/ 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍    | 289/300 [24:35<02:02, 11.17s/ 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 290/300 [24:46<01:52, 11.21s/ 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 291/300 [24:57<01:41, 11.25s/ 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 292/300 [25:09<01:30, 11.27s/ 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 293/300 [25:20<01:18, 11.28s/ 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 294/300 [25:31<01:07, 11.30s/ 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 295/300 [25:43<00:56, 11.30s/ 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 296/300 [25:54<00:45, 11.30s/ 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 297/300 [26:05<00:33, 11.31s/ 99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏| 298/300 [26:16<00:22, 11.31s/100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 299/300 [26:28<00:11, 11.32s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [26:39<00:00, 11.36s/100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [26:39<00:00,  5.33s/it]
generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.1,
    "top_k": 0,
    "top_p": 0.1,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 15,
    "limit_start": 0,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "CodeLlama-13b-Python-hf-temp0.1-p0.1-bf16-n200-batch10-maxlen1024-java-generations-0-15.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}