root@C.13344299:/workspace/bigcode-evaluation-harness$ python main.py --model "$AUTHOR/$MODEL_NAME"     --tasks multiple-$lang     --max_length_generation $max_length     --temperature $temperature     --top_p $top_p     --top_k $top_k     --seed $seed     --n_samples $n_samples     --batch_size $batch_size     --precision $precision     --allow_code_execution     --trust_remote_code     --save_every_k_tasks $save_every_k_iterations     --save_generations     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json"     --save_references     --generation_only     --limit_start $limit_start     --limit $limit     --max_memory_per_gpu auto
/opt/conda/lib/python3.10/site-packages/transformers/utils/generic.py:311: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  torch.utils._pytree._register_pytree_node(
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:797: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████| 7/7 [00:10<00:00,  1.54s/it]
/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py:374: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:797: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Not setting pad_token to eos_token
generation only mode
Downloading builder script: 100%|████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 84.3kB/s]
Downloading metadata: 100%|████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 3.22MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.97MB/s]
Downloading data: 321kB [00:00, 72.6MB/s]                                                                                     
Generating test split: 100%|███████████████████████████████████████████████████████| 158/158 [00:00<00:00, 5270.90 examples/s]
number of problems for this task is 158
task range: 1->158
1 completions required for each task
1 completion/prompt
1 batch/task
158 batches (iterations) required for 158 tasks
  0%|                                                                                                 | 0/158 [00:00<?, ?it/s]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|▌                                                                                        | 1/158 [00:02<05:20,  2.04s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|█▏                                                                                       | 2/158 [00:05<07:37,  2.93s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  2%|█▋                                                                                       | 3/158 [00:06<04:57,  1.92s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▎                                                                                      | 4/158 [00:07<04:36,  1.80s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▊                                                                                      | 5/158 [00:08<03:33,  1.40s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▍                                                                                     | 6/158 [00:10<04:09,  1.64s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▉                                                                                     | 7/158 [00:12<03:53,  1.55s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  5%|████▌                                                                                    | 8/158 [00:13<03:42,  1.48s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|█████                                                                                    | 9/158 [00:15<03:53,  1.57s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|█████▌                                                                                  | 10/158 [00:18<05:02,  2.04s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  7%|██████▏                                                                                 | 11/158 [00:20<04:47,  1.96s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|██████▋                                                                                 | 12/158 [00:21<04:25,  1.82s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|███████▏                                                                                | 13/158 [00:21<03:15,  1.35s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|███████▊                                                                                | 14/158 [00:22<03:05,  1.29s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|████████▎                                                                               | 15/158 [00:29<06:49,  2.87s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 10%|████████▉                                                                               | 16/158 [00:34<08:21,  3.53s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|█████████▍                                                                              | 17/158 [00:37<07:37,  3.25s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|██████████                                                                              | 18/158 [00:38<06:23,  2.74s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 12%|██████████▌                                                                             | 19/158 [00:40<05:36,  2.42s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|███████████▏                                                                            | 20/158 [00:41<04:56,  2.15s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|███████████▋                                                                            | 21/158 [00:42<03:46,  1.65s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 14%|████████████▎                                                                           | 22/158 [00:44<04:18,  1.90s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|████████████▊                                                                           | 23/158 [00:46<04:06,  1.83s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|█████████████▎                                                                          | 24/158 [00:48<04:26,  1.99s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|█████████████▉                                                                          | 25/158 [00:52<05:32,  2.50s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|██████████████▍                                                                         | 26/158 [00:57<07:07,  3.24s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 17%|███████████████                                                                         | 27/158 [00:59<06:29,  2.98s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|███████████████▌                                                                        | 28/158 [01:00<05:03,  2.34s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|████████████████▏                                                                       | 29/158 [01:02<04:24,  2.05s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 19%|████████████████▋                                                                       | 30/158 [01:03<04:06,  1.92s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|█████████████████▎                                                                      | 31/158 [01:06<04:29,  2.13s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|█████████████████▊                                                                      | 32/158 [01:10<05:56,  2.83s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 21%|██████████████████▍                                                                     | 33/158 [01:12<05:04,  2.44s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|██████████████████▉                                                                     | 34/158 [01:13<04:26,  2.15s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|███████████████████▍                                                                    | 35/158 [01:15<03:58,  1.94s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|████████████████████                                                                    | 36/158 [01:21<06:42,  3.30s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|████████████████████▌                                                                   | 37/158 [01:22<05:11,  2.58s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 24%|█████████████████████▏                                                                  | 38/158 [01:23<04:22,  2.19s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|█████████████████████▋                                                                  | 39/158 [01:24<03:16,  1.65s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|██████████████████████▎                                                                 | 40/158 [01:29<05:15,  2.67s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 26%|██████████████████████▊                                                                 | 41/158 [01:31<05:02,  2.59s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|███████████████████████▍                                                                | 42/158 [01:32<03:52,  2.00s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|███████████████████████▉                                                                | 43/158 [01:35<04:25,  2.31s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|████████████████████████▌                                                               | 44/158 [01:35<03:13,  1.70s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|█████████████████████████                                                               | 45/158 [01:36<02:31,  1.34s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 29%|█████████████████████████▌                                                              | 46/158 [01:37<02:27,  1.32s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████████▏                                                             | 47/158 [01:45<05:53,  3.18s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████████▋                                                             | 48/158 [01:46<04:51,  2.65s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 31%|███████████████████████████▎                                                            | 49/158 [01:47<04:09,  2.29s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|███████████████████████████▊                                                            | 50/158 [01:48<03:01,  1.68s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|████████████████████████████▍                                                           | 51/158 [01:48<02:23,  1.34s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 33%|████████████████████████████▉                                                           | 52/158 [01:52<03:46,  2.13s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|█████████████████████████████▌                                                          | 53/158 [01:53<02:51,  1.63s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|██████████████████████████████                                                          | 54/158 [01:53<02:23,  1.38s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|██████████████████████████████▋                                                         | 55/158 [02:14<12:02,  7.01s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|███████████████████████████████▏                                                        | 56/158 [02:14<08:29,  4.99s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 36%|███████████████████████████████▋                                                        | 57/158 [02:16<06:59,  4.16s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|████████████████████████████████▎                                                       | 58/158 [02:19<06:30,  3.91s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|████████████████████████████████▊                                                       | 59/158 [02:21<05:11,  3.15s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 38%|█████████████████████████████████▍                                                      | 60/158 [02:22<04:06,  2.52s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|█████████████████████████████████▉                                                      | 61/158 [02:23<03:13,  2.00s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|██████████████████████████████████▌                                                     | 62/158 [02:28<05:00,  3.13s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 40%|███████████████████████████████████                                                     | 63/158 [02:32<05:13,  3.30s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|███████████████████████████████████▋                                                    | 64/158 [02:34<04:26,  2.84s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|████████████████████████████████████▏                                                   | 65/158 [02:36<04:09,  2.68s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|████████████████████████████████████▊                                                   | 66/158 [02:38<03:32,  2.31s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|█████████████████████████████████████▎                                                  | 67/158 [02:38<02:40,  1.76s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 43%|█████████████████████████████████████▊                                                  | 68/158 [02:42<03:49,  2.55s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|██████████████████████████████████████▍                                                 | 69/158 [02:45<03:58,  2.68s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|██████████████████████████████████████▉                                                 | 70/158 [02:46<02:57,  2.01s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 45%|███████████████████████████████████████▌                                                | 71/158 [02:46<02:11,  1.51s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|████████████████████████████████████████                                                | 72/158 [02:48<02:11,  1.53s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|████████████████████████████████████████▋                                               | 73/158 [02:49<01:50,  1.30s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|█████████████████████████████████████████▏                                              | 74/158 [02:49<01:24,  1.00s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|█████████████████████████████████████████▊                                              | 75/158 [02:51<01:49,  1.32s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 48%|██████████████████████████████████████████▎                                             | 76/158 [02:53<02:17,  1.68s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|██████████████████████████████████████████▉                                             | 77/158 [02:55<02:07,  1.58s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|███████████████████████████████████████████▍                                            | 78/158 [02:56<01:51,  1.39s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 50%|████████████████████████████████████████████                                            | 79/158 [03:01<03:23,  2.57s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|████████████████████████████████████████████▌                                           | 80/158 [03:03<03:04,  2.36s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|█████████████████████████████████████████████                                           | 81/158 [03:07<03:41,  2.88s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 52%|█████████████████████████████████████████████▋                                          | 82/158 [03:09<03:15,  2.58s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▏                                         | 83/158 [03:09<02:26,  1.96s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▊                                         | 84/158 [03:12<02:29,  2.02s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████████████▎                                        | 85/158 [03:13<02:12,  1.82s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████████████▉                                        | 86/158 [03:15<02:10,  1.81s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 55%|████████████████████████████████████████████████▍                                       | 87/158 [03:16<01:48,  1.53s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████                                       | 88/158 [03:21<02:58,  2.55s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████▌                                      | 89/158 [03:24<03:17,  2.87s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 57%|██████████████████████████████████████████████████▏                                     | 90/158 [03:29<03:47,  3.35s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|██████████████████████████████████████████████████▋                                     | 91/158 [03:33<04:14,  3.80s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|███████████████████████████████████████████████████▏                                    | 92/158 [03:35<03:31,  3.21s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|███████████████████████████████████████████████████▊                                    | 93/158 [03:37<02:56,  2.71s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|████████████████████████████████████████████████████▎                                   | 94/158 [03:40<03:02,  2.85s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████▉                                   | 95/158 [03:47<04:23,  4.18s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|█████████████████████████████████████████████████████▍                                  | 96/158 [03:49<03:40,  3.56s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|██████████████████████████████████████████████████████                                  | 97/158 [03:51<03:08,  3.10s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 62%|██████████████████████████████████████████████████████▌                                 | 98/158 [03:52<02:19,  2.32s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████▏                                | 99/158 [03:54<02:16,  2.31s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████                                | 100/158 [03:56<01:58,  2.05s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 64%|███████████████████████████████████████████████████████▌                               | 101/158 [03:56<01:26,  1.52s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████▏                              | 102/158 [03:58<01:40,  1.80s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████▋                              | 103/158 [04:00<01:38,  1.80s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████▎                             | 104/158 [04:03<01:45,  1.96s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████▊                             | 105/158 [04:05<01:58,  2.24s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 67%|██████████████████████████████████████████████████████████▎                            | 106/158 [04:08<01:56,  2.25s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|██████████████████████████████████████████████████████████▉                            | 107/158 [04:25<05:50,  6.87s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|███████████████████████████████████████████████████████████▍                           | 108/158 [04:26<04:07,  4.95s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 69%|████████████████████████████████████████████████████████████                           | 109/158 [04:28<03:25,  4.20s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|████████████████████████████████████████████████████████████▌                          | 110/158 [04:31<03:04,  3.84s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|█████████████████████████████████████████████████████████████                          | 111/158 [04:33<02:24,  3.07s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████████████▋                         | 112/158 [04:34<01:59,  2.60s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████▏                        | 113/158 [04:35<01:39,  2.22s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████▊                        | 114/158 [04:36<01:14,  1.70s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████▎                       | 115/158 [04:37<01:10,  1.65s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████▊                       | 116/158 [04:40<01:17,  1.84s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 74%|████████████████████████████████████████████████████████████████▍                      | 117/158 [04:42<01:22,  2.02s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|████████████████████████████████████████████████████████████████▉                      | 118/158 [04:44<01:14,  1.87s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|█████████████████████████████████████████████████████████████████▌                     | 119/158 [04:45<01:08,  1.75s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 76%|██████████████████████████████████████████████████████████████████                     | 120/158 [04:46<01:02,  1.64s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|██████████████████████████████████████████████████████████████████▋                    | 121/158 [04:50<01:16,  2.06s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|███████████████████████████████████████████████████████████████████▏                   | 122/158 [04:51<01:04,  1.79s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|███████████████████████████████████████████████████████████████████▋                   | 123/158 [04:51<00:49,  1.40s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|████████████████████████████████████████████████████████████████████▎                  | 124/158 [04:54<00:59,  1.76s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 79%|████████████████████████████████████████████████████████████████████▊                  | 125/158 [04:55<00:48,  1.46s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████▍                 | 126/158 [05:00<01:25,  2.66s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████▉                 | 127/158 [05:02<01:11,  2.32s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 81%|██████████████████████████████████████████████████████████████████████▍                | 128/158 [05:02<00:52,  1.76s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████                | 129/158 [05:02<00:39,  1.38s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████▌               | 130/158 [05:04<00:39,  1.42s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 83%|████████████████████████████████████████████████████████████████████████▏              | 131/158 [05:06<00:39,  1.48s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|████████████████████████████████████████████████████████████████████████▋              | 132/158 [05:26<03:02,  7.03s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|█████████████████████████████████████████████████████████████████████████▏             | 133/158 [05:29<02:26,  5.88s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|█████████████████████████████████████████████████████████████████████████▊             | 134/158 [05:29<01:41,  4.25s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|██████████████████████████████████████████████████████████████████████████▎            | 135/158 [05:30<01:14,  3.25s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 86%|██████████████████████████████████████████████████████████████████████████▉            | 136/158 [05:33<01:07,  3.06s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████▍           | 137/158 [05:34<00:52,  2.48s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████▉           | 138/158 [05:37<00:55,  2.79s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 88%|████████████████████████████████████████████████████████████████████████████▌          | 139/158 [05:39<00:45,  2.39s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████          | 140/158 [05:41<00:39,  2.18s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████▋         | 141/158 [05:43<00:38,  2.24s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████▏        | 142/158 [05:46<00:40,  2.51s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|██████████████████████████████████████████████████████████████████████████████▋        | 143/158 [05:47<00:32,  2.18s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|███████████████████████████████████████████████████████████████████████████████▎       | 144/158 [05:49<00:27,  1.98s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|███████████████████████████████████████████████████████████████████████████████▊       | 145/158 [05:53<00:33,  2.60s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|████████████████████████████████████████████████████████████████████████████████▍      | 146/158 [06:01<00:51,  4.33s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 93%|████████████████████████████████████████████████████████████████████████████████▉      | 147/158 [06:03<00:39,  3.64s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|█████████████████████████████████████████████████████████████████████████████████▍     | 148/158 [06:06<00:32,  3.24s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|██████████████████████████████████████████████████████████████████████████████████     | 149/158 [06:06<00:21,  2.41s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 95%|██████████████████████████████████████████████████████████████████████████████████▌    | 150/158 [06:08<00:18,  2.27s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████▏   | 151/158 [06:11<00:17,  2.47s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████▋   | 152/158 [06:13<00:13,  2.33s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████▏  | 153/158 [06:14<00:10,  2.04s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████▊  | 154/158 [06:17<00:08,  2.14s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 98%|█████████████████████████████████████████████████████████████████████████████████████▎ | 155/158 [06:19<00:06,  2.17s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|█████████████████████████████████████████████████████████████████████████████████████▉ | 156/158 [06:24<00:05,  2.96s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|██████████████████████████████████████████████████████████████████████████████████████▍| 157/158 [06:26<00:02,  2.61s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████| 158/158 [06:28<00:00,  2.46s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "THUDM/codegeex2-6b",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 158,
    "limit_start": 0,
    "save_every_k_tasks": 1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codegeex2-6b/java/improve/pass@1/t0.2-p0.95-k0-batch1-n1/codegeex2-6b-temp0.2-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}