model-00003-of-00003.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████| 6.18G/6.18G [03:09<00:00, 32.5MB/s]
Downloading shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [13:56<00:00, 278.98s/it]
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:09<00:00,  3.02s/it]
generation_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 578kB/s]
tokenizer_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 3.53MB/s]
tokenizer.model: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 2.23MB/s]
tokenizer.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 3.64MB/s]
special_tokens_map.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.22MB/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 3.83MB/s]
Downloading metadata: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.55MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 917kB/s]
Downloading data: 321kB [00:00, 73.8MB/s]                                                                                                                    
Generating test split: 100%|██████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 7624.25 examples/s]
Downloading builder script: 100%|███████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 4.57MB/s]
Downloading metadata: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.56MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 924kB/s]
number of problems for this task is 15
task range: 16->30
200 completions required for each task
10 completion/prompt
20 batch/task
300 batches (iterations) required for 15 tasks
  6%|███████▍                                                                                                             | 19/300 [09:25<1:58:46, 25.36s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 13%|███████████████▍                                                                                                       | 39/300 [12:28<34:04,  7.83s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 20%|███████████████████████                                                                                              | 59/300 [20:45<1:45:09, 26.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 26%|██████████████████████████████▊                                                                                      | 79/300 [25:52<1:34:19, 25.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 33%|███████████████████████████████████████▎                                                                               | 99/300 [30:52<43:10, 12.89s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 40%|██████████████████████████████████████████████▊                                                                       | 119/300 [33:12<18:26,  6.11s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 46%|██████████████████████████████████████████████████████▋                                                               | 139/300 [39:48<43:32, 16.23s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 50%|███████████████████████████████████████████████████████████                                                           | 150/300 [40:57<13:27,  5.38s/it]
 53%|██████████████████████████████████████████████████████████████▌                                                       | 159/300 [41:43<11:54,  5.06s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 60%|██████████████████████████████████████████████████████████████████████▍                                               | 179/300 [45:01<18:33,  9.20s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 66%|██████████████████████████████████████████████████████████████████████████████▎                                       | 199/300 [50:36<26:39, 15.84s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 73%|██████████████████████████████████████████████████████████████████████████████████████▏                               | 219/300 [57:24<30:18, 22.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 80%|████████████████████████████████████████████████████████████████████████████████████████████▍                       | 239/300 [1:03:54<19:49, 19.50s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 259/300 [1:07:50<08:06, 11.87s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 279/300 [1:10:41<03:13,  9.20s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 299/300 [1:15:54<00:19, 19.36s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [1:16:17<00:00, 15.26s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 10,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 15,
    "limit_start": 15,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k10/CodeLlama-13b-Python-hf-temp0.8-p0.95-k10-bf16-n200-batch10-maxlen1024-java-generations-15-15.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}