root@C.11823896:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.8
top_k=0
top_p=0.95
batch_size=35

BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k-batch$batch_size
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java

limit_start=45
limit=5
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang" 
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████| 3/3 [00:07<00:00,  2.34s/it]
generation only mode
number of problems for this task is 5
task range: 46->50
200 completions required for each task
35 completion/prompt
6 batch/task
30 batches (iterations) required for 5 tasks
 13%|███████████▍                                                                          | 4/30 [00:41<04:18,  9.95s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
 30%|█████████████████████████▊                                                            | 9/30 [04:05<13:24, 38.33s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
 47%|███████████████████████████████████████▋                                             | 14/30 [06:37<06:25, 24.08s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
 63%|█████████████████████████████████████████████████████▊                               | 19/30 [07:10<01:43,  9.42s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
 80%|████████████████████████████████████████████████████████████████████                 | 24/30 [07:46<00:46,  7.74s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
 97%|██████████████████████████████████████████████████████████████████████████████████▏  | 29/30 [09:12<00:11, 11.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-45-5_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████| 30/30 [09:23<00:00, 18.77s/it]
/workspace/bigcode-evaluation-harness/bigcode_eval/evaluator.py:85: UserWarning: Number of tasks wasn't proportional to number of devices, we removed extra predictions to only keep nsamples=200
  warnings.warn(
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-45-5_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 35,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 5,
    "limit_start": 45,
    "save_every_k_tasks": 5,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0-batch35/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch35-maxlen1024-java-generations-45-5.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}