python main.py --model "$AUTHOR/$MODEL_NAME" \
>     --tasks multiple-$lang \
>     --max_length_generation $max_length \
>     --temperature $temperature \
>     --top_p $top_p \
>     --top_k $top_k \
>     --seed $seed \
>     --n_samples $n_samples \
>     --batch_size $batch_size \
>     --precision $precision \
>     --allow_code_execution \
>     --trust_remote_code \
>     --save_every_k_tasks 10 \
>     --save_generations \
>     --save_generations_path "./$MODEL_NAME-temp$temperature-p$top_p-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang-generations-$limit_start-$limit.json" \
>     --save_references \
>     --generation_only \
>     --limit_start $limit_start \
>     --limit $limit
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Selected Tasks: ['multiple-java']
Loading model in bf16
/opt/conda/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py:472: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers. Please use `token` instead.
  warnings.warn(
config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 3.65MB/s]
model.safetensors.index.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 33.4MB/s]
model-00001-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 9.95G/9.95G [01:57<00:00, 84.6MB/s]
model-00002-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 9.90G/9.90G [01:57<00:00, 84.6MB/s]
model-00003-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 6.18G/6.18G [01:12<00:00, 85.2MB/s]
Downloading shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [05:07<00:00, 102.63s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:07<00:00,  2.37s/it]
generation_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 686kB/s]
/opt/conda/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py:711: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers. Please use `token` instead.
  warnings.warn(
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 4.53MB/s]
tokenizer.model: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 86.0MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 3.37MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.90MB/s]
generation mode only
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 2.20MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.46MB/s]
Downloading readme: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 827kB/s]
Downloading data: 321kB [00:00, 43.8MB/s]                                                                                                                          
Generating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 7223.68 examples/s]
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 2.93MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.41MB/s]
Downloading readme: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 828kB/s]
number of problems for this task is 58
number of batches for each task is 20
total number of batches (iterations) for this task is 1160
  1%|▉                                                                                                                          | 9/1160 [03:36<5:47:00, 18.09s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
  2%|█▉                                                                                                                        | 19/1160 [08:38<8:21:41, 26.38s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
  2%|███                                                                                                                       | 29/1160 [13:33<9:53:50, 31.50s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
  3%|████                                                                                                                      | 39/1160 [16:07<4:30:19, 14.47s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
  4%|█████▏                                                                                                                    | 49/1160 [19:43<5:14:57, 17.01s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
  5%|██████▏                                                                                                                   | 59/1160 [22:51<6:21:16, 20.78s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
  6%|███████▎                                                                                                                  | 69/1160 [27:12<7:51:28, 25.93s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
  7%|████████▎                                                                                                                 | 79/1160 [31:16<7:28:08, 24.87s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
  8%|█████████▎                                                                                                                | 89/1160 [36:18<9:26:13, 31.72s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
  9%|██████████▍                                                                                                               | 99/1160 [41:54<9:49:34, 33.34s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
  9%|███████████▎                                                                                                             | 109/1160 [44:43<4:26:01, 15.19s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 10%|████████████▍                                                                                                            | 119/1160 [47:09<4:41:04, 16.20s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 11%|█████████████▍                                                                                                           | 129/1160 [49:52<4:55:23, 17.19s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 12%|██████████████▍                                                                                                          | 139/1160 [51:45<3:09:47, 11.15s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 13%|███████████████▍                                                                                                        | 149/1160 [58:29<10:51:05, 38.64s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 14%|████████████████▎                                                                                                      | 159/1160 [1:02:36<5:50:38, 21.02s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 15%|█████████████████▎                                                                                                     | 169/1160 [1:06:41<5:48:39, 21.11s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 15%|██████████████████▎                                                                                                    | 179/1160 [1:09:36<4:47:51, 17.61s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 16%|███████████████████▍                                                                                                   | 189/1160 [1:12:03<3:51:22, 14.30s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 17%|████████████████████▍                                                                                                  | 199/1160 [1:14:25<3:41:13, 13.81s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 18%|█████████████████████▍                                                                                                 | 209/1160 [1:18:20<6:26:11, 24.37s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 19%|██████████████████████▍                                                                                                | 219/1160 [1:22:17<6:17:42, 24.08s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 20%|███████████████████████▍                                                                                               | 229/1160 [1:23:46<1:56:19,  7.50s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 21%|████████████████████████▌                                                                                              | 239/1160 [1:25:15<2:06:51,  8.26s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 21%|█████████████████████████▌                                                                                             | 249/1160 [1:27:04<3:08:38, 12.42s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 22%|██████████████████████████▌                                                                                            | 259/1160 [1:28:20<1:47:16,  7.14s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 23%|███████████████████████████▌                                                                                           | 269/1160 [1:32:32<6:43:46, 27.19s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 24%|████████████████████████████▌                                                                                          | 279/1160 [1:37:18<6:45:10, 27.59s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 25%|█████████████████████████████▋                                                                                         | 289/1160 [1:38:57<2:14:43,  9.28s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 26%|██████████████████████████████▋                                                                                        | 299/1160 [1:40:16<2:03:08,  8.58s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 27%|███████████████████████████████▋                                                                                       | 309/1160 [1:41:51<2:09:21,  9.12s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 28%|████████████████████████████████▋                                                                                      | 319/1160 [1:43:24<2:00:59,  8.63s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 28%|█████████████████████████████████▊                                                                                     | 329/1160 [1:46:06<3:48:54, 16.53s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 29%|██████████████████████████████████▊                                                                                    | 339/1160 [1:48:23<3:00:37, 13.20s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 30%|███████████████████████████████████▊                                                                                   | 349/1160 [1:51:58<4:17:18, 19.04s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 31%|████████████████████████████████████▊                                                                                  | 359/1160 [1:54:56<3:48:51, 17.14s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 32%|█████████████████████████████████████▊                                                                                 | 369/1160 [1:56:04<1:24:31,  6.41s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 33%|██████████████████████████████████████▉                                                                                | 379/1160 [1:56:58<1:14:03,  5.69s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 34%|███████████████████████████████████████▉                                                                               | 389/1160 [2:00:44<3:48:58, 17.82s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 34%|████████████████████████████████████████▉                                                                              | 399/1160 [2:05:16<5:37:38, 26.62s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 35%|█████████████████████████████████████████▉                                                                             | 409/1160 [2:08:26<3:55:51, 18.84s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 36%|██████████████████████████████████████████▉                                                                            | 419/1160 [2:10:56<3:16:21, 15.90s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 37%|████████████████████████████████████████████                                                                           | 429/1160 [2:12:37<1:55:32,  9.48s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 38%|█████████████████████████████████████████████                                                                          | 439/1160 [2:14:24<2:07:45, 10.63s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 39%|██████████████████████████████████████████████▊                                                                          | 449/1160 [2:15:19<58:35,  4.94s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 40%|███████████████████████████████████████████████                                                                        | 459/1160 [2:16:23<1:12:42,  6.22s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 40%|████████████████████████████████████████████████                                                                       | 469/1160 [2:19:56<3:24:42, 17.78s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 41%|█████████████████████████████████████████████████▏                                                                     | 479/1160 [2:23:40<4:22:32, 23.13s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 42%|██████████████████████████████████████████████████▏                                                                    | 489/1160 [2:24:54<1:12:55,  6.52s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 43%|███████████████████████████████████████████████████▏                                                                   | 499/1160 [2:25:57<1:11:12,  6.46s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 44%|████████████████████████████████████████████████████▏                                                                  | 509/1160 [2:32:11<6:53:56, 38.15s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 45%|█████████████████████████████████████████████████████▏                                                                 | 519/1160 [2:36:58<5:50:18, 32.79s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 46%|██████████████████████████████████████████████████████▎                                                                | 529/1160 [2:40:53<4:54:55, 28.04s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 46%|███████████████████████████████████████████████████████▎                                                               | 539/1160 [2:45:09<4:55:32, 28.55s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 47%|█████████████████████████████████████████████████████████▎                                                               | 549/1160 [2:45:45<29:18,  2.88s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 48%|██████████████████████████████████████████████████████████▎                                                              | 559/1160 [2:46:04<19:11,  1.92s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 49%|██████████████████████████████████████████████████████████▎                                                            | 569/1160 [2:48:25<2:58:58, 18.17s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 50%|███████████████████████████████████████████████████████████▍                                                           | 579/1160 [2:50:24<1:52:02, 11.57s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 51%|████████████████████████████████████████████████████████████▍                                                          | 589/1160 [2:52:54<2:09:08, 13.57s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 52%|█████████████████████████████████████████████████████████████▍                                                         | 599/1160 [2:54:33<1:45:06, 11.24s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 52%|██████████████████████████████████████████████████████████████▍                                                        | 609/1160 [2:57:25<2:48:21, 18.33s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 53%|███████████████████████████████████████████████████████████████▌                                                       | 619/1160 [3:01:23<2:41:58, 17.96s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 54%|████████████████████████████████████████████████████████████████▌                                                      | 629/1160 [3:10:12<7:33:23, 51.23s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 55%|█████████████████████████████████████████████████████████████████▌                                                     | 639/1160 [3:20:10<7:47:33, 53.85s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 56%|██████████████████████████████████████████████████████████████████▌                                                    | 649/1160 [3:23:06<2:03:57, 14.56s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 57%|███████████████████████████████████████████████████████████████████▌                                                   | 659/1160 [3:25:25<1:45:30, 12.64s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 58%|████████████████████████████████████████████████████████████████████▋                                                  | 669/1160 [3:28:23<2:44:13, 20.07s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 59%|█████████████████████████████████████████████████████████████████████▋                                                 | 679/1160 [3:31:58<2:44:07, 20.47s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 59%|██████████████████████████████████████████████████████████████████████▋                                                | 689/1160 [3:34:40<2:28:01, 18.86s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 60%|███████████████████████████████████████████████████████████████████████▋                                               | 699/1160 [3:36:13<1:11:59,  9.37s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 61%|████████████████████████████████████████████████████████████████████████▋                                              | 709/1160 [3:40:48<3:38:07, 29.02s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 62%|█████████████████████████████████████████████████████████████████████████▊                                             | 719/1160 [3:45:01<3:05:22, 25.22s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 63%|████████████████████████████████████████████████████████████████████████████                                             | 729/1160 [3:45:53<30:02,  4.18s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 64%|█████████████████████████████████████████████████████████████████████████████                                            | 739/1160 [3:46:32<32:03,  4.57s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████████████████████████▊                                          | 749/1160 [3:49:12<2:14:58, 19.71s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 65%|█████████████████████████████████████████████████████████████████████████████▊                                         | 759/1160 [3:52:21<2:02:30, 18.33s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 66%|████████████████████████████████████████████████████████████████████████████████▏                                        | 769/1160 [3:53:21<34:13,  5.25s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 67%|█████████████████████████████████████████████████████████████████████████████████▎                                       | 779/1160 [3:54:09<30:00,  4.72s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 68%|██████████████████████████████████████████████████████████████████████████████████▎                                      | 789/1160 [3:55:38<54:22,  8.79s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 69%|█████████████████████████████████████████████████████████████████████████████████▉                                     | 799/1160 [3:57:20<1:04:42, 10.75s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 70%|██████████████████████████████████████████████████████████████████████████████████▉                                    | 809/1160 [3:59:48<1:24:50, 14.50s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 71%|████████████████████████████████████████████████████████████████████████████████████                                   | 819/1160 [4:01:52<1:12:11, 12.70s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████████████████████████████████████                                  | 829/1160 [4:05:07<1:54:55, 20.83s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████████████████████████████                                 | 839/1160 [4:08:47<1:59:13, 22.29s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████████████████████████████                                | 849/1160 [4:10:57<1:06:59, 12.92s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 74%|████████████████████████████████████████████████████████████████████████████████████████                               | 859/1160 [4:13:08<1:01:37, 12.29s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 75%|██████████████████████████████████████████████████████████████████████████████████████████▋                              | 869/1160 [4:14:58<50:56, 10.50s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 76%|███████████████████████████████████████████████████████████████████████████████████████████▋                             | 879/1160 [4:16:34<43:33,  9.30s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 77%|████████████████████████████████████████████████████████████████████████████████████████████▋                            | 889/1160 [4:18:11<41:29,  9.19s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 78%|█████████████████████████████████████████████████████████████████████████████████████████████▊                           | 899/1160 [4:21:08<47:04, 10.82s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 78%|█████████████████████████████████████████████████████████████████████████████████████████████▎                         | 909/1160 [4:28:11<2:54:44, 41.77s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 79%|██████████████████████████████████████████████████████████████████████████████████████████████▎                        | 919/1160 [4:35:16<2:57:41, 44.24s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 80%|████████████████████████████████████████████████████████████████████████████████████████████████▉                        | 929/1160 [4:37:47<48:43, 12.65s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 81%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 939/1160 [4:39:15<31:36,  8.58s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 82%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                      | 949/1160 [4:41:14<49:42, 14.13s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 83%|████████████████████████████████████████████████████████████████████████████████████████████████████                     | 959/1160 [4:44:01<42:51, 12.80s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████                    | 969/1160 [4:44:50<13:15,  4.16s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████                   | 979/1160 [4:45:29<11:38,  3.86s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 85%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏                 | 989/1160 [4:47:26<31:53, 11.19s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏                | 999/1160 [4:49:33<33:20, 12.42s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍               | 1009/1160 [4:52:11<40:05, 15.93s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍              | 1019/1160 [4:54:59<40:59, 17.45s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍             | 1029/1160 [4:57:18<26:27, 12.12s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▍            | 1039/1160 [4:59:47<29:54, 14.83s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 1049/1160 [5:00:58<12:01,  6.50s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 1059/1160 [5:02:13<11:42,  6.96s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 1069/1160 [5:05:01<25:59, 17.14s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 1079/1160 [5:08:31<26:59, 19.99s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 1089/1160 [5:10:52<16:25, 13.88s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋      | 1099/1160 [5:12:55<10:45, 10.58s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 1109/1160 [5:17:00<21:51, 25.71s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 1119/1160 [5:20:38<15:06, 22.10s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 1129/1160 [5:25:08<14:58, 28.99s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 1139/1160 [5:28:57<08:55, 25.50s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 1149/1160 [5:31:07<02:15, 12.31s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1159/1160 [5:34:31<00:15, 15.50s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1160/1160 [5:34:45<00:00, 17.32s/it]
generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-100-61_multiple-java.json
references were saved at references_multiple-java.json