Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:08<00:00,  2.84s/it]
generation_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 1.30MB/s]
/usr/local/lib/python3.10/dist-packages/transformers/models/auto/tokenization_auto.py:711: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers. Please use `token` instead.
  warnings.warn(
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 9.67MB/s]
tokenizer.model: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 4.14MB/s]
tokenizer.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 41.9MB/s]
special_tokens_map.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.65MB/s]
generation mode only
/usr/local/lib/python3.10/dist-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 3.70MB/s]
Downloading metadata: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 5.01MB/s]
Downloading readme: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 15.6MB/s]
Downloading data: 321kB [00:00, 25.0MB/s]                                                                                                                       
Generating test split: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 6560.87 examples/s]
Downloading builder script: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 5.13MB/s]
Downloading metadata: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 39.5MB/s]
Downloading readme: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 2.83MB/s]
number of problems for this task is 50
  1%|█                                                                                                                         | 9/1000 [00:18<25:42,  1.56s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
  2%|██▎                                                                                                                      | 19/1000 [00:36<29:09,  1.78s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
  3%|███▍                                                                                                                  | 29/1000 [07:25<12:34:04, 46.60s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
  4%|████▌                                                                                                                 | 39/1000 [12:46<10:06:36, 37.87s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
  5%|█████▊                                                                                                                 | 49/1000 [14:52<3:33:53, 13.49s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
  6%|███████                                                                                                                | 59/1000 [17:10<3:16:33, 12.53s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
  7%|████████▏                                                                                                              | 69/1000 [18:20<1:39:41,  6.42s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
  8%|█████████▍                                                                                                             | 79/1000 [19:24<1:38:14,  6.40s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
  9%|██████████▌                                                                                                            | 89/1000 [21:33<3:35:33, 14.20s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 10%|███████████▊                                                                                                           | 99/1000 [24:30<4:06:06, 16.39s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 11%|████████████▊                                                                                                         | 109/1000 [26:23<2:38:09, 10.65s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 12%|██████████████                                                                                                        | 119/1000 [28:08<2:53:19, 11.80s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 13%|███████████████▏                                                                                                      | 129/1000 [29:31<1:53:54,  7.85s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 14%|████████████████▍                                                                                                     | 139/1000 [30:52<1:44:18,  7.27s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 15%|█████████████████▌                                                                                                    | 149/1000 [32:34<2:20:46,  9.92s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 16%|██████████████████▊                                                                                                   | 159/1000 [34:11<2:12:02,  9.42s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 17%|███████████████████▉                                                                                                  | 169/1000 [35:49<2:34:12, 11.13s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 18%|█████████████████████                                                                                                 | 179/1000 [37:49<2:14:19,  9.82s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 19%|██████████████████████▎                                                                                               | 189/1000 [40:13<3:12:19, 14.23s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 20%|███████████████████████▍                                                                                              | 199/1000 [42:39<3:47:58, 17.08s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 21%|████████████████████████▋                                                                                             | 209/1000 [43:58<1:43:42,  7.87s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 22%|█████████████████████████▊                                                                                            | 219/1000 [45:07<1:24:56,  6.53s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 23%|███████████████████████████▍                                                                                            | 229/1000 [45:51<54:49,  4.27s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 24%|████████████████████████████▏                                                                                         | 239/1000 [46:34<1:04:35,  5.09s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 25%|█████████████████████████████▉                                                                                          | 249/1000 [46:49<15:05,  1.21s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 26%|███████████████████████████████                                                                                         | 259/1000 [46:59<11:43,  1.05it/s]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 27%|███████████████████████████████▋                                                                                      | 269/1000 [48:22<1:37:10,  7.98s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 28%|████████████████████████████████▉                                                                                     | 279/1000 [50:08<2:26:19, 12.18s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 29%|██████████████████████████████████                                                                                    | 289/1000 [54:21<5:16:10, 26.68s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 30%|███████████████████████████████████▎                                                                                  | 299/1000 [58:49<5:06:14, 26.21s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 31%|███████████████████████████████████▊                                                                                | 309/1000 [1:03:21<5:13:56, 27.26s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 32%|█████████████████████████████████████                                                                               | 319/1000 [1:09:30<8:02:27, 42.51s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 33%|██████████████████████████████████████▏                                                                             | 329/1000 [1:11:29<1:43:28,  9.25s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 34%|███████████████████████████████████████▎                                                                            | 339/1000 [1:12:42<1:20:46,  7.33s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 35%|████████████████████████████████████████▍                                                                           | 349/1000 [1:16:37<4:25:12, 24.44s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 36%|█████████████████████████████████████████▋                                                                          | 359/1000 [1:20:44<4:28:07, 25.10s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 37%|██████████████████████████████████████████▊                                                                         | 369/1000 [1:23:18<2:23:11, 13.62s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 38%|███████████████████████████████████████████▉                                                                        | 379/1000 [1:25:13<1:45:12, 10.17s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 39%|█████████████████████████████████████████████                                                                       | 389/1000 [1:27:20<2:01:30, 11.93s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 40%|██████████████████████████████████████████████▎                                                                     | 399/1000 [1:29:57<2:17:23, 13.72s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 41%|███████████████████████████████████████████████▍                                                                    | 409/1000 [1:31:22<1:28:18,  8.96s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 42%|████████████████████████████████████████████████▌                                                                   | 419/1000 [1:33:35<2:32:10, 15.71s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 43%|█████████████████████████████████████████████████▊                                                                  | 429/1000 [1:37:07<3:34:23, 22.53s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 44%|██████████████████████████████████████████████████▉                                                                 | 439/1000 [1:39:58<2:41:40, 17.29s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 45%|████████████████████████████████████████████████████▉                                                                 | 449/1000 [1:40:52<46:01,  5.01s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 46%|██████████████████████████████████████████████████████▏                                                               | 459/1000 [1:41:45<45:17,  5.02s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 47%|██████████████████████████████████████████████████████▍                                                             | 469/1000 [1:44:00<2:03:50, 13.99s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 48%|███████████████████████████████████████████████████████▌                                                            | 479/1000 [1:46:25<2:04:10, 14.30s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 49%|████████████████████████████████████████████████████████▋                                                           | 489/1000 [1:49:39<2:51:52, 20.18s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 50%|█████████████████████████████████████████████████████████▉                                                          | 499/1000 [1:52:51<2:10:33, 15.64s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 51%|███████████████████████████████████████████████████████████                                                         | 509/1000 [1:56:11<2:49:48, 20.75s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 52%|████████████████████████████████████████████████████████████▏                                                       | 519/1000 [1:59:51<2:32:23, 19.01s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 53%|█████████████████████████████████████████████████████████████▎                                                      | 529/1000 [2:03:12<2:39:55, 20.37s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 54%|██████████████████████████████████████████████████████████████▌                                                     | 539/1000 [2:06:31<2:33:00, 19.91s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 55%|███████████████████████████████████████████████████████████████▋                                                    | 549/1000 [2:08:53<1:42:04, 13.58s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 56%|████████████████████████████████████████████████████████████████▊                                                   | 559/1000 [2:10:47<1:25:06, 11.58s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 57%|███████████████████████████████████████████████████████████████████▏                                                  | 569/1000 [2:12:14<55:50,  7.77s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 58%|███████████████████████████████████████████████████████████████████▏                                                | 579/1000 [2:14:14<1:02:15,  8.87s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 59%|████████████████████████████████████████████████████████████████████▎                                               | 589/1000 [2:17:08<2:31:43, 22.15s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 60%|█████████████████████████████████████████████████████████████████████▍                                              | 599/1000 [2:19:21<1:36:31, 14.44s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 61%|██████████████████████████████████████████████████████████████████████▋                                             | 609/1000 [2:21:58<1:43:47, 15.93s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 62%|███████████████████████████████████████████████████████████████████████▊                                            | 619/1000 [2:25:00<2:04:24, 19.59s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 63%|████████████████████████████████████████████████████████████████████████▉                                           | 629/1000 [2:28:02<2:00:02, 19.41s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 64%|██████████████████████████████████████████████████████████████████████████                                          | 639/1000 [2:31:25<1:50:58, 18.44s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████████████████████████▌                                         | 649/1000 [2:33:19<55:00,  9.40s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████████████████████████▊                                        | 659/1000 [2:35:07<58:20, 10.26s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 67%|█████████████████████████████████████████████████████████████████████████████▌                                      | 669/1000 [2:37:12<2:02:18, 22.17s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 68%|████████████████████████████████████████████████████████████████████████████████                                      | 679/1000 [2:38:48<34:44,  6.49s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 69%|█████████████████████████████████████████████████████████████████████████████████▎                                    | 689/1000 [2:39:45<34:46,  6.71s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 70%|██████████████████████████████████████████████████████████████████████████████████▍                                   | 699/1000 [2:40:49<29:07,  5.81s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 71%|██████████████████████████████████████████████████████████████████████████████████▏                                 | 709/1000 [2:44:52<2:04:19, 25.63s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 72%|███████████████████████████████████████████████████████████████████████████████████▍                                | 719/1000 [2:49:17<2:03:54, 26.46s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 73%|████████████████████████████████████████████████████████████████████████████████████▌                               | 729/1000 [2:51:55<1:17:22, 17.13s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 74%|███████████████████████████████████████████████████████████████████████████████████████▏                              | 739/1000 [2:53:16<34:32,  7.94s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 75%|██████████████████████████████████████████████████████████████████████████████████████▉                             | 749/1000 [2:55:46<1:02:50, 15.02s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 76%|████████████████████████████████████████████████████████████████████████████████████████                            | 759/1000 [2:58:38<1:16:31, 19.05s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 77%|██████████████████████████████████████████████████████████████████████████████████████████▋                           | 769/1000 [2:59:45<22:23,  5.82s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 78%|███████████████████████████████████████████████████████████████████████████████████████████▉                          | 779/1000 [3:00:44<24:00,  6.52s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 79%|███████████████████████████████████████████████████████████████████████████████████████████▌                        | 789/1000 [3:04:41<1:21:23, 23.14s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 80%|████████████████████████████████████████████████████████████████████████████████████████████▋                       | 799/1000 [3:08:15<1:04:36, 19.29s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 81%|███████████████████████████████████████████████████████████████████████████████████████████████▍                      | 809/1000 [3:10:09<34:32, 10.85s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 82%|████████████████████████████████████████████████████████████████████████████████████████████████▋                     | 819/1000 [3:11:45<29:03,  9.63s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 83%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                    | 829/1000 [3:13:14<33:38, 11.80s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 84%|███████████████████████████████████████████████████████████████████████████████████████████████████                   | 839/1000 [3:14:06<14:21,  5.35s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 85%|██████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 849/1000 [3:18:10<1:07:20, 26.76s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎                | 859/1000 [3:22:30<53:43, 22.86s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 87%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌               | 869/1000 [3:24:20<21:21,  9.78s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋              | 879/1000 [3:26:00<18:34,  9.21s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 89%|████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 889/1000 [3:28:47<30:37, 16.55s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████            | 899/1000 [3:31:40<26:56, 16.01s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 909/1000 [3:33:18<15:25, 10.18s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 919/1000 [3:34:42<12:12,  9.05s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 929/1000 [3:41:48<53:55, 45.57s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊       | 939/1000 [3:49:56<50:12, 49.38s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 949/1000 [3:51:37<06:33,  7.72s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 959/1000 [3:52:45<05:38,  8.26s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 969/1000 [3:54:00<03:12,  6.22s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 979/1000 [3:55:13<02:38,  7.53s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 989/1000 [3:56:33<01:55, 10.47s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [3:58:02<00:12, 12.34s/it]intermediate generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [3:58:12<00:00, 14.29s/it]
generations were saved at ./CodeLlama-13b-Python-hf-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java.json
references were saved at references_multiple-java.json