AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.2
top_p=0.95
top_k=0

BASE_DIR=./benchmark/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

limit_start=30
limit=20
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --top_p $top_p \
    --top_k $top_k \
    --seed $seed \
    --n_samples $n_samples \
    --batch_size $batch_size \
    --precision $precision \
    --limit $limit$limit_start \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.03it/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 20
task range: 31->50
200 completions required for each task
10 completion/prompt
20 batch/task
400 batches (iterations) required for 20 tasks
  5%|█████▊                                                                                                                     | 19/400 [04:55<1:36:30, 15.20s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 10%|███████████▉                                                                                                               | 39/400 [08:45<1:07:23, 11.20s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 15%|██████████████████▍                                                                                                          | 59/400 [11:13<40:13,  7.08s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 20%|████████████████████████▋                                                                                                    | 79/400 [12:28<19:17,  3.60s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 25%|██████████████████████████████▉                                                                                              | 99/400 [14:05<24:48,  4.95s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 30%|████████████████████████████████████▎                                                                                     | 119/400 [22:19<1:59:55, 25.61s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 35%|███████████████████████████████████████████                                                                                 | 139/400 [24:35<26:29,  6.09s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████████▎                                                                          | 159/400 [28:30<52:15, 13.01s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 45%|███████████████████████████████████████████████████████▍                                                                    | 179/400 [29:59<14:00,  3.80s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 50%|████████████████████████████████████████████████████████████▋                                                             | 199/400 [38:46<1:34:20, 28.16s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 55%|███████████████████████████████████████████████████████████████████▉                                                        | 219/400 [42:19<27:33,  9.13s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 60%|██████████████████████████████████████████████████████████████████████████                                                  | 239/400 [45:06<09:18,  3.47s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████████████████████████████▎                                           | 259/400 [50:27<36:28, 15.52s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 70%|██████████████████████████████████████████████████████████████████████████████████████▍                                     | 279/400 [52:12<10:00,  4.96s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 75%|████████████████████████████████████████████████████████████████████████████████████████████▋                               | 299/400 [59:52<42:44, 25.39s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                        | 319/400 [1:01:49<07:01,  5.21s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 85%|███████████████████████████████████████████████████████████████████████████████████████████████████████▍                  | 339/400 [1:06:55<16:04, 15.81s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▍            | 359/400 [1:08:33<02:56,  4.31s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 379/400 [1:09:56<01:21,  3.90s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 399/400 [1:11:30<00:04,  4.67s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 400/400 [1:11:35<00:00, 10.74s/it]
generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.2,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 20,
    "limit_start": 30,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/improve/t0.2-p0.95-k0/CodeLlama-13b-Python-hf-temp0.2-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-30-20.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}