root@C.13344299:/workspace/bigcode-evaluation-harness$ AUTHOR="THUDM"
MODEL_NAME="codegeex2-6b"
max_length=1024

temperature=0.3
top_k=0
top_p=0.95
num_return_sequences=1
batch_size=$num_return_sequences

n_samples=1 # pass@1 only
seed=0
precision=bf16
lang=java

limit_start=0
limit=158
eval_limit_start=0
eval_limit=158

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

BASE_DIR=./runpod/$MODEL_NAME/java/improve/pass@1/t$temperature-p$top_p-k$top_k-batch$batch_size-n$n_samples

mkdir -p $BASE_DIR

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
/opt/conda/lib/python3.10/site-packages/transformers/utils/generic.py:311: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  torch.utils._pytree._register_pytree_node(
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:797: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████| 7/7 [00:10<00:00,  1.51s/it]
/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py:374: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
/opt/conda/lib/python3.10/site-packages/huggingface_hub/file_download.py:797: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Not setting pad_token to eos_token
generation only mode
number of problems for this task is 158
task range: 1->158
1 completions required for each task
1 completion/prompt
1 batch/task
158 batches (iterations) required for 158 tasks
  0%|                                                                                                 | 0/158 [00:00<?, ?it/s]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|▌                                                                                        | 1/158 [00:01<03:27,  1.32s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|█▏                                                                                       | 2/158 [00:04<06:35,  2.53s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  2%|█▋                                                                                       | 3/158 [00:07<06:20,  2.46s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▎                                                                                      | 4/158 [00:08<04:53,  1.91s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▊                                                                                      | 5/158 [00:11<05:45,  2.26s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▍                                                                                     | 6/158 [00:14<06:54,  2.73s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▉                                                                                     | 7/158 [00:16<05:53,  2.34s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  5%|████▌                                                                                    | 8/158 [00:17<05:01,  2.01s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|█████                                                                                    | 9/158 [00:18<04:27,  1.80s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|█████▌                                                                                  | 10/158 [00:22<06:00,  2.44s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  7%|██████▏                                                                                 | 11/158 [00:23<04:35,  1.87s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|██████▋                                                                                 | 12/158 [00:24<04:13,  1.74s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|███████▏                                                                                | 13/158 [00:25<03:09,  1.31s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|███████▊                                                                                | 14/158 [00:27<03:40,  1.53s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|████████▎                                                                               | 15/158 [00:33<07:03,  2.96s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 10%|████████▉                                                                               | 16/158 [00:40<09:44,  4.12s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|█████████▍                                                                              | 17/158 [00:43<08:50,  3.76s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|██████████                                                                              | 18/158 [00:44<07:11,  3.08s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 12%|██████████▌                                                                             | 19/158 [00:47<06:42,  2.89s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|███████████▏                                                                            | 20/158 [00:48<05:42,  2.48s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|███████████▋                                                                            | 21/158 [00:49<04:22,  1.92s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 14%|████████████▎                                                                           | 22/158 [00:52<05:19,  2.35s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|████████████▊                                                                           | 23/158 [00:53<04:26,  1.98s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|█████████████▎                                                                          | 24/158 [00:56<04:40,  2.09s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|█████████████▉                                                                          | 25/158 [00:59<05:18,  2.39s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|██████████████▍                                                                         | 26/158 [01:02<05:55,  2.69s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 17%|███████████████                                                                         | 27/158 [01:04<05:41,  2.61s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|███████████████▌                                                                        | 28/158 [01:05<04:33,  2.10s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|████████████████▏                                                                       | 29/158 [01:07<04:32,  2.12s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 19%|████████████████▋                                                                       | 30/158 [01:10<04:30,  2.11s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|█████████████████▎                                                                      | 31/158 [01:12<04:50,  2.29s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|█████████████████▊                                                                      | 32/158 [01:15<05:22,  2.56s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 21%|██████████████████▍                                                                     | 33/158 [01:17<04:43,  2.27s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|██████████████████▉                                                                     | 34/158 [01:18<04:07,  1.99s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|███████████████████▍                                                                    | 35/158 [01:19<03:06,  1.51s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|████████████████████                                                                    | 36/158 [01:25<05:57,  2.93s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|████████████████████▌                                                                   | 37/158 [01:26<04:45,  2.36s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 24%|█████████████████████▏                                                                  | 38/158 [01:28<04:16,  2.14s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|█████████████████████▋                                                                  | 39/158 [01:29<03:46,  1.90s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|██████████████████████▎                                                                 | 40/158 [01:32<04:27,  2.27s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 26%|██████████████████████▊                                                                 | 41/158 [01:34<04:17,  2.20s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|███████████████████████▍                                                                | 42/158 [01:35<03:31,  1.83s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|███████████████████████▉                                                                | 43/158 [01:38<04:07,  2.15s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|████████████████████████▌                                                               | 44/158 [01:39<03:06,  1.64s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|█████████████████████████                                                               | 45/158 [01:39<02:26,  1.30s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 29%|█████████████████████████▌                                                              | 46/158 [01:41<02:46,  1.49s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████████▏                                                             | 47/158 [01:47<05:03,  2.73s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████████▋                                                             | 48/158 [01:48<04:24,  2.40s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 31%|███████████████████████████▎                                                            | 49/158 [01:50<03:53,  2.14s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|███████████████████████████▊                                                            | 50/158 [01:53<04:13,  2.35s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|████████████████████████████▍                                                           | 51/158 [01:53<03:11,  1.79s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 33%|████████████████████████████▉                                                           | 52/158 [01:56<04:00,  2.27s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|█████████████████████████████▌                                                          | 53/158 [02:03<06:03,  3.46s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|██████████████████████████████                                                          | 54/158 [02:03<04:35,  2.65s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|██████████████████████████████▋                                                         | 55/158 [02:23<13:04,  7.62s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|███████████████████████████████▏                                                        | 56/158 [02:24<09:56,  5.85s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 36%|███████████████████████████████▋                                                        | 57/158 [02:28<08:57,  5.32s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|████████████████████████████████▎                                                       | 58/158 [02:31<07:36,  4.57s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|████████████████████████████████▊                                                       | 59/158 [02:32<05:29,  3.33s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 38%|█████████████████████████████████▍                                                      | 60/158 [02:33<04:17,  2.63s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|█████████████████████████████████▉                                                      | 61/158 [02:34<03:32,  2.19s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|██████████████████████████████████▌                                                     | 62/158 [02:37<03:43,  2.32s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 40%|███████████████████████████████████                                                     | 63/158 [02:38<03:21,  2.12s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|███████████████████████████████████▋                                                    | 64/158 [02:40<03:18,  2.12s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|████████████████████████████████████▏                                                   | 65/158 [02:42<03:16,  2.11s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|████████████████████████████████████▊                                                   | 66/158 [02:43<02:28,  1.61s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|█████████████████████████████████████▎                                                  | 67/158 [02:44<02:28,  1.63s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 43%|█████████████████████████████████████▊                                                  | 68/158 [02:45<01:55,  1.28s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|██████████████████████████████████████▍                                                 | 69/158 [02:48<02:45,  1.86s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|██████████████████████████████████████▉                                                 | 70/158 [02:49<02:08,  1.46s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 45%|███████████████████████████████████████▌                                                | 71/158 [02:49<01:37,  1.12s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|████████████████████████████████████████                                                | 72/158 [02:50<01:38,  1.15s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|████████████████████████████████████████▋                                               | 73/158 [02:51<01:27,  1.03s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|█████████████████████████████████████████▏                                              | 74/158 [02:51<01:08,  1.23it/s]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|█████████████████████████████████████████▊                                              | 75/158 [02:53<01:39,  1.20s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 48%|██████████████████████████████████████████▎                                             | 76/158 [02:54<01:19,  1.03it/s]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|██████████████████████████████████████████▉                                             | 77/158 [02:55<01:26,  1.07s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|███████████████████████████████████████████▍                                            | 78/158 [02:56<01:20,  1.00s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 50%|████████████████████████████████████████████                                            | 79/158 [03:01<02:46,  2.10s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|████████████████████████████████████████████▌                                           | 80/158 [03:02<02:35,  2.00s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|█████████████████████████████████████████████                                           | 81/158 [03:07<03:42,  2.89s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 52%|█████████████████████████████████████████████▋                                          | 82/158 [03:09<03:20,  2.64s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▏                                         | 83/158 [03:15<04:13,  3.38s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▊                                         | 84/158 [03:17<03:49,  3.10s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████████████▎                                        | 85/158 [03:18<03:06,  2.56s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████████████▉                                        | 86/158 [03:22<03:38,  3.03s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 55%|████████████████████████████████████████████████▍                                       | 87/158 [03:23<02:46,  2.34s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████                                       | 88/158 [03:29<04:01,  3.45s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████▌                                      | 89/158 [03:44<07:59,  6.95s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 57%|██████████████████████████████████████████████████▏                                     | 90/158 [03:48<06:45,  5.97s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|██████████████████████████████████████████████████▋                                     | 91/158 [03:52<06:05,  5.45s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|███████████████████████████████████████████████████▏                                    | 92/158 [03:54<04:48,  4.36s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|███████████████████████████████████████████████████▊                                    | 93/158 [03:55<03:44,  3.45s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|████████████████████████████████████████████████████▎                                   | 94/158 [03:58<03:22,  3.17s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████▉                                   | 95/158 [04:05<04:41,  4.46s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|█████████████████████████████████████████████████████▍                                  | 96/158 [04:07<03:49,  3.71s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|██████████████████████████████████████████████████████                                  | 97/158 [04:09<03:12,  3.15s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 62%|██████████████████████████████████████████████████████▌                                 | 98/158 [04:10<02:19,  2.33s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████▏                                | 99/158 [04:12<02:15,  2.30s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████                                | 100/158 [04:13<02:02,  2.11s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 64%|███████████████████████████████████████████████████████▌                               | 101/158 [04:14<01:31,  1.60s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████▏                              | 102/158 [04:17<01:50,  1.98s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████▋                              | 103/158 [04:18<01:45,  1.91s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████▎                             | 104/158 [04:21<01:55,  2.14s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████▊                             | 105/158 [04:24<02:06,  2.39s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 67%|██████████████████████████████████████████████████████████▎                            | 106/158 [04:27<02:09,  2.49s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|██████████████████████████████████████████████████████████▉                            | 107/158 [04:31<02:28,  2.91s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|███████████████████████████████████████████████████████████▍                           | 108/158 [04:31<01:48,  2.17s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 69%|████████████████████████████████████████████████████████████                           | 109/158 [04:33<01:44,  2.14s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|████████████████████████████████████████████████████████████▌                          | 110/158 [04:37<02:02,  2.55s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|█████████████████████████████████████████████████████████████                          | 111/158 [04:38<01:45,  2.24s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████████████▋                         | 112/158 [04:40<01:30,  1.98s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████▏                        | 113/158 [04:41<01:15,  1.68s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████▊                        | 114/158 [04:41<01:01,  1.39s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████▎                       | 115/158 [04:43<01:03,  1.48s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████▊                       | 116/158 [04:45<01:13,  1.74s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 74%|████████████████████████████████████████████████████████████████▍                      | 117/158 [04:47<01:13,  1.79s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|████████████████████████████████████████████████████████████████▉                      | 118/158 [04:51<01:31,  2.28s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|█████████████████████████████████████████████████████████████████▌                     | 119/158 [04:52<01:17,  1.99s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 76%|██████████████████████████████████████████████████████████████████                     | 120/158 [04:54<01:11,  1.87s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|██████████████████████████████████████████████████████████████████▋                    | 121/158 [04:54<00:52,  1.43s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|███████████████████████████████████████████████████████████████████▏                   | 122/158 [04:56<00:57,  1.59s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|███████████████████████████████████████████████████████████████████▋                   | 123/158 [04:57<00:48,  1.39s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|████████████████████████████████████████████████████████████████████▎                  | 124/158 [04:58<00:43,  1.28s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 79%|████████████████████████████████████████████████████████████████████▊                  | 125/158 [04:59<00:37,  1.14s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████▍                 | 126/158 [05:04<01:17,  2.43s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████▉                 | 127/158 [05:08<01:25,  2.75s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 81%|██████████████████████████████████████████████████████████████████████▍                | 128/158 [05:08<01:01,  2.06s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████                | 129/158 [05:09<00:45,  1.57s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████▌               | 130/158 [05:10<00:45,  1.62s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 83%|████████████████████████████████████████████████████████████████████████▏              | 131/158 [05:11<00:37,  1.39s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|████████████████████████████████████████████████████████████████████████▋              | 132/158 [05:16<01:01,  2.37s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|█████████████████████████████████████████████████████████████████████████▏             | 133/158 [05:19<01:03,  2.56s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|█████████████████████████████████████████████████████████████████████████▊             | 134/158 [05:19<00:46,  1.92s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|██████████████████████████████████████████████████████████████████████████▎            | 135/158 [05:20<00:36,  1.59s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 86%|██████████████████████████████████████████████████████████████████████████▉            | 136/158 [05:34<01:56,  5.30s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████▍           | 137/158 [05:35<01:24,  4.02s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████▉           | 138/158 [05:40<01:25,  4.25s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 88%|████████████████████████████████████████████████████████████████████████████▌          | 139/158 [05:41<01:04,  3.40s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████          | 140/158 [05:43<00:50,  2.82s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████▋         | 141/158 [05:45<00:43,  2.54s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████▏        | 142/158 [05:47<00:41,  2.59s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|██████████████████████████████████████████████████████████████████████████████▋        | 143/158 [05:48<00:31,  2.09s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|███████████████████████████████████████████████████████████████████████████████▎       | 144/158 [05:49<00:22,  1.57s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|███████████████████████████████████████████████████████████████████████████████▊       | 145/158 [05:49<00:16,  1.29s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|████████████████████████████████████████████████████████████████████████████████▍      | 146/158 [05:57<00:37,  3.12s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 93%|████████████████████████████████████████████████████████████████████████████████▉      | 147/158 [05:59<00:30,  2.79s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|█████████████████████████████████████████████████████████████████████████████████▍     | 148/158 [06:01<00:25,  2.55s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|██████████████████████████████████████████████████████████████████████████████████     | 149/158 [06:01<00:17,  1.96s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 95%|██████████████████████████████████████████████████████████████████████████████████▌    | 150/158 [06:03<00:15,  1.94s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████▏   | 151/158 [06:04<00:12,  1.75s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████▋   | 152/158 [06:06<00:10,  1.73s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████▏  | 153/158 [06:08<00:08,  1.68s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████▊  | 154/158 [06:09<00:06,  1.64s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 98%|█████████████████████████████████████████████████████████████████████████████████████▎ | 155/158 [06:11<00:05,  1.72s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|█████████████████████████████████████████████████████████████████████████████████████▉ | 156/158 [06:15<00:04,  2.27s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|██████████████████████████████████████████████████████████████████████████████████████▍| 157/158 [06:17<00:02,  2.18s/it]intermediate generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████| 158/158 [06:19<00:00,  2.40s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.3,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "THUDM/codegeex2-6b",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 158,
    "limit_start": 0,
    "save_every_k_tasks": 1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codegeex2-6b/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/codegeex2-6b-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}