AUTHOR="THUDM"
MODEL_NAME="codegeex2-6b"
max_length=1024

temperature=0.8
top_p=0.95
top_k=0

BASE_DIR=./runpod/codegeex2-6b/bugfix-java/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR

source_n_samples=200
n_samples=1
seed=0
precision=bf16
lang=java
batch_size=1

eval_limit_start=0
eval_limit=15

limit_start=15
limit=5
gen_limit_start=$((limit_start*source_n_samples))
gen_limit=$((limit*source_n_samples))
source_generations_path='./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java.json'
# source_generations_path='./runpod/codegeex2-6b/bugfix-java/test-java-gens.json'

NUM_RETURN_SEQUENCES_PER_PROMPT=1
batch_size=$NUM_RETURN_SEQUENCES_PER_PROMPT

save_every_k_tasks=$source_n_samples
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_bugfix-multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

mv $generations_path $flatten_generations_pathns_name-flatten.json"mit_start-$limit.json" \
/opt/conda/lib/python3.10/site-packages/transformers/utils/generic.py:311: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  torch.utils._pytree._register_pytree_node(
/opt/conda/lib/python3.10/site-packages/transformers/utils/generic.py:311: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  torch.utils._pytree._register_pytree_node(
Selected Tasks: ['bugfix-multiple-java']
Loading model in bf16
config.json: 100%|██████████████████████████████████████████████████████████████████████████████████| 1.26k/1.26k [00:00<00:00, 8.06MB/s]
configuration_chatglm.py: 100%|█████████████████████████████████████████████████████████████████████| 2.25k/2.25k [00:00<00:00, 13.9MB/s]
modeling_chatglm.py: 100%|██████████████████████████████████████████████████████████████████████████| 51.0k/51.0k [00:00<00:00, 1.94MB/s]
quantization.py: 100%|██████████████████████████████████████████████████████████████████████████████| 14.7k/14.7k [00:00<00:00, 62.7MB/s]
pytorch_model.bin.index.json: 100%|█████████████████████████████████████████████████████████████████| 20.4k/20.4k [00:00<00:00, 18.6MB/s]
pytorch_model-00001-of-00007.bin: 100%|█████████████████████████████████████████████████████████████| 1.83G/1.83G [00:42<00:00, 43.0MB/s]
pytorch_model-00002-of-00007.bin: 100%|█████████████████████████████████████████████████████████████| 1.97G/1.97G [00:41<00:00, 47.6MB/s]
pytorch_model-00003-of-00007.bin: 100%|█████████████████████████████████████████████████████████████| 1.93G/1.93G [00:46<00:00, 41.8MB/s]
pytorch_model-00004-of-00007.bin: 100%|█████████████████████████████████████████████████████████████| 1.82G/1.82G [00:39<00:00, 45.5MB/s]
pytorch_model-00005-of-00007.bin: 100%|█████████████████████████████████████████████████████████████| 1.97G/1.97G [00:41<00:00, 47.7MB/s]
pytorch_model-00006-of-00007.bin: 100%|█████████████████████████████████████████████████████████████| 1.93G/1.93G [00:43<00:00, 44.5MB/s]
pytorch_model-00007-of-00007.bin: 100%|█████████████████████████████████████████████████████████████| 1.05G/1.05G [00:23<00:00, 44.6MB/s]
Downloading shards: 100%|██████████████████████████████████████████████████████████████████████████████████| 7/7 [04:41<00:00, 40.18s/it]
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████| 7/7 [00:07<00:00,  1.14s/it]
/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py:374: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
generation_config.json: 100%|██████████████████████████████████████████████████████████████████████████| 90.0/90.0 [00:00<00:00, 452kB/s]
tokenizer_config.json: 100%|████████████████████████████████████████████████████████████████████████████| 245/245 [00:00<00:00, 1.76MB/s]
tokenization_chatglm.py: 100%|██████████████████████████████████████████████████████████████████████| 10.6k/10.6k [00:00<00:00, 35.7MB/s]
tokenizer.model: 100%|██████████████████████████████████████████████████████████████████████████████| 1.02M/1.02M [00:00<00:00, 7.81MB/s]
Not setting pad_token to eos_token
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|███████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 32.6MB/s]
Downloading metadata: 100%|███████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 4.62MB/s]
Downloading readme: 100%|███████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 2.40MB/s]
Downloading data: 321kB [00:00, 19.5MB/s]                                                                                                
Generating test split: 100%|██████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 7073.33 examples/s]
Downloading builder script: 100%|███████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 20.8MB/s]
Downloading metadata: 100%|███████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 5.02MB/s]
Downloading readme: 100%|███████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 3.50MB/s]
Downloading readme: 100%|███████████████████████████████████████████████████████████████████████████| 6.52k/6.52k [00:00<00:00, 31.5MB/s]
Downloading data: 100%|██████████████████████████████████████████████████████████████████████████████| 83.9k/83.9k [00:00<00:00, 211kB/s]
Generating test split: 100%|█████████████████████████████████████████████████████████████████| 164/164 [00:00<00:00, 55522.31 examples/s]
number of problems for this task is 1000
task range: 3001->4000
1 completions required for each task
1 completion/prompt
1 batch/task
1000 batches (iterations) required for 1000 tasks
  1%|█                                                                                                 | 11/1000 [00:54<56:58,  3.46s/it]/opt/conda/lib/python3.10/site-packages/transformers/generation/utils.py:1268: UserWarning: Input length of input_ids is 1024, but `max_length` is set to 1024. This can lead to unexpected behavior. You should consider increasing `max_new_tokens`.
  warnings.warn(
 20%|███████████████████▎                                                                             | 199/1000 [11:49<47:24,  3.55s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-15-5_bugfix-multiple-java_intermediate.json
 40%|██████████████████████████████████████▋                                                          | 399/1000 [38:49<38:23,  3.83s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-15-5_bugfix-multiple-java_intermediate.json
 60%|██████████████████████████████████████████████████████████                                       | 599/1000 [45:25<15:36,  2.34s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-15-5_bugfix-multiple-java_intermediate.json
 80%|███████████████████████████████████████████████████████████████████████████▉                   | 799/1000 [1:05:35<16:01,  4.78s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-15-5_bugfix-multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [1:16:04<00:03,  3.32s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-15-5_bugfix-multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [1:16:08<00:00,  4.57s/it]
generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-15-5_bugfix-multiple-java.json
references were saved at references_bugfix-multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "THUDM/codegeex2-6b",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "bugfix-multiple-java",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 1000,
    "limit_start": 3000,
    "save_every_k_tasks": 200,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-15-5.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false,
    "source_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java.json",
    "debug": false
  }
}