 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 480/500 [1:40:40<03:58, 11.94s/ 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 481/500 [1:41:20<06:23, 20.17s/ 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 482/500 [1:41:31<05:16, 17.60s/ 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 483/500 [1:41:45<04:41, 16.57s/ 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 484/500 [1:42:03<04:31, 16.94s/ 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 485/500 [1:42:16<03:54, 15.66s/ 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 486/500 [1:42:34<03:49, 16.40s/ 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 487/500 [1:42:46<03:17, 15.16s/ 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 488/500 [1:43:00<02:55, 14.64s/ 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 489/500 [1:43:11<02:29, 13.57s/ 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 490/500 [1:43:22<02:08, 12.87s/ 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 491/500 [1:43:35<01:54, 12.77s/ 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 492/500 [1:43:52<01:53, 14.17s/ 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 493/500 [1:44:14<01:55, 16.56s/ 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 494/500 [1:45:08<02:46, 27.73s/ 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 495/500 [1:45:28<02:06, 25.39s/ 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 496/500 [1:45:46<01:32, 23.11s/ 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎| 497/500 [1:46:39<01:36, 32.29s/100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 498/500 [1:46:51<00:52, 26.04s/100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 499/500 [1:47:22<00:27, 27.66s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k15/CodeLlama-13b-Python-hf-temp0.8-p0.95-k15-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [1:47:48<00:00, 27.10s/100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [1:47:48<00:00, 12.94s/it]
generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k15/CodeLlama-13b-Python-hf-temp0.8-p0.95-k15-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 15,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 25,
    "limit_start": 0,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k15/CodeLlama-13b-Python-hf-temp0.8-p0.95-k15-bf16-n200-batch10-maxlen1024-java-generations-0-25.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}