 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 480/500 [2:03:41<02:01,  6.09s/ 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 481/500 [2:03:47<01:52,  5.90s/ 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 482/500 [2:04:01<02:32,  8.48s/ 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 483/500 [2:04:09<02:19,  8.19s/ 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 484/500 [2:04:18<02:15,  8.49s/ 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 485/500 [2:04:26<02:03,  8.23s/ 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 486/500 [2:04:32<01:47,  7.68s/ 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 487/500 [2:04:51<02:23, 11.01s/ 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 488/500 [2:05:00<02:04, 10.34s/ 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 489/500 [2:05:08<01:48,  9.88s/ 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 490/500 [2:05:24<01:54, 11.47s/ 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 491/500 [2:05:33<01:38, 10.89s/ 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 492/500 [2:05:40<01:17,  9.66s/ 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 493/500 [2:05:48<01:04,  9.15s/ 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 494/500 [2:05:55<00:51,  8.54s/ 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 495/500 [2:06:02<00:40,  8.10s/ 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 496/500 [2:06:19<00:43, 10.75s/ 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎| 497/500 [2:06:29<00:31, 10.39s/100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 498/500 [2:06:39<00:20, 10.46s/100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 499/500 [2:06:44<00:08,  8.75s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k15/CodeLlama-13b-Python-hf-temp0.8-p0.95-k15-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [2:06:51<00:00,  8.33s/100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [2:06:51<00:00, 15.22s/it]
generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k15/CodeLlama-13b-Python-hf-temp0.8-p0.95-k15-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 15,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 25,
    "limit_start": 25,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k15/CodeLlama-13b-Python-hf-temp0.8-p0.95-k15-bf16-n200-batch10-maxlen1024-java-generations-25-25.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}