 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 480/500 [1:05:53<02:18, 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 481/500 [1:06:03<02:30, 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 482/500 [1:06:13<02:34, 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 483/500 [1:06:24<02:33, 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 484/500 [1:06:34<02:30, 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 485/500 [1:06:44<02:24, 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 486/500 [1:06:54<02:16, 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊   | 487/500 [1:07:04<02:08, 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 488/500 [1:07:14<01:59, 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 489/500 [1:07:25<01:50, 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 490/500 [1:07:35<01:40,100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 499/500 [1:09:06<00:10, 10.16s/it]intermediate generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [1:09:15<00:00,  8.31s/it]
generations were saved at CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.1,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 25,
    "limit_start": 0,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "CodeLlama-13b-Python-hf-temp0.1-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-25.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}