AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.3
top_p=0.95
top_k=0

BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

limit_start=25
limit=25
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --top_p $top_p \
    --top_k $top_k \
    --seed $seed \
    --n_samples $n_samples \
    --batch_size $batch_size \
    --precision $precision \
    --limit $limit$limit_start \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 9.36MB/s]
model.safetensors.index.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 262MB/s]
model-00001-of-00003.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████| 9.95G/9.95G [01:26<00:00, 115MB/s]
model-00002-of-00003.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████| 9.90G/9.90G [01:25<00:00, 115MB/s]
model-00003-of-00003.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████| 6.18G/6.18G [00:53<00:00, 115MB/s]
Downloading shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [03:46<00:00, 75.60s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:17<00:00,  5.91s/it]
generation_config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 1.95MB/s]
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 13.7MB/s]
tokenizer.model: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 108MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 3.94MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 8.75MB/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 92.3MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.73MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.05MB/s]
Downloading data: 321kB [00:00, 78.3MB/s]                                                                                                                          
Generating test split: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 10408.68 examples/s]
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 66.8MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.72MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.06MB/s]
number of problems for this task is 25
task range: 26->50
200 completions required for each task
10 completion/prompt
20 batch/task
500 batches (iterations) required for 25 tasks
  4%|████▋                                                                                                                      | 19/500 [04:59<2:23:41, 17.92s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
  8%|█████████▊                                                                                                                   | 39/500 [07:51<58:30,  7.62s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 12%|██████████████▊                                                                                                              | 59/500 [09:22<38:54,  5.29s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 16%|███████████████████▊                                                                                                         | 79/500 [11:43<29:07,  4.15s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 20%|████████████████████████▎                                                                                                  | 99/500 [16:35<1:43:19, 15.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 24%|█████████████████████████████                                                                                             | 119/500 [21:46<1:31:26, 14.40s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 28%|█████████████████████████████████▉                                                                                        | 139/500 [25:46<1:13:08, 12.16s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 32%|███████████████████████████████████████▍                                                                                    | 159/500 [28:14<41:29,  7.30s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 36%|████████████████████████████████████████████▍                                                                               | 179/500 [29:30<19:18,  3.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████████▎                                                                          | 199/500 [31:08<24:31,  4.89s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 44%|█████████████████████████████████████████████████████▍                                                                    | 219/500 [39:20<1:59:59, 25.62s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 48%|███████████████████████████████████████████████████████████▎                                                                | 239/500 [41:49<27:29,  6.32s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 52%|████████████████████████████████████████████████████████████████▏                                                           | 259/500 [45:34<42:24, 10.56s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████████████████████████▏                                                      | 279/500 [47:09<15:20,  4.16s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████████████████████████▉                                                 | 299/500 [54:57<1:40:31, 30.01s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 64%|███████████████████████████████████████████████████████████████████████████████                                             | 319/500 [58:38<28:17,  9.38s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 68%|██████████████████████████████████████████████████████████████████████████████████▋                                       | 339/500 [1:02:30<54:30, 20.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████████████████████████████▏                                 | 359/500 [1:11:25<1:21:30, 34.69s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 76%|████████████████████████████████████████████████████████████████████████████████████████████▍                             | 379/500 [1:14:08<11:17,  5.60s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                        | 399/500 [1:19:55<30:25, 18.07s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 419/500 [1:21:56<07:39,  5.67s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████               | 439/500 [1:29:16<33:13, 32.68s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 459/500 [1:31:29<03:06,  4.55s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 479/500 [1:32:56<01:25,  4.05s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 499/500 [1:34:51<00:05,  5.71s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [1:34:57<00:00, 11.40s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.3,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 25,
    "limit_start": 25,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.3-p0.95-k0/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}