AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.8
top_p=0.95
top_k=50

BASE_DIR=./benchmark/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

limit_start=0
limit=15
# limit_start=15
# limit=15
# limit_start=30
# limit=20
# limit_start=0
# limit=50
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
>     --tasks multiple-$lang \
>     --max_length_generation $max_length \
>     --temperature $temperature \
>     --top_p $top_p \
>     --top_k $top_k \
>     --seed $seed \
>     --n_samples $n_samples \
>     --batch_size $batch_size \
>     --precision $precision \
>     --allow_code_execution \
>     --trust_remote_code \
>     --save_every_k_tasks $save_every_k_iterations \
>     --save_generations \
>     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
>     --save_references \
>     --generation_only \
>     --limit_start $limit_start \
>     --limit $limit
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  1.74it/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 15
task range: 1->15
200 completions required for each task
10 completion/prompt
20 batch/task
300 batches (iterations) required for 15 tasks
  6%|███████▋                                                                                                                  | 19/300 [00:40<09:34,  2.04s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 13%|███████████████▌                                                                                                        | 39/300 [09:48<2:10:47, 30.07s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 20%|███████████████████████▉                                                                                                  | 59/300 [14:29<51:35, 12.84s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 26%|████████████████████████████████▏                                                                                         | 79/300 [16:38<23:34,  6.40s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 33%|████████████████████████████████████████▎                                                                                 | 99/300 [21:39<57:19, 17.11s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 33%|████████████████████████████████████████▎                                                                                | 100/300 [21:53<54:03, 16.22s/it]
 40%|███████████████████████████████████████████████▉                                                                         | 119/300 [26:52<39:16, 13.02s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 46%|████████████████████████████████████████████████████████                                                                 | 139/300 [29:31<22:22,  8.34s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 53%|████████████████████████████████████████████████████████████████▏                                                        | 159/300 [34:03<44:03, 18.75s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████████████████████████▏                                                | 179/300 [37:42<23:36, 11.70s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 66%|████████████████████████████████████████████████████████████████████████████████▎                                        | 199/300 [42:38<20:24, 12.12s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 73%|████████████████████████████████████████████████████████████████████████████████████████▎                                | 219/300 [44:41<08:24,  6.23s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 80%|████████████████████████████████████████████████████████████████████████████████████████████████▍                        | 239/300 [46:09<04:35,  4.51s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍                | 259/300 [46:34<00:43,  1.05s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 279/300 [49:59<03:29,  9.97s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 299/300 [58:48<00:26, 26.87s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [59:16<00:00, 11.85s/it]
generations were saved at ./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 50,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 15,
    "limit_start": 0,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/improve/t0.8-p0.95-k50/CodeLlama-13b-Python-hf-temp0.8-p0.95-k50-bf16-n200-batch10-maxlen1024-java-generations-0-15.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}