root@C.13344062:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.3
top_k=0
top_p=0.95
num_return_sequences=1
batch_size=$num_return_sequences

n_samples=1 # pass@1 only
seed=0
precision=bf16
lang=java

limit_start=0
limit=158
eval_limit_start=0
eval_limit=158

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

BASE_DIR=./benchmark/$MODEL_NAME/$lang/improve/pass@1/t$temperature-p$top_p-k$top_k-batch$batch_size-n$n_samples

mkdir -p $BASE_DIR

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
config.json: 100%|███████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 3.10MB/s]
model.safetensors.index.json: 100%|██████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 66.8MB/s]
model-00001-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.95G/9.95G [02:57<00:00, 56.0MB/s]
model-00002-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 9.90G/9.90G [03:15<00:00, 50.7MB/s]
model-00003-of-00003.safetensors: 100%|██████████████████████████████████████████████████| 6.18G/6.18G [02:00<00:00, 51.3MB/s]
Downloading shards: 100%|██████████████████████████████████████████████████████████████████████| 3/3 [08:14<00:00, 164.68s/it]
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.30s/it]
generation_config.json: 100%|█████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 556kB/s]
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 4.07MB/s]
tokenizer.model: 100%|█████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 73.7MB/s]
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 24.7MB/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.00MB/s]
generation only mode
Downloading builder script: 100%|█████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 112kB/s]
Downloading metadata: 100%|████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 10.4MB/s]
Downloading readme: 100%|████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 3.02MB/s]
Downloading data: 321kB [00:00, 239MB/s]                                                                                      
Generating test split: 100%|███████████████████████████████████████████████████████| 158/158 [00:00<00:00, 8270.72 examples/s]
number of problems for this task is 158
task range: 1->158
1 completions required for each task
1 completion/prompt
1 batch/task
158 batches (iterations) required for 158 tasks
  0%|                                                                                                 | 0/158 [00:00<?, ?it/s]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|▌                                                                                        | 1/158 [00:00<02:20,  1.12it/s]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|█▏                                                                                       | 2/158 [00:07<10:18,  3.96s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  2%|█▋                                                                                       | 3/158 [00:10<09:56,  3.85s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▎                                                                                      | 4/158 [00:12<08:09,  3.18s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▊                                                                                      | 5/158 [00:19<10:51,  4.25s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▍                                                                                     | 6/158 [00:24<11:33,  4.56s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▉                                                                                     | 7/158 [00:26<09:51,  3.91s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  5%|████▌                                                                                    | 8/158 [00:29<08:44,  3.49s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|█████                                                                                    | 9/158 [00:31<07:41,  3.09s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|█████▌                                                                                  | 10/158 [00:35<08:24,  3.41s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  7%|██████▏                                                                                 | 11/158 [00:37<06:46,  2.77s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|██████▋                                                                                 | 12/158 [00:39<06:32,  2.69s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|███████▏                                                                                | 13/158 [00:39<04:52,  2.02s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|███████▊                                                                                | 14/158 [00:43<06:04,  2.53s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|████████▎                                                                               | 15/158 [00:49<08:23,  3.52s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 10%|████████▉                                                                               | 16/158 [00:58<12:10,  5.14s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|█████████▍                                                                              | 17/158 [01:03<11:55,  5.08s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|██████████                                                                              | 18/158 [01:11<13:40,  5.86s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 12%|██████████▌                                                                             | 19/158 [01:14<11:46,  5.08s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|███████████▏                                                                            | 20/158 [01:17<10:13,  4.45s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|███████████▋                                                                            | 21/158 [01:20<09:01,  3.95s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 14%|████████████▎                                                                           | 22/158 [01:25<09:42,  4.28s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|████████████▊                                                                           | 23/158 [01:27<08:12,  3.65s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|█████████████▎                                                                          | 24/158 [01:31<08:41,  3.89s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|█████████████▉                                                                          | 25/158 [01:37<09:37,  4.34s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|██████████████▍                                                                         | 26/158 [01:45<12:01,  5.47s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 17%|███████████████                                                                         | 27/158 [01:50<11:34,  5.30s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|███████████████▌                                                                        | 28/158 [01:51<09:01,  4.17s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|████████████████▏                                                                       | 29/158 [01:54<07:57,  3.70s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 19%|████████████████▋                                                                       | 30/158 [01:57<07:24,  3.47s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|█████████████████▎                                                                      | 31/158 [02:04<09:46,  4.62s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|█████████████████▊                                                                      | 32/158 [02:10<10:29,  5.00s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 21%|██████████████████▍                                                                     | 33/158 [02:15<10:34,  5.08s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|██████████████████▉                                                                     | 34/158 [02:17<08:16,  4.00s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|███████████████████▍                                                                    | 35/158 [02:18<06:34,  3.20s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|████████████████████                                                                    | 36/158 [02:31<12:38,  6.21s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|████████████████████▌                                                                   | 37/158 [02:35<11:08,  5.53s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 24%|█████████████████████▏                                                                  | 38/158 [02:36<08:04,  4.04s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|█████████████████████▋                                                                  | 39/158 [02:38<07:14,  3.65s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|██████████████████████▎                                                                 | 40/158 [02:43<07:51,  3.99s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 26%|██████████████████████▊                                                                 | 41/158 [02:47<07:31,  3.86s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|███████████████████████▍                                                                | 42/158 [02:48<06:11,  3.21s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|███████████████████████▉                                                                | 43/158 [02:55<08:03,  4.20s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|████████████████████████▌                                                               | 44/158 [02:59<07:35,  3.99s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|█████████████████████████                                                               | 45/158 [03:02<07:21,  3.91s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 29%|█████████████████████████▌                                                              | 46/158 [03:06<07:24,  3.97s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████████▏                                                             | 47/158 [03:14<09:24,  5.09s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████████▋                                                             | 48/158 [03:17<08:11,  4.47s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 31%|███████████████████████████▎                                                            | 49/158 [03:20<07:01,  3.87s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|███████████████████████████▊                                                            | 50/158 [03:23<06:38,  3.69s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|████████████████████████████▍                                                           | 51/158 [03:26<06:24,  3.60s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 33%|████████████████████████████▉                                                           | 52/158 [03:31<07:11,  4.07s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|█████████████████████████████▌                                                          | 53/158 [03:45<12:16,  7.02s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|██████████████████████████████                                                          | 54/158 [03:47<09:28,  5.47s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|██████████████████████████████▋                                                         | 55/158 [03:55<10:35,  6.17s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|███████████████████████████████▏                                                        | 56/158 [03:57<08:27,  4.98s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 36%|███████████████████████████████▋                                                        | 57/158 [04:01<07:50,  4.66s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|████████████████████████████████▎                                                       | 58/158 [04:05<07:11,  4.32s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|████████████████████████████████▊                                                       | 59/158 [04:08<06:43,  4.08s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 38%|█████████████████████████████████▍                                                      | 60/158 [04:10<05:33,  3.40s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|█████████████████████████████████▉                                                      | 61/158 [04:15<06:13,  3.86s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|██████████████████████████████████▌                                                     | 62/158 [04:21<07:18,  4.57s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 40%|███████████████████████████████████                                                     | 63/158 [04:26<07:29,  4.73s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|███████████████████████████████████▋                                                    | 64/158 [04:33<08:21,  5.33s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|████████████████████████████████████▏                                                   | 65/158 [04:45<11:15,  7.27s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|████████████████████████████████████▊                                                   | 66/158 [04:48<09:22,  6.12s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|█████████████████████████████████████▎                                                  | 67/158 [04:55<09:31,  6.28s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 43%|█████████████████████████████████████▊                                                  | 68/158 [04:59<08:30,  5.68s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|██████████████████████████████████████▍                                                 | 69/158 [05:04<08:11,  5.52s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|██████████████████████████████████████▉                                                 | 70/158 [05:06<06:15,  4.27s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 45%|███████████████████████████████████████▌                                                | 71/158 [05:06<04:36,  3.18s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|████████████████████████████████████████                                                | 72/158 [05:09<04:18,  3.01s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|████████████████████████████████████████▋                                               | 73/158 [05:11<04:01,  2.85s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|█████████████████████████████████████████▏                                              | 74/158 [05:12<03:12,  2.29s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|█████████████████████████████████████████▊                                              | 75/158 [05:16<03:42,  2.68s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 48%|██████████████████████████████████████████▎                                             | 76/158 [05:20<04:23,  3.21s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|██████████████████████████████████████████▉                                             | 77/158 [05:23<04:07,  3.06s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|███████████████████████████████████████████▍                                            | 78/158 [05:26<04:03,  3.04s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 50%|████████████████████████████████████████████                                            | 79/158 [05:29<04:03,  3.08s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|████████████████████████████████████████████▌                                           | 80/158 [05:32<04:05,  3.15s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|█████████████████████████████████████████████                                           | 81/158 [05:40<05:38,  4.40s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 52%|█████████████████████████████████████████████▋                                          | 82/158 [05:47<06:32,  5.17s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▏                                         | 83/158 [05:47<04:48,  3.85s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|██████████████████████████████████████████████▊                                         | 84/158 [05:51<04:33,  3.70s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████████████▎                                        | 85/158 [05:53<04:02,  3.32s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████████████▉                                        | 86/158 [06:00<05:21,  4.46s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 55%|████████████████████████████████████████████████▍                                       | 87/158 [06:03<04:30,  3.81s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████                                       | 88/158 [06:12<06:29,  5.57s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████████████▌                                      | 89/158 [06:17<06:14,  5.42s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 57%|██████████████████████████████████████████████████▏                                     | 90/158 [06:26<07:20,  6.48s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|██████████████████████████████████████████████████▋                                     | 91/158 [06:34<07:27,  6.67s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|███████████████████████████████████████████████████▏                                    | 92/158 [06:37<06:08,  5.59s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|███████████████████████████████████████████████████▊                                    | 93/158 [06:39<04:58,  4.60s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|████████████████████████████████████████████████████▎                                   | 94/158 [06:43<04:36,  4.32s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████▉                                   | 95/158 [06:53<06:31,  6.21s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|█████████████████████████████████████████████████████▍                                  | 96/158 [06:58<05:55,  5.73s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|██████████████████████████████████████████████████████                                  | 97/158 [07:01<05:09,  5.07s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 62%|██████████████████████████████████████████████████████▌                                 | 98/158 [07:02<03:48,  3.81s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████▏                                | 99/158 [07:07<04:01,  4.09s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████████████                                | 100/158 [07:14<04:44,  4.91s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 64%|███████████████████████████████████████████████████████▌                               | 101/158 [07:18<04:36,  4.85s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████▏                              | 102/158 [07:24<04:37,  4.96s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████████████▋                              | 103/158 [07:27<04:06,  4.48s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████▎                             | 104/158 [07:36<05:19,  5.91s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████████████▊                             | 105/158 [07:45<05:58,  6.77s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 67%|██████████████████████████████████████████████████████████▎                            | 106/158 [07:50<05:19,  6.14s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|██████████████████████████████████████████████████████████▉                            | 107/158 [07:53<04:23,  5.17s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|███████████████████████████████████████████████████████████▍                           | 108/158 [07:54<03:22,  4.05s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 69%|████████████████████████████████████████████████████████████                           | 109/158 [07:57<02:55,  3.59s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|████████████████████████████████████████████████████████████▌                          | 110/158 [08:02<03:13,  4.04s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|█████████████████████████████████████████████████████████████                          | 111/158 [08:04<02:51,  3.65s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████████████▋                         | 112/158 [08:07<02:31,  3.30s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████▏                        | 113/158 [08:09<02:12,  2.94s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████████████▊                        | 114/158 [08:17<03:21,  4.59s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████▎                       | 115/158 [08:18<02:27,  3.43s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████████████▊                       | 116/158 [08:21<02:21,  3.37s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 74%|████████████████████████████████████████████████████████████████▍                      | 117/158 [08:27<02:48,  4.10s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|████████████████████████████████████████████████████████████████▉                      | 118/158 [08:31<02:35,  3.88s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|█████████████████████████████████████████████████████████████████▌                     | 119/158 [08:32<02:05,  3.22s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 76%|██████████████████████████████████████████████████████████████████                     | 120/158 [08:36<02:03,  3.26s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|██████████████████████████████████████████████████████████████████▋                    | 121/158 [08:40<02:16,  3.68s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|███████████████████████████████████████████████████████████████████▏                   | 122/158 [08:44<02:16,  3.78s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|███████████████████████████████████████████████████████████████████▋                   | 123/158 [08:46<01:50,  3.15s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|████████████████████████████████████████████████████████████████████▎                  | 124/158 [08:51<02:11,  3.85s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 79%|████████████████████████████████████████████████████████████████████▊                  | 125/158 [08:54<01:54,  3.47s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████▍                 | 126/158 [08:59<02:10,  4.07s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████▉                 | 127/158 [09:06<02:30,  4.85s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 81%|██████████████████████████████████████████████████████████████████████▍                | 128/158 [09:07<01:48,  3.63s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████                | 129/158 [09:08<01:20,  2.76s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|███████████████████████████████████████████████████████████████████████▌               | 130/158 [09:12<01:26,  3.10s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 83%|████████████████████████████████████████████████████████████████████████▏              | 131/158 [09:14<01:14,  2.78s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|████████████████████████████████████████████████████████████████████████▋              | 132/158 [09:49<05:27, 12.59s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|█████████████████████████████████████████████████████████████████████████▏             | 133/158 [09:52<03:59,  9.58s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|█████████████████████████████████████████████████████████████████████████▊             | 134/158 [09:56<03:09,  7.91s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|██████████████████████████████████████████████████████████████████████████▎            | 135/158 [09:57<02:18,  6.01s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 86%|██████████████████████████████████████████████████████████████████████████▉            | 136/158 [10:03<02:08,  5.86s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████▍           | 137/158 [10:04<01:35,  4.53s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████▉           | 138/158 [10:07<01:19,  3.96s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 88%|████████████████████████████████████████████████████████████████████████████▌          | 139/158 [10:09<01:06,  3.50s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████          | 140/158 [10:13<01:05,  3.61s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|█████████████████████████████████████████████████████████████████████████████▋         | 141/158 [10:19<01:13,  4.32s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████▏        | 142/158 [10:24<01:11,  4.50s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|██████████████████████████████████████████████████████████████████████████████▋        | 143/158 [10:29<01:08,  4.60s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|███████████████████████████████████████████████████████████████████████████████▎       | 144/158 [10:32<00:57,  4.10s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|███████████████████████████████████████████████████████████████████████████████▊       | 145/158 [10:34<00:44,  3.42s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|████████████████████████████████████████████████████████████████████████████████▍      | 146/158 [10:49<01:24,  7.07s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 93%|████████████████████████████████████████████████████████████████████████████████▉      | 147/158 [10:53<01:05,  6.00s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|█████████████████████████████████████████████████████████████████████████████████▍     | 148/158 [10:55<00:48,  4.88s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|██████████████████████████████████████████████████████████████████████████████████     | 149/158 [10:56<00:33,  3.67s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 95%|██████████████████████████████████████████████████████████████████████████████████▌    | 150/158 [10:58<00:26,  3.29s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████▏   | 151/158 [11:03<00:26,  3.79s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|███████████████████████████████████████████████████████████████████████████████████▋   | 152/158 [11:08<00:24,  4.10s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████▏  | 153/158 [11:10<00:17,  3.57s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|████████████████████████████████████████████████████████████████████████████████████▊  | 154/158 [11:15<00:16,  4.03s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 98%|█████████████████████████████████████████████████████████████████████████████████████▎ | 155/158 [11:18<00:10,  3.64s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|█████████████████████████████████████████████████████████████████████████████████████▉ | 156/158 [11:24<00:08,  4.41s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|██████████████████████████████████████████████████████████████████████████████████████▍| 157/158 [11:30<00:04,  4.76s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████| 158/158 [11:34<00:00,  4.39s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.3,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 158,
    "limit_start": 0,
    "save_every_k_tasks": 1,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/improve/pass@1/t0.3-p0.95-k0-batch1-n1/CodeLlama-13b-Python-hf-temp0.3-p0.95-k0-bf16-n1-batch1-maxlen1024-java-generations-0-158.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}