AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.6
top_p=0.95
top_k=0

BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR
mkdir: cannot create directory ‘./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0’: File exists

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

limit_start=0
limit=25
# limit_start=15
# limit=15
# limit_start=30
# limit=20
# limit_start=0
# limit=50
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
>     --tasks multiple-$lang \
>     --max_length_generation $max_length \
>     --temperature $temperature \
>     --top_p $top_p \
>     --top_k $top_k \
>     --seed $seed \
>     --n_samples $n_samples \
>     --batch_size $batch_size \
>     --precision $precision \
>     --allow_code_execution \
>     --trust_remote_code \
>     --save_every_k_tasks $save_every_k_iterations \
>     --save_generations \
>     --save_generations_path "$BASE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
>     --save_references \
>     --generation_only \
>     --limit_start $limit_start \
>     --limit $limit
Detected kernel version 4.15.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:07<00:00,  2.57s/it]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 25
task range: 1->25
200 completions required for each task
10 completion/prompt
20 batch/task
500 batches (iterations) required for 25 tasks
  4%|████▋                                                                                                                     | 19/500 [00:22<07:47,  1.03it/s]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
  8%|█████████▎                                                                                                              | 39/500 [09:16<3:04:07, 23.96s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 12%|██████████████▏                                                                                                         | 59/500 [13:37<1:48:26, 14.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 16%|███████████████████▎                                                                                                      | 79/500 [15:44<41:53,  5.97s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 20%|███████████████████████▊                                                                                                | 99/500 [19:50<1:23:00, 12.42s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 24%|████████████████████████████▎                                                                                          | 119/500 [23:17<1:07:57, 10.70s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 28%|█████████████████████████████████                                                                                      | 139/500 [26:52<1:05:01, 10.81s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 32%|██████████████████████████████████████▍                                                                                  | 159/500 [29:05<40:57,  7.21s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 36%|███████████████████████████████████████████▎                                                                             | 179/500 [31:23<29:52,  5.58s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 40%|███████████████████████████████████████████████▎                                                                       | 199/500 [35:25<1:03:28, 12.65s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 44%|████████████████████████████████████████████████████▉                                                                    | 219/500 [37:09<21:16,  4.54s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 48%|█████████████████████████████████████████████████████████▊                                                               | 239/500 [38:30<17:37,  4.05s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 52%|██████████████████████████████████████████████████████████████▋                                                          | 259/500 [38:50<03:33,  1.13it/s]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 56%|███████████████████████████████████████████████████████████████████▌                                                     | 279/500 [41:51<33:50,  9.19s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 60%|███████████████████████████████████████████████████████████████████████▏                                               | 299/500 [50:39<1:32:56, 27.74s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 64%|███████████████████████████████████████████████████████████████████████████▉                                           | 319/500 [59:17<1:16:20, 25.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 68%|████████████████████████████████████████████████████████████████████████████████▋                                      | 339/500 [1:01:53<17:49,  6.64s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 72%|████████████████████████████████████████████████████████████████████████████████████                                 | 359/500 [1:10:46<1:10:13, 29.88s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 76%|██████████████████████████████████████████████████████████████████████████████████████████▏                            | 379/500 [1:14:41<17:12,  8.53s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 80%|██████████████████████████████████████████████████████████████████████████████████████████████▉                        | 399/500 [1:18:17<18:41, 11.11s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 84%|███████████████████████████████████████████████████████████████████████████████████████████████████▋                   | 419/500 [1:20:36<09:48,  7.26s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████▍              | 439/500 [1:25:18<18:27, 18.16s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏         | 459/500 [1:27:07<03:49,  5.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 479/500 [1:30:18<03:10,  9.05s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 499/500 [1:36:05<00:22, 22.19s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [1:36:17<00:00, 11.56s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.6,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 25,
    "limit_start": 0,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-25.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}