AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.6
top_p=0.95
top_k=0

BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

# limit_start=0
# limit=25
limit_start=25
limit=25
# limit_start=0
# limit=50
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --top_p $top_p \
    --top_k $top_k \
    --limit $limit$limit_start \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
mkdir: cannot create directory ‘./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0’: File exists
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Selected Tasks: ['multiple-java']
Loading model in bf16
config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 3.08MB/s]
model.safetensors.index.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 86.4MB/s]
model-00001-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 9.95G/9.95G [03:53<00:00, 42.7MB/s]
model-00002-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 9.90G/9.90G [01:42<00:00, 96.7MB/s]
model-00003-of-00003.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████| 6.18G/6.18G [00:59<00:00, 104MB/s]
Downloading shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [06:36<00:00, 132.24s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.23s/it]
generation_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 760kB/s]
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 4.61MB/s]
tokenizer.model: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 109MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 10.4MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.70MB/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 18.4MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 2.83MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.77MB/s]
Downloading data: 321kB [00:00, 29.9MB/s]                                                                                                                          
Generating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 7564.12 examples/s]
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 23.3MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 2.80MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.77MB/s]
number of problems for this task is 25
task range: 26->50
200 completions required for each task
10 completion/prompt
20 batch/task
500 batches (iterations) required for 25 tasks
  4%|████▋                                                                                                                      | 19/500 [05:56<2:30:38, 18.79s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
  8%|█████████▌                                                                                                                 | 39/500 [09:54<1:32:07, 11.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 12%|██████████████▌                                                                                                            | 59/500 [15:05<1:03:05,  8.58s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 16%|███████████████████▊                                                                                                         | 79/500 [17:11<43:14,  6.16s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 20%|████████████████████████▎                                                                                                  | 99/500 [22:13<1:46:45, 15.97s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 24%|█████████████████████████████                                                                                             | 119/500 [27:29<1:34:37, 14.90s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 28%|█████████████████████████████████▉                                                                                        | 139/500 [32:22<1:23:31, 13.88s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 32%|██████████████████████████████████████▊                                                                                   | 159/500 [37:12<2:01:16, 21.34s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 36%|████████████████████████████████████████████▍                                                                               | 179/500 [40:20<20:31,  3.84s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████████▎                                                                          | 199/500 [42:01<26:22,  5.26s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 44%|█████████████████████████████████████████████████████▍                                                                    | 219/500 [50:17<2:01:04, 25.85s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 48%|███████████████████████████████████████████████████████████▎                                                                | 239/500 [53:05<32:17,  7.42s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 52%|████████████████████████████████████████████████████████████████▏                                                           | 259/500 [57:30<54:43, 13.63s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 56%|████████████████████████████████████████████████████████████████████                                                      | 279/500 [1:00:14<27:04,  7.35s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 60%|███████████████████████████████████████████████████████████████████████▊                                                | 299/500 [1:06:15<1:05:05, 19.43s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 64%|█████████████████████████████████████████████████████████████████████████████▊                                            | 319/500 [1:10:05<31:32, 10.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 68%|██████████████████████████████████████████████████████████████████████████████████▋                                       | 339/500 [1:11:33<11:15,  4.20s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 72%|███████████████████████████████████████████████████████████████████████████████████████▌                                  | 359/500 [1:17:26<36:38, 15.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 76%|████████████████████████████████████████████████████████████████████████████████████████████▍                             | 379/500 [1:20:32<17:17,  8.58s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                        | 399/500 [1:25:09<25:06, 14.92s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 419/500 [1:27:40<09:27,  7.00s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████               | 439/500 [1:41:10<35:14, 34.67s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 459/500 [1:42:59<03:23,  4.96s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
 96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 479/500 [1:44:40<01:36,  4.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 499/500 [1:46:49<00:06,  6.55s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [1:46:55<00:00, 12.83s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.6,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 25,
    "limit_start": 25,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.6-p0.95-k0/CodeLlama-13b-Python-hf-temp0.6-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-25-25.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}