AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.8
top_p=0.96
top_k=0

BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

limit_start=0
limit=10
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --top_p $top_p \
    --top_k $top_k \
    --seed $seed \
    --n_samples $n_samples \
    --batch_size $batch_size \
    --precision $precision \
    --limit $limit$limit_start \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 3.14MB/s]
model.safetensors.index.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 93.1MB/s]
model-00001-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 9.95G/9.95G [02:40<00:00, 62.0MB/s]
model-00002-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 9.90G/9.90G [02:40<00:00, 61.6MB/s]
model-00003-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 6.18G/6.18G [01:39<00:00, 61.9MB/s]
Downloading shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [07:02<00:00, 140.70s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.35s/it]
generation_config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 1.06MB/s]
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 11.1MB/s]
tokenizer.model: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 438MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 35.0MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 5.99MB/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 24.6MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 48.0MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 38.6MB/s]
Downloading data: 321kB [00:00, 62.0MB/s]                                                                                                                          
Generating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 8473.67 examples/s]
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 26.2MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 10.8MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 41.8MB/s]
number of problems for this task is 10
task range: 1->10
200 completions required for each task
10 completion/prompt
20 batch/task
200 batches (iterations) required for 10 tasks
 10%|███████████▉                                                                                                                 | 19/200 [00:31<04:42,  1.56s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java_intermediate.json
 20%|███████████████████████▉                                                                                                   | 39/200 [09:44<1:21:43, 30.46s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java_intermediate.json
 30%|████████████████████████████████████▉                                                                                        | 59/200 [14:15<33:33, 14.28s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████████▍                                                                           | 79/200 [16:21<12:40,  6.29s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java_intermediate.json
 50%|█████████████████████████████████████████████████████████████▉                                                               | 99/200 [20:33<23:05, 13.71s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java_intermediate.json
 60%|█████████████████████████████████████████████████████████████████████████▊                                                  | 119/200 [25:42<14:16, 10.58s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java_intermediate.json
 70%|██████████████████████████████████████████████████████████████████████████████████████▏                                     | 139/200 [29:05<12:22, 12.17s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java_intermediate.json
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 159/200 [32:20<05:56,  8.71s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 179/200 [38:08<07:13, 20.63s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 199/200 [43:18<00:13, 13.36s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [43:30<00:00, 13.05s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.96,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 10,
    "limit_start": 0,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-0-10.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}