AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"

max_length=1024
temperature=0.8
top_p=0.96
top_k=0

BASE_DIR=./runpod/$MODEL_NAME/$lang/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java
batch_size=10

limit_start=40
limit=10
eval_limit_start=0
eval_limit=50

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$(($save_every_k_tasks*$n_samples/$batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --top_p $top_p \
    --top_k $top_k \
    --seed $seed \
    --n_samples $n_samples \
    --batch_size $batch_size \
    --precision $precision \
    --limit $limit$limit_start \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.34s/it]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 10
task range: 41->50
200 completions required for each task
10 completion/prompt
20 batch/task
200 batches (iterations) required for 10 tasks
 10%|███████████▉                                                                                                                 | 19/200 [03:14<30:59, 10.28s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java_intermediate.json
 20%|████████████████████████▍                                                                                                    | 39/200 [05:39<38:14, 14.25s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java_intermediate.json
 30%|████████████████████████████████████▎                                                                                      | 59/200 [13:17<1:00:38, 25.81s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████████▍                                                                           | 79/200 [17:28<19:12,  9.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java_intermediate.json
 50%|█████████████████████████████████████████████████████████████▉                                                               | 99/200 [23:48<26:03, 15.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java_intermediate.json
 60%|█████████████████████████████████████████████████████████████████████████▊                                                  | 119/200 [26:52<09:19,  6.91s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java_intermediate.json
 70%|██████████████████████████████████████████████████████████████████████████████████████▏                                     | 139/200 [41:30<47:20, 46.56s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java_intermediate.json
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 159/200 [44:28<04:29,  6.58s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 179/200 [46:35<02:16,  6.51s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 199/200 [50:28<00:10, 10.74s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [50:42<00:00, 15.21s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.96,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 10,
    "limit_start": 40,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.96-k0/CodeLlama-13b-Python-hf-temp0.8-p0.96-k0-bf16-n200-batch10-maxlen1024-java-generations-40-10.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}