15%|███████████████                                                                                     | 151/1000 [15:18<1:23:05,  5.87s/it]/opt/conda/lib/python3.10/site-packages/transformers/generation/utils.py:1268: UserWarning: Input length of input_ids is 1280, but `max_length` is set to 1280. This can lead to unexpected behavior. You should consider increasing `max_new_tokens`.
  warnings.warn(
 20%|███████████████████▉                                                                                | 199/1000 [19:39<1:16:49,  5.75s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1280-java-generations-15-5_bugfix-v2-multiple-java_intermediate.json
 40%|████████████████████████████████████████▋                                                             | 399/1000 [29:23<33:50,  3.38s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1280-java-generations-15-5_bugfix-v2-multiple-java_intermediate.json
 60%|█████████████████████████████████████████████████████████████                                         | 599/1000 [44:30<29:54,  4.48s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1280-java-generations-15-5_bugfix-v2-multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████████████████▍                    | 799/1000 [56:13<10:55,  3.26s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1280-java-generations-15-5_bugfix-v2-multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [1:08:40<00:02,  2.80s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1280-java-generations-15-5_bugfix-v2-multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [1:08:45<00:00,  4.13s/it]
generations were saved at ./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1280-java-generations-15-5_bugfix-v2-multiple-java.json
references were saved at references_bugfix-v2-multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "THUDM/codegeex2-6b",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "bugfix-v2-multiple-java",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 1280,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 1000,
    "limit_start": 3000,
    "save_every_k_tasks": 200,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codegeex2-6b/bugfix-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen1280-java-generations-15-5.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false,
    "source_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java.json",
    "debug": false
  }
}