root@C.13083506:/workspace/bigcode-evaluation-harness$ AUTHOR="codellama"
MODEL_NAME="CodeLlama-13b-Python-hf"
max_length=1024

temperature=0.7
top_k=0
top_p=0.9
batch_size=10

BASE_DIR=./runpod/codellama-13b-python/java/improve/t$temperature-p$top_p-k$top_k
mkdir -p $BASE_DIR

n_samples=200
seed=0
precision=bf16
lang=java

limit_start=0
limit=158
eval_limit_start=0
eval_limit=158

save_every_k_tasks=1 # after completing k dataset's tasks
save_every_k_iterations=$((save_every_k_tasks * n_samples / batch_size))

common_name="$MODEL_NAME-temp$temperature-p$top_p-k$top_k-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang"
generations_name="$common_name-generations-${limit_start}-${limit}_multiple-$lang"
generations_path="$BASE_DIR/$generations_name.json"

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --max_memory_per_gpu autot \SE_DIR/$common_name-generations-${limit_start}-${limit}.json" \
Selected Tasks: ['multiple-java']
Loading model in bf16
Loading model in auto mode
config.json: 100%|█████████████████████████████████████████████████████████████████████| 589/589 [00:00<00:00, 2.78MB/s]
model.safetensors.index.json: 100%|████████████████████████████████████████████████| 31.4k/31.4k [00:00<00:00, 7.33MB/s]
model-00001-of-00003.safetensors: 100%|████████████████████████████████████████████| 9.95G/9.95G [01:41<00:00, 98.4MB/s]
model-00002-of-00003.safetensors: 100%|████████████████████████████████████████████| 9.90G/9.90G [01:39<00:00, 99.3MB/s]
model-00003-of-00003.safetensors: 100%|████████████████████████████████████████████| 6.18G/6.18G [01:04<00:00, 95.7MB/s]
Downloading shards: 100%|█████████████████████████████████████████████████████████████████| 3/3 [04:26<00:00, 88.79s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.47s/it]
generation_config.json: 100%|██████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 1.31MB/s]
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 6.45MB/s]
tokenizer.model: 100%|███████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 46.4MB/s]
tokenizer.json: 100%|██████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 6.06MB/s]
special_tokens_map.json: 100%|█████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.43MB/s]
generation only mode
Downloading builder script: 100%|██████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 28.2kB/s]
Downloading metadata: 100%|██████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.83MB/s]
Downloading readme: 100%|███████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 393kB/s]
Downloading data: 321kB [00:00, 25.6MB/s]                                                                               
Generating test split: 100%|█████████████████████████████████████████████████| 158/158 [00:00<00:00, 4161.72 examples/s]
number of problems for this task is 158
task range: 1->158
200 completions required for each task
10 completion/prompt
20 batch/task
3160 batches (iterations) required for 158 tasks
  1%|▍                                                                              | 19/3160 [00:38<2:13:51,  2.56s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  1%|▉                                                                             | 39/3160 [09:42<32:40:58, 37.70s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  2%|█▍                                                                             | 59/3160 [13:22<8:56:10, 10.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  2%|█▉                                                                             | 79/3160 [15:36<5:20:39,  6.24s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  3%|██▍                                                                           | 99/3160 [19:49<10:55:30, 12.85s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|██▉                                                                          | 119/3160 [23:59<19:16:55, 22.83s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  4%|███▍                                                                          | 139/3160 [26:24<5:47:50,  6.91s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  5%|███▉                                                                          | 159/3160 [28:55<4:52:39,  5.85s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|████▍                                                                         | 179/3160 [31:56<7:37:36,  9.21s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  6%|████▊                                                                        | 199/3160 [36:43<10:45:50, 13.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  7%|█████▍                                                                        | 219/3160 [38:34<4:04:03,  4.98s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|█████▉                                                                        | 239/3160 [40:04<3:32:42,  4.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  8%|██████▌                                                                         | 259/3160 [40:29<51:25,  1.06s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|██████▉                                                                       | 279/3160 [43:04<6:40:36,  8.34s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
  9%|███████▎                                                                     | 299/3160 [51:13<18:54:16, 23.79s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 10%|███████▊                                                                     | 319/3160 [59:04<17:58:20, 22.77s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|████████▏                                                                   | 339/3160 [1:01:47<6:06:19,  7.79s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 11%|████████▌                                                                  | 359/3160 [1:09:31<17:36:25, 22.63s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 12%|█████████                                                                   | 379/3160 [1:14:12<9:04:30, 11.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|█████████▍                                                                 | 399/3160 [1:18:38<12:37:07, 16.45s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 13%|██████████                                                                  | 419/3160 [1:22:42<6:35:14,  8.65s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 14%|██████████▌                                                                 | 439/3160 [1:26:48<9:57:36, 13.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|███████████                                                                 | 459/3160 [1:28:38<3:45:17,  5.00s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 15%|███████████▌                                                                | 479/3160 [1:32:19<7:46:31, 10.44s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|███████████▊                                                               | 499/3160 [1:37:00<12:37:53, 17.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 16%|████████████▎                                                              | 519/3160 [1:43:10<11:53:42, 16.21s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 17%|████████████▊                                                              | 539/3160 [1:48:46<10:56:09, 15.02s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|█████████████▍                                                              | 559/3160 [1:53:37<7:01:34,  9.72s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 18%|█████████████▉                                                              | 579/3160 [1:56:06<5:00:04,  6.98s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 19%|██████████████▍                                                             | 599/3160 [2:00:48<8:50:17, 12.42s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|██████████████▋                                                            | 619/3160 [2:06:01<12:07:19, 17.17s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 20%|███████████████▎                                                            | 639/3160 [2:11:01<9:28:21, 13.53s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 21%|███████████████▊                                                            | 659/3160 [2:14:35<7:08:15, 10.27s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 21%|████████████████▎                                                           | 679/3160 [2:16:01<2:52:14,  4.17s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 22%|████████████████▊                                                           | 699/3160 [2:18:56<4:14:40,  6.21s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|█████████████████                                                          | 719/3160 [2:26:56<16:54:21, 24.93s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 23%|█████████████████▊                                                          | 739/3160 [2:30:48<5:52:28,  8.74s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 24%|██████████████████▎                                                         | 759/3160 [2:36:00<8:13:26, 12.33s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|██████████████████▍                                                        | 779/3160 [2:40:45<23:12:53, 35.10s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 25%|██████████████████▉                                                        | 799/3160 [2:47:05<13:28:02, 20.53s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 26%|███████████████████▋                                                        | 819/3160 [2:50:36<6:06:17,  9.39s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|████████████████████▏                                                       | 839/3160 [2:52:08<2:36:28,  4.04s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 27%|████████████████████▍                                                      | 859/3160 [2:58:48<11:49:16, 18.49s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|█████████████████████▏                                                      | 879/3160 [3:01:43<5:58:42,  9.44s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 28%|█████████████████████▌                                                      | 899/3160 [3:07:09<8:46:14, 13.97s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 29%|██████████████████████                                                      | 919/3160 [3:09:44<4:53:51,  7.87s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|██████████████████████▎                                                    | 939/3160 [3:22:24<24:40:12, 39.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 30%|███████████████████████                                                     | 959/3160 [3:24:27<3:42:16,  6.06s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 31%|███████████████████████▌                                                    | 979/3160 [3:26:14<3:08:14,  5.18s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|████████████████████████                                                    | 999/3160 [3:28:39<4:24:45,  7.35s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 32%|████████████████████████▏                                                  | 1019/3160 [3:31:32<5:44:09,  9.64s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 33%|████████████████████████▎                                                 | 1039/3160 [3:38:00<11:39:20, 19.78s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|████████████████████████▊                                                 | 1059/3160 [3:45:00<11:14:14, 19.25s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 34%|█████████████████████████▌                                                 | 1079/3160 [3:47:29<3:19:37,  5.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|█████████████████████████▋                                                | 1099/3160 [3:55:30<11:14:25, 19.63s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 35%|██████████████████████████▏                                               | 1119/3160 [4:01:17<10:09:08, 17.91s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 36%|███████████████████████████                                                | 1139/3160 [4:05:33<5:55:37, 10.56s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|███████████████████████████▌                                               | 1159/3160 [4:11:30<7:59:50, 14.39s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 37%|███████████████████████████▉                                               | 1179/3160 [4:15:47<6:43:59, 12.24s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 38%|████████████████████████████▍                                              | 1199/3160 [4:17:50<3:40:02,  6.73s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|████████████████████████████▉                                              | 1219/3160 [4:21:25<7:21:16, 13.64s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 39%|█████████████████████████████▍                                             | 1239/3160 [4:26:59<6:53:55, 12.93s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 40%|█████████████████████████████▉                                             | 1259/3160 [4:30:31<5:55:46, 11.23s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 40%|██████████████████████████████▎                                            | 1279/3160 [4:34:37<7:58:20, 15.26s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 41%|██████████████████████████████▊                                            | 1299/3160 [4:40:32<7:25:35, 14.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|███████████████████████████████▎                                           | 1319/3160 [4:43:59<3:31:21,  6.89s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 42%|███████████████████████████████▊                                           | 1339/3160 [4:49:44<8:32:19, 16.88s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 43%|████████████████████████████████▎                                          | 1359/3160 [4:56:57<9:49:10, 19.63s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|████████████████████████████████▋                                          | 1379/3160 [5:01:00<5:42:01, 11.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 44%|█████████████████████████████████▏                                         | 1399/3160 [5:03:21<3:14:21,  6.62s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 45%|█████████████████████████████████▋                                         | 1419/3160 [5:04:13<1:06:14,  2.28s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|██████████████████████████████████▏                                        | 1439/3160 [5:05:47<2:12:59,  4.64s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 46%|██████████████████████████████████▋                                        | 1459/3160 [5:09:41<3:03:17,  6.47s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|███████████████████████████████████                                        | 1479/3160 [5:13:26<8:22:17, 17.93s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 47%|███████████████████████████████████▌                                       | 1499/3160 [5:16:17<4:08:27,  8.98s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 48%|████████████████████████████████████                                       | 1519/3160 [5:19:04<4:03:11,  8.89s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|████████████████████████████████████▌                                      | 1539/3160 [5:23:09<4:14:23,  9.42s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 49%|█████████████████████████████████████                                      | 1559/3160 [5:25:00<2:29:37,  5.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 50%|█████████████████████████████████████▍                                     | 1579/3160 [5:28:05<4:13:18,  9.61s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|█████████████████████████████████████▉                                     | 1599/3160 [5:30:07<2:30:55,  5.80s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 51%|██████████████████████████████████████▍                                    | 1619/3160 [5:36:57<8:49:03, 20.60s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 52%|██████████████████████████████████████▉                                    | 1639/3160 [5:41:23<5:34:49, 13.21s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 52%|███████████████████████████████████████▍                                   | 1659/3160 [5:47:30<7:08:34, 17.13s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 53%|███████████████████████████████████████▊                                   | 1679/3160 [5:50:38<3:40:54,  8.95s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|███████████████████████████████████████▊                                  | 1699/3160 [6:02:57<17:39:49, 43.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 54%|████████████████████████████████████████▊                                  | 1719/3160 [6:10:18<8:12:55, 20.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 55%|█████████████████████████████████████████▎                                 | 1739/3160 [6:12:34<2:16:22,  5.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████▋                                 | 1759/3160 [6:19:31<7:52:10, 20.22s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 56%|█████████████████████████████████████████▋                                | 1779/3160 [6:27:53<10:16:02, 26.77s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 57%|██████████████████████████████████████████▋                                | 1799/3160 [6:37:05<9:26:42, 24.98s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|███████████████████████████████████████████▏                               | 1819/3160 [6:41:56<4:45:44, 12.78s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 58%|███████████████████████████████████████████▋                               | 1839/3160 [6:44:48<3:04:32,  8.38s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|████████████████████████████████████████████                               | 1859/3160 [6:49:18<4:09:49, 11.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 59%|████████████████████████████████████████████▌                              | 1879/3160 [6:51:50<2:52:03,  8.06s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 60%|█████████████████████████████████████████████                              | 1899/3160 [7:00:29<9:31:23, 27.19s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|█████████████████████████████████████████████▌                             | 1919/3160 [7:03:52<3:27:37, 10.04s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 61%|██████████████████████████████████████████████                             | 1939/3160 [7:06:45<2:27:35,  7.25s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 62%|██████████████████████████████████████████████▍                            | 1959/3160 [7:08:42<2:02:25,  6.12s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|██████████████████████████████████████████████▉                            | 1979/3160 [7:15:54<7:21:46, 22.44s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 63%|███████████████████████████████████████████████▍                           | 1999/3160 [7:20:48<7:24:47, 22.99s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 64%|███████████████████████████████████████████████▉                           | 2019/3160 [7:28:52<9:01:58, 28.50s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████▍                          | 2039/3160 [7:32:47<3:28:36, 11.17s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 65%|████████████████████████████████████████████████▊                          | 2059/3160 [7:37:55<5:24:44, 17.70s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████▎                         | 2079/3160 [7:44:55<7:14:36, 24.12s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 66%|█████████████████████████████████████████████████▊                         | 2099/3160 [7:52:34<6:50:15, 23.20s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 67%|██████████████████████████████████████████████████▎                        | 2119/3160 [7:56:27<3:07:32, 10.81s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|██████████████████████████████████████████████████▊                        | 2139/3160 [7:59:15<2:27:42,  8.68s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 68%|███████████████████████████████████████████████████▏                       | 2159/3160 [8:07:18<7:22:56, 26.55s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 69%|███████████████████████████████████████████████████▋                       | 2179/3160 [8:11:45<3:34:01, 13.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|████████████████████████████████████████████████████▏                      | 2199/3160 [8:15:02<2:32:32,  9.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 70%|████████████████████████████████████████████████████▋                      | 2219/3160 [8:21:04<4:57:02, 18.94s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████▏                     | 2239/3160 [8:23:09<1:20:31,  5.25s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 71%|█████████████████████████████████████████████████████▌                     | 2259/3160 [8:25:45<1:52:49,  7.51s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 72%|██████████████████████████████████████████████████████                     | 2279/3160 [8:31:54<5:59:20, 24.47s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|██████████████████████████████████████████████████████▌                    | 2299/3160 [8:34:30<1:21:47,  5.70s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 73%|███████████████████████████████████████████████████████                    | 2319/3160 [8:36:44<1:34:14,  6.72s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 74%|███████████████████████████████████████████████████████▌                   | 2339/3160 [8:40:27<2:41:20, 11.79s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|███████████████████████████████████████████████████████▉                   | 2359/3160 [8:44:41<2:37:01, 11.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 75%|████████████████████████████████████████████████████████▍                  | 2379/3160 [8:47:57<3:40:48, 16.96s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 76%|████████████████████████████████████████████████████████▉                  | 2399/3160 [8:52:06<2:13:34, 10.53s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|█████████████████████████████████████████████████████████▍                 | 2419/3160 [8:56:47<2:38:31, 12.84s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 77%|█████████████████████████████████████████████████████████▉                 | 2439/3160 [8:59:21<1:26:48,  7.22s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|███████████████████████████████████████████████████████████▉                 | 2459/3160 [9:00:34<39:22,  3.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 78%|██████████████████████████████████████████████████████████▊                | 2479/3160 [9:11:22<6:34:00, 34.72s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 79%|████████████████████████████████████████████████████████████▉                | 2499/3160 [9:13:11<56:53,  5.16s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|███████████████████████████████████████████████████████████▊               | 2519/3160 [9:19:54<3:55:30, 22.04s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 80%|████████████████████████████████████████████████████████████▎              | 2539/3160 [9:24:07<2:48:22, 16.27s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 81%|██████████████████████████████████████████████████████████████▎              | 2559/3160 [9:24:49<16:02,  1.60s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|█████████████████████████████████████████████████████████████▏             | 2579/3160 [9:27:43<1:40:34, 10.39s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 82%|█████████████████████████████████████████████████████████████▋             | 2599/3160 [9:30:30<1:03:45,  6.82s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 83%|██████████████████████████████████████████████████████████████▏            | 2619/3160 [9:34:41<1:50:53, 12.30s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|██████████████████████████████████████████████████████████████▋            | 2639/3160 [9:51:52<8:05:27, 55.91s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 84%|███████████████████████████████████████████████████████████████            | 2659/3160 [9:55:34<1:15:49,  9.08s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|██████████████████████████████████████████████████████████████▋           | 2679/3160 [10:00:20<1:54:42, 14.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 85%|████████████████████████████████████████████████████████████████▉           | 2699/3160 [10:02:29<44:13,  5.76s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 86%|███████████████████████████████████████████████████████████████▋          | 2719/3160 [10:07:50<2:10:36, 17.77s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|█████████████████████████████████████████████████████████████████▊          | 2739/3160 [10:08:55<19:19,  2.75s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 87%|████████████████████████████████████████████████████████████████▌         | 2759/3160 [10:12:36<1:09:32, 10.40s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 88%|█████████████████████████████████████████████████████████████████         | 2779/3160 [10:15:55<1:13:15, 11.54s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|███████████████████████████████████████████████████████████████████▎        | 2799/3160 [10:19:33<51:50,  8.62s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 89%|███████████████████████████████████████████████████████████████████▊        | 2819/3160 [10:22:36<53:27,  9.41s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 90%|██████████████████████████████████████████████████████████████████▍       | 2839/3160 [10:26:54<1:01:06, 11.42s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 90%|████████████████████████████████████████████████████████████████████▊       | 2859/3160 [10:30:35<54:03, 10.78s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 91%|█████████████████████████████████████████████████████████████████████▏      | 2879/3160 [10:34:46<43:53,  9.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|█████████████████████████████████████████████████████████████████████▋      | 2899/3160 [10:38:48<34:09,  7.85s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 92%|████████████████████████████████████████████████████████████████████▎     | 2919/3160 [10:48:37<1:59:23, 29.72s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 93%|██████████████████████████████████████████████████████████████████████▋     | 2939/3160 [10:51:26<28:42,  7.79s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|███████████████████████████████████████████████████████████████████████▏    | 2959/3160 [10:53:55<20:36,  6.15s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 94%|███████████████████████████████████████████████████████████████████████▋    | 2979/3160 [10:55:05<09:38,  3.20s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 95%|████████████████████████████████████████████████████████████████████████▏   | 2999/3160 [10:58:17<26:51, 10.01s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|████████████████████████████████████████████████████████████████████████▌   | 3019/3160 [11:02:28<36:27, 15.52s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 96%|█████████████████████████████████████████████████████████████████████████   | 3039/3160 [11:06:00<20:14, 10.04s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|█████████████████████████████████████████████████████████████████████████▌  | 3059/3160 [11:08:00<09:31,  5.66s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 97%|██████████████████████████████████████████████████████████████████████████  | 3079/3160 [11:11:47<15:42, 11.63s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 98%|██████████████████████████████████████████████████████████████████████████▌ | 3099/3160 [11:15:18<10:32, 10.37s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|███████████████████████████████████████████████████████████████████████████ | 3119/3160 [11:20:32<13:00, 19.03s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
 99%|███████████████████████████████████████████████████████████████████████████▍| 3139/3160 [11:25:37<06:19, 18.09s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████▉| 3159/3160 [11:29:31<00:08,  8.23s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████| 3160/3160 [11:29:38<00:00, 13.09s/it]
audit_generations: verifying generations against dataset
audit_generations: unknown_tasks []
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.7,
    "top_k": 0,
    "top_p": 0.9,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "left_padding": false,
    "limit": 158,
    "limit_start": 0,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.7-p0.9-k0/CodeLlama-13b-Python-hf-temp0.7-p0.9-k0-bf16-n200-batch10-maxlen1024-java-generations-0-158.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": "auto",
    "check_references": false
  }
}