AUTHOR="THUDM"
MODEL_NAME="codegeex2-6b"

max_length=1024
temperature=0.8
top_p=0.95
top_k=0
n_samples=200
batch_size=10
seed=42
precision=bf16
lang=py
limit_start=100
limit=61

python main.py --model "$AUTHOR/$MODEL_NAME" \
    --tasks multiple-$lang \
    --max_length_generation $max_length \
    --temperature $temperature \
    --top_p $top_p \
    --top_k $top_k \
    --seed $seed \
    --n_samples $n_samples \
    --batch_size $batch_size \
    --precision $precision \
    --allow_code_execution \
    --trust_remote_code \
    --save_every_k_tasks 10 \
    --save_generations \
    --save_generations_path "./$MODEL_NAME-temp$temperature-p$top_p-$precision-n$n_samples-batch$batch_size-maxlen$max_length-$lang-generations-$limit_start-$limit.json" \
    --save_references \
    --generation_only \
    --use_auth_token \
    --limit_start $limit_start \
    --limit $limit
Selected Tasks: ['multiple-py']
Loading model in bf16
/usr/local/lib/python3.10/dist-packages/transformers/models/auto/auto_factory.py:479: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:09<00:00,  1.34s/it]
/usr/local/lib/python3.10/dist-packages/transformers/utils/hub.py:374: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
/usr/local/lib/python3.10/dist-packages/transformers/models/auto/tokenization_auto.py:640: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
Not setting pad_token to eos_token
generation mode only
/usr/local/lib/python3.10/dist-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
number of problems for this task is 61
  1%|▊                                                                                                                | 9/1220 [03:03<8:23:12, 24.93s/it]^[[Cintermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  2%|█▋                                                                                                              | 19/1220 [07:33<8:59:31, 26.95s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  2%|██▋                                                                                                             | 29/1220 [09:10<4:42:31, 14.23s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  3%|███▌                                                                                                            | 39/1220 [10:17<2:02:14,  6.21s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  4%|████▍                                                                                                           | 49/1220 [12:16<4:12:02, 12.91s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  5%|█████▍                                                                                                          | 59/1220 [15:26<6:59:31, 21.68s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  6%|██████▎                                                                                                         | 69/1220 [19:24<8:09:57, 25.54s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  6%|███████▎                                                                                                        | 79/1220 [23:32<8:10:20, 25.78s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  7%|████████▏                                                                                                       | 89/1220 [26:41<5:39:01, 17.99s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  8%|█████████                                                                                                       | 99/1220 [29:29<5:24:31, 17.37s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  9%|█████████▉                                                                                                     | 109/1220 [32:15<5:19:05, 17.23s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 10%|██████████▊                                                                                                    | 119/1220 [34:30<3:20:18, 10.92s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 11%|███████████▋                                                                                                   | 129/1220 [36:40<4:25:47, 14.62s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 11%|████████████▋                                                                                                  | 139/1220 [38:30<2:36:49,  8.70s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 12%|█████████████▌                                                                                                 | 149/1220 [41:01<4:31:22, 15.20s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 13%|██████████████▍                                                                                                | 159/1220 [43:24<4:31:31, 15.35s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 14%|███████████████▍                                                                                               | 169/1220 [45:11<3:27:12, 11.83s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 15%|████████████████▎                                                                                              | 179/1220 [47:40<4:56:51, 17.11s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 15%|█████████████████▏                                                                                             | 189/1220 [51:41<8:09:31, 28.49s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 16%|██████████████████                                                                                             | 199/1220 [55:07<7:18:42, 25.78s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 17%|███████████████████                                                                                            | 209/1220 [56:44<5:51:11, 20.84s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 18%|████████████████████▎                                                                                            | 219/1220 [57:13<54:25,  3.26s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 19%|████████████████████▍                                                                                        | 229/1220 [1:00:15<4:08:41, 15.06s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 20%|█████████████████████▎                                                                                       | 239/1220 [1:04:02<6:26:19, 23.63s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 20%|██████████████████████▏                                                                                      | 249/1220 [1:07:07<5:40:19, 21.03s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 21%|███████████████████████▏                                                                                     | 259/1220 [1:09:57<4:09:31, 15.58s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 22%|████████████████████████                                                                                     | 269/1220 [1:12:44<3:45:07, 14.20s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 23%|████████████████████████▉                                                                                    | 279/1220 [1:13:26<1:14:51,  4.77s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 24%|█████████████████████████▊                                                                                   | 289/1220 [1:16:50<4:06:08, 15.86s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 25%|██████████████████████████▋                                                                                  | 299/1220 [1:21:36<7:00:23, 27.39s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 25%|███████████████████████████▌                                                                                 | 309/1220 [1:25:08<6:02:12, 23.86s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 26%|████████████████████████████▌                                                                                | 319/1220 [1:29:03<5:47:34, 23.15s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 27%|█████████████████████████████▍                                                                               | 329/1220 [1:33:48<7:44:06, 31.25s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 28%|██████████████████████████████▎                                                                              | 339/1220 [1:38:31<8:15:02, 33.71s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 29%|███████████████████████████████▏                                                                             | 349/1220 [1:41:05<2:43:44, 11.28s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 29%|████████████████████████████████                                                                             | 359/1220 [1:42:03<1:16:00,  5.30s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 30%|████████████████████████████████▉                                                                            | 369/1220 [1:42:57<1:30:57,  6.41s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 31%|█████████████████████████████████▊                                                                           | 379/1220 [1:44:27<2:07:45,  9.12s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 32%|██████████████████████████████████▊                                                                          | 389/1220 [1:45:58<2:12:25,  9.56s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 33%|███████████████████████████████████▋                                                                         | 399/1220 [1:47:40<1:46:00,  7.75s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 34%|████████████████████████████████████▌                                                                        | 409/1220 [1:50:18<3:36:47, 16.04s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 34%|█████████████████████████████████████▍                                                                       | 419/1220 [1:52:17<1:36:05,  7.20s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 35%|██████████████████████████████████████▎                                                                      | 429/1220 [1:56:50<6:01:04, 27.39s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 36%|███████████████████████████████████████▏                                                                     | 439/1220 [2:00:52<5:26:38, 25.09s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 37%|████████████████████████████████████████                                                                     | 449/1220 [2:03:59<3:50:17, 17.92s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 38%|█████████████████████████████████████████                                                                    | 459/1220 [2:06:14<4:08:19, 19.58s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 38%|█████████████████████████████████████████▉                                                                   | 469/1220 [2:09:32<4:10:31, 20.02s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 39%|██████████████████████████████████████████▊                                                                  | 479/1220 [2:11:57<2:26:47, 11.89s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 40%|███████████████████████████████████████████▋                                                                 | 489/1220 [2:16:51<6:18:04, 31.03s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 41%|████████████████████████████████████████████▌                                                                | 499/1220 [2:22:45<7:08:43, 35.68s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 42%|█████████████████████████████████████████████▍                                                               | 509/1220 [2:28:06<5:55:51, 30.03s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 43%|██████████████████████████████████████████████▎                                                              | 519/1220 [2:32:24<6:06:29, 31.37s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 43%|███████████████████████████████████████████████▎                                                             | 529/1220 [2:35:55<2:45:20, 14.36s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 44%|████████████████████████████████████████████████▏                                                            | 539/1220 [2:39:06<3:17:25, 17.40s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 45%|█████████████████████████████████████████████████                                                            | 549/1220 [2:42:32<2:52:41, 15.44s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 46%|█████████████████████████████████████████████████▉                                                           | 559/1220 [2:46:31<4:41:00, 25.51s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 47%|██████████████████████████████████████████████████▊                                                          | 569/1220 [2:49:07<1:59:14, 10.99s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 47%|███████████████████████████████████████████████████▋                                                         | 579/1220 [2:50:58<2:32:50, 14.31s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 48%|████████████████████████████████████████████████████▌                                                        | 589/1220 [2:53:33<1:58:30, 11.27s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 49%|█████████████████████████████████████████████████████▌                                                       | 599/1220 [2:56:06<4:26:41, 25.77s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 50%|██████████████████████████████████████████████████████▍                                                      | 609/1220 [3:00:08<3:54:24, 23.02s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 51%|███████████████████████████████████████████████████████▎                                                     | 619/1220 [3:03:37<3:27:20, 20.70s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 52%|████████████████████████████████████████████████████████▏                                                    | 629/1220 [3:07:38<3:37:25, 22.07s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 52%|█████████████████████████████████████████████████████████                                                    | 639/1220 [3:10:13<2:48:09, 17.37s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 53%|█████████████████████████████████████████████████████████▉                                                   | 649/1220 [3:11:39<1:19:25,  8.35s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 54%|██████████████████████████████████████████████████████████▉                                                  | 659/1220 [3:14:02<1:55:02, 12.30s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 55%|███████████████████████████████████████████████████████████▊                                                 | 669/1220 [3:19:23<5:10:49, 33.85s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 56%|████████████████████████████████████████████████████████████▋                                                | 679/1220 [3:24:47<5:09:53, 34.37s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 56%|█████████████████████████████████████████████████████████████▌                                               | 689/1220 [3:28:51<4:06:08, 27.81s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 57%|██████████████████████████████████████████████████████████████▍                                              | 699/1220 [3:32:33<3:16:46, 22.66s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 58%|███████████████████████████████████████████████████████████████▎                                             | 709/1220 [3:34:48<1:53:39, 13.35s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 59%|████████████████████████████████████████████████████████████████▏                                            | 719/1220 [3:37:37<3:13:49, 23.21s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 60%|█████████████████████████████████████████████████████████████████▏                                           | 729/1220 [3:41:25<4:01:13, 29.48s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 61%|██████████████████████████████████████████████████████████████████                                           | 739/1220 [3:45:42<2:38:47, 19.81s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 61%|██████████████████████████████████████████████████████████████████▉                                          | 749/1220 [3:49:11<2:48:40, 21.49s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 62%|███████████████████████████████████████████████████████████████████▊                                         | 759/1220 [3:52:34<2:02:37, 15.96s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 63%|█████████████████████████████████████████████████████████████████████▉                                         | 769/1220 [3:54:00<42:21,  5.64s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 64%|█████████████████████████████████████████████████████████████████████▌                                       | 779/1220 [3:55:30<1:18:38, 10.70s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 65%|██████████████████████████████████████████████████████████████████████▍                                      | 789/1220 [3:59:48<3:45:00, 31.32s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 65%|███████████████████████████████████████████████████████████████████████▍                                     | 799/1220 [4:04:11<3:20:23, 28.56s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 66%|████████████████████████████████████████████████████████████████████████▎                                    | 809/1220 [4:06:25<1:29:36, 13.08s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 67%|█████████████████████████████████████████████████████████████████████████▏                                   | 819/1220 [4:08:32<1:50:14, 16.49s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 68%|██████████████████████████████████████████████████████████████████████████                                   | 829/1220 [4:12:42<2:06:02, 19.34s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 69%|██████████████████████████████████████████████████████████████████████████▉                                  | 839/1220 [4:16:53<2:14:44, 21.22s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 70%|███████████████████████████████████████████████████████████████████████████▊                                 | 849/1220 [4:20:52<2:35:34, 25.16s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 70%|████████████████████████████████████████████████████████████████████████████▋                                | 859/1220 [4:24:54<2:55:24, 29.15s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 71%|█████████████████████████████████████████████████████████████████████████████▋                               | 869/1220 [4:30:00<2:50:23, 29.13s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 72%|██████████████████████████████████████████████████████████████████████████████▌                              | 879/1220 [4:35:10<3:02:11, 32.06s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 73%|███████████████████████████████████████████████████████████████████████████████▍                             | 889/1220 [4:37:50<1:22:36, 14.97s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 74%|████████████████████████████████████████████████████████████████████████████████▎                            | 899/1220 [4:39:14<1:02:30, 11.68s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 75%|█████████████████████████████████████████████████████████████████████████████████▏                           | 909/1220 [4:43:55<2:30:46, 29.09s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 75%|██████████████████████████████████████████████████████████████████████████████████                           | 919/1220 [4:49:22<2:43:00, 32.49s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 76%|███████████████████████████████████████████████████████████████████████████████████                          | 929/1220 [4:53:01<1:57:49, 24.29s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 77%|█████████████████████████████████████████████████████████████████████████████████████▍                         | 939/1220 [4:55:21<39:58,  8.53s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 78%|████████████████████████████████████████████████████████████████████████████████████▌                        | 946/1220 [4:57:49<1:43:38, 22.69s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  4%|████▍                                                                                                           | 49/1220 [12:16<4:12:02, 12.91s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  5%|█████▍                                                                                                          | 59/1220 [15:26<6:59:31, 21.68s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  6%|██████▎                                                                                                         | 69/1220 [19:24<8:09:57, 25.54s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  6%|███████▎                                                                                                        | 79/1220 [23:32<8:10:20, 25.78s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  7%|████████▏                                                                                                       | 89/1220 [26:41<5:39:01, 17.99s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  8%|█████████                                                                                                       | 99/1220 [29:29<5:24:31, 17.37s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
  9%|█████████▉                                                                                                     | 109/1220 [32:15<5:19:05, 17.23s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 10%|██████████▊                                                                                                    | 119/1220 [34:30<3:20:18, 10.92s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 11%|███████████▋                                                                                                   | 129/1220 [36:40<4:25:47, 14.62s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 11%|████████████▋                                                                                                  | 139/1220 [38:30<2:36:49,  8.70s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 12%|█████████████▌                                                                                                 | 149/1220 [41:01<4:31:22, 15.20s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 13%|██████████████▍                                                                                                | 159/1220 [43:24<4:31:31, 15.35s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 14%|███████████████▍                                                                                               | 169/1220 [45:11<3:27:12, 11.83s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 15%|████████████████▎                                                                                              | 179/1220 [47:40<4:56:51, 17.11s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 15%|█████████████████▏                                                                                             | 189/1220 [51:41<8:09:31, 28.49s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 16%|██████████████████                                                                                             | 199/1220 [55:07<7:18:42, 25.78s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 17%|███████████████████                                                                                            | 209/1220 [56:44<5:51:11, 20.84s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 18%|████████████████████▎                                                                                            | 219/1220 [57:13<54:25,  3.26s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 19%|████████████████████▍                                                                                        | 229/1220 [1:00:15<4:08:41, 15.06s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 20%|█████████████████████▎                                                                                       | 239/1220 [1:04:02<6:26:19, 23.63s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 20%|██████████████████████▏                                                                                      | 249/1220 [1:07:07<5:40:19, 21.03s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 21%|███████████████████████▏                                                                                     | 259/1220 [1:09:57<4:09:31, 15.58s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 22%|████████████████████████                                                                                     | 269/1220 [1:12:44<3:45:07, 14.20s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 23%|████████████████████████▉                                                                                    | 279/1220 [1:13:26<1:14:51,  4.77s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 24%|█████████████████████████▊                                                                                   | 289/1220 [1:16:50<4:06:08, 15.86s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 25%|██████████████████████████▋                                                                                  | 299/1220 [1:21:36<7:00:23, 27.39s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 25%|███████████████████████████▌                                                                                 | 309/1220 [1:25:08<6:02:12, 23.86s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 26%|████████████████████████████▌                                                                                | 319/1220 [1:29:03<5:47:34, 23.15s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 27%|█████████████████████████████▍                                                                               | 329/1220 [1:33:48<7:44:06, 31.25s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 28%|██████████████████████████████▎                                                                              | 339/1220 [1:38:31<8:15:02, 33.71s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 29%|███████████████████████████████▏                                                                             | 349/1220 [1:41:05<2:43:44, 11.28s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 29%|████████████████████████████████                                                                             | 359/1220 [1:42:03<1:16:00,  5.30s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 30%|████████████████████████████████▉                                                                            | 369/1220 [1:42:57<1:30:57,  6.41s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 31%|█████████████████████████████████▊                                                                           | 379/1220 [1:44:27<2:07:45,  9.12s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 32%|██████████████████████████████████▊                                                                          | 389/1220 [1:45:58<2:12:25,  9.56s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 33%|███████████████████████████████████▋                                                                         | 399/1220 [1:47:40<1:46:00,  7.75s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 34%|████████████████████████████████████▌                                                                        | 409/1220 [1:50:18<3:36:47, 16.04s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 34%|█████████████████████████████████████▍                                                                       | 419/1220 [1:52:17<1:36:05,  7.20s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 35%|██████████████████████████████████████▎                                                                      | 429/1220 [1:56:50<6:01:04, 27.39s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 36%|███████████████████████████████████████▏                                                                     | 439/1220 [2:00:52<5:26:38, 25.09s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 37%|████████████████████████████████████████                                                                     | 449/1220 [2:03:59<3:50:17, 17.92s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 38%|█████████████████████████████████████████                                                                    | 459/1220 [2:06:14<4:08:19, 19.58s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 38%|█████████████████████████████████████████▉                                                                   | 469/1220 [2:09:32<4:10:31, 20.02s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 39%|██████████████████████████████████████████▊                                                                  | 479/1220 [2:11:57<2:26:47, 11.89s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 40%|███████████████████████████████████████████▋                                                                 | 489/1220 [2:16:51<6:18:04, 31.03s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 41%|████████████████████████████████████████████▌                                                                | 499/1220 [2:22:45<7:08:43, 35.68s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 42%|█████████████████████████████████████████████▍                                                               | 509/1220 [2:28:06<5:55:51, 30.03s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 43%|██████████████████████████████████████████████▎                                                              | 519/1220 [2:32:24<6:06:29, 31.37s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 43%|███████████████████████████████████████████████▎                                                             | 529/1220 [2:35:55<2:45:20, 14.36s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 44%|████████████████████████████████████████████████▏                                                            | 539/1220 [2:39:06<3:17:25, 17.40s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 45%|█████████████████████████████████████████████████                                                            | 549/1220 [2:42:32<2:52:41, 15.44s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 46%|█████████████████████████████████████████████████▉                                                           | 559/1220 [2:46:31<4:41:00, 25.51s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 47%|██████████████████████████████████████████████████▊                                                          | 569/1220 [2:49:07<1:59:14, 10.99s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 47%|███████████████████████████████████████████████████▋                                                         | 579/1220 [2:50:58<2:32:50, 14.31s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 48%|████████████████████████████████████████████████████▌                                                        | 589/1220 [2:53:33<1:58:30, 11.27s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 49%|█████████████████████████████████████████████████████▌                                                       | 599/1220 [2:56:06<4:26:41, 25.77s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 50%|██████████████████████████████████████████████████████▍                                                      | 609/1220 [3:00:08<3:54:24, 23.02s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 51%|███████████████████████████████████████████████████████▎                                                     | 619/1220 [3:03:37<3:27:20, 20.70s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 52%|████████████████████████████████████████████████████████▏                                                    | 629/1220 [3:07:38<3:37:25, 22.07s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 52%|█████████████████████████████████████████████████████████                                                    | 639/1220 [3:10:13<2:48:09, 17.37s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 53%|█████████████████████████████████████████████████████████▉                                                   | 649/1220 [3:11:39<1:19:25,  8.35s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 54%|██████████████████████████████████████████████████████████▉                                                  | 659/1220 [3:14:02<1:55:02, 12.30s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 55%|███████████████████████████████████████████████████████████▊                                                 | 669/1220 [3:19:23<5:10:49, 33.85s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 56%|████████████████████████████████████████████████████████████▋                                                | 679/1220 [3:24:47<5:09:53, 34.37s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 56%|█████████████████████████████████████████████████████████████▌                                               | 689/1220 [3:28:51<4:06:08, 27.81s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 57%|██████████████████████████████████████████████████████████████▍                                              | 699/1220 [3:32:33<3:16:46, 22.66s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 58%|███████████████████████████████████████████████████████████████▎                                             | 709/1220 [3:34:48<1:53:39, 13.35s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 59%|████████████████████████████████████████████████████████████████▏                                            | 719/1220 [3:37:37<3:13:49, 23.21s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 60%|█████████████████████████████████████████████████████████████████▏                                           | 729/1220 [3:41:25<4:01:13, 29.48s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 61%|██████████████████████████████████████████████████████████████████                                           | 739/1220 [3:45:42<2:38:47, 19.81s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 61%|██████████████████████████████████████████████████████████████████▉                                          | 749/1220 [3:49:11<2:48:40, 21.49s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 62%|███████████████████████████████████████████████████████████████████▊                                         | 759/1220 [3:52:34<2:02:37, 15.96s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 63%|█████████████████████████████████████████████████████████████████████▉                                         | 769/1220 [3:54:00<42:21,  5.64s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 64%|█████████████████████████████████████████████████████████████████████▌                                       | 779/1220 [3:55:30<1:18:38, 10.70s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 65%|██████████████████████████████████████████████████████████████████████▍                                      | 789/1220 [3:59:48<3:45:00, 31.32s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 65%|███████████████████████████████████████████████████████████████████████▍                                     | 799/1220 [4:04:11<3:20:23, 28.56s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 66%|████████████████████████████████████████████████████████████████████████▎                                    | 809/1220 [4:06:25<1:29:36, 13.08s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 67%|█████████████████████████████████████████████████████████████████████████▏                                   | 819/1220 [4:08:32<1:50:14, 16.49s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 68%|██████████████████████████████████████████████████████████████████████████                                   | 829/1220 [4:12:42<2:06:02, 19.34s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 69%|██████████████████████████████████████████████████████████████████████████▉                                  | 839/1220 [4:16:53<2:14:44, 21.22s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 70%|███████████████████████████████████████████████████████████████████████████▊                                 | 849/1220 [4:20:52<2:35:34, 25.16s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 70%|████████████████████████████████████████████████████████████████████████████▋                                | 859/1220 [4:24:54<2:55:24, 29.15s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 71%|█████████████████████████████████████████████████████████████████████████████▋                               | 869/1220 [4:30:00<2:50:23, 29.13s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 72%|██████████████████████████████████████████████████████████████████████████████▌                              | 879/1220 [4:35:10<3:02:11, 32.06s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 73%|███████████████████████████████████████████████████████████████████████████████▍                             | 889/1220 [4:37:50<1:22:36, 14.97s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 74%|████████████████████████████████████████████████████████████████████████████████▎                            | 899/1220 [4:39:14<1:02:30, 11.68s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 75%|█████████████████████████████████████████████████████████████████████████████████▏                           | 909/1220 [4:43:55<2:30:46, 29.09s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 75%|██████████████████████████████████████████████████████████████████████████████████                           | 919/1220 [4:49:22<2:43:00, 32.49s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 76%|███████████████████████████████████████████████████████████████████████████████████                          | 929/1220 [4:53:01<1:57:49, 24.29s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 77%|█████████████████████████████████████████████████████████████████████████████████████▍                         | 939/1220 [4:55:21<39:58,  8.53s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 78%|████████████████████████████████████████████████████████████████████████████████████▊                        | 949/1220 [4:58:31<1:27:38, 19.40s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 79%|█████████████████████████████████████████████████████████████████████████████████████▋                       | 959/1220 [5:04:13<2:24:56, 33.32s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 79%|██████████████████████████████████████████████████████████████████████████████████████▌                      | 969/1220 [5:08:22<1:52:52, 26.98s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 80%|███████████████████████████████████████████████████████████████████████████████████████▍                     | 979/1220 [5:12:47<1:46:53, 26.61s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 81%|████████████████████████████████████████████████████████████████████████████████████████▎                    | 989/1220 [5:17:16<1:28:33, 23.00s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 82%|█████████████████████████████████████████████████████████████████████████████████████████▎                   | 999/1220 [5:21:39<1:30:16, 24.51s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 83%|██████████████████████████████████████████████████████████████████████████████████████████▉                   | 1009/1220 [5:24:13<39:09, 11.13s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 84%|███████████████████████████████████████████████████████████████████████████████████████████▉                  | 1019/1220 [5:25:44<27:57,  8.35s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 84%|███████████████████████████████████████████████████████████████████████████████████████████                 | 1029/1220 [5:29:07<1:13:04, 22.96s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 85%|█████████████████████████████████████████████████████████████████████████████████████████████▋                | 1039/1220 [5:32:10<58:59, 19.56s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 86%|██████████████████████████████████████████████████████████████████████████████████████████████▌               | 1049/1220 [5:35:05<35:59, 12.63s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 87%|███████████████████████████████████████████████████████████████████████████████████████████████▍              | 1059/1220 [5:38:14<39:41, 14.79s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 88%|████████████████████████████████████████████████████████████████████████████████████████████████▍             | 1069/1220 [5:41:19<47:29, 18.87s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 88%|█████████████████████████████████████████████████████████████████████████████████████████████████▎            | 1079/1220 [5:43:40<31:30, 13.41s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████▏           | 1089/1220 [5:45:20<15:22,  7.04s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 90%|███████████████████████████████████████████████████████████████████████████████████████████████████           | 1099/1220 [5:47:54<22:13, 11.02s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████▉          | 1109/1220 [5:49:34<28:14, 15.27s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 1119/1220 [5:50:15<07:48,  4.63s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 1129/1220 [5:52:02<25:52, 17.06s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 1139/1220 [5:54:13<21:56, 16.26s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 1149/1220 [5:57:05<17:47, 15.04s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 1159/1220 [6:01:27<29:52, 29.38s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▍    | 1169/1220 [6:05:04<18:36, 21.88s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 1179/1220 [6:08:49<15:42, 22.98s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 1189/1220 [6:11:51<11:12, 21.68s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1199/1220 [6:15:16<08:59, 25.70s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 1209/1220 [6:16:20<00:43,  3.96s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1219/1220 [6:18:28<00:22, 22.80s/it]intermediate generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1220/1220 [6:19:05<00:00, 18.64s/it]
generations were saved at ./codegeex2-6b-temp0.8-p0.95-bf16-n200-batch10-maxlen1024-py-generations-100-61_multiple-py.json
references were saved at references_multiple-py.json