100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [54:27<00:03,  3.63s/it]intermediate generations were saved at ./runpod/codegeex2-6b/bugfix-java/bugfix-v3-multiple-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen2048-java-generations-0-5_bugfix-v3-multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [54:31<00:00,  3.27s/it]
generations were saved at ./runpod/codegeex2-6b/bugfix-java/bugfix-v3-multiple-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen2048-java-generations-0-5_bugfix-v3-multiple-java.json
references were saved at references_bugfix-v3-multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.8,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 1,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "THUDM/codegeex2-6b",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "bugfix-v3-multiple-java",
    "instruction_tokens": null,
    "batch_size": 1,
    "max_length_generation": 2048,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 1000,
    "limit_start": 0,
    "save_every_k_tasks": 200,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codegeex2-6b/bugfix-java/bugfix-v3-multiple-java/t0.8-p0.95-k0/codegeex2-6b-temp0.8-p0.95-k0-bf16-n1-batch1-maxlen2048-java-generations-0-5.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false,
    "source_generations_path": "./runpod/codellama-13b-python/java/improve/t0.8-p0.95-k0/CodeLlama-13b-Python-hf-temp0.8-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-50_multiple-java.json",
    "debug": false
  }
}