model-00003-of-00003.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████| 6.18G/6.18G [01:55<00:00, 53.6MB/s]
Downloading shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [07:19<00:00, 146.59s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.25s/it]
generation_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 515kB/s]
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 4.58MB/s]
tokenizer.model: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 116MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 14.5MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 1.82MB/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 3.95MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 5.32MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 2.59MB/s]
Downloading data: 321kB [00:00, 39.7MB/s]                                                                                                                          
Generating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 3726.24 examples/s]
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 3.82MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 4.54MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 1.71MB/s]
number of problems for this task is 25
task range: 1->25
200 completions required for each task
10 completion/prompt
20 batch/task
500 batches (iterations) required for 25 tasks
  4%|█████                                                                                                                        | 20/500 [00:18<06:37,  1.21it/s]
 20%|████████████████████████▎                                                                                                  | 99/500 [18:02<1:32:08, 13.79s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/CodeLlama-13b-Python-hf-temp0.5-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 40%|████████████████████████████████████████████████▌                                                                         | 199/500 [33:06<1:01:49, 12.32s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/CodeLlama-13b-Python-hf-temp0.5-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 60%|████████████████████████████████████████████████████████████████████████▉                                                 | 299/500 [47:00<1:15:11, 22.44s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/CodeLlama-13b-Python-hf-temp0.5-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████▎                        | 399/500 [1:14:51<21:57, 13.04s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/CodeLlama-13b-Python-hf-temp0.5-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊| 499/500 [1:31:28<00:26, 26.79s/it]intermediate generations were saved at ./benchmark/codellama-13b-python/java/CodeLlama-13b-Python-hf-temp0.5-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java_intermediate.json
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [1:31:39<00:00, 11.00s/it]
generations were saved at ./benchmark/codellama-13b-python/java/CodeLlama-13b-Python-hf-temp0.5-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-25_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.5,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 25,
    "limit_start": 0,
    "save_every_k_tasks": 100,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./benchmark/codellama-13b-python/java/CodeLlama-13b-Python-hf-temp0.5-p0.95-bf16-n200-batch10-maxlen1024-java-generations-0-25.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}