model-00002-of-00003.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████| 9.90G/9.90G [01:31<00:00, 109MB/s]
model-00003-of-00003.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████| 6.18G/6.18G [00:57<00:00, 107MB/s]
Downloading shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [04:01<00:00, 80.65s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:08<00:00,  2.84s/it]
generation_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 555kB/s]
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 749/749 [00:00<00:00, 5.45MB/s]
tokenizer.model: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 500k/500k [00:00<00:00, 66.1MB/s]
tokenizer.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.84M/1.84M [00:00<00:00, 4.08MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 411/411 [00:00<00:00, 2.22MB/s]
generation only mode
/opt/conda/lib/python3.10/site-packages/datasets/load.py:1429: FutureWarning: The repository for nuprl/MultiPL-E contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/nuprl/MultiPL-E
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 18.5MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 1.71MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 5.60MB/s]
Downloading data: 321kB [00:00, 39.5MB/s]                                                                                                                          
Generating test split: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 158/158 [00:00<00:00, 7243.89 examples/s]
Downloading builder script: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 4.05k/4.05k [00:00<00:00, 19.7MB/s]
Downloading metadata: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 478k/478k [00:00<00:00, 4.61MB/s]
Downloading readme: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 99.6k/99.6k [00:00<00:00, 5.44MB/s]
number of problems for this task is 15
task range: 1->15
200 completions required for each task
10 completion/prompt
20 batch/task
300 batches (iterations) required for 15 tasks
  6%|███████▉                                                                                                                     | 19/300 [00:37<08:22,  1.79s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 13%|███████████████▉                                                                                                           | 39/300 [10:17<2:57:58, 40.91s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 20%|████████████████████████▌                                                                                                    | 59/300 [14:32<54:16, 13.51s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 26%|████████████████████████████████▉                                                                                            | 79/300 [16:34<20:35,  5.59s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 33%|█████████████████████████████████████████▎                                                                                   | 99/300 [20:33<42:30, 12.69s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 40%|█████████████████████████████████████████████████▏                                                                          | 119/300 [25:10<34:46, 11.53s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 46%|█████████████████████████████████████████████████████████▍                                                                  | 139/300 [27:30<19:57,  7.44s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 53%|█████████████████████████████████████████████████████████████████▋                                                          | 159/300 [29:59<19:55,  8.48s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 60%|█████████████████████████████████████████████████████████████████████████▉                                                  | 179/300 [32:42<13:20,  6.62s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 66%|██████████████████████████████████████████████████████████████████████████████████▎                                         | 199/300 [37:39<26:39, 15.84s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 73%|██████████████████████████████████████████████████████████████████████████████████████████▌                                 | 219/300 [39:48<07:29,  5.55s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████▊                         | 239/300 [41:05<03:52,  3.81s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████                 | 259/300 [41:25<00:35,  1.16it/s]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 279/300 [44:08<02:54,  8.31s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 299/300 [52:22<00:23, 23.50s/it]intermediate generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java_intermediate.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [52:49<00:00, 10.57s/it]
generations were saved at ./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15_multiple-java.json
references were saved at references_multiple-java.json
evaluation results:
{
  "config": {
    "prefix": "",
    "do_sample": true,
    "temperature": 0.7,
    "top_k": 0,
    "top_p": 0.95,
    "n_samples": 200,
    "eos": "<|endoftext|>",
    "seed": 0,
    "model": "codellama/CodeLlama-13b-Python-hf",
    "modeltype": "causal",
    "peft_model": null,
    "revision": null,
    "token": false,
    "trust_remote_code": true,
    "tasks": "multiple-java",
    "instruction_tokens": null,
    "batch_size": 10,
    "max_length_generation": 1024,
    "precision": "bf16",
    "load_in_8bit": false,
    "load_in_4bit": false,
    "limit": 15,
    "limit_start": 0,
    "save_every_k_tasks": 20,
    "postprocess": true,
    "allow_code_execution": true,
    "generation_only": true,
    "load_generations_path": null,
    "load_data_path": null,
    "metric_output_path": "evaluation_results.json",
    "save_generations": true,
    "load_generations_intermediate_paths": null,
    "save_generations_path": "./runpod/codellama-13b-python/java/improve/t0.7-p0.95-k0/CodeLlama-13b-Python-hf-temp0.7-p0.95-k0-bf16-n200-batch10-maxlen1024-java-generations-0-15.json",
    "save_references": true,
    "save_references_path": "references.json",
    "prompt": "prompt",
    "max_memory_per_gpu": null,
    "check_references": false
  }
}